একটা রামধমক খেতে হবে। কিন্তু কী আশ্চর্য, আম্মু ধমক দিলেন না, গম্ভীর গলায় বললেন, ‘‘ঠিক আছে, তোর খেতে হবে না। যা।’’
মিতুল যেটাই করে টুটুলের সেটাই করতে হয়, তাই সেও হাত গুটিয়ে বলল, ‘‘আম্মু, আমারও খেতে ইচ্ছে করছে না।’’
আম্মু চোখ পাকিয়ে বললেন, ‘‘কী বললি?’’
টুটুল ভয় পাওয়া গলায় বলল, ‘‘আমারও খেতে ইচ্ছে করছে না।’’
আম্মু তখন টুটুলকে একটা রামধমক দিলেন, ‘‘ঢং করবি না, পাজি ছেলে! মুখ বন্ধ করে খা!’’
আববু হা হা করে হেসে বললেন, ‘‘মুখ বন্ধ করলে খাবে কোন দিক দিয়ে? নাক দিয়ে?’’
আম্মুর মেজাজটা ভালো নেই, তাই আববুকেও একটা ধমক দিলেন, ‘‘অনেক হয়েছে। সবকিছু নিয়ে তোমাদের ঠাট্টা! আমার ভালো লাগে না।’’
আববু মনে হয় আম্মুকেও একটু ভয় পান, তাই কোনো কথা না বলে চুপচাপ খেতে লাগলেন।
মিতুল প্রথমে বিছানায় আধশোয়া হয়ে একটা অ্যাডভেঞ্চারের বই পড়তে শুরু করল। একটু পরে আধশোয়া থেকে শোয়া অবস্থায় গেল; আর একবার যখন বালিশে মাথা লেগেছে তখন হঠাৎ ঝপ করে তার চোখে ঘুম নেমে এল।
বিছানায় একটু গড়িয়ে নিতে গিয়ে হঠাৎ ঘুমিয়ে পড়লে আম্মু ঘুম থেকে তুলে দাঁত ব্রাশ করিয়ে দেন, ঘুমের কাপড় পরিয়ে দেন, কিন্তু আজ কিছু করলেন না। আধো-আধো ঘুমের মধ্যে মিতুল টের পেল আম্মু মশারি টানিয়ে দিচ্ছেন, কপালে হাত দিয়ে দেখছেন, পাতলা চাদর দিয়ে শরীর ঢেকে দিচ্ছেন।
মিতুলের ঘুমটা হলো ছাড়া-ছাড়া, স্বপ্নগুলো হলো খুব বিদঘুটে। পানিতে ডুবে আছে, ছোট ছোট মাছ এসে তার শরীরটা খুবলে খুবলে খাচ্ছে-এ রকম ভয়ঙ্কর স্বপ্ন। সারা রাত ছটফট করল; ভোরে ঘুম থেকে উঠে দেখে মাথাটা কেমন যেন হালকা হালকা লাগছে। বাথরুমে আয়নার সামনে গিয়ে সে চমকে ওঠে; দেখে, ঠিক কপালের ওপর একটা ফুসকুড়ি রাগ রাগ হয়ে তার দিকে তাকিয়ে আছে। নাকের খানিকটা লাল হয়ে আছে, সেখান থেকে একটা ফুসকুড়ি উঁকি দিচ্ছে। গালেও একটা লালচে আভা।
মিতুল টি-শার্টটা তুলে পেটের দিকে তাকিয়ে দেখে এখন সেখানে একটা-দুইটা নয় শত শত ফুসকুড়ি। মিতুল ভয় পাওয়া চোখে সেদিকে তাকিয়ে ছিল, তখন আম্মু বাথরুমে উঁকি দিলেন; জিজ্ঞেস করলেন, ‘‘উঠেছিস, মা?’’
