টিটিং পরাগের ঘাড়ে হাত রেখে বলল, ‘‘শান্ত হও, পরাগ। এত দিন যেসব কাজকর্ম করেছ সেগুলো ছিল তোমাদের বিষয়। এখন যেটা করতে যাচ্ছ সেটা হচ্ছে আমার বিষয়। পুরো ব্যাপারটা আমার হাতে ছেড়ে দাও। ঠান্ডা মাথায় চিন্তা করতে হবে, নিখুঁত পরিকল্পনা করতে হবে, তা না হলে শুধু যে নারীনাকে উদ্ধার করা যাবে না তা-ই নয়, আমরাও ধরা পড়ে যাব। আর আমরা ধরা পড়লে কী হবে জানো?’’
ভুটু জানতে চাইল, ‘‘কী হবে?’’
টিটিং মুখে কথা না বলে হাত দিয়ে গলায় একটা পোঁচ দেওয়ার ভঙ্গি করল।’’
মামা এ রকম সময় হাতের ঘড়ি দেখে বললেন, ‘‘সর্বনাশ! অনেক রাত হয়ে গেছে, এখন ঘুমাও।’’
মিতুল বলল, ‘‘মামা, তুমি ঠিক জটিল একটা জায়গায় এসে কেন বলো, এখন ঘুমা! তুমি গল্পটা শেষ করো, তারপর আমি ঘুমাব।’’
‘‘উঁহু। এখন গল্প শেষ করা যাবে না।’’
‘‘মামা, তোমাকে গল্প শেষ করতেই হবে। পরাগকে দিয়ে উদ্ধার করিয়ে নিয়ে এসো। তারপর গুরগিল গুরগানের একটা কঠিন শাস্তি।’’
‘‘ঠিক আছে।’’ মামা দাঁত বের করে হেসে বললেন, ‘‘গল্পের বাকিটুকু আমি তোর ওপর ছেড়ে দিচ্ছি, তুই তোর ইচ্ছেমতো শেষ করে নে। ইচ্ছে হলে নারীনাকে উদ্ধার করিয়ে আন, ইচ্ছে করলে উদ্ধার করার সময় একটা খন্ডযুদ্ধ করে সবাইকে মেরে ফেলতে পারিস। ইচ্ছা করলে গুরগিল গুরগানের ফাঁসি দিয়ে দে, ইচ্ছে করলে জনতার হাতে তুলে দে, তারা গণপিটুনি দিয়ে দিক। তোর যেভাবে ইচ্ছা তুই সেভাবে শেষ করে নে।’’
‘‘না, মামা, তুমি ফাঁকি মারতে পারবে না। তুমি গল্প শুরু করেছ, তোমাকে গল্প শেষ করতে হবে।’’
মামা বললেন, ‘‘যদি আমাকে শেষ করতে হয় তাহলে তুই এখন ঘুমা। বাকিটা শেষ হবে আগামীকাল রাতে।’’
মিতুল মামার হাত ধরে বলল, ‘‘প্লিজ, মামা, প্লিজ!’’
‘‘উঁহু। এখন ঘুমানোর সময়।’’
মামা নি‘‘ুরের মতো মুখ করে উঠে গেলেন।
