‘‘দেয়ালের পাশে একটা ঝোপের আড়ালে টিটিং, ভুটু আর পরাগ বসেছে। টিটিং ফিসফিস করে তার তালিকা মিলিয়ে নিচ্ছিল। টিটিং বলল, ‘‘ভেজা কম্বল।’’
ভুটু বলল, ‘‘আছে।’’
‘‘দড়ি?’’
‘‘আছে।’’
‘‘কঞ্চি?’’
‘‘আছে।’’
‘‘হাড়-গোশত?’’
‘‘আছে।’’
‘‘চাকু?’’
‘‘আছে।’’
‘‘তারের টুকরো?’’
‘‘আছে।’’
‘‘করলা?’’
‘‘আছে।’’
‘‘ঘুমঘুমালি পাতার বিড়ি?’’
পরাগ বলল, ‘‘আছে?’’
‘‘বিড়ি ধরানোর জন্য চকমকি পাথর?’’
‘‘আছে।’’
‘‘ওস্তাদের তাবিজ?’’
ভুটু আর পরাগ কিছু বলল না, টিটিং গলায় হাত দিয়ে নিজেই বলল, ‘‘আছে।’’ তারপর পরাগের দিকে তাকিয়ে বলল, ‘‘চলো পরাগ, আমরা যাই। আমি একা যদি যেতাম তাহলে এটা ছিল পানির মতো সোজা একটা কাজ। তোমাকে নিচ্ছি বলে কাজটা আলকাতরার মতো কঠিন। তাই আগের থেকে বলে রাখছি, আমার প্রতিটা কথা মন দিয়ে শুনবে।’’