‘‘শুনব।’’
‘‘ভুটু, তুমি ঠিক এইখানে আমাদের জন্য অপেক্ষা করো। আমরা যখন নারীনাকে নিয়ে আসব তখন তুমি তাকে ঘাড়ে নিয়ে দৌড়াবে।’’
ভুটু বলল, ‘‘ঠিক আছে।’’
টিটিং তখন চোখ বন্ধ করে তার ওস্তাদের তাবিজটাতে একটা চুমু দিয়ে দেয়ালের ওপরের দিকে তাকাল। তারপর কম্বলের দুই পাশে দুই টুকরা দড়ি বেঁধে কম্বলটা দেয়ালের ওপর ছুড়ে দিল। ভেজা কম্বলটা দেয়ালের সঙ্গে লেগে যাওয়ার পর দড়ি বেয়ে টিটিং ওপরে ওঠে পরাগকে ফিসফিস করে ডাকল, ‘‘চলে এসো।’’
পরাগকে ভুটু পেছন থেকে ধাক্কা দিয়ে উঁচু করল, সেও তখন দড়ি বেয়ে ওপরে উঠে এল। দেয়ালের ওপর বসে টিটিং অন্ধকারে চারদিক দেখার চেষ্টা করে বলল, ‘‘হাড়-গোশতগুলো কোথায়?’’
‘‘এই যে।’’
‘‘হাতে রাখো।’’
‘‘কী করবে?’’
‘‘ভেতরে যদি কুকুর থাকে তাহলে খেতে দিতে হবে। খবরদার, ভয় পাবে না।’’
কুকুরের কথা শুনে পরাগ ভেতরে ভেতরে চমকে উঠলেও মুখে বলল, ‘‘না, ভয় পাব না।’’
‘‘এবার ভেতরে নামি।’’ বলে টিটিং ভেজা কম্বলের সঙ্গে বাঁধা দড়ি বেয়ে ভেতরে নেমে এল। টিটিং ইঙ্গিত করতেই পরাগও দড়ি বেয়ে নেমে এল। প্রায় সঙ্গে সঙ্গেই অন্ধকারে কোথা থেকে চাপা গর্জন করে কয়েকটা বাঘের মতো কুকুর ছুটে এল। টিটিং বলল, ‘‘ভয় পাবা না। ভয় পেলে শরীর থেকে গন্ধ বের হয়, কুকুর বুঝে ফেলে।’’
এ রকম অবস্থায় যতটুকু ভয় না পেয়ে থাকা যায় পরাগ ততটুকু ভয় না পেয়ে থাকল। টিটিং হাড়-গোশতের প্যাকেট নিয়ে নিচে হাড়-গোশত ছড়িয়ে দিতে দিতে বলল, ‘‘খা বাবারা, হাড়-গোশত খা। তোদের জন্য অনেক কষ্ট করে কসাইয়ের দোকান থেকে এনেছি।’’
কুকুরগুলো তখন ছোটাছুটি করে লেজ নাড়তে নাড়তে কামড়াকামড়ি করে হাড়-গোশত খেতে লাগল। টিটিং বলল, ‘‘এসো, পরাগ।’’
আবছা অন্ধকারে পরাগ টিটিংয়ের পিছু পিছু যেতে থাকে। বড় দালানটার নিচে পৌঁছে টিটিং ওপর দিকে তাকাল; তারপর তার দড়ির এক মাথায় ছোট