বাঁশের কঞ্চিটা বেঁধে সেটা ওপরে ছুড়ে দিল। দ্বিতীয়বারই সেটা ওপরে কোথায় জানি আটকে গেল। কয়েকবার হ্যাঁচকা টান দিয়ে পরীক্ষা করে টিটিং পরাগকে বলল, ‘‘যাও, ওপরে ওঠো। ওপরে উঠেই একটা দরজার আড়ালে লুকিয়ে যাবে।’’
টিটিং নিচে থেকে দড়িটা ধরে রাখল, দড়িতে গিঁট দিয়ে রাখা হয়েছে, সেই গিঁটে পা দিয়ে দিয়ে পরাগ দড়ি বেয়ে ওপরে উঠে একটা রেলিং পার হয়ে একটা দরজার আড়ালে লুকিয়ে গেল। কাছাকাছি একটা ঘর থেকে কয়েকজন মহিলার গলার স্বর শোনা যাচ্ছিল। পরাগের ভয় হতে লাগল, হঠাৎ করে কেউ না এদিকে চলে আসে। কিন্তু তাদের ভাগ্য ভালো, কেউ চলে এল না।
টিটিং নিঃশব্দে ওপরে উঠে ফিসফিস করে বলল, ‘‘চুরিবিদ্যায় প্রথম কী শিখতে হয় জানো?’’
‘‘কী?’’
‘‘কোন দিক দিয়ে পালাবে সেটা ঠিক করে রাখা। এসো আগে পালানোর রাস্তা ঠিক করে রাখি।’’
টিটিং পা টিপে টিপে ভেতরে ঢুকে এবং নিঃশব্দে বিভিন্ন ঘরের দরজা খুলে সিঁড়ি দিয়ে নিচে নেমে কোন দিকে পালাবে সেটা ঠিক করে নিল। তারপর আবার নিঃশব্দে ওপরে উঠে যেখানে মহিলাদের কথা শোনা যাচ্ছিল তার কাছে এসে দাঁড়াল। তারপর কান থেকে ঘুমঘুমালি পাতার বিড়ি বের করে চকমকি পাথর ঠুকে আগুন তৈরি করে বিড়িতে আগুন ধরিয়ে নিল। তারপর পরাগকে ইঙ্গিতে সরে যেতে বলে দরজায় আঙুল দিয়ে শব্দ করল। সঙ্গে সঙ্গে ভেতরের মহিলাগুলো কথা থামিয়ে বলল, ‘‘কিসের শব্দ?’’
একজন বলল, ‘‘ইঁদুর।’’
‘‘ইঁদুর এভাবে শব্দ করে?’’
আরেকজন মহিলা বলল, ‘‘ঠিক আছে, আমি দেখে আসি।’’
ভেতর থেকে হেঁটে হেঁটে এসে মহিলাটা দরজা খুলে মাথা বের করে বাইরে তাকাল, সঙ্গে সঙ্গে টিটিং তার মুখে একমুখ ঘুমঘুমালি পাতার ধোঁয়া ছেড়ে দেয়। মহিলাটি ছোট একটা শব্দ করে সঙ্গে সঙ্গে ঘুমিয়ে কাদা হয়ে নিচে পড়ে যাচ্ছিল, টিটিং তাকে মাঝপথে ধরে ফেলল। তারপর টেনে বাইরে এনে শুইয়ে দিল।
ভেতর থেকে একজন মহিলা বলল, ‘‘কী হলো, ঝাঞ্চিরা?’’
ঝাঞ্চিরা নামের মহিলার কোনো খবর নেই, তাই আরেকজন বাইরে এল দেখতে, তারও ঠিক ঝাঞ্চিরার মতো অবস্থা হলো। টিটিং সাবধানে তাকে ধরে