ঝাঞ্চিরার পাশে শুইয়ে দিয়ে আবার দরজার কাছে দাঁড়াল। ভেতর থেকে একজন ভয় পাওয়া গলায় বলল, ‘‘কী হলো? কেউ কথা বলে না কেন?’’
আরেকজন বলল, ‘‘জানি না।’’
‘‘তুই দেখে আয়।’’
‘‘তুই দেখে আয়-আমার ভয় করে!’’
‘‘ভয়? ভয়ের কী আছে? কত সৈন্য পাহারা দিচ্ছে, বাইরে কুকুর, কে আসবে এখানে?’’
‘‘তা ঠিক। ঠিক আছে, আমি দেখে আসছি।’’
মহিলাটি এসে দরজা খুলে বাইরে তাকাতেই টিটিং তার মুখেও ঘুমঘুমালি গাছের ধোঁয়া ছেড়ে দিল। মহিলাটি সঙ্গে সঙ্গে ঘুমে অচেতন হয়ে ঢলে পড়ছিল। টিটিং তাকে ধরে সাবধানে শুইয়ে দিল। তারপর পরাগকে বলল, ‘‘চলো, ভেতরে যাই। তুমি পেছনে থেকো যেন দেখতে না পায়।’’
টিটিং তার পকেট থেকে কয়লা বের করে মুখের এখানে-সেখানে ঘষে নেয়-যেন তার চেহারাটা একটু ভয়ঙ্কর হয়ে ওঠে। তারপর ঊরুতে বাঁধা চাকুটা হাতে নিয়ে দরজা খুলে ভেতরে ঢুকল। টিটিংকে দেখে ছোটখাটো একটা মহিলা ভয়ে চিৎকার দিতে যাচ্ছিল, টিটিং তার সময় দিল না। এক লাফে মহিলার কাছে গিয়ে তার মুখ চেপে ধরে বলল, ‘‘একটা শব্দ করবে তো তোমার লাশ পড়ে যাবে!’’
মহিলাটা কোনো শব্দ না করে ভয়ে থরথর করে কাঁপতে থাকে। টিটিং তার গলায় চাকুটা ধরে বলল, ‘‘নারীনা কোন ঘরে আছে?’’
মহিলাটি আঙুল দিয়ে একটা ঘর দেখিয়ে দিল। ঘরে বিশাল একটা তালা ঝুলছে। টিটিং জিজ্ঞেস করল, ‘‘চাবি কার কাছে?’’
‘‘প্রহরীদের কাছে।’’
‘‘ঠিক আছে, তাহলে তুমিও এখন তোমার সখীদের সঙ্গে ঘুমাও।’’ বলে টিটিং তার ঘুমঘুমালি পাতার বিড়ির ধোঁয়া তার মুখে ছেড়ে দিল। মহিলাটা ছোট একটা শব্দ করে ঘুমিয়ে পড়ল। টিটিং তখন তাকে কাত করে শুইয়ে দিয়ে পরাগের দিকে তাকিয়ে বলল, ‘‘এতক্ষণ পর্যন্ত ওস্তাদের দোয়া কাজ করছে।’’
পরাগ কিছু বলল না, এত বড় তালা চাবি ছাড়া কেমন করে খুলবে সে জানে না। কিন্তু এতক্ষণ পর্যন্ত টিটিং যেভাবে প্রতিটা কাজ করেছে, সে বুঝে গেছে তাকে সেটা নিয়ে চিন্তা করতে হবে না। সত্যিই তাই, টিটিং তার পকেট থেকে ছোট তারের টুকরোটা নিয়ে এগিয়ে গেল। তালাটার ভেতরে তারের