টুকরাটা ঢুকিয়ে কোথায় জানি একটা খোঁচা দিল, সঙ্গে সঙ্গেই ঘটাং করে তালাটা খুলে গেল। টিটিং কবজা থেকে তালাটা সরিয়ে দুই পা পেছনে সরে এসে পরাগকে বলল, ‘‘পরাগ, যাও, তুমি ভেতরে  ঢোকো।’’
দরজাটা আস্তে করে ধাক্কা দিতেই সেটা খুলে গেল, পরাগ অবাক হয়ে দেখল, ঠিক দরজার সামনে নারীনা দাঁড়িয়ে আছে। ধবধবে সাদা একটা কাপড় পরেছে, দেখে মনে হয় যেন মানুষ নয়, একটা দেবী দাঁড়িয়ে আছে। পরাগকে দেখে নারীনা একটুও অবাক হলো না, ঠোঁট টিপে একটু হেসে বলল, ‘‘আমি জানতাম তুমি আসবে।’’
‘‘জানতে?’’
‘‘হ্যাঁ’’।
‘‘আমি একা আসিনি। আমাকে নিয়ে এসেছে টিটিং।’’
‘‘কোথায় টিটিং?’’
পেছন থেকে টিটিং সামনে এগিয়ে আসে, তাকে দেখে নারীনা ফিক করে হেসে ফেলল; বলল, ‘‘তুমি মুখে কালি মেখেছ?’’
‘‘হ্যাঁ। মহিলাদের ভয় দেখানোর জন্য।’’
‘‘দেখে একটুও ভয় লাগছে না, বরং হাসি পাচ্ছে।’’
টিটিং হেসে ফেলল। বলল, ‘‘তোমার হাসি পাচ্ছে কিন্তু তোমার মহিলাদের দাঁত-কপাটি লেগে গেছে।’’
নারীনা বলল, ‘‘জানি। ওরা সব সময় সবকিছুকে ভয় পায়।’’
টিটিং বলল, ‘‘আমাদের সময় নেই। এক্ষুনি যেতে হবে।’’
নারীনা বলল, ‘‘আমি যাওয়ার জন্য তৈরি। চলো যাই।’’
টিটিং ঘরের ভেতর তাকাল, চারদিকে কত রকম মূল্যবান জিনিস ছড়িয়ে-ছিটিয়ে আছে, এক মুহূর্তের জন্য তার চোখে একটু লোভ উঁকি দিল কিন্তু এই প্রথমবার সে তার লোভটা ভেতর থেকে সরিয়ে ফেলল। জিজ্ঞেস করল, ‘‘তুমি সঙ্গে তোমার কিছু নিতে চাও?’’
নারীনা মাথা নাড়ল; বলল, ‘‘না। আমার কিছু লাগবে না।’’
তোমার সাদা পোশাকটা অন্ধকারে দেখা যাবে। একটা কালো চাদর ওপরে জড়িয়ে নাও।
নারীনা একটা কালো চাদর তার পোশাকের ওপর জড়িয়ে নিল।
পরাগ হাত বাড়িয়ে নারীনার হাত ধরে বলল, ‘‘চলো, যাই।’’
নারীনা পরাগের কানের কাছে মুখ নিয়ে ফিসফিস করে বলল, ‘‘এখন যদি আমি মরেও যাই, আমার কোনো দুঃখ থাকবে না।’’
