‘‘ছিঃ! মরার কথা বলবে না। মরবে কেন? আমরা তোমাকে উদ্ধার করে নিয়ে যাব না?’’
নারীনা বলল, ‘‘যদি মরেও যাই, তাহলেও আমার দুঃখ থাকবে না। কেন জানো?’’
‘‘কেন?’’
‘‘কারণ আমি মরার সময় জানব, এই পৃথিবীতে একজন মানুষ আছে যে তার জানের মায়া না করে আমাকে বাঁচাতে এসেছে।’’
পরাগ দাঁত বের করে বলল, ‘‘তুমি কি ভেবেছ আমি তোমার জন্য এসেছি?’’
‘‘তাহলে কার জন্য?’’
‘‘আমার নিজের জন্য! তোমাকে না দেখলে আমার দিনই কাটতে চায় না।’’
পরাগের সঙ্গে সঙ্গে নারীনাও হি হি করে হেসে ফেলল। টিটিং বলল, ‘‘চলো, যাই। ঘুমঘুমালি গাছের পাতার ধোঁয়ার ঘুম বেশিক্ষণ থাকবে না।’’
নারীনা আর পরাগ হাত ধরাধরি করে টিটিংয়ের পিছু পিছু সিঁড়ি দিয়ে নিচে নেমে আসে। টিটিং খুব সাবধানে দরজাটা একটু ফাঁক করল। সেই ফাঁক দিয়ে প্রথমে টিটিং, তারপর নারীনা, সবশেষে পরাগ বের হয়ে এল। তারা তিনজন নিঃশব্দে বাড়ির পেছন দিকে হেঁটে যায় এবং তখন হঠাৎ করে চাপা গর্জন করে অনেকগুলো কুকুর ছুটে এল। নারীনা ফিসফিস করে কিছু একটা বলতেই সবগুলো কুকুর শান্ত হয়ে নারীনাকে ঘিরে লাফঝাঁপ দিতে থাকে। নারীনা তাদের গলা জড়িয়ে একটু আদর করে টিটিংয়ের পিছু পিছু যেতে থাকে। দেয়ালের কাছে পৌঁছে টিটিং নারীনাকে উঁচু করে ধরল, নারীনা দড়িটা ধরে দেয়ালের ওপর উঠে বসে। অন্য পাশে ভুটু দাঁড়িয়ে ছিল। বলল, ‘‘নারীনা?’’
‘‘হ্যাঁ।’’
‘‘এসো আমার কাছে। লাফ দাও।’’
নারীনা দেয়াল থেকে নিচে লাফ দিতেই ভুটু তাকে ধরে ফেলল; বলল, ‘‘তোমার আর কোনো ভয় নেই।’’
‘‘আমি জানি। তোমার মতো এ রকম শক্তিশালী মানুষ কাছে থাকলে কারও কোনো ভয় নেই।’’
‘‘আমার নাম ভুটু।’’
‘‘ভুটু, তোমাকে অনেক ধন্যবাদ আমাকে উদ্ধার করতে আসার জন্য।’’
ততক্ষণে দড়ি বেয়ে পরাগ এবং তার পিছু পিছু টিটিংও দেয়ালের ওপর উঠে এসেছে। পরাগ দড়ি বেয়ে নামার পর টিটিং ভেজা কম্বলটা দেয়াল থেকে নিচে ফেলে দেয়। তারপর সে লাফিয়ে নিচে নামল।