টিটিং তার গলায় ঝোলানো তাবিজটা বের করে সেটায় একটু চুমো খেয়ে বলল, ‘‘ওস্তাদের দোয়ায় আমাদের কাজ একেবারে নিখুঁতভাবে শেষ হয়েছে। ভুটু, তুমি নারীনাকে ঘাড়ে তুলে নাও।’’
নারীনা বলল, ‘‘আমাকে ঘাড়ে নিতে হবে না। আমি অনেক হাঁটতে পারি।’’
ভুটু বলল, ‘‘তাতে কী হয়েছে! তোমাকে ঘাড়ে করে নিতে আমার অনেক আনন্দ হবে। ওঠো আমার ঘাড়ে!’’
কিছুক্ষণের মধ্যেই ছোট এই দলটা অদৃশ্য হয়ে গেল। ঘণ্টাখানেক পরে তারা গোপনে সরাইখানায় তাদের ঘরে ঢুকে গেল!
 
গুরগিল গুরগানের দরজায় শব্দ হলো। প্রথমে আস্তে, তারপর আরও জোরে। গুরগিল গুরগান চোখ খুলে বলল, ‘‘কে?’’
‘‘আমি প্রহরী, হুজুর।’’
‘‘এত রাতে কী ব্যাপার?’’
‘‘জরুরি খবর আছে।’’
গুরগিল গুরগান দাঁত কিড়মিড় করে বলল, ‘‘যদি খবরটা আসলে জরুরি না হয় তাহলে আমি কিন্তু এখানেই তোমার গলা কেটে ফেলব।’’ সে বিছানার পাশে রাখা তরবারিটা হাতে নিয়ে দরজার দিকে এগিয়ে যায়, তার বাম ঠোঁটের ওপরের অংশটা চিড়বিড় করে নড়ছে।
দরজার সামনে দুজন প্রহরী দাঁড়িয়ে ছিল, দুজনই ভয়ে থরথর করে কাঁপছে। গুরগিল গুরগান জিজ্ঞেস করল, ‘‘কী হয়েছে?’’
‘‘সর্বনাশ হয়েছে, হুজুর। নারীনা পালিয়ে গেছে।’’
‘‘কী? কী বললে?’’
‘‘এইমাত্র খবর এসেছে, নারীনা পালিয়ে গেছে।’’
‘‘পালিয়ে গেছে? এতগুলো সৈন্য পাহারা দিচ্ছে, এতগুলো হিংস্র কুকুর-তার মধ্যে সে পালিয়ে গেল কেমন করে?’’
‘‘জানি না, হুজুর। সবগুলো মহিলা মড়ার মতো ঘুমোচ্ছে। প্রহরীরা কিছু জানে না। কুকুরগুলো লেজ নেড়ে নেড়ে ঘুরে বেড়াচ্ছে।’’
গুরগিল গুরগানের মুখের ওপরের অংশ নিয়ন্ত্রণের বাইরে চিড়িক চিড়িক করে নড়ছে। সে জোরে জোরে কয়েকটা নিঃশ্বাস ফেলে বলল, ‘‘গুপ্তচরের দলপতিকে ডেকে আনো। মহিলাগুলোর ঘুম ভাঙিয়ে জিজ্ঞেস করো কী হয়েছে। আর এক হাজার সৈন্যকে বলো তৈরি হতে। এই মুহূর্তে।’’
গভীর রাতে গুপ্তচরের দলপতিকে নিয়ে গুরগিল গুরগান আলোচনা করতে বসল। নিচু গলায় তারা অনেকক্ষণ গুজগুজ ফুসফুস করে