আলোচনা করে বাইরে বের হয়ে এল। অন্ধকারে এক হাজার সৈন্য লাইন ধরে দাঁড়িয়ে ছিল। সেনাপতিকে দেখে সবাই পা ঠুকে অস্ত্র ঝাঁকিয়ে তাকে অভিবাদন করল। গুরগিল গুরগান গলা উঁচিয়ে বলল, ‘‘আমাদের গুপ্তচরেরা খবর এনেছে, রাজধানীতে তিনজন বিদেশি এসেছে। একজন বিশাল মোটা পাহাড়ের মতো, একজন লিকলিকে চিকন, আরেকজন একটা বাচ্চা ছেলে। বাচ্চা ছেলে বলে তাকে অবহেলা করা যাবে না-সে-ই হচ্ছে নেতা। এই তিনজন আমার বিরুদ্ধে একটা ষড়যন্ত্র করতে এসেছে-ষড়যন্ত্রটা কি আমাদের গুপ্তচর বিভাগ অনুমান করতে পারে নাই। এখন বোঝা গেছে, তারা এসেছে নারীনাকে চুরি করে নিয়ে যেতে; রাজধানীর লাখ লাখ মানুষ যে উৎসব দেখার জন্য আগ্রহ নিয়ে অপেক্ষা করছে, সেই উৎসবকে মাটি করতে।’’
গুরগিল গুরগানের ঠোঁটের ওপরের অংশ ক্রমাগত নড়ছিল, সে সেটাকে একটু থামানোর চেষ্টা করল, খুব লাভ হলো না। শেষে হাল ছেড়ে দিয়ে বলল, ‘‘এই অত্যন্ত দুর্ধর্ষ দলটি অসাধ্য সাধন করেছে-তারা সত্যি সত্যি নারীনাকে চুরি করে নিয়ে গেছে। দেশ-বিদেশের সামনে আমাদের মুখে চুনকালি দিতে চায়।’’ গুরগিল গুরগান হুঙ্কার দিয়ে বলল, ‘‘কিন্তু আমরা সেটা হতে দেব না। আমাদের গুপ্তচর বাহিনী খবর এনেছে, তিনজনের এই দলটি নিরাপত্তার কারণে একেক দিন এককে সরাইখানায় থাকে। আজ রাতেও তারা রাজধানীর কোনো একটা সরাইখানায় লুকিয়ে আছে। তোমরা এই মুহূর্তে প্রতিটা সরাইখানা ঘেরাও করো, তাদের ধরে আনো। মনে রেখো, আমি তাদের সবাইকে অক্ষত দেখতে চাই। তাদের কারও শরীরে যেন কোনো আঘাত না লাগে। তাদের যে শাস্তি দিতে হয়, সেটা দেব আমি। সেটা দেব আমি নিজের হাতে!’’ সেনাপতি গুরগিল গুরগান হুঙ্কার দিয়ে বলল, ‘‘তোমরা এখন যাও, ধরে আনো তিন ষড়যন্ত্রকারীকে, উদ্ধার করে মুক্ত করে আনো নারীনাকে।’’
এক হাজার সৈন্য তাদের অস্ত্র তুলে ঝনঝনানি করে কুচকাওয়াজ করতে করতে বের হয়ে গেল। গুরগিল গুরগান দাঁতে দাঁত ঘষে বলল, ‘‘বাছাধন! তোমরা ঘুঘু দেখেছ, ফাঁদ দেখনি! আমি শুধু ফাঁদ দেখাব না, সেই ফাঁদে হাড়-মাংস আলাদা করে চামড়া দিয়ে ডুগডুগি বাজালে কেমন লাগে, সেটাও বুঝিয়ে ছাড়ব।’’
সরাইখানার একটা ছোট ঘরে নারীনা, পরাগ, টিটিং আর ভুটু বসে ছিল। কারও চোখে ঘুম নেই, সবাই নিচু গলায় কথা বলছে। অন্যদিন হলে ভুটুর চোখে ঘুম নেমে আসত, আজকে সেও জেগে বসে আছে। পুরো রাজধানী গুপ্তচরে