গিজগিজ করছে-রাতে বের হলে তাদের কারও চোখে পড়ে যাওয়ার আশঙ্কা আছে। তাই ভোর হলেই তারা বের হবে-নারীনাকে একটা ছেলে সাজিয়ে একটা খাঁচায় বসিয়ে রাজধানী থেকে বের করে নেওয়া হবে। তারা যখন পরিকল্পনার খুঁটিনাটি নিয়ে কথা বলছিল ঠিক তখন প্রায় ২০০ সৈন্য সরাইখানাটা ঘেরাও করে ফেলেছিল।
কিছু বোঝার আগেই সৈন্যবাহিনী এসে তাদের ধরে ফেলল।
শিকল দিয়ে বেঁধে যখন পরাগ, টিটিং আর ভুটুকে নিয়ে যাচ্ছে, তখন নারীনা ফিসফিস করে বলল, ‘‘আবার দেখা হবে।’’
কদাকার মুখের একজন গুপ্তচর হা হা করে হেসে বলল, ‘‘এই দুনিয়ায় না, তোমাদের দেখা হবে পরের দুনিয়ায়।’’