মিতুল ভয় পাওয়া গলায় বলল, ‘‘আমার কী হয়েছে, আম্মু?’’
‘‘চিকেন পক্স।’’
মিতুল চোখ কপালে তুলে বলল, ‘‘চিকেন পক্স! সর্বনাশ!’’
‘‘সর্বনাশের কী আছে?’’ আম্মু একটু হাসির ভঙ্গি করলেন, ‘‘পৃথিবীর সব মানুষের জীবনে একবার চিকেন পক্স হতে হয়।’’ 
মিতুল ভালো করে আম্মুর কথা শুনল বলে মনে হলো না, ঢোক গিলে বলল, ‘‘চিকেন পক্স? আমার?’’
আম্মু এসে মাথায় হাত বুলিয়ে দিলেন; বললেন, ‘‘এই তো উঠতে শুরু করেছে-এখন দেখতে দেখতে ভালো হয়ে যাবি।’’
মিতুল আয়নায় নিজের মুখের দিকে তাকিয়ে বলল, ‘‘এইগুলি সব চিকেন পক্স?’’
আম্মু মাথা নাড়লেন। বললেন, ‘‘হ্যাঁ।’’
‘‘মুখে আরও উঠবে?’’
‘‘কিছু তো উঠবেই। কারও বেশি কারও কম।’’
‘‘তার পরে সেইগুলো কী হবে?’’
আম্মু হাত নেড়ে উড়িয়ে দেওয়ার ভঙ্গি করে বললেন, ‘‘সেটা তো তুই নিজেই দেখবি। আয়, হাত মুখ ধুয়ে আয় নাশতা করবি।’’
মিতুল তার শরীরটা খুঁটিয়ে খুঁটিয়ে দেখল। ছোট ছোট ফুসকুড়িতে শরীরটা ভরে গেছে। অনেক জায়গায় লাল হয়ে আছে, মনে হয় ভেতর থেকে ফুসকুড়ি ঠেলে বের হয়ে আসছে। সবগুলো যখন বের হবে, তখন মনে হয় শরীরে জায়গা থাকবে না। মিতুলের ইচ্ছে করল সে গলা ছেড়ে কাঁদে।
খাবার টেবিলে টুটুল নেকু-নেকু গলায় বলল, ‘‘আমি আপুর কাছে বসব না। তাহলে আমারও চিকেন পক্স হবে।’’
আববু বললেন, ‘‘অনেক দেরি হয়ে গেছে, মিস্টার টুটুল। চিকেন পক্সের ইনকিউবেশন পেরিয়ড দুই সপ্তাহ। যার অর্থ, গত দুই সপ্তাহ থেকে আমাদের মিতুল চিকেন পক্সের ভাইরাস সবাইকে দিয়ে আসছে। কাজেই তুমি তোমার ভাইরাস পেয়ে গেছ-তোমারও হবে।’’
টুটুল ভয় পাওয়া গলায় বলল, ‘‘হবে?’’
আববু মাথা নাড়লেন; বললেন, ‘‘হ্যাঁ, হবে।’’
‘‘তোমার হবে না?’’
‘‘না। আমাদের একবার হয়ে গেছে, একবার হলে আর হয় না।’’
টুটুল আম্মুর দিকে তাকিয়ে বলল, ‘‘তোমার হয়েছে, আম্মু?’’