সবাই মাথা নিচু করে দাঁড়িয়ে রইল। তখন একটা মখমলের পর্দা উঠিয়ে প্রথমে কিছু মানুষ, তারপর কিছু খুব সুন্দরী মহিলা এবং তারপর একজন নাদুসনুদুস মানুষ দরবারে ঢুকল। তার পিছু পিছু আরও মানুষ আরও সুন্দরী মহিলা। নাদুসনুদুস মানুষটি সিংহাসনে বসার পর অন্য সবাই তাদের জায়গায় বসে পড়ে। তখন পরাগ বুঝতে পারল, এই নাদুসনুদুস মানুষটিই হচ্ছে এই দেশের রাজা। সত্যি সত্যি সে এই দেশের রাজা, মন্ত্রী আর সেনাপতিকে দেখছে-পরাগ এখনো বিশ্বাস করতে পারে না। 
রাজা আর মন্ত্রী নিচুগলায় কিছু কথাবার্তা বলছিল, তখন হঠাৎ সেনাপতি গুরগিল গুরগান বলল, ‘‘রাজা বাহাদুর, আজকে আপনাকে একটা বিশেষ জিনিস দেখাতে এনেছি।’’ 
‘‘কী জিনিস?’’ 
‘‘মনে নেই, এই সপ্তাহে একটা বিশেষ যন্ত্রের অভিষেক করা হবে?’’ 
‘‘ও আচ্ছা।’’ রাজা শুকনো মুখে বলল, ‘‘তোমার একটা যন্ত্র?’’ 
‘‘হ্যাঁ। দশ লক্ষ সোনার টাকা, দশ লক্ষ রুপার টাকা আর চৌদ্দ কোটি তামার টাকা খরচ করে এই যন্ত্রটা তৈরি হয়েছে-’’
রাজা ইতস্তত করে বলল, ‘‘খরচটা একটু বেশি মনে হচ্ছে না?’’ 
‘‘মোটেও বেশি না। দেশের সবচেয়ে জরুরি ব্যাপার হচ্ছে নিরাপত্তা। নিরাপত্তার জন্য টাকা খরচ করতে হয়, মহারাজা। নিরাপত্তার জন্য টাকা খরচ না করলে দেশ বেদখল হয়ে যাবে।’’ 
রাজাকে একটু বিভ্রান্তত দেখা গেল; জিজ্ঞেস করল, ‘‘কে বেদখল করবে?’’ 
‘‘কে আবার? এই দেশের মানুষ। আপনি জানেন না, এই দেশের মানুষ কী পাজি। সব সময় তারা কোনো না কোনো ষড়যন্ত্র করছে। আমার বিশাল গুপ্তচর বাহিনী আছে বলে রক্ষা, তা না হলে দেশটা রসাতলে যেত। আপনাকে দেখানোর জন্য তিনজন ষড়যন্ত্রকারীকে ধরে এনেছি।’’ 
‘‘কোথায়?’’
গুরগিল গুরগান হাত তুলে পরাগ, টিটিং আর ভুটুকে দেখিয়ে বলল, ‘‘ওই দেখেন।’’ 
রাজা অবাক হয়ে বলল, ‘‘একজন তো দেখি বাচ্চা ছেলে! এত ছোট ছেলে ষড়যন্ত্র করবে কীভাবে?’’ 
গুরগিল গুরগান মাথা নেড়ে বলল, ‘‘দেখে মনে হয় বাচ্চা ছেলে, আসলে মহা ধুরন্ধর। এইটাই হচ্ছে নেতা।’’ 
রাজা মাথা নেড়ে বলল, ‘‘কী জানি বাপু, আমি বুঝি না। আমার কাছে তো মনে হচ্ছে একেবারেই বাচ্চা ছেলে।’’