গুরগিল গুরগান লম্বা একটা নিঃশ্বাস ফেলে বলল, ‘‘এইটাই হচ্ছে সত্যি কথা-আপনি বুঝেন না। আমরা বুঝি। আমরা অনেক কষ্ট করে দেশ চালাই।’’ 
‘‘ঠিক আছে, বাপু, তোমার যন্ত্রটা দেখাও দেখি। দশ লক্ষ সোনার টাকা, দশ লক্ষ রুপার টাকা আর চৌদ্দ কোটি তামার টাকা দিয়ে যন্ত্র তৈরি করেছ-সেটা একটু দেখা দরকার। কোথায় সেই যন্ত্র?’’
গুরগিল গুরগান বলল, ‘‘এখনই নিয়ে আসছে, মহারাজা।’’ তখন দেখা গেল, ষোলোটা ঘোড়া মিলে টেনে টেনে বিশাল একটা যন্ত্র রাজার সামনে নিয়ে এল। যন্ত্রটি দেখতে ভয়াবহ, নানা রকম চাকা, গিয়ার, নল বের হয়ে আছে। একপাশে একটা কাঠের পাটাতন, তার দুই পাশ থেকে চামড়ার বেল্ট ঝুলছে। 
রাজা অবাক হয়ে যন্ত্রটার দিকে তাকিয়ে থেকে বলল, ‘‘ও বাবা! এ তো দেখি সাংঘাতিক যন্ত্র। কী হয় এই যন্ত্র দিয়ে?’’ 
‘‘মহারাজা, এটা দিয়ে যন্ত্রণা দেওয়া হয়।’’ 
রাজা খানিকটা চমকে উঠে বলল, ‘‘যন্ত্রণা দেওয়া হয়?’’
‘‘হ্যাঁ, মহারাজা। দেশে অনেক ষড়যন্ত্রকারী। এইসব ষড়যন্ত্রকারীকে ধরার পর তাদের মুখের কথা বের করা খুব দরকার। এমনিতে কেউ মুখ খুলতে চায় না। এই যন্ত্র দিয়ে কথা বের করা হবে।’’
রাজা মনে হয় তখনো বিশ্বাস করতে পারছে না যে শুধু যন্ত্রণা দেওয়ার জন্য এত টাকা খরচ করে একটা যন্ত্র তৈরি করা হয়েছে। রাজা ইতস্তত করে বলল, ‘‘একটা মানুষকে যন্ত্রণা দেওয়া কি ঠিক হবে?’’ 
সেনাপতি গুরগিল গুরগান হাঁটুতে থাবা দিয়ে বলল, ‘‘আপনি কী বলছেন, মহারাজা? দেশকে ঠিক রাখার একটাই রাস্তা, কঠিন শাস্তি দিয়ে সবাইকে সোজা রাখা।’’ 
গুরগিল গুরগান চোখ কটমট করে রাজার দিকে তাকিয়ে রইল। সবাই দেখল তার ওপরের ঠোঁটের একটা অংশ নড়তে শুরু করছে। সবাই গুরগিল গুরগানকে ভয় পায়, যখন তার ওপরের ঠোঁটের বাম দিকের অংশ নড়তে শুরু করে, তখন ভয়ে আর কোনো কথা বলে না। রাজাও আর কথা বাড়াল না, মিনমিন করে বলল, ‘‘ঠিক আছে, ঠিক আছে, সেনাপতি। তুমি যদি বলো তাহলে ঠিক আছে।’’
গুরগিল গুরগান বলল, ‘‘আজকে এই যন্ত্রটা পরীক্ষা করে দেখা হবে।’’ 
রাজা চমকে উঠে বলল, ‘‘পরীক্ষা?’’