‘‘জি, মহারাজা! একজন মানুষকে ভেতরে ঢুকিয়ে তাকে যন্ত্রণা দেব। দেখব যন্ত্রটা ঠিক করে কাজ করে কি না।’’ 
রাজা বলল, ‘‘এত টাকা দিয়ে তৈরি করেছ-নিশ্চয়ই কাজ করে। সবার সামনে পরীক্ষা করার দরকার কী?’’ 
‘‘মহারাজা, সবার সামনে এটা পরীক্ষা করার দরকার আছে। এই সপ্তাহে যন্ত্রটার অভিষেক হবে। দেশের মানুষকে বোঝাতে হবে আমরা কত শক্তিশালী। আমরা কত ভয়ঙ্কর। আমাদের কত ক্ষমতা। তাহলে দেশের মানুষ ভয় পাবে।’’ 
রাজা ইতস্তত করে বলল, ‘‘ভয় দেখানোর দরকার কী?’’
‘‘মহারাজা, ভয় দেখাতে হয়। ভয় পেলেই মানুষ সোজা থাকে। দেশের সব মানুষ যদি কেঁপে ওঠে, তাহলে কেউ তাদের সামলাতে পারবেন না, কিন্তু যদি তাদের ভয় দেখিয়ে রাখা হয় তাহলে তারা কোনো দিন কেঁপে উঠবে না।’’ 
রাজা মাথা নেড়ে দুর্বল গলায় বলল, ‘‘ও আচ্ছা।’’ 
গুরগিল গুরগান বড় একটা নিঃশ্বাস ফেলে বলল, ‘‘আজকে যেহেতু এই যন্ত্রটা প্রথম চালাব, তাই যন্ত্রের কারিগরকে নিয়ে এসেছি।’’
রাজা এদিক-সেদিক তাকিয়ে বলল, ‘‘কোথায় কারিগর?’’
সাদাসিধে কাপড় পরা ধবধবে সাদা চুলের মানুষটা দাঁড়িয়ে বলল, ‘‘আমি, মহারাজা।’’
‘‘তুমি এই যন্ত্রটা তৈরি করেছ?’’ 
‘‘জি, মহারাজা।’’
‘‘এই যন্ত্র তৈরি করতে তুমি লক্ষ কোটি টাকা খরচ করেছ, কিন্তু তোমার পোশাক এত সাদাসিধে কেন?’’ 
কারিগর মাথা নিচু করে বলল, ‘‘আমি কারিগর মানুষ, লোহালক্কড়, যন্ত্রপাতি নিয়ে কাজ করি, তাই পোশাকের দিকে আগ্রহ নেই। তা ছাড়া-’’ 
‘‘তা ছাড়া কী?’’ 
‘‘এটা তৈরি করতে দশ লক্ষ সোনার টাকা, দশ লক্ষ রুপার টাকা আর চৌদ্দ কোটি তামার টাকা খরচ হয়েছে, কিন্তু সেই টাকা তো আমরা খরচ করি নাই। আমরা বেতন পেয়েছি, কাজ করেছি।’’ 
রাজা অবাক হয়ে গুরগিল গুরগানের দিকে তাকিয়ে বলল, ‘‘তাহলে এত টাকা খরচ হলো কেমন করে?’’ 
গুরগিল গুরগানের ঠোঁঠের ওপরের অংশ আবার কাঁপতে থাকে। সে বলে, ‘‘যন্ত্রের ভেতরে অনেক মূল্যবান জিনিসপত্র দিতে হয়েছে, মহারাজা। আমাদের সেগুলো কিনতে হয়েছে।’’ 