রাজা দুর্বলভাবে বলল, ‘‘ও আচ্ছা।’’
গুরগিল গুরগান কারিগরকে বলল, ‘‘কারিগর, তুমি তোমার যন্ত্র চালু করো।’’ 
কারিগর হাত জোড় করে বলল, ‘‘যন্ত্র চালু করার আগে মহারাজার কাছে একটা আরজি ছিল।’’
‘‘কী আরজি?’’ 
‘‘আমি কারিগর মানুষ। আমার কাছে অনেকে কাজ শিখত। তারা বড় হয়ে আমার থেকে বড় কারিগর হতো। কিন্তু-’’ 
‘‘কিন্তু কী?’’
‘‘তারা আর আমার কাছে কাজ শিখতে পারে না।’’ 
‘‘কেন পারে না?’’ 
‘‘দেশে নতুন আইন হয়েছে, কোনো স্কুল থাকবে না, মক্তব থাকবে না। লেখাপড়ার দরকার নাই-’’ 
রাজা বলল, ‘‘সেকি! এই আইন কখন হলো?’’ 
গুরগিল গুরগান চোখ পাকিয়ে বলল, ‘‘মহারাজা, আপনি নিজে এই আইন করেছেন?’’ 
‘‘আমি? আমি কখন করলাম?’’ 
‘‘গত বছর। মনে নেই, দেশের মানুষকে বেশি করে ব্যায়াম করার জন্য একটা আইন হলো-’’
রাজা মাথা নাড়ল; বলল, ‘‘হ্যাঁ, হয়েছিল।’’
‘‘মানুষ ব্যায়াম করবে কোথায়? জায়গা লাগবে না? তাই তো স্কুল-মক্তব কারিগরদের জায়গা সব দখল করে নেওয়া হলো।’’ 
রাজা অবাক হয়ে বলল, ‘‘কিন্তু কিন্তু-’’ 
গুরগিল গুরগান গলা নামিয়ে বলল, ‘‘মহারাজা, কাজটা খুব ভালো হয়েছে। সাধারণ মানুষের লেখাপড়া বন্ধ করে খুব বড় কাজ হয়েছে। দুই পাতা বই পড়ে তারা মনে করে লায়েক হয়েছে। খুব ঝামেলা করে। এখন কোনো ঝামেলা নাই। তা ছাড়া আমার সৈন্যসামন্ত লেখাপড়া করে। বড়লোকের ছেলেপিলে লেখাপড়া করে। কোনো সমস্যা নেই। 
কারিগর জোড় হাত করে বলল, ‘‘মহারাজা, যদি অনুমতি দেন তাহলে একটু কথা বলি?’’ 
গুরগিল গুরগান বাজখাঁই একটা ধমক দিয়ে বলল, ‘‘খামোশ! চুপ করো তুমি!’’ গুরগিল গুরগানের ঠোঁটের বাম এবং ডান দিক দুটোই চিড়িক