চিড়িক করে নড়তে লাগল। ভয়ে আর কেউ একটু শব্দ করার সাহস পেল না। গুরগিল গুরগান তখন হুঙ্কার দিয়ে বলল, ‘‘যাও কারিগর, যন্ত্র চালু করো।’’
কারিগর মাথা নিচু করে বলল, ‘‘কাকে যন্ত্রণা দেব, সেনাপতি? একজন মানুষ লাগবে।’’
‘‘শিকল দিয়ে বাঁধা ওই বাচ্চাটাকে নাও।’’
রাজা দুর্বলভাবে বললেন, ‘‘বাচ্চা? বাচ্চাটা কেন? বাচ্চাকে শাস্তি দেওয়া কি ঠিক হবে?’’ 
গুরগিল গুরগান হিসহিস করে বলল, ‘‘শাস্তি দিতে হয় বাচ্চাদের, তাহলে তারা ঠিক থাকে।’’ তারপর সে তার সৈন্যদের হুকুম দিল, ‘‘ওই ছেলেটাকে খুলে যন্ত্রটার সঙ্গে বাঁধো।’’
কয়েকজন সৈন্য গিয়ে পরাগকে শিকল থেকে মুক্ত করে যন্ত্রটার কাছে নিয়ে আসে। পরাগের মুখ ফ্যাকাসে হয়ে গেছে। সে ভালো করে চিন্তা করতে পারছে না। এই ভয়ঙ্কর যন্ত্রের যন্ত্রণা কি সে সহ্য করতে পারবে? পরাগকে কাঠের পাটাতনের পাশে দাঁড় করিয়ে চামড়ার বেল্টগুলো দিয়ে হাত আর পা বেঁধে নেওয়া হয়। 
কারিগর তখন যন্ত্রটার কাছে এগিয়ে আসে, সামনে একটা অনেক বড় ডায়াল, সেই ডায়ালের হ্যান্ডেলটা ধরে বলল, ‘‘যন্ত্রণার পরিমাণ কত দেব? এক গুণ নাকি দশ গুণ?’’ 
‘‘সবচেয়ে বেশি কত গুণ দেওয়া যায়?’’
‘‘এক হাজার গুণ।’’
গুরগিল গুরগান দাঁত বের করে হেসে বলল, ‘‘তোমার যন্ত্রটা পরীক্ষা করা হচ্ছে। কাজেই এক গুণ থেকে বাড়িয়ে সেটা এক হাজার গুণ পর্যন্ত নিতে হবে।’’
‘‘ঠিক আছে, জনাব। আমি কি শুরু করব?’’ 
‘‘শুরু করো।’’
কারিগর একটা সুইচ টিপে দিতেই পুরো যন্ত্রটা ঘরঘর শব্দ করতে থাকে, কাঠের পাটাতনে বাঁধা পরাগ যন্ত্রের ভেতরে ঢুকতে থাকে, ওপর থেকে গোলাকার একটা ধাতব যন্ত্র নিচের দিকে নেমে আসতে থাকে, আর ঠিক তক্ষুনি পরাগ একটা অমানুষিক চিৎকার করে ওঠে। যন্ত্রণার এ রকম চিৎকার পৃথিবীর কোনো মাুনষ এর আগে শোনেনি। 
রাজার দরবারে যারা ছিল, তারা সবাই চমকে উঠে চোখ বন্ধ করল। শুধু গুরগিল গুরগান আনন্দে হা হা করে হেসে বলল, ‘‘আরও দশ গুণ! আরও দশ গুণ।’’