পরাগকে যখন কাঠের পাটাতনে চামড়ার বেল্ট দিয়ে শব্দ করে বাঁধা হলো, সে তখন ফিসফিস করে বলল, ‘‘হে খোদা, তুমি আমাকে শক্তি দাও, যেন আমি এই যন্ত্রণা সহ্য করতে পারি।’’ তারপর সে তার দুই হাত মুষ্টিবদ্ধ করে সারা শরীর শক্ত করে যন্ত্রণার ধাক্কাটার জন্য অপেক্ষা করতে লাগল। কারিগর সুইচ টিপে ধরতেই যন্ত্রের ভেতর থেকে ঘরঘর শব্দ বের হতে থাকে আর সে যন্ত্রের সঙ্গে থরথর করে কাঁপতে থাকে। ঠিক তখন তার কানের কাছ থেকে একটা যান্ত্রিক শব্দ ভেসে আসে। একটা যান্ত্রিক কণ্ঠ নিচু গলায় বলে, ‘‘এই যন্ত্র তার কাজ শুরু করেছে। যাকে যন্ত্রণা দেওয়ার জন্য বাঁধা হয়েছে, তাকে বলছি, মন দিয়ে শুনুন, আমরা মানুষ হয়ে অন্য মানুষকে যন্ত্রণা দিতে পারি না, তাই আসলে আপনাকে কখনোই যন্ত্রণা দেওয়া হবে না। তবে সেনাপতি গুরগিল গুরগান যেন বুঝতে না পারে সে জন্য আপনাকে যন্ত্রণা পাওয়ার অভিনয় করে যেতে হবে। কাজেই আপনি এখন গলা ফাটিয়ে হূদয়বিদারক আর্তনাদ করুন।’’
পরাগ তখন গলা ফাটিয়ে এমন জোরে চিৎকার করে উঠল যে যারা উপস্থিত ছিল তারা চমকে উঠে চোখ বন্ধ করল। পরাগ শুনতে পেল, যন্ত্রটা তার কানের কাছে ফিসফিস করে বলল, ‘‘চমৎকার। আপনি এভাবে চিৎকার করে, ছটফট করে, লাফিয়ে কুদিয়ে, হাত-পা নেড়ে, শরীর ঝাঁকিয়ে নানা রকম আর্তনাদ করে ব্যথা পাওয়ার অভিনয় করে যেতে থাকুন। মনে রাখবেন, আপনাকে যখন ছাড়া হবে, আপনি নিস্তেজ এবং অর্ধমৃত ও অচেতন হওয়ার অভিনয় করবেন। মনে রাখবেন, আপনি কখনোই কারও কাছে এটি প্রকাশ করবেন না। গুরগিল গুরগানের বিরুদ্ধে আমাদের সবার সংগ্রাম জয়যুক্ত হোক।’’
পরাগ ব্যাপারটা বুঝে গেল, কাজেই পরের সময়টুকু সে যন্ত্রণায় ছটফট করার এমন সুন্দর অভিনয় করে গেল যে তার কোনো তুলনা নেই। সে বিকট স্বরে কাঁদতে লাগল, হা-হুতাশ করতে লাগল, শরীর ঝাঁকাতে লাগল, কাটা মুরগির মতো ছটফট করতে লাগল আর টানা চিৎকার করে যেতে লাগল। যন্ত্রের ভেতর তার শরীরে বিভিন্ন জায়গায় রক্তের মতো লাল রং আর পানি ছিটিয়ে দেওয়া হলো এবং শেষ পর্যন্ত যন্ত্রটা যখন তাকে আবার বাইরে নিয়ে আসে, সবাই শিউরে উঠে দেখল পরাগের ঠোঁট, শরীরের বিভিন্ন জায়গায় ছোপ ছোপ রক্ত, সারা শরীর ঘামে ভিজে গেছে এবং সে তীব্র যন্ত্রণায় অবসন্ন ও অচেতন। চামড়ার বেল্ট খুলে তাকে মেঝেতে ফেলে রাখা হয় এবং পরাগ সেখানে নিশ্চল হয়ে পড়ে থাকে।
গুরগিল গুরগান ঠোঁট দিয়ে লোল টানার মতো শব্দ করে রাজার দিকে তাকিয়ে বলল, ‘‘দেখেছেন মহারাজা, কেমন চমৎকার যন্ত্র? পিটিয়ে বদমাশটাকে একেবারে তক্তা বানিয়ে দিয়েছে।’’