রাজা মুখ বিকৃত করে বললেন, ‘‘ভয়াবহ ব্যাপার। আমি এ রকম আর দেখতে চাই না।’’
‘‘কী বলছেন, মহারাজা। এখনো আরও দুইজন রয়েছে। এখন ওই মোটা দানবটা, তারপর লিকলিকে বদমাশটা।’’
রাজা মাথা নাড়লেন; বললেন, ‘‘না। আমি আর দেখতে চাই না। আমি এই রকম দৃশ্য সহ্য করতে পারব না। আমি মনে হয় বমি করে দেব।’’
গুরগিল গুরগান বলল, ‘‘ঠিক আছে, তাহলে এদের সবাইকে মৃত্যুদন্ড দিয়ে দিই।’’
‘‘মৃত্যুদন্ড? মৃত্যুদন্ড কেন? কী করেছে এরা?’’
গুরগিল গুরগান বলল, ‘‘দেশের বিরুদ্ধে ষড়যন্ত্র করেছে। এর শাস্তি মৃত্যুদন্ড।’’
‘‘কিন্তু এই বাচ্চা ছেলেকে মৃত্যুদন্ড দেবে?’’
গুরগিল গুরগান হাঁটুতে থাবা দিয়ে বলল, ‘‘দিতেই হবে। এ ভয়ঙ্কর অপরাধী। আমরা এর আগে এর থেকে ছোট বাচ্চাকে মৃত্যুদন্ড দিয়েছি।’’
‘‘দিয়েছি নাকি?’’
‘‘হ্যাঁ, দিয়েছি।’’
‘‘কিন্তু-’’
গুরগিল গুরগান রাজাকে পুরোপুরি উপেক্ষা করে বলল, ‘‘মৃত্যুদন্ড! তিনজনেরই মৃত্যুদন্ড।’’ তারপর সে গলা উঁচিয়ে চিৎকার করে ডাকল, ‘‘জল্লাদ!’’
দরজার পেছনে দাঁড়িয়ে থাকা কুচকুচে কালো পাহাড়ের মতো বড় একজন মানুষ এগিয়ে এল। কালো কাপড় দিয়ে তার মুখ ঢাকা, শুধু দেখার জন্য তার চোখের জায়গায় দুইটা ফুটো। তার কোমরে কালো বেল্ট। সে লাল রঙের একটা জাঙ্গিয়া পরে আছে। এ ছাড়া তার শরীরে কোনো কাপড় নেই। তার হাতে একটা ধারালো কুড়াল, সে কুড়ালটা কাঁধে নিয়ে যখন সামনে হেঁটে আসতে লাগল, তখন তার শরীরের সমস্ত মাংসপেশি কিলবিল কিলবিল করে নড়তে লাগল। সে সেনাপতি গুরগিল গুরগানের সামনে দাঁড়িয়ে মাথা নিচু করে বলল, ‘‘হুকুম করুন, সেনাপতি।’’
‘‘এই তিনজনকে কতল করো।’’
জল্লাদ কুড়াল উঁচু করে বলল, ‘‘এইখানেই কোপ দিয়ে ধড় থেকে মাথা আলাদা করে দিই।’’
রাজা প্রবল বেগে মাথা নেড়ে বললেন, ‘‘না-না, না। রাজদরবারে খুনোখুনি করবে নাকি?’’