‘‘তাহলে আমি আমার কয়েদখানায় নিয়ে যাই!’’
গুরগিল গুরগান বলল, ‘‘হ্যাঁ, নিয়ে যাও।’’
জল্লাদ বলল, ‘‘হুজুর, সেনাপতি-’’
‘‘বলো।’’
‘‘কতল করার পর শরীরটা কী করব?’’
‘‘পুঁতে ফেলো।’’
‘‘প্রতিদিন দশটা-বারোটা করে পুঁতে ফেলতে হয়, আর জায়গা নেই। সেই জন্য বলছিলাম-’’
‘‘খাড়া করে পুঁতো, তাহলে জায়গা কম লাগবে।’’
এই রকম সময় রাজা হড়হড় করে সেনাপতি গুরগিল গুরগানের ওপর বমি করে দিল। বমি করে বললেন, ‘‘কিছু মনে করো না, সেনাপতি, তোমার এই আলোচনা শুনে শরীরটা কেমন যেন গুলিয়ে উঠল।’’
কিছুক্ষণ পর শহরের মানুষ দেখল জল্লাদ তার কুড়ালটা কাঁধে নিয়ে রাজপথ দিয়ে হেঁটে যাচ্ছে, তার পেছনে শিকলে বাঁধা তিনজন মানুষ, একজন পাহাড়ের মতো বড়, তার পেছনে একজন লিকলিকে চিকন মানুষ আর সবার পেছনে ছোট একটা বাচ্চা। প্রায় কুড়িজন সৈনিক তাদের ঘেরাও করে নিয়ে যাচ্ছে।
শহরের মানুষ দীর্ঘশ্বাস ফেলে তাদের দিকে তাকিয়ে থাকে। প্রতিদিনই তারা দেখে এ রকম কিছু মানুষকে শিকলে বেঁধে কয়েদখানায় নিয়ে যাচ্ছে। কালো কাপড়ে ঢাকা জল্লাদকে দেখেই মানুষের হূৎপিন্ড ভয়ে থেমে যেতে চায়। এই নি‘‘ুর মানুষটা কত মানুষকে অবলীলায় হত্যা করেছে চিন্তা করে তাদের শরীর শিউরে ওঠে।
কয়েদখানার সামনে এসে ছোট দলটা দাঁড়াল। কয়েদখানার একজন মানুষ কোমর থেকে চাবি বের করে বিশাল লোহার গেটটা খুলে দেয়, ভেতর থেকে মানুষের কাতর চিৎকার আর আর্তনাদের শব্দ ভেসে আসে। সেনাবাহিনীর লোকেরা পরাগ, ভুটু আর টিটিংয়ের হাতের শেকল খুলে দিয়ে তাদের ধাক্কা দিয়ে ভেতরে ঢুকিয়ে দেয়। কয়েদখানার মানুষটা গেটটা বন্ধ করে দেওয়ার পর সৈন্যের দলটা কুচকাওয়াজ করে চলে যায়।
জল্লাদ আর কয়েদখানার অন্য মানুষজন তখন টিটিং, ভুটু আর পরাগকে ঠেলে সামনে নিতে থাকে। পাথরের সিঁড়ি দিয়ে তারা নিচে নেমে আসে। দেয়ালের এখানে-সেখানে মানুষের হাত-পা শেকল দিয়ে বাঁধা। কাউকে কাউকে চাবুক দিয়ে মারা হচ্ছে, তারা কাতর গলায় আর্তনাদ করছে। পাথরের মেঝেতে ছোপ ছোপ রক্ত, বাতাসে মৃত্যুর গন্ধ।