জল্লাদ বিশাল হলঘরের মতো জায়গার মাঝামাঝি দাঁড়িয়ে বলল, ‘‘ঠিক আছে। এখন বন্ধ করতে পারো। সৈন্যরা চলে গেছে।’’
বলা মাত্রই যারা চাবুক দিয়ে মারছিল, তারা চাবুক মারা বন্ধ করে দেয় এবং যারা এতক্ষণ যন্ত্রণায় কাতর শব্দ করছিল, তারা শব্দ বন্ধ করে সহজ-স্বাভাবিক গলায় কথা বলতে থাকে। শুধু তা-ই নয়, সবাই হাত কচলাতে কচলাতে সামনে এগিয়ে আসে। জল্লাদ টান দিয়ে তার মুখের কালো কাপড়টা খুলে ফেলে, পরাগ অবাক হয়ে দেখল জল্লাদের চেহারা খুবই অমায়িক এবং হাসিখুশি। সে গলা উঁচিয়ে বলল, ‘‘তাড়াতাড়ি আমার লঙ্গিটা দাও! দিন-রাত নেংটি পরে মানুষজনের সামনে চলাফেরা করতে হয়, কী লজ্জার কথা!’’
একজন মানুষ একটা লুঙ্গি এনে দিল, জল্লাদ সেই লুঙ্গিটা পরে তার লাল রঙের জাঙ্গিয়া আর চামড়ার বেল্ট দূরে ছুড়ে ফেলে দিয়ে একটা টুলে আরাম করে বসে বলল, ‘‘কোন শালা জল্লাদের পোশাক ঠিক করেছে লাল রঙের নেংটি? তাকে যদি পেতাম মাথা ফাটিয়ে দিতাম।’’
যে মানুষটা লুঙ্গি এনে দিয়েছে সে বলল, ‘‘ভাইজান, আপনি কি আর আসলে জল্লাদ? আপনি তো জল্লাদের অভিনয় করেন।’’
‘‘অভিনয় করতে করতেই জান বের হয়ে যাচ্ছে!’’ জল্লাদের হঠাৎ করে পরাগ, টিটিং আর ভুটুর কথা মনে পড়ল; সে ব্যস্ত হয়ে বলল, ‘‘এই, তোরা এই তিনজনকে বসতে দে। এরা খুবই পেরেশান, বিশেষ করে এই ছোট ছেলেটাকে বসতে দে। খুবই ধকল গেছে ওর ওপর। একটা পাখা এনে বাতাস কর দেখি।’’
পরাগ কিছুই বুঝতে পারছিল না, কয়েদখানায় ঢোকার সময় দেখেছিল নানারকম কয়েদিকে নানারকম শাস্তি দিচ্ছে-এখন হঠাৎ দেখে সবাই মিলে হাসিঠাট্টা করছে, গল্পগুজব করছে-মনে হয় বিশাল একটা পরিবার। সে অবাক হয়ে তাকিয়ে রইল। টিটিং ইতস্তত করে জিজ্ঞেস করল, ‘‘কী হচ্ছে, কিছুই বুঝতে পারছি না।’’
জল্লাদ হাসি-হাসি মুখে বলল, ‘‘বোঝার কিছু নেই। আমাদের সেনাপতি গুরগিল গুরগানের অত্যাচারে দেশের মানুষের জান বের হয়ে যাচ্ছে! প্রতিদিন সে এত এত মানুষের প্রাণদন্ড দিয়ে বসে থাকে, আমি তাদের নিয়ে এসে ছেড়ে দিই-তারা বাড়িঘরে বউ-বাচ্চার কাছে ফেরত যায়।’’
‘‘তাহলে তুমি জল্লাদ না?’’
‘‘অবশ্যই আমি জল্লাদ। আমি জল্লাদের চাকরি করি বহুদিন।’’
‘‘কিন্তু তুমি কাউকে মারো না!’’