‘‘হ্যাঁ, হয়েছে। সবার চিকেন পক্স হয়। কারও বেশি কারও কম।’’
মিতুল বলল, ‘‘আমার কী হবে, আম্মু? বেশি না কম?’’
আম্মু বললেন, ‘‘সেটা কেমন করে বলি! অপেক্ষা করে দেখতে হবে।’’
মিতুলের অবশ্যি বেশি সময় অপেক্ষা করতে হলো না, পরের দিনের ভেতর তার সারা শরীর, হাত-পা-মুখ অসংখ্য লালচে ফুসকুড়িতে ভরে গেল। শরীরে অল্প জ্বর, মুখে তেতো স্বাদ, খাবারে রুচি নেই, সব সময়ই মাথায় ভোঁতা ব্যথা, তবে সেসব কিছুই মিতুলকে কাবু করতে পারল না। কিন্তু আয়নায় নিজের চেহারা দেখে সে পুরোপুরি কাবু হয়ে গেল। সারা মুখে লাল লাল ফুসকুড়ি, দেখে কেমন যেন আতঙ্ক জাগে। মিতুল একবার চিড়িয়াখানায় গিয়ে সাপের খাঁচার সামনে দাঁড়িয়েছিল। সাপ তার অসম্ভব ঘেন্না লাগে, কিন্তু সাপের খাঁচার সামনে থেকে সে সরতে পারছিল না। বীভৎস জিনিসের জন্য মানুষের মনে হয় এক ধরনের আকর্ষণ থাকে। এখনো ঠিক তা-ই হচ্ছে; লাল লাল ফুসকুড়িতে ঢেকে থাকা মুখটার দিকে সে কেমন যেন হাঁ করে তাকিয়ে থাকে। তার দেখেও বিশ্বাস হতে চায় না এটা তার নিজের মুখ। বালিশের নিচে সে একটা আয়না রেখেছে, কিছুক্ষণ পর পর সে সেটা বের করে নিজেকে দেখে। তার এখনো বিশ্বাস হতে চায় না যে এটা তার নিজের চেহারা। প্রতিবার দেখার সময় সে একবার করে চমকে উঠে বলে, ‘‘কী ভয়ঙ্কর!’’
মিতুলের চিকেন পক্স হয়েছে শুনে সবাই তাকে দেখতে এল। বড় ফুফু একটা চকলেটের বাক্স আনলেন। ছোট ফুফু আনলেন একটা টি-শার্ট, সেখানে লেখা, ‘‘দূরে থাকো। কাছে এলে খামচি দেব।’’ বড় চাচি একটা রঙের বাক্স নিয়ে এলেন। মেজো চাচি ব্যস্ত মানুষ; দোকানে গিয়ে তাঁর কিছু কেনার সময় নাই, খামে ভরে পাঁচটা কড়কড়ে এক শ টাকার নোট দিলেন। ছোট চাচি সিডির দোকান ঘুরে ঘুরে খুঁজে খুঁজে কয়েকটা বাচ্চাদের সিনেমার ভিডিও দিয়ে গেলেন। বড় খালা আনলেন কয়েক কেজি মিষ্টি। মেজো মামার মধ্যে একটু  অাঁতেল-অাঁতেল ভাব আছে, তাই তাঁর কাছ থেকে মিতুল পেল কবিতার বই। ছোট মামা দিলেন একটা সুদোকুর বই।
মিতুলের উপহারগুলো দেখে টুটুলের যেন একটু হিংসাই হলো। সে সবাইকে মনে করিয়ে দিল, কদিন পর তার শরীরেও যখন চিকেন পক্স বের হবে তখনো তাদের উপহার নিয়ে আসতে হবে! সেটা শুনে বড় খালার সে কী হাসি! হাসতে হাসতে বললেন, ‘‘আগে বের হোক, তখন দেখা যাবে।’’
টুটুল বলল, ‘‘আম্মু বলেছে অবশ্যই বের হবে।’’
বড় খালা বললেন, ‘‘ঠিক আছে, তাহলে অবশ্যই গিফট পাবি।’’