কাছাকাছি একজন হি হি করে হেসে বলল, ‘‘তুমি যে কী বলো! আমাদের এই জল্লাদ ভাইয়ের মনটা খুবই নরম। সে জীবনে কাউকে একটা চড় পর্যন্ত দেয়নি। মশা পর্যন্ত মারে না!’’
‘‘কী আশ্চার্য!’’
জল্লাদ ভালো মানুষের মতো হেসে বলল, ‘‘এতে আশ্চর্যের কিছু নেই। বিপদের সময় একজন আরেকজনের সাহায্য করতে হয়। এখন তুমি বিপদে পড়েছ, আমি তোমারে সাহায্য করছি। আরেক দিন আমি বিপদে পড়ব, তখন তুমি আমারে সাহায্য করবে। এইটা হচ্ছে পৃথিবীর নিয়ম।’’
পরাগ বলল, ‘‘তাহলে কেউ আমাদের মেরে ফেলবে না?’’ 
‘‘আরে না! কে তোমাদের মারবে? কেউ তোমাদের মারবে না। তোমরা নিশ্চিন্তে থাকো। বিশ্রাম নাও, খাওয়াদাওয়া করো।’’
জল্লাদ একজনকে জিজ্ঞেস করল, ‘‘আজকে কী রান্না করছিস?’’
‘‘ভাত সবজি ডাল আর ছোট মাছ!’’
‘‘আরে দূর! ডাল-ভাত খেয়ে পোষাবে না। আমাদের এই রকম বাচ্চা অতিথি এসেছে, আজ রাতে ভালো কিছু রান্না কর। বিরিয়ানি না হলে কোরমা-পোলাও। ভালো দই আর লালমোহন নিয়ে আয় দেখি।’’
খাবার মেনু শুনে উপস্থিত সবাই আনন্দের একটা শব্দ করল। জল্লাদ হাত দিয়ে পিঠ চুলকাতে চুলকাতে পরাগকে বলল, ‘‘যাও, তুমি হাত-মুখ ধুয়ে বিশ্রাম নাও। ভেতরে বিছানা করে দেওয়া আছে।’’
পরাগের তখনো বিশ্বাস হচ্ছিল না; বলল, ‘‘সত্যি, আমাদের কেউ মেরে ফেলবে না?’’
জল্লাদ হা হা করে হেসে বলল, ‘‘তুমি নিশ্চিন্ত থাকো, কেউ তোমাকে মেরে ফেলবে না।’’
পরাগ বলল, ‘‘কিন্তু-’’
‘‘কিন্তু কী?’’
‘‘নারীনাকে যে মেরে ফেলবে!’’
‘‘নারীনা?’’ 
সেই হলঘরে যারা ছিল, তারা সবাই মাথা ঘুরিয়ে পরাগের দিকে তাকাল। জল্লাদ ভুরু কুচকে বলল, ‘‘তুমি নারীনাকে চেনো?’’
পরাগ মাথা নাড়ল; বলল, ‘‘চিনি। নারীনা আমার বন্ধু। আমাদের গ্রামের কাছে একটা জঙ্গল আছে, সেখানে নারীনা কাঠ কুড়াতে আসত। তখন থেকে চিনি।’’