একজন বলল, ‘‘আমরা নারীনার গল্প শুনেছি। সে নাকি পরির মতো সুন্দর। তার চেহারা নাকি দেবীর মতোন। এইটুকুন একটা মেয়ে, কিন্তু তার চোখের দিকে তাকালে সবাই নাকি মাথা নিচু করে ফেলে।’’
পরাগ কাপড়ের খুঁট দিয়ে চোখ মুছে বলল, ‘‘হ্যাঁ, নারীনা হচ্ছে সারা পৃথিবীতে সবচেয়ে ভালো মেয়ে। আমরা তাকে উদ্ধার করেছিলাম-আবার ধরা পড়ে গেছি।’’
ভুটু এতক্ষণ কোনো কথা বলেনি, এবার দেয়ালে মাথা ঠুকে হাউমাউ করে কাঁদতে কাঁদতে বলল, ‘‘সব আমার দোষ! সব আমার দোষ!’’
কয়েকজন তাকে থামানোর চেষ্টা করে তার শরীরের ধাক্কায় ওলটপালট খেয়ে পড়ল। শেষ পর্যন্ত জল্লাদ তাকে থামাল, থামিয়ে জিজ্ঞেস করল, ‘‘কেন? তোমার দোষ কেন?’’
‘‘আমি বোকার মতোন সরাইখানায় জোরে জোরে গুরগিল গুরগানের কথা বলেছিলাম। সরাইখানার মালিক সেটা শুনে নিশ্চয়ই গুপ্তচরদের বলে দিয়েছে।’’ বলে ভুটু আবার হাউমাউ করে কাঁদতে লাগল।
পরাগ বলল, ‘‘ভুটু, তুমি কেঁদো না। যা হওয়ার তা হয়ে গেছে।’’
টিটিং বলল, ‘‘হ্যাঁ, এখন চিন্তা করো কী করা যায়।’’
জল্লাদ বলল, ‘‘নারীনাকে যদি আমার হাতে দিত বলি দেওয়ার জন্য, তাহলে তো কোনো চিন্তা ছিল না। কিন্তু তাকে তো বলি দেবে বড় মাঠে। হাজার হাজার লাখ লাখ মানুষের সামনে। সেখানে হাজার হাজার সৈন্য থাকবে, প্রহরী থাকবে, সিপাই থাকবে, সান্ত্রী থাকবে। সেখানে কীভাবে, কী করব, বুঝতে পারছি না।’’
টিটিং বলল, ‘‘চিন্তা করে কিছু একটা বের করতে হবে। তাকে কোথায় রেখেছে জানতে পারলে আবার তাকে উদ্ধার করতে যেতে পারতাম।’’
একজন মাথা নেড়ে বলল, ‘‘তাকে কোথায় রাখবে, সেটা বের করা খুব কঠিন। গুরগিল গুরগানের শত শত প্রাসাদ, তার কোনো একটাতে লুকিয়ে রাখবে। তোমরা একবার তাকে উদ্ধার করে ফেলেছ, তাই এখন সেইখানে পাহারা থাকবে এক শ গুণ বেশি কঠিন।’’
জল্লাদ বলল, ‘‘খুব দুশ্চিন্তার বিষয় হলো। আমি জল্লাদ মানুষ, মাথায় বুদ্ধিশুদ্ধি খুব কম। চিন্তা করে কিছু তো বের করতে পারব না। তোমরা সবাই চিন্তা করে বের করো।’’
পরাগ বলল, ‘‘আমার পুটুলিতে আমার নানির দেওয়া একটা তেলের শিশি ছিল। সেই তেলের এক ফোঁটা মাথায় দিলে খুব ভালো বুদ্ধি বের হয়।’’ 
‘‘সত্যি!’’ 