‘‘হ্যাঁ, সত্যি। সব রক্ত মাথায় চলে আসে, মাথাটা গরম হয়ে যায়, তখন ফাটাফাটি বুদ্ধি বের হতে থাকে।’’
‘‘কোথায় তোমার পুটুলি? কোথায় তেলের শিশি?’’
‘‘পুটুলিটা তো নিয়ে গেছে। আমি শুধু তেলের শিশিটা সরিয়ে আমার গোঁজে লুকিয়ে রেখেছিলাম।’’
‘‘বাহ্! চমৎকার।’’ জল্লাদ খুশি হয়ে বলল, ‘‘আজকে রাতে সবার মাথায় এক ফোঁটা তেল দিয়ে চিন্তা করব। একটা না হয় একটা বুদ্ধি নিশ্চয়ই বের হয়ে যাবে।’’
ঠিক এ রকম সময় একজন মানুষ ছুটতে ছুটতে এসে বলল, ‘‘জল্লাদ ভাইজান, সৈন্যের দল আসছে, আরও দুইজন মানুষ আনছে।’’
জল্লাদ গলা উঁচিয়ে বলল, ‘‘সবাই তৈরি হয়ে যাও। যার যেখানে ডিউটি চলে যাও। আর আমার নেংটিটা দাও, আবার আসল জল্লাদ সাজি।’’
একজন জল্লাদের লাল জাঙ্গিয়া আর চওড়া বেল্ট এনে দিল। জল্লাদ সেগুলো পরে তার মুখটা কালো কাপড় দিয়ে ঢেকে নেয়। তারপর ঘাড়ে কুড়ালটা নিয়ে ভয়ঙ্কর ভঙ্গিতে গেটের দিকে এগোতে থাকে।
কয়েদখানার নানা জায়গায় তখন ছিন্নভিন্ন কাপড় পরে লোকজন শেকল দিয়ে দেয়ালের সঙ্গে নিজেদের বেঁধে নেয়। অন্যরা চাবুক দিয়ে তাদের মারার ভঙ্গি করতে থাকে, সঙ্গে সঙ্গে সবাই কাতর আর্তনাদ করতে থাকে। একজন বালতি করে লাল রং এনে এখানে-সেখানে ঢেলে দেয়, দেখে মনে হয় টাটকা রক্ত ছড়িয়ে-ছিটিয়ে আছে।
কয়েদখানার গেট খুলে দিতেই কয়েকজন সৈন্য ভেতরে ঢুকে একজন মানুষকে লাথি মেরে নিচে ফেলে দেয়। জল্লাদ চুলের মুঠি ধরে তাকে টেনে তুলে কঠোর গলায় জিজ্ঞেস করল, ‘‘তুই কী করেছিস, বদমাশের বাচ্চা।’’
মানুষটা হাউমাউ করে কাঁদতে কাঁদতে বলল, ‘‘আমি কিছু করি নাই। বিশ্বাস করেন, কিছু করি নাই।’’
সৈন্যদের একজন বলল, ‘‘ব্যাটা মহা পাজি। আমাদের সেনাপতিকে নিয়ে গান বানিয়েছে। কত বড় সাহস!’’
জল্লাদ জিজ্ঞেস করল, ‘‘কী করব এই বদমাশকে?’’ সৈন্যটা গলায় পোচ দেওয়ার ভঙ্গি করে বলল, ‘‘কতল করে ফেল।’’
‘‘তোমরা দাঁড়াও। এখনই কোপ দিয়ে মাথাটা আলাদা করে দিয়ে দিই।’’