সৈন্যটা মাথা নেড়ে বলল, ‘‘না, না। আমাদের কিছু দিতে হবে না। তুমি তোমার মতোন করে শেষ করে দিয়ো।’’
সৈন্যগুলো চলে না যাওয়া পর্যন্ত জল্লাদ মানুষটার মাথায় চুলের ঝুঁটি ধরে রাখল, যখন তারা চোখের আড়াল হয়ে গেল, তখন চুলের ঝুঁটি ছেড়ে দিয়ে বলল, ‘‘এসো, গায়ক ভাই। অনেক দিন আমরা গান শুনি না।’’
গায়ক মানুষটা হুমড়ি খেয়ে জল্লাদের পায়ে পড়ে গিয়ে হাউমাউ করে কাঁদতে লাগল; বলল, ‘‘আমাকে মাফ করে দেন! আমি সেই দিন মাত্র বিয়ে করেছি। আমার ঘরে নতুন বউ! আমাকে ছেড়ে দেন!’’
জল্লাদ গলা উঁচিয়ে সবাইকে উদ্দেশ করে বলল, ‘‘ঠিক আছে। এখন বন্ধ করতে পারো। সবাই চলে গেছে।’’
সঙ্গে সঙ্গে কয়েদখানায় আর্তনাদ, কাতরধ্বনী, চিৎকার, চাবুকের শব্দ-সবকিছু থেমে গেল। সবাই হাসিখুশি ভঙ্গিতে আলাপ করতে করতে হলঘরের মাঝামাঝি আসতে থাকে। গায়ক মানুষটি কান্না বন্ধ করে ভ্যাবাচেকা খেয়ে এদিক-সেদিক তাকায়। জল্লাদ বলল, ‘‘গায়ক ভাই! তোমার কোনো ভয় নাই। আমার এই কয়েদখানায় গত দুই বছরে মানুষ দূরে থাকুক, একটা ইন্দুরকেও মারি নাই। তোমাকেও মারব না। তুমি তোমার নতুন বউয়ের কাছে ফিরে যেতে পারবা-কোনো সমস্যা নাই।’’
মানুষটা ফ্যালফ্যাল করে কালো কাপড়ে ঢাকা জল্লাদের মুখের দিকে তাকিয়ে ছিল, তাকে দেখে মনে হয় সে কিছু বুঝতে পারছে না। জল্লাদ টান দিয়ে তার মুখের কালো কাপড়টা সরিয়ে নিতেই তার হাসিখুশি ভালো মানুষের মতো চেহারাটা বের হয়ে আসে। সে গায়কের পিঠে হাত দিয়ে নরম গলায় বলল, ‘‘তোমার কোনো ভয় নাই, গায়ক ভাই। বিশ্রাম নাও। খাওয়াদাওয়া করো। যে গান বানানোর জন্য তোমাকে গুরগিল গুরগান প্রাণদন্ড দিয়েছে, আজ রাতের গানের আসরে তুমি আমাদের সেই গানটা গেয়ে শোনাবে।’’
রাতে কয়েদখানায় ভুটু ও জল্লাদের ভেতর কে বেশি খেতে পারে তার একটা