প্রতিযোগিতা হলো, সেই প্রতিযোগিতায় জল্লাদ একটুর জন্য ভুটুর কাছে হেরে গেল। তারপর গানের আসরে প্রথমে বেসুরো গলায় অনেকে গান গাইল, সবশেষে গায়ক গান গেয়ে শোনাল, গুরগিল গুরগানকে নিয়ে গান। এর প্রথম চরণগুলো এ রকম:
‘‘ওগো দেশি ভাই
তোমারে গুরগিল গুরগানের কাহিনী শোনাই।
জানোয়ারের চাইতে অধম সাপের মতোন মুখ
অত্যাচারের সীমা নাই, দেশের মাঝে দুখ
ওগো দেশি ভাই...।’’
গানের মধ্যে সবাই হাত তুলে তাল ঠুকে যোগ দেয়। যারা অতি উৎসাহী তারা কোমরে হাত দিয়ে একটু নেচেও নেয়।
গানের শেষে নারীনাকে কীভাবে উদ্ধার করা যায়, সেটা ভেবে বের করার জন্য সবাই গোল হয়ে বসে। পরাগ সবার মাথায় এক ফোঁটা করে তেল দিয়ে দেয়, দেখতে দেখতে সবার চোখ-মুখ লাল হয়ে ওঠে, কান থেকে ভাপ বের হতে থাকে। সবার মাথায় অনেক রকম আইডিয়া কিলবিল করতে থাকে।
পরাগ বিড়বিড় করে বলল, ‘‘কিছু একটা বুদ্ধি আমাদের বের করতেই হবে। করতেই হবে।’’