গুপ্তচর বাহিনীর প্রধান টিকটিকালী চিন্তিত মুখে বসে ছিল। গুরগিল গুরগান জিজ্ঞেস করল, ‘‘কী নিয়ে তোমার এত চিন্তা?’’
‘‘যখন একটা কিছু বুঝতে পারি না তখন চিন্তা হয়, সেনাপতি সাহেব।’’
‘‘তুমি কোন জিনিসটা বুঝতে পারছো না?’’
‘‘এই কবিতাটা।’’ বলে টিকটিকালী কবিতাটা আবৃত্তি করল,
‘‘আগুনে সর্বনাশ
বাঘের দাঁতে আশ্বাস!’’
গুরগিল গুরগান মুখটা বাঁকা করে হেসে বলল, ‘‘কোন পাগল-ছাগলে এই কবিতা বানিয়েছে আর তুমি সেইটা নিয়ে দুশ্চিন্তা করছ!’’
টিকটিকালী মুখ গম্ভীর করে বলল, ‘‘না না, সেনাপতি সাহেব, কোনো জিনিসকে সহজভাবে নেওয়া ঠিক না। আমার এই গুপ্তচর বাহিনী যদি না থাকত, যত ষড়যন্ত্রকারী আছে তাদের ধরে ধরে এনে যদি কতল না করত, তাহলে কি এই রাজত্ব টিকে থাকত? থাকত না। আমার অভিজ্ঞতা বলছে, এই কবিতার একটা অর্থ আছে। এর পেছনে অন্য কোনো ব্যাপার আছে। কী ব্যাপার সেটা বুঝতে পারছি না, তাই তো দুশ্চিন্তা লাগছে!’’
গুরগিল গুরগান টেবিল থেকে গ্লাসে করে লাল রঙের একটা পানীয় ঢক-ঢক করে খেয়ে বলল, ‘‘গুপ্তচরের কাজ করতে করতে তোমার মনটা সন্দেহপ্রবণ হয়ে গেছে। তুমি সোজা জিনিসকেও জটিল করে দেখো!’’
টিকটিকালী মাথা নাড়ল; বলল, ‘‘না সেনাপতি সাহেব, আমার একটা ষ‘‘ ইন্দ্রিয় আছে, সেইটা দিয়ে আমি বিপদ টের পাই। এই কবিতার মাঝে আমি বিপদের গন্ধ পাচ্ছি।’’
‘‘কী বিপদ?’’
‘‘রাজধানীর প্রত্যেকটা মানুষ এখন বিড়বিড় করে বলছে-আগুনে সর্বনাশ! বাঘের দাঁতে আশ্বাস!’’
‘‘এই কথাটার কি কোনো মাথামুন্ডু আছে? নাই।’’