‘‘তাহলে সবাই বলছে কেন?’’
গুরগিল গুরগান বলল, ‘‘কেন বলছে সেটা তো তুমি জানোই! তুমিই তো বললে, একটা কুসংস্কার!’’
‘‘হ্যাঁ।’’ টিকটিকালী গম্ভীর মুখে বলল, ‘‘পরশু দিন নগরকেন্দ্রে বড় দেয়ালে কে যেন আলকাতরা দিয়ে এই কবিতাটি লিখে রাখল-আগুনে সর্বনাশ, বাঘের দাঁতে আশ্বাস।-তার নিচে লেখা-সৌভাগ্যের জন্য এই কবিতাটা দশজনকে বলুন!-দেশের মানুষ বোকার হদ্দ, তারা দশজনকে বলল; তারা প্রত্যেকে আবার দশজনকে। এইভাবে এক থেকে দশ, দশ থেকে এক শ, এক শ থেকে হাজার, হাজার থেকে দশ হাজার, দশ হাজার থেকে এক লাখ, এক লাখ থেকে দশ লাখ-অর্থাৎ রাজধানীর প্রত্যেকে এই কবিতাটা জেনে গেছে।’’ 
গুরগিল গুরগান বলল, ‘‘সৌভাগ্যের জন্য বলছে তাতে সমস্যা কী?’’
টিকটিকালী বলল, ‘‘সমস্যা হচ্ছে, মানুষ কবিতাটা বিশ্বাস করতে শুরু করেছে। সারা শহরে নানা রকম গুজব: একজন এই কবিতাটা দশজনকে বলেছে, সাথে সাথে সে নাকি বাড়ির পিছনে এক কলস সোনার টাকা পেয়েছে। অসুখে একজনের এই যায় সেই যায় অবস্থা-কাঁপা গলায় সে দশজনকে কবিতা বলেছে, সঙ্গে সঙ্গে তার রোগ ভালো হয়ে গেছে। আরেকজন, তার ছেলের বিয়ে করার শখ, কিছুতেই বিয়ে হয় না, দশজনকে কবিতাটা বলেছে, সঙ্গে সঙ্গে বিয়ের প্রস্তাব এসে গেছে; সুন্দরী মেয়ে, বিশাল যৌতুক!’’
গুরগিল গুরগান তার পানীয়ের গ্লাসটায় আরেকটা চুমুক দিয়ে বলল, ‘‘গুজব তো গুজবই। গুজবে কান দিতে নাই।’’ 
টিকটিকালী দুশ্চিন্তিত মুখে বলল, ‘‘সেনাপতি সাহেব, আপনাদের গুজবে কান দিতে নাই। কিন্তু আমি হচ্ছি গুপ্তচর বাহিনীর প্রধান, আমার গুজবে কান দিতে হয়। প্রতিটা গুজব শুনতে হয়। বিশ্লেষণ করতে হয়। গবেষণা করতে হয়।’’ 
‘‘গবেষণা করে কী বের করলে?’’
‘‘কিছু মানুষ খুব ঠান্ডা মাথায় চিন্তাভাবনা করে এই গুজবগুলো ছড়াচ্ছে। এদের কোনো একজনকে যদি ধরতে পারতাম-এমন প্যাদানি দিতাম যে বাপ বাপ করে সব বলে দিত। কিন্তু ধরতে পারছি না। মানুষের মুখের কথা বাতাসের আগে ছড়ায়।’’
‘‘যা-ই হোক,’’ গুরগিল গুরগান তার পানীয়ের গ্লাসটা টেবিলে রেখে বলল, ‘‘তোমার দুশ্চিন্তা নিয়ে অনেক দুশ্চিন্তা করা হয়েছে, এখন কাজের কথা হোক। আমার অনুষ্ঠানের কী অবস্থা?’’