‘‘অনুষ্ঠানের সবকিছু ঠিকঠাক। পরশু দিন ঘোড়দৌড়ের ময়দানে যন্ত্রণার যন্ত্র নিয়ে আসা হবে। বিকালবেলা নারীনাকে বলি দেবেন। বাজনা-বাদ্য, আলোকসজ্জা সবকিছু ঠিকঠাক।’’ 
‘‘সেটা তো বুঝলাম। কিন্তু শহরের মানুষ কী বলছে?’’
‘‘কিছু বলছে না। সবাই চুপচাপ।’’
গুরগিল গুরগান খ্যাক খ্যাক করে হেসে বলল, ‘‘সেইটাই তো চাই! চুপচাপ এসে দেখবে আমরা যন্ত্রণার যন্ত্রের সামনে একজনকে বলি দিয়ে দিচ্ছি! ভয়ে তাদের পেটের ভাত চাল হয়ে যাবে। আগে বাঘে-গরুতে এক ঘাটে পানি খেত, এখন হাতি আর ইন্দুর এক ঘাটে পানি খাবে।’’
টিকটিকালী মাথা নেড়ে বলল, ‘‘হ্যাঁ, দেশ শাসন করার এইটাই হচ্ছে উপায়-ভয়, আতঙ্ক। আমাদের হাতে আছে অস্ত্র, পাবলিকের হাত খালি। সেই অস্ত্র দেখিয়ে তাদের ভয় দেখাতে হবে!’’
গুরগিল গুরগান বলল, ‘‘সেইটা তো সব সময়ই দেখাই। যা-ই হোক, এখন নারীনাকে বলি দেওয়ার কথা বলি। কীভাবে বলি দেওয়া যায়? এক কোপে মাথা কেটে ফেলব?’’
টিকটিকালী মাথা নাড়ল; বলল, ‘‘না। মাথা কেটে ফেললেই তো শেষ। ব্যাপারটা সময় নিয়ে করতে হবে। পাবলিক যেন ব্যাপারটা অনেকক্ষণ ধরে দেখে।’’
গুরগিল গুরগান বলল, ‘‘সেইটা তো ঠিকই বলেছ? কীভাবে তাহলে বলি দেওয়া যায়?’’
‘‘আগুন।’’
‘‘আগুন!’’
‘‘হ্যাঁ। মাঠের মাঝখানে একটা খুঁটি পোঁতা হবে। সেখানে নারীনাকে শক্ত করে বাঁধা হবে। পায়ের নিচে লাকড়ি রাখা হবে, সেই লাকড়িতে আচ্ছামতোন তেল ঢালা হবে। তারপর বাজনা-বাদ্য বাজাতে থাকবেন। ঠিক যখন সময় হবে, তখন সেই লাকড়িতে আগুন ধরিয়ে দেবেন! দাউ দাউ করে আগুন জ্বলবে, সেই আগুনে নারীনা ছটফট করবে, চিৎকার করবে- কী চমৎকার একটা দৃশ্য!’’
গুরগিল গুরগান সুড়ুৎ করে তার জিবে লোল টেনে বলল, ‘‘কল্পনা করেই আমার শরীরের লোম খাড়া হয়ে যাচ্ছে। তুমি ঠিকই বলেছ, আসলে পুড়িয়েই মারতে হবে। পুড়িয়ে মারার ওপর কোনো দৃশ্য নাই। পাবলিক সারা জীবন মনে রাখবে।’’ গুরগিল গুরগান মাথা নাড়তে নাড়তে বলল, ‘‘টিকটিকালী, তোমার মাথাটা খুবই পরিষ্কার! তোমার সাথে সলাপরামর্শ করে লাভ আছে।’’