টিকটিকালী বলল, ‘‘আপনাদের দোয়া। মাথা ঠিক রাখার জন্য প্রতিদিন সকালে করলার রস খাই আধা গ্লাস। দুপুরে আর রাত্রে মাছের মাথা। দিনে দুইটা করে কাগজি লেবু।’’
‘‘খেয়ে যাও, টিকটিকালী, মাছের মাথা খেয়ে যাও।’’
টিকটিকালী বলল, ‘‘সেনাপতি সাহেব, আপনি যদি অনুমতি দেন তাহলে উঠি। আমার গুপ্তচরের দলকে বলেছি কিছু মানুষকে ধরে রাখতে-এখন গিয়ে শক্ত পিটুনি দেব।’’
গুরগিল গুরগান হাসি-হাসি মুখ করে বলল, ‘‘কেন?’’
‘‘দেখি কবিতাটার কোনো অর্থ বের করতে পারি কি না, গুজব কে রটাচ্ছে ধরতে পারি কি না।’’ টিকটিকালী দাঁড়িয়ে বিড়বিড় করে বলল, ‘‘কী আজব একটা কবিতা-আগুনে সর্বনাশ, বাঘের দাঁতে আশ্বাস!’’
গুরগিল গুরগান হঠাৎ চমকে ওঠে। গুপ্তচর বাহিনীর প্রধান টিকটিকালীর দিকে তাকাল; বলল, ‘‘টিকটিকালী।’’
‘‘জি, সেনাপতি সাহেব!’’
‘‘তুমি বলছো শহরের সব লোক এই কবিতাটা বলছে।’’
‘‘জি। ছোট বাচ্চারাও বলছে। আশি বছরের বুড়াও বলছে।’’ 
গুরগিল গুরগান উত্তেজিত গলায় বলল, ‘‘তাহলে আমরা এই সুযোগটা নিই না কেন?’’
‘‘কোন সুযোগ?’’
‘‘কবিতাটা হচ্ছে-আগুনে সর্বনাশ, কিন্তু বাঘের দাঁতে আশ্বাস। আমরা নারীনাকে আগুনে না পুড়িয়ে বাঘের সামনে ছেড়ে দিই না কেন! কবিতার অর্থ অনুযায়ী বাঘের দাঁতে কেউ মারা গেলে সেটা আশ্বাস! সেটা শুভ!’’
টিকটিকালী ভুরু কুঁচকে বলল, ‘‘আপনি ঠিকই বলেছেন। যখন সবাই বিড়বিড় করে বলছে আগুনে সর্বনাশ তখন পুড়িয়ে মারার জন্য আগুন ব্যবহার না করাই বলল।’’
গুরগিল গুরগান টেবিলে থাবা দিয়ে বলল, ‘‘সেই তুলনায় জ্যন্ত বাঘ কত উত্তেজনার! চিন্তা করতে পারো, একটা ক্ষুধার্ত বাঘ নারীনাকে তাড়া করে ঘাড় কামড়ে ধরে কচকচ করে খাবে-কী অপূর্ব একটা দৃশ্য!’’
টিকটিকালী বলল, ‘‘হ্যাঁ, সেটা ঠিকই বলেছেন। একটা বাঘ একজন মানুষকে ধরে তাকে খাচ্ছে, সেই দৃশ্যটা আগুনে পুড়িয়ে মারা থেকে অনেক বেশি ভালো!’’