গুরগিল গুরগান হাসি-হাসি মুখে বলল, ‘‘বাঘটাকে আবার দুই দিন না খাইয়ে রাখবে, খিদেয় তাহলে পাগল হয়ে থাকবে। নারীনাকে দেখেই লাফিয়ে পড়ে তার ঘাড় মটকে খাবে!’’ গুরগিল গুরগান আনন্দে হা হা করে হাসতে থাকে, উত্তেজনায় তার ঠোঁটের বাম পাশের ওপরের অংশটা চিড়িক চিড়িক করে নড়তে থাকে!
টিকটিকালী ঘর থেকে বের হতে হতে দাঁড়িয়ে গেল; গুরগিল গুরগানের দিকে তাকিয়ে বলল, ‘‘সেনাপতি সাহেব, এই অনু‘‘ানে কিন্তু আমাদের রাজাকে হাজির থাকতে হবে।’’
‘‘অবশ্যই হাজির থাকবে।’’ গুরগিল গুরগান দুলে দুলে হাসতে হাসতে বলল, ‘‘সেইটা তুমি আমার ওপর ছেড়ে দাও।’’
ঠিক এই সময়ে কয়েদখানার ভেতরে কয়েদি, প্রহরী, জল্লাদ-সবাই মিলে খেতে বসেছে। খেতে খেতে জল্লাদ জিজ্ঞেস করল, ‘‘আমাদের কবিতাটার কী খবর?’’
গায়ক দাঁত বের করে হেসে বলল, ‘‘ফাটাফাটি অবস্থা! শহরের সব মানুষ কবিতাটা বলছে, আগুনে সর্বনাশ! বাঘের দাঁতে আশ্বাস।’’
‘‘আর গুজব?’’
‘‘প্রতি ঘণ্টায় একটা করে গুজব ছড়াচ্ছে। সর্বশেষ গুজবটা হচ্ছে এ রকম, একজনের টাকমাথা, সে দশজনকে এই কবিতাটা বলেছে, সকালে ঘুম থেকে উঠে দেখে মাথায় কুচকুচে কালো চুল!’’
খেতে খেতে সবাই হা হা করে হাসতে থাকে। পরাগ একটা নিঃশ্বাস ফেলে টিটিংকে জিজ্ঞেস করল, ‘‘এই পরিকল্পনা কাজ করবে তো?’’
টিটিং বলল, ‘‘তোমার নানির দেওয়া বিখ্যাত সরিষার তেলের বুদ্ধি! এইটা কাজ না করে উপায় আছে?’’
 
ঘুমানোর আগে রাজা রাজপ্রাসাদের বারান্দায় বসে। তার খুব গান শোনার শখ, দুজন গায়িকা তখন তাকে গান গেয়ে শোনায়। রাজা মাত্র একটা আধ্যাত্মিক গান শুনে শেষ করেছে, তখন একজন প্রহরী এসে মাথা নুইয়ে বলল, ‘‘মহারাজা, সেনাপতি গুরগিল গুরগান আপনার সঙ্গে দেখা করতে এসেছেন।’’
রাজা অবাক হয়ে বলল, ‘‘গুরগিল গুরগান! এত রাতে!’’ তাকে বলো কাল সকালে রাজদরবারে আসতে।’’
প্রহরী মুখ কাঁচুমাচু করে বলল, ‘‘সেনাপতি গুরগিল গুরগান বলেছেন খুবই জরুরি দরকার। এক্ষুনি দেখা করতে হবে।’’