কাজেই দেখা গেল টুটুল মোটামুটি আগ্রহ নিয়ে তার চিকেন পক্সের জন্য অপেক্ষা করছে।
মিতুলের জীবন অবশ্যি মোটামুটি অসহ্য হয়ে গেল। সারা শরীর চুলকাতে থাকে। ডাক্তার শক্ত করে নিষেধ করে দিয়েছে চুলকানো যাবে না, তার পরও ভুলে এখানে-সেখানে চুলকে ফেলে। সেই জায়গায় রীতিমতো দগদগে ঘায়ের মতন হয়ে যায়। সব মিলিয়ে মিতুলের জীবন যখন প্রায় অসহ্য হয়ে গেল, তখন বান্দরবান থেকে বড় মামা এলেন মিতুলকে দেখতে।
বড় মামা হচ্ছেন একজন অসাধারণ মানুষ। ছোট বাচ্চাদের বড় মামা খুব ভালো বুঝতে পারেন, কিন্তু বড় মামা কখনো বিয়ে করেননি তাই তাঁর নিজের কোনো ছেলেমেয়ে নেই। মিতুলের মামাতো-খালাতো ভাইবোনেরা সবাই মামার জন্য পাগল। কারও কোনো ঝামেলা হলে সবাই নিজের আববু-আম্মুকে না বলে বড় মামাকে বলে। বড় মামার অনেক গুণ-গান গাইতে পারেন, ছবি অাঁকতে পারেন, রান্না করতে পারেন, খুব ভালো দাবা খেলতে পারেন, আর সবচেয়ে ভালো যেটা পারেন সেটা হচ্ছে গল্প বলা।
বড় মামাকে দেখে মিতুল কেন জানি একটু কেঁদে ফেলল; নাক টানতে টানতে বলল, ‘‘বড় মামা, দেখো আমার কী হয়েছে!’’
বড় মামা একবারও বললেন না, ও কিছু না, ভালো হয়ে যাবে। মিতুলকে বুকে জড়িয়ে বললেন, ‘‘আহা রে! আমার মেয়েটা কত কষ্ট পাচ্ছে!’’
মিতুল বলল, ‘‘দেখেছ মামা, আমার কী চেহারা হয়েছে! আমাকে দেখতে একেবারে ডাইনি বুড়ির মতো লাগছে!’’
বড় মামা বললেন, ‘‘তোকে দেখতে মোটেও ডাইনি বুড়ির মতো লাগছে না। ডাইনি বুড়িদের নাকের ডগায় একটা বিশাল ফুসকুড়ি থাকে-তোর কতগুলো আছে দেখেছিস?’’
মিতুল এবার হেসে ফেলে বলল, ‘‘যাও বড় মামা, তুমি ঠাট্টা করো না।’’
‘‘কে বলেছে আমি ঠাট্টা করছি! তোর চিকেন পক্স হয়েছে শুনে আমি বান্দরবান থেকে চলে এসেছি, সেটা কি ঠাট্টা হলো?’’
মিতুল তখন মামাকে জড়িয়ে ধরে বলল, ‘‘থ্যাংকু, মামা।’’
মামা কোনো কথা না বলে মিতুলের মাথায় হাত বুলিয়ে দিলেন।
রাত্রিবেলা মিতুল বিছানায় ছটফট করছে, তখন বড় মামা দেখতে এলেন। মিতুলকে জেগে থাকতে দেখে বললেন, ‘‘কি রে মিতুল, ঘুম আসছে না?’’