‘‘এক্ষুনি দেখা করতে হবে?’’
‘‘জি, মহারাজা।’’
রাজা ফোঁস করে একটা দীর্ঘশ্বাস ফেলে বলল, ‘‘ঠিক আছে তাহলে, ডাকো সেনাপতিকে।’’
কিছুক্ষণের মধ্যেই সেনাপতি গুরগিল গুরগান এসে হাজির হলো। রাজা বিরক্ত হয়ে বলল, ‘‘কী ব্যাপার, সেনাপতি? এই গভীর রাতে তুমি এসে হাজির হয়েছ?’’
‘‘একটা জরুরি কাজ ছিল, মহারাজা।’’
‘‘জরুরি হয়েছে তো কী হয়েছে? কাল সকালে রাজদরবারে সেটা বলতে পারতে না?’’
গুরগিল গুরগান মাথা নাড়ল; বলল, ‘‘না, মহারাজা। কথাটা আপনাকে দশজনের সামনে বলতে পারব না। কথাটা নিরিবিলি বলতে হবে।’’
‘‘ঠিক আছে। এত ভনিতার দরকার নাই, কী বলতে চাও বলে ফেলো।’’
গুরগিল গুরগান দুজন গায়িকা, তবলা ও সেতারবাদক আর প্রহরীদের দেখিয়ে বলল, ‘‘এদের চলে যেতে বলেন, মহারাজা। শুধু আপনি আর আমি থাকব। কথাটা গোপনীয়, আপনাকে নিরিবিলি বলতে হবে।’’
রাজা সবাইকে চলে যেতে ইঙ্গিত করে গুরগিল গুরগানকে বলল, ‘‘ঠিক আছে, সেনাপতি, এখন বলো।’’
সবাই চলে যাওয়ার পর সেনাপতি রাজার কাছে এগিয়ে আসে, আবছা অন্ধকারে তার চেহারাটা কেমন জানি ভয়ঙ্কর দেখায়। ঠোঁটের বাম দিকের অংশটি চিড়িক চিড়িক করে নড়তে থাকে, সেটা দেখে রাজা কেমন জানি অস্বস্তি বোধ করে।
গুরগিল গুরগান গলা নামিয়ে বলল, ‘‘পরশু দিন আমাদের যন্ত্রের অভিষেক হবে, মনে আছে, মহারাজা?’’
‘‘কোন যন্ত্র?’’
‘‘যন্ত্রণা দেওয়ার যন্ত্র। মনে নাই?’’
‘‘ও হ্যাঁ, মনে আছে। অবশ্যই মনে আছে।’’ রাজা হঠাৎ একটু খেপে উঠে বলল, ‘‘দেখো সেনাপতি, তুমি মনে হয় একটু বাড়াবাড়ি করছো। শুধু যন্ত্রণা দেওয়ার জন্য এতগুলো টাকা নষ্ট করে একটা যন্ত্র বানিয়েছ। শুধু যে যন্ত্র বানিয়েছ তা না- এখন সেটার অভিষেক করতে হবে!’’