গুরগিল গুরগান মুখ শক্ত করে কঠিন গলায় বলল, ‘‘জি, মহারাজা, এই যন্ত্রের অভিষেক করতে হবে। এবং সেই অভিষেক অনু‘‘ানে আপনাকে থাকতে হবে।’’
রাজা গলা উঁচিয়ে বলল, ‘‘তুমি পেয়েছটা কী, সেনাপতি? তোমরা এই রকম পাগলামো করবে আর আমাকে সেই সব অনু‘‘ানে থাকতে হবে?’’
গুরগিল গুরগান কঠিন গলায় বলল, ‘‘এটা মোটেও পাগলামো নয়, মহারাজা! এটা খুবই গুরুত্বপূর্ণ অনু‘‘ান। এই অনু‘‘ানে একটা মেয়েকে বলি দেওয়া হবে। সারা দেশ খুঁজে তাকে আনা হয়েছে।’’
রাজা এবার সত্যি সত্যি রেগে উঠল; বলল, ‘‘শুধু একটা যন্ত্র বানিয়ে তুমি সন্তুষ্ট হওনি, এখন সেটার জন্য একটা মেয়েকে খুন করবে!’’
‘‘হ্যাঁ, মহারাজা। সেই অনু‘‘ানে আপনি থাকবেন। মেয়েটাকে আপনার সামনেই বলি দেয়া হবে।’’
‘‘কক্ষনো না। আমি সেই অনু‘‘ানে যাব না।’’ 
‘‘আপনি যাবেন।’’
‘‘যাব না।’’
‘‘যাবেন।’’
‘‘যাব না।’’ রাজা রেগে বলল, ‘‘আমি যদি যেতে না চাই তুমি কি আমাকে জোর করে নিবে? আমি হচ্ছি রাজা, তুমি সেনাপতি। তুমি আমাকে জোর কর নিতে পারো না।’’
গুরগিল গুরগান ঠান্ডা চোখে রাজার দিকে তাকাল, তার ঠোঁটের ওপরের অংশ চিড়িক চিড়িক করে নড়তে থাকে, সে হিসহিস করে বলে, ‘‘মহারাজা, আমি আপনাকে জোর করে নিব না। কিন্তু আপনি নিজেই যাবেন। কেন যাবেন, জানেন?’’
‘‘কেন?’’ রাজার গলার সর হঠাৎ একটু কেঁপে উঠল।
‘‘কারণ, আপনার বড় ছেলে হরিণ শিকার করতে গেছে। তার সঙ্গে আছে আমার সৈন্যসামন্ত। সেই সব সৈন্যসামন্ত আমার কথায় ওঠে-বসে।’’
রাজা ভয় পাওয়া গলায় বলল, ‘‘তুমি কী বলতে চাইছ?’’
‘‘আমি আপনাকে জানাতে এসেছি, আপনার ছেলে যে বনে শিকার করতে গেছে, সেই বনে অনেক বিপদ-আপদ! সে আর ফিরে নাও আসতে পারে!’’
রাজা বিস্ফারিত চোখে বলল, ‘‘তুমি কী বলতে চাইছ, গুরগিল গুরগান?’’
‘‘আমি কী বলতে চাইছি আপনি খুব ভালো করে জানেন, মহারাজা।’’ গুরগিল গুরগান হাসির মতো একটা শব্দ করে বলল, ‘‘আপনি যদি আপনার