ছেলেকে ফিরে পেতে চান, তাহলে আপনি অবশ্যই আমার অনুষ্ঠানে যাবেন। কেমন করে আমরা নারীনাকে বলি দেব, সেটা উপভোগ করবেন।’’
সেনাপতি গুরগিল গুরগান উঠে দাঁড়িয়ে বলল, ‘‘আমি যাচ্ছি, মহারাজা। আপনাকে চিন্তা করার জন্য আজ রাত সময় দিচ্ছি। সকালে আমাকে জানাবেন।’’
গুরগিল গুরগান যখন প্রায় চলে গেছে, তখন রাজা ভাঙা গলায় বলল, ‘‘সেনাপতি, গুরগিল গুরগান।’’
‘‘বলুন, মহারাজা।’’
‘‘আমি যাব। আমি তোমার অনু‘‘ানে যাব।’’
গুরগিল গুরগান মধুরভাবে হেসে বলল, ‘‘চমৎকার, মহারাজা। আপনি দেশের রাজা। আমি জানি আপনি সঠিক সিদ্ধান্তই নিবেন।’’
গুরগিল গুরগান চলে যাওয়ার পরও রাজা অনেকক্ষণ বারান্দায় একা একা বসে রইল। রাজাকে মশা কামড়াচ্ছিল, তবু রাজা মশা তাড়ানোর জন্য কাউকে ডেকে পাঠাল না।