বিশাল মাঠের চারপাশে কাঠ দিয়ে গ্যালারির মতো তৈরি করা হয়েছে এবং সেখানে মানুষজন চুপ করে বসে আছে। আগের রাতে ঢাক পিটিয়ে ঘোষণা দেওয়া হয়েছে, প্রতিটি পরিবার থেকে কাউকে না কাউকে আসতে হবে। যদি না আসে তাহলে তাকে দেশের বিরুদ্ধে ষড়যন্ত্রকারী বিবেচনা করা হবে। সেই ঘোষণা শোনার পর সবাই এসেছে। গুরগিল গুরগানের সেনাবাহিনী কাউকে দেশের বিরুদ্ধে ষড়যন্ত্রকারী হিসেবে ঘোষণা দিলে তার কপালে অনেক দুঃখ-তাই কেউ আর ঝুঁকি নেয়নি।
গ্যালারির এক কোনায় পরাগ, টিটিং আর ভুটু বসেছে। চাদর দিয়ে তারা নিজেদের ঢেকে রেখেছে, কেউ যেন তাদের দেখতে না পারে সেজন্য। এত ভিড়ের মধ্যে কেউ তাদের চিনে ফেলবে তার সম্ভাবনা খুবই কম, কিন্তু তার পরও তারা কোনো ঝুঁকি নেয়নি।
পরাগ, টিটিং আর ভুটুর সামনেই কয়েদখানার প্রায় সবাই চলে এসেছে। সবাই ভালো জামা-কাপড় পরে এসেছে, তাই তাদের দেখে কেউ বুঝতেই পারবে না যে তারা কয়েদি, না প্রহরী, না জল্লাদ। তাদের ভেতরও অনেকে চাদর দিয়ে মুখ ঢেকে রেখেছে যেন কেউ দেখতে না পারে।
বিশাল মাঠের প্রায় সব দিকেই সৈন্য দাঁড়িয়ে আছে। তাদের চকচকে পোশাক, কোমর থেকে তরবারি ঝুলছে। অনেকের হাতে বর্শা না হয় তীর-ধনুক। তারা সতর্ক চোখে ইতিউতি দেখছে। দেখেই বোঝা যায়, কোনো ধরনের বিশৃঙ্খলা বা হইচই দেখলেই তারা তাদের অস্ত্র নিয়ে ঝাঁপিয়ে পড়বে।
মাঠের এক কোনায় রংচংয়ে কাপড় পরা অনেকগুলো মানুষ বাদ্যযন্ত্র নিয়ে দাঁড়িয়ে আছে। তারা দ্রিম দ্রিম করে ঢাক বাজাচ্ছে এবং ঢাকের সঙ্গে তাল মিলিয়ে বাঁশি বাজাচ্ছে; শব্দে কান পাতা দায়। বাজনা-বাদ্য দিয়ে একধরনের আনন্দের পরিবেশ তৈরি করার চেষ্টা করা হচ্ছে, কিন্তু যে কারণেই হোক মাঠে বিন্দুমাত্র আনন্দের পরিবেশ নেই।
মাঠের ঠিক মাঝখানে যন্ত্রণা দেওয়ার যন্ত্রটি রাখা হয়েছে। যন্ত্রটির ওপরে বেশ কয়েকটা পতাকা, বাতাসে পতাকাগুলো পতপত করে উড়ছে।