যন্ত্রের ঠিক সামনেই একটা খুঁটি, সেই খুঁটির সঙ্গে নারীনাকে বেঁধে রাখা আছে। নারীনার চোখমুখে একটা অসহায় বেদনার ছাপ। সে মাথা ঘুরিয়ে গ্যালারিতে বসে থাকা মানুষগুলোকে দেখছে। তার পরনে ধবধবে সাদা একটা পোশাক, সেই পোশাকে তাকে মনে হচ্ছে বুঝি একটা দেবী পৃথিবীতে নেমে এসেছে।
পরাগ একদৃষ্টে নারীনার দিকে তাকিয়ে ছিল, একটু পরপরই তার চোখ পানিতে ভরে উঠছে। সে এখনো সত্যি সত্যি বিশ্বাস করতে পারছে না যে নারীনাকে এভাবে মাঠের মাঝখানে বেঁধে রাখা হতে পারে। তার ইচ্ছে করছিল, ছুটে মাঠের মাঝখানে গিয়ে নারীনার বাঁধন খুলে দেয়, কিন্তু সে জানে সেটা কখনোই সম্ভব না। নারীনার কাছে পৌঁছানোর অনেক আগেই গুরগিল গুরগানের সৈন্যরা তীর দিয়ে তাকে ছিন্নভিন্ন করে ফেলবে। পরাগ তাই তার দুই হাত মুষ্টিবদ্ধ করে বসে থাকে।
এমন সময় হঠাৎ বাজনা-বাদ্য থেমে গেল এবং একটা মানুষ হেঁড়ে গলায় বলল, ‘‘আকাশ থেকে পাহাড়, পাহাড় থেকে বন, বন থেকে মাঠ, মাঠ থেকে মরুভূমি, মরুভূমি থেকে নদী, নদী থেকে সমুদ্রের ভেতর যত মানুষ, যত পশুপাখি, যত কীটপতঙ্গ-তাদের সকলের রাজা কিরমতের পুত্র মিরকত, মিরকতের পুত্র জিরকত এবং জিরকতের পুত্র মহামান্য সম্রাটের সম্রাট জুলকতে বুলকাত নিফতি আলা বা-হা-দু-র!’’
গ্যালারিতে বসে থাকা হাজার হাজার মানুষ রাজাকে সম্মান দেখানোর জন্য দাঁড়িয়ে গেল এবং তখন রাজা ধীরে ধীরে তার আসনে এসে বসল। তার মুখে আনন্দের কোনো চিহ্ন নেই। সেটি বিষণ্ণ। তার দুই পাশে বসল সেনাপতি গুরগিল গুরগান আর মন্ত্রী ধুরন্ধালী। তাদের একটু পেছনে বসল গুপ্তচর বাহিনীর প্রধান টিকটিকালী। তাদের আশপাশে অন্যান্য গুরুত্বপূর্ণ মানুষজন বসেছে।
অনেকক্ষণ থেকে বাদ্যবাজনা বেজে আসছিল; এবার সেগুলো থেমে গেল এবং তখন গুরগিল গুরগান দাঁড়িয়ে হাত-পা নেড়ে বক্তৃতার মতো ভঙ্গি করে বলল, ‘‘আমার প্রিয় নগরবাসী। আজকে আপনারা এই অনু‘‘ানে এসেছেন, সে জন্য আমাদের সৈন্যবাহিনীর পক্ষ থেকে এবং আমার পক্ষ থেকে আপনাদের অসংখ্য অভিনন্দন।
‘‘প্রিয় নগরবাসী, আপনারা নিশ্চয়ই জানেন, কিছুক্ষণের মধ্যেই বর্তমান জগতের সবচেয়ে বড় আবিষ্কার যন্ত্রণার যন্ত্রের অভিষেক করা হবে। এই দেশের যত আইনভঙ্গকারী, যত অপরাধী, যত ষড়যন্ত্রকারী, যত বিশ্বাসঘাতক এবং যত রাষ্ট্রদ্রোহী আছে, তাদের সবাইকে এই যন্ত্রটি দিয়ে শাস্তি দেওয়া হবে। এই অমূল্য