যন্ত্রটিকে আমরা চিরস্থায়ী করতে চাই, সে জন্য বৈজ্ঞানিক পথ অবলম্বন করে আমরা একটি কুমারী বালিকাকে বলি দিতে চাই। এই অত্যন্ত সাধারণ বালিকাটি অত্যন্ত সৌভাগ্যবতী। এত বড় একটি বিষয়ের জন্য তাকে নির্বাচন করা হয়েছে, সেটি কম সৌভাগ্যের ব্যাপার নয়। এ বালিকাকে বলি দেওয়ার পর তার প্রেতাত্মা যন্ত্রণার যন্ত্রের সঙ্গে অনন্তকালের জন্য যুক্ত হয়ে যাবে। আমাদের এই যন্ত্রটি তাহলে অনন্তকাল টিকে থাকবে। দেশের চোর, বদমাশ, বাটপার ও রাষ্ট্রদ্রোহীদের অনন্তকাল শাস্তি দিয়ে যাবে।
‘‘আমার প্রিয় নগরবাসী। আপনারা নিশ্চয়ই বালিকাটিকে বলি দেওয়ার দৃশ্য নিজের চোখে দেখার জন্য আকুল আগ্রহে অপেক্ষা করছেন। এক্ষুনি সেই দৃশ্য আপনারা দেখতে পারবেন। দৃশ্যটি উপভোগ করতে পারবেন। আপনাদের আনন্দ দেওয়ার জন্য, বিষয়টি চিত্তাকর্ষক করার জন্য, উত্তেজনাময় করার জন্য আমরা একটি হিংস্র বাঘকে দুই দিন থেকে অভুক্ত রেখেছি। এই ক্ষুধার্ত বাঘটি আমরা এক্ষুনি মাঠে ছেড়ে দেব। আপনারা দেখবেন, তার ধারালো দাঁতের আঘাতে নারীনা টুকরো টুকরো হয়ে যাবে!’’
গুরগিল গুরগান বিকট গলায় বলল, ‘‘আসুন, উপভোগ করুন, দেখুন এই হিংস্র ও ক্ষুধার্ত বাঘটি কেমন করে নারীনা নামের অপরিচিত এক বালিকাকে ছিন্নভিন্ন করে তার প্রেতাত্মাকে মুক্ত করে দেয়!’’
গুরগিল গুরগানের কথা শেষ হওয়ামাত্র বিকট শব্দে বাজনা বেজে ওঠে এবং এর মধ্যে দেখা যায় একটা খাঁচা মাঠের এক পাশে টেনে আনা হয়েছে। খাঁচার ভেতর একটা ক্রুদ্ধ বাঘ ছটফট করছে। ঘোড়ায় চেপে একজন এসে বাঘের খাঁচাটা খুলে দিয়ে দ্রুত নিরাপদ জায়গায় সরে গেল। বাঘ তখন খাঁচার ভেতর দাঁড়িয়ে মেঘের মতো গর্জন করে উঠল এবং সঙ্গে সঙ্গে সব বাজনা থেমে গেল। হঠাৎ করে পুরো মাঠে এক ধরনের নৈঃশব্দ নেমে আসে; কেউ একটুও শব্দ করছে না, মনে হচ্ছে কেউ চোখের পাতি ফেললেও বুঝি সেই শব্দ শোনা যাবে।
বাঘটি আবার মেঘের মতো শব্দ করে গর্জন করল; তারপর খাঁচা থেকে বের হয়ে এল। সে মাথা ঘুরিয়ে মাঠের চারপাশে বসে থাকা মানুষগুলোকে দেখল; তারপর তার মাথা উঁচু করে বাতাসে কোনো একটা ঘ্রাণ নেওয়ার চেষ্টা করল এবং তখন সে নারীনাকে দেখতে পেল। বাঘটা চাপা গর্জন করে সঙ্গে সঙ্গে নিচু হয়ে যায়, পেছনের দুই পা মাটিতে ঘষে সেটা গুড়ি মেরে এগোতে থাকে। কাছাকাছি এসে সেটি ঠিক যখন নারীনার ওপর ঝাঁপিয়ে পড়বে, তখন হঠাৎ করে বাঘটি থেমে যায়।