পরাগ এতক্ষণ নিঃশ্বাস বন্ধ করে বসে ছিল; এবার বুকের ভেতর আটকে থাকা নিঃশ্বাসটা সাবধানে বের করে দিল। সে অবাক হয়ে দেখল, বাঘটি নারীনার দিকে তাকিয়ে গলা থেকে কোমল একটা ঘরঘর আওয়াজ করল; তারপর ধীরে ধীরে হেঁটে তার কাছে গেল, তাকে একবার শুকল, তারপর নারীনার পায়ের কাছে বসে নিজের থাবা চেটে চেটে পরিষ্কার করতে লাগল। দেখে বোঝা যাচ্ছে, নারীনাকে কামড়ে খাবার তার কোনো ইচ্ছে নেই।
গ্যালারিতে বসে থাকা হাজার হাজার মানুষ মন্ত্রমুগ্ধের মতো তাকিয়ে ছিল; তারা এবার বিস্ময়ের একটা শব্দ করে বিস্ফারিত চোখে নারীনা আর নারীনার পায়ের কাছে বসে থাকা বিশাল বাঘটার দিকে তাকিয়ে রইল।
নারীনার দুই হাত খুঁটির সঙ্গে বেঁধে রাখা ছিল। সে এবার অনেক চেষ্টা করে প্রথমে একটা হাত, তারপর আরেকটা হাত মুক্ত করে আনে; তারপর বাঘের পাশে বসে পরম আদরে তার গলা জড়িয়ে ধরে। বাঘটা গলার ভেতর থেকে ঘরঘর একটা আওয়াজ বের করে তার জিব দিয়ে নারীনার হাত চাটতে থাকে। নারীনা বাঘের বিশাল মাথাটা ধরে তার কপালে চুমু খেয়ে ফিসফিস করে বলল, ‘‘দুষ্টু ছেলে! তোমার খুব খিদে পেয়েছে?’’
বাঘটা ছোট একটা গর্জন করে তার মাথা নাড়ল, দেখে মনে হলো সে বুঝি নারীনার প্রশ্নের উত্তর দিয়েছে।
হাজার হাজার মানুষ এতক্ষণ চুপ করে বসে ছিল; এবার তারা আনন্দে চিৎকার করে হাততালি দিয়ে বলতে থাকে, ‘‘না-রী-না! না-রী-না! না-রী-না!’’
গুরগিল গুরগানের মুখটা এবার ক্রোধে বিকৃত হয়ে ওঠে, সে লাফিয়ে উঠে চিৎকার করে বলে, ‘‘তীরন্দাজ বাহিনী-’’
সঙ্গে সঙ্গে তীর-ধনুক হাতে দুই শ সৈনিক তাদের তীর-ধনুক হাতে সোজা হয়ে দাঁড়িয়ে যায়। গুরগিল গুরগান হাত নেড়ে বলল, ‘‘তীর ছুড়ে মারো নারীনাকে!’’
তীরন্দাজেরা তাদের তীর ছুড়ে দিল...’’
‘‘মামা!’’ মিতুল লাফ দিয়ে উঠে বসল, ‘‘কী বলছো তুমি!’’ 
মামা ভারী গলায় বললেন, ‘‘কী বলছি মানে? তোকে গল্পটা বলছি।’’
‘‘এটা কী রকম গল্প? এত কিছু করে নারীনাকে বাঁচিয়ে রেখে এখন তুমি নারীনাকে মেরে ফেলবে?’’ 
মামা মাথা নেড়ে বললেন, ‘‘তুই চুপ করে শোন। এখন আমি বলব কীভাবে ঝাঁকে ঝাঁকে তীর ছুটে যাবে নারীনার দিকে, কীভাবে তার সাদা পোশাক রক্তে লাল হয়ে যাবে, কীভাবে...’’ 