‘‘না, মামা, না!’’ মিতুল মাথা নেড়ে বলল, ‘‘তুমি নারীনাকে মারতে পারবে না।’’
‘‘কেন মারতে পারব না?’’ মামা অবাক হয়ে বললেন, ‘‘এটা একটা গল্প। পৃথিবীর সব সুন্দর গল্প হচ্ছে দুঃখের। দুঃখ হচ্ছে সবচেয়ে খাঁটি অনুভূতি, সবচেয়ে তীব্র অনুভূতি। তুই শুধু ধৈর্য ধরে শোন, নারীনার মৃত্যুদৃশ্যটা তুই কল্পনা কর।’’
‘‘না, মামা, না!’’ মিতুল প্রবল বেগে মাথা নাড়ে, ‘‘তুমি কিছুতেই নারীনাকে মারতে পারবে না। কিছুতেই না।’’
‘‘কেন না?’’
‘‘মনে আছে, নারীনা সেই ছোটবেলা থেকে কত কষ্ট করেছে? তার জীবনে কোনো আনন্দ নেই, শুধু কষ্ট আর কষ্ট। তুমি এভাবে তাকে মেরে আরও কষ্ট দিতে পারবে না। তাকে বাঁচিয়ে রাখতে হবে।’’
মামা কটমট করে মিতুলের দিকে তাকিয়ে বললেন, ‘‘গল্পটা বলছে কে? তুই না আমি?’’ 
‘‘তুমি বলছো। তার মানে এই না তুমি যা ইচ্ছা তা-ই করতে পারবে। আমি তোমাকে নারীনাকে মারতে দিব না।’’ 
‘‘পাগলি মেয়ে!’’ মামা বললেন, ‘‘নারীনা বেঁচে থাকলে এই গল্প হবে একটা ছেলেমানুষি গল্প। সে মরে গেলে এটা হবে একটা সত্যিকারের কাহিনী। হূদয় স্পর্শ করা কাহিনী। মহৎ একটা গল্প।’’
‘‘চাই না আমি কোনো মহৎ কাহিনী।’’ মিতুল মুখ শক্ত করে বলল, ‘‘নারীনাকে বাঁচিয়ে রাখতে হবে।’’
মামা হতাশ হয়ে মাথা নেড়ে বললেন, ‘‘কীভাবে বাঁচাব নারীনাকে? তীরন্দাজ বাহিনী তীর ছুড়ে দিয়েছে নারীনার দিকে। ঝাঁকে ঝাঁকে তীর ছুটে যাচ্ছে তার দিকে।’’
মিতুল মাথা নাড়ল, ‘‘মোটেই নারীনার দিকে যাচ্ছে না। তীরন্দাজেরা নারীনাকে মারতে চায়নি, তাই তারা তীর ছুড়েছে ঠিকই, কিন্তু ভুল দিকে ছুড়েছে। তীর মাঠের মাঝে ছড়িয়ে ছিটিয়ে পড়েছে। একটাও নারীনার গায়ে লাগেনি।’’ 
মামা অবাক হয়ে মিতুলের দিকে তাকিয়ে রইলেন। জিজ্ঞেস করলেন, ‘‘একটাও লাগেনি?’’ 
‘‘উহুঁ।’’
মামা বললেন, ‘‘ঠিক আছে। তুই যদি আমার গল্পটা হাইজ্যাক করে নিয়ে নিতে চাস, তাহলে নিয়ে নে। তুই-ই তাহলে শেষ কর গল্পটা।’’ 
