‘‘মামা, এর মাঝে তো শেষ করার কিছু নেই। তুমিই তো শেষ করেছ। এখন কী হবে সেটা তো পরিষ্কার বোঝা যাচ্ছে।’’
‘‘কী হবে, শুনি?’’
‘‘বলব?’’
‘‘বল।’’
মিতুল একটা লম্বা নিঃশ্বাস নিয়ে শুরু করল, ‘‘তীরন্দাজ বাহিনীর তীর যখন একটাও নারীনার গায়ে লাগল না, তখন গুরগিল গুরগান লাফ দিয়ে দাঁড়িয়ে চিৎকার করে বলল, ‘‘অপদার্থের দল! একটা তীর লাগাতে পারলি না! আবার চেষ্টা কর শেষ কের দে নারীনাকে।’’ 
তীরন্দাজ বাহিনী তখন তাদের তীর-ধনুক নামিয়ে রেখে বলল, ‘‘না, সেনাপতি সাহেব। আমরা এই নিরপরাধ মেয়েটিকে মারতে পারব না।’’
‘‘কী বললি, বদমাশের দল? কী বললি তোরা?’’ 
‘‘আমরা কী বলেছি আপনি শুনেছেন, সেনাপতি গুরগিল গুরগান।’’
গুরগিল গুরগান গর্জন করে উঠে তার তরবারি বের করে বলল, ‘‘এত বড় সাহস তোদের! তোরা আমার মুখের ওপর কথা বলিস? খুন করে ফেলব তোদের-’’ 
গুরগিল গুরগান যখন তার তরবারি নিয়ে ছুটে গেল তীরন্দাজ বাহিনীর দিকে, তখন হঠাৎ একটা বিচিত্র ঘটনা ঘটল। মাঠের ঠিক মাঝখানে নারীনার গা ঘেঁষে থাকা বাঘটা একটা বিশাল গর্জন করে ছুটে এল গুরগিল গুরগানের দিকে; তারপর তাকে খেয়ে ফেলল।’’ 
মামা একটু চমকে উঠে বললেন, ‘‘খেয়ে ফেলল?’’
‘‘হ্যাঁ, এত অবাক হচ্ছ কেন? বাঘ কি মানুষ খায় না?’’
‘‘খায় নিশ্চয়ই। কিন্তু এভাবে আস্ত একটা মানুষকে?’’
“নারীনার বাবাকে কি বাঘ খায় নাই? তুমিই তো সেটা বলেছিলে, মনে নাই?”
মামা দূর্বল গলায় বললেন, “বলেছিলাম নাকি?”
‘‘হ্যা বলেছিলে। তাছাড়া বাঘটাকে দুই দিন না খাইয়ে রেখেছে, সে জন্য তার ভয়ঙ্কর খিদে, মামা।’’ মিতুল বলল, ‘‘আসলে গুরগিল গুরগানকে খাওয়ার পরও তার খিদে যায়নি। তখন সে গুপ্তচর বাহিনীর প্রধান টিকটিকালীকেও খেয়ে ফেলল।’’
