মামা অাঁতকে উঠলেন, ‘‘টিকটিকালীকেও খেয়ে ফেলেছে!’’
‘‘হ্যাঁ, মামা।’’ মিতুল মাথা নেড়ে বলল, ‘‘রাজার পাশে বসে ছিল ধুরুন্ধালী, তার ছিল হার্টের অসুখ, এ রকম একটা রয়েল বেঙ্গল টাইগার একজন একজন করে মানুষকে খেয়ে ফেলছে দেখে সে হার্ট অ্যাটাকে সেখানেই মরে গেল।’’
‘‘সেখানেই মরে গেল!’’
মিতুল বলল, ‘‘হ্যাঁ, মামা। এ রকম অপদার্থ মন্ত্রীর বেঁচে থাকার কোনো দরকার নেই।’’ মিতুল একটা লম্বা নিঃশ্বাস ফেলে বলতে থাকে, ‘‘এদিকে তখন টিটিং, ভুটু আর পরাগ চিৎকার করতে করতে মাঠে গিয়ে নারীনাকে জড়িয়ে ধরেছে। গ্যালারির সব মানুষ চিৎকার করে বলছে, ‘‘জয় নারীনার জয়! জয় নারীনার জয়!’’
রাজা নিজেও মাঠে ছুটে গিয়ে নারীনাকে জড়িয়ে ধরে বলল, ‘‘মা, নারীনা। আমার শুধু দুইটা ঢ্যাংগা ছেলে। আমার কোনো মেয়ে নাই। আজ থেকে তুমি আমার মেয়ে।’’
তারপর রাজা ভুটুর দিকে তাকিয়ে বলল, ‘‘তুমি কে? এই রকম পাহাড়ের মতো শরীর?’’
ভুটু বলল, ‘‘আমরা সব নারীনাকে উদ্ধার করার জন্য অনেক দূর থেকে এসেছি। মনে নাই গুরগিল গুরগান আমাদের ধরে আপনার রাজদরবারে এনেছিল?’’
‘‘হ্যাঁ, হ্যাঁ, মনে আছে! এই ছেলেটাকে যন্ত্রের ভিতর ঢুকিয়ে কী কষ্টটাই না দিয়েছিল! আহা...’’
পরাগ বলল, ‘‘মহারাজা, আসলে আমার কোনো কষ্টই হয় নাই। এই যন্ত্রটা ভুয়া। এটা দিয়ে কাউকে কষ্ট দেওয়া যায় না।’’
রাজা অবাক হয়ে বলল, ‘‘সত্যি!’’
কারিগর কীভাবে কীভাবে যেন তখন কাছাকাছি চলে এসেছে। সে মাথা নিচু করে বলল, ‘‘সত্যি, মহারাজা। আমি কারিগর মানুষ। মানুষের ভালোর জন্য কাজ করি। কিছুতেই মানুষকে যন্ত্রণা দেওয়ার যন্ত্র তৈরি করতে পারি নাই। আমাকে ক্ষমা করনে।’’
রাজা বলল, ‘‘আরে, কী বলছো তুমি! তুমি তো ঠিক কাজই করেছ। আমি দেশে একটা ইউনিভার্সিটি তৈরি করে তোমাকে ভাইস চ্যান্সেলর করে দেব’’।’’
মামা নিঃশ্বাস বন্ধ করে বললেন, ‘‘কী বললি, মিতুল? তুই কী বললি? ভাইস চ্যান্সেলর?’’