‘‘না, মামা। এত চুলকায়-মনে হয় খামচে চামড়া আলাদা করে ফেলি।’’
‘‘না, না, চুলকাবি না।’’ বড় মামা মিতুলের মাথার কাছে বসে তার মাথায় হাত বুলিয়ে দিতে দিতে বললেন, ‘‘আমি তোর মাথার কাছে বসছি, তুই ঘুমা।’’
‘‘আমার এই ক্যাতকেতা চিকেন পক্স দেখে তোমার ঘেন্না লাগছে না তো?’’
‘‘না, লাগছে না।’’
‘‘আসলে ঘেন্না লাগছে, আমাকে খুশি করার জন্য বলছ ঘেন্না লাগছে না।’’
মামা একটু হেসে বললেন, ‘‘তুই যখন বড় হবি, তোর যখন একটা ছোট্ট মেয়ে হবে, আর সেই মেয়ের যখন চিকেন পক্স হবে তখন আমি তোকে জিজ্ঞেস করব, তোর ঘেন্না লাগছে কি না!’’
‘‘আমার যখন মেয়ে হবে তখন চিকেন পক্সের ভ্যাকসিন বের হয়ে যাবে-তার কোনো দিন চিকেন পক্স হবে না!’’
মামা মাথা নাড়লেন; বললেন, ‘‘সেটা অবিশ্য ভুল বলিসনি। খবরের কাগজে দেখেছি চিকেন পক্সের ভ্যাকসিন নাকি বের হয়ে যাচ্ছে।’’
মিতুল মামার হাত ধরে বলল, ‘‘চিকেন পক্সের গল্প থাকুক, মামা। ভাল্লাগে না। কোন ব্যাটা যে এটার নাম দিয়েছে চিকেন পক্স-পেলে আমি মাথাটা ফাটিয়ে দিতাম। এটার নাম হওয়া উচিত লায়ন পক্স, তা না হলে ড্রাগন পক্স!’’
‘‘বাংলায় যে বলে জলবসন্ত-’’
মিতুল মামাকে থামিয়ে দিয়ে বলল, ‘‘সেটা আরও খারাপ নাম-এটা মোটেও জলবসন্ত না-প্যাককাদা বসন্ত কিংবা আলকাতরা বসন্ত নাম হওয়া উচিত ছিল।
মামা হেসে কিছু একটা বলতে যাচ্ছিলেন, মিতুল মামাকে থামিয়ে দিয়ে বলল, ‘‘আমি আর এই ড্রাগন পক্স কিংবা আলকাতরা বসন্তের গল্প শুনতে চাই না, মামা। তুমি তার চাইতে একটা গল্প বলো, মামা।’’
‘‘গল্প? এখন?’’
‘‘হ্যাঁ, মামা।’’
‘‘এখন গল্প বললে তুই ঘুমাবি কখন?’’
‘‘ঘুম আসছে না, মামা।’’
‘‘ঘুমাতে চেষ্টা কর, তাহলেই ঘুম এসে যাবে।’’
মিতুল মামার হাত ধরে অনুনয় করে বলল, ‘‘প্লিজ, মামা, প্লিজ! প্লিজ প্লিজ প্লিজ...’’
‘‘এখন যদি গল্প শুরু করি, তোর মা এসে তোকে বানাবে। আমাকে দেবে ঝাড়ি!’’
‘‘তোমাকে ঝাড়ি দিলে তুমিও উল্টা ঝাড়ি দেবে। তুমি আম্মুর থেকে বড় না?’’