‘‘হ্যাঁ, মামা, ভাইস চ্যান্সেলর। তুমি এত রাগছো কেন! এ রকম একজন মানুষ কি ভাইস চ্যান্সেলর হতে পারে না?’’
মামা কোনো কথা না বলে ফোঁস করে একটা দীর্ঘশ্বাস ফেলে বললেন, ‘‘শেষ কর তোর গল্প।’’
‘‘রাজা তখন নারীনা, পরাগ, টিটিং আর ভুটুকে বলল, ‘‘তোমরা এসো আমার সঙ্গে।’’
‘‘কোথায়, মহারাজা?’’
‘‘রাজপ্রাসাদে। আমার সঙ্গে ডিনার করবে।’’
‘‘ঠিক আছে, মহারাজা।’’
রাজা তখন ভুটুকে বলল, ‘‘ভুটু, আমার যে সেনাপতি ছিল তাকে তো বাঘে খেয়ে ফেলেছে। তোমাকে আমার সেনাপতি করে দিই। কী বলো?’’
ভুটু বলল, ‘‘আপনি যদি বলেন, তাহলে আমি না করি কেমন করে? বেয়াদবি হয়ে যাবে না!’’
রাজা হাতে কিল দিয়ে বলল, ‘‘গুড!’’ তারপর টিটিংয়ের দিকে তাকিয়ে বলল, ‘‘মন্ত্রী ধুরুন্ধালীও তো হার্ট অ্যাটাকে মরে গেছে। তুমি হও আমার প্রধানমন্ত্রী।’’
টিটিং বলল, ‘‘ঠিক আছে, মহারাজা’’।’’
মামা কেমন করে জানি মিতুলের দিকে তাকিয়ে রইলেন। একটু পর জিজ্ঞেস করলেন, ‘‘টিকটিকালীর চাকরিটা কাকে দিবি?’’
‘‘ওই চাকরি কাউকে দেওয়া হয় নাই। কারণ সেই দেশে আর কোনো গুপ্তচরের দরকার হয় নাই।’’
‘‘জল্লাদ? জল্লাদ কী করল?’’
‘‘সে একটা রেস্টুরেন্ট দিয়েছে, মামা।’’