মামা ফোঁস করে নিঃশ্বাস ফেলে বলল, ‘‘তাহলে পরাগ আর নারীনাকে বাকি রাখলি কেন? দুজনকে বড় করিয়ে বিয়ে দিয়ে দে। ঘর-সংসার করুক।’’
মিতুল মাথা নেড়ে বলল, ‘‘মামা, তোমাদের সমস্যাটা কী বুঝতে পেরেছ? তোমরা বিয়ে ছাড়া কিছু চিন্তা করতে পারো না। একটা ছেলে আর একটা মেয়ে বন্ধু হলেই তাদের বিয়ে করতে হয় না। তারা বন্ধু হয়েই থাকতে পারে।’’
মামা থতমত খেয়ে বললেন, ‘‘তাই নাকি?’’
‘‘হ্যাঁ, মামা। নারীনা মেডিকেলে ভর্তি হয়েছিল। পরাগ ইউনিভার্সিটিতে পদার্থবিজ্ঞান নিয়ে পড়াশোনা করেছে। দুজন বড় হয়ে বিয়ে করতেও পারে, নাও করতে পারে। সেইটা তাদের ইচ্ছা!’’
মামা ফোঁস করে একটা নিঃশ্বাস ফেলে মিতুলের দিকে তাকিয়ে রইলেন। মিতুল বলল, ‘‘মামা, তোমার চোখ দুটো কেমন যেন লাল লাল হয়ে আছে, ঘুমাতে যাও। অনেক রাত হয়েছে।’’
মামা দুর্বল গলায় বললেন, ‘‘যাচ্ছি!’’