‘‘বড় হয়েছি তো কী হয়েছে? মা আর মামার মধ্যে আকাশ-পাতাল পার্থক্য!’’
মিতুল মামার হাত ধরে আবার অনুনয় করে বলল, ‘‘বলো মামা, বলো। অল্প একটু বলো-’’
মামা ভুরু কুঁচকে বললেন, ‘‘তাহলে ঘুমাবি?’’
‘‘হ্যাঁ, মামা, ঘুমাব।’’
‘‘সত্যি?’’
‘‘সত্যি।’’
‘‘তিন সত্যি?’’
‘‘তিন সত্যি।’’
মামা তখন একটা নিঃশ্বাস ফেলে বললেন, ‘‘সে অনেক অনেক দিন আগের কথা। এক দেশে ছিল এক-’’
মিতুল মামাকে থামাল, ‘‘মামা।’’
‘‘কী হলো?’’
‘‘তুমি কি-মানে, ইয়ে-’’ মিতুল ইতস্তত করে জিজ্ঞেস করল, ‘‘মানে, তুমি কি একটা রূপকথার গল্প বলছ?’’
‘‘আমি কিসের গল্প বলি তাতে তোর কী? তুই গল্প শুনতে চাইছিস, শুনে যা।’’
‘‘কিন্তু, মানে-’’
‘‘মানে কী?’’
মিতুল আবার ইতস্তত করে বলল, ‘‘আজকাল রূপকথার গল্প উঠে গেছে?
‘‘উঠে গেছে?’’
‘‘হ্যাঁ। বইমেলায় খুঁজে দেখো, কোনো রূপকথার বই নাই।’’
‘‘নাই?’’
‘‘না।’’
‘‘তাহলে কিসের বই আছে?’’
‘‘এই মনে করো অ্যাডভেঞ্চার, সায়েন্স ফিকশন, ভূতের গল্প, সামাজিক উপন্যাস, হাসির গল্প-’’
মামা চোখ পাকিয়ে মিতুলের দিকে তাকিয়ে বললেন, ‘‘এর বাইরে হলে তুই গল্প শুনবি না?’’
‘‘না-না, সেটা বলি নাই। কিন্তু, মানে-’’
‘‘মানে কী?’’