‘‘রূপকথার গল্প তো শোনে ছোটরা। আমি তো বড় হয়ে গেছি।’’
‘‘তুই বড় হয়ে গেছিস?’’ মামা এবার হা হা করে হাসতে শুরু করলেন; এত জোরে হাসতে শুরু করলেন যে মিতুলের মনে হলো সবাই বুঝি সেই হাসি শুনে দেখতে চলে আসবে কী নিয়ে এত হাসাহাসি! মামা হাসতে হাসতে বললেন, ‘‘তুই যখন বড় হয়ে গেছিস, তাহলে খুঁজে-পেতে একটা ভালো জামাই এনে তোকে বিয়ে দিয়ে দিই! কী বলিস?’’
মিতুল একটু অধৈর্য হয়ে বলল, ‘‘তোমাদের বড়দের সমস্যা কী জানো, মামা, তোমরা বিয়ে ছাড়া আর কিছু নিয়ে কথা বলতে পার না! আমি কোনো দিন বিয়েই করব না।’’
মামা এবার হাসি থামিয়ে মুখ গম্ভীর করলেন, ‘‘সত্যি?’’
‘‘হ্যাঁ, সত্যি। তুমিও তো বিয়ে করো নাই। করেছ?’’
‘‘উহু, করি নাই।’’
‘‘ঠিক আছে তাহলে। আমিও করব না।’’
মামা এবার একটু হাসি গোপন করলেন, মিতুল অবশ্যি ঠিকই সেটা দেখতে পেল। সে মুখ গম্ভীর করে বলল, ‘‘তুমি তো ভাবছ আমি মিছিমিছি বলছি? আসলে দেখবে, এটা মোটেও মিছিমিছি না। সত্যি।’’
‘‘ঠিক আছে।’’
‘‘এখন তাহলে গল্প শুরু করো।’’
মামা কেশে গলা পরিষ্কার করে গল্প শুরু করলেন।
‘‘অনেক অনেক দিন আগে এক দেশে-’’
‘‘মামা।’’ মিতুল আবার মামাকে থামাল।
‘‘কী হলো?’’
‘‘অনেক অনেক দিন আগে বলতে তুমি কী বোঝাচ্ছ? কত দিন আগে?’’
‘‘মানে?’’
‘‘মানে, এক বছর, দুই বছর নাকি আরও বেশি।’’
মামা ভুরু কুঁচকে বললেন, ‘‘তাতে কী আসে যায়। তুই গল্প শুনতে চাস চুপ করে শোন।’’
‘‘কিন্তু’’
‘‘কিন্তু কী?’’
‘‘তুমি যদি না বল কত দিন আগে, তাহলে গল্প শুনব কেমন করে?’’
‘‘গল্পের সাথে তার কী সম্পর্ক?’’