‘‘তুমি যদি মনে কর অনেক অনেক দিন আগে মানে এক বছর তাহলে এক রকম, যদি মনে কর দশ বছর তাহলে অন্য রকম, যদি মনে কর এক শ বছর আগে তাহলে আরও অন্য রকম।’’
মামা কখনো রাগেন না, কিন্তু মনে হলো এবার একটু রেগে গেলেন। মুখ শক্ত করে বললেন, ‘‘অন্য রকম মানে কী?’’
‘‘মানে, তখন মোবাইল ফোন ছিল কি না, রঙিন টেলিভিশন, মাইক্রোওয়েভ...’’
‘‘না-না, না। ওই সব কিছু ছিল না।’’ মামা মাথা নেড়ে বললেন, ‘‘তখন কোনো ইলেকট্রিসিটি ছিল না, গ্যাস ছিল না, এয়ারকন্ডিশন ছিল না, গাড়ি ঘোড়া প্লেন রেলগাড়ি কিছু ছিল না। ছিল শুধু মানুষ আর গাছপালা, বনজঙ্গল।’’
‘‘আর জিন-ভূত-পরি?’’
‘‘হ্যাঁ, অবশ্যই জিন-ভূত-পরি ছিল।  আর ছিল রাক্ষস-খোক্ষস, ডাইনি বুড়ি, পক্ষীরাজ ঘোড়া।’’
‘‘আর রাজা-রানি, রাজপুত্র, রাজকন্যা।’’
মামা একটু চিন্তা করলেন; তারপর বললেন, ‘‘হ্যাঁ, মনে হয় রাজা-রানি, রাজপুত্র-রাজকন্যা-ওই সবও ছিল।’’
‘‘ঠিক আছে, মামা, তুমি এবার শুরু করো।’’
‘‘আর যদি আমাকে বিরক্ত করিস তাহলে আমি আর গল্পই বলব না।’’
‘‘আর তোমাকে বিরক্ত করব না। বলো, তুমি।’’
‘‘হ্যাঁ, যেটা বলছিলাম।’’ মামা একটা বড় নিঃশ্বাস ফেলে বললেন, ‘‘অনেক অনেক দিন আগে এক দেশে ছিল একটা ছেলে।’’
মিতুল মামার হাত ধরে কাঁচুমাচু মুখে বলল, ‘‘মামা’’।
‘‘কী হলো?’’
‘‘শেষ একটা জিনিস, মামা-আর তোমাকে ডিস্টার্ব করব না। বলব?’’
‘‘বল।’’
‘‘সব সময় তুমি যখন একটা গল্প শুরু কর তখন তুমি বলো এক দেশে ছিল একটা ছেলে। একটা মেয়ে কেন থাকতে পারে না? সব সময় কেন গল্পটা ছেলে নিয়ে হবে? মেয়ে নিয়ে কি একটা গল্প হতে পারে না? মেয়েরা কী দোষ করেছে?’’
মামা মুখ শক্ত করে বললেন, ‘‘তাহলে তুই গল্পটা শুনবি না?’’
‘‘না-না, না, শুনব না কেন! শুনব, মামা। এক শ-বার শুনব। কিন্তু...’’
‘‘কিন্তু কী?’’