‘‘গল্পটা ছেলে দিয়ে না হয়ে মেয়ে দিয়ে হলে আরও বেশি খুশি হয়ে শুনব।’’
মামা কিছুক্ষণ মিতুলের দিকে তাকিয়ে থেকে বললেন, ‘‘ঠিক আছে, তাহলে মেয়ে নিয়েই বলি।’’ মামা আবার একটু কেশে গলা পরিষ্কার করলেন; তারপর একটা বড় নিঃশ্বাস ফেললেন; তারপর বললেন, ‘‘অনেক অনেক দিন আগের কথা। এক দেশে ছিল একটা মেয়ে। মেয়েটার বয়স ছিল বারো কিংবা তেরো। মেয়েটার নাম...’’
মামা কিছু বলার আগেই মিতুল বলল, ‘‘নারীনা।’’
মামা আবার ভুরু কুচকালেন; বললেন, ‘‘নারীনা?’’
‘‘হ্যাঁ, মামা, প্লিজ। নারিনা নামটা আমার খুব প্রিয়। প্লিজ, মামা, প্লিজ!’’
মামা একটা নিঃশ্বাস ফেলে বললেন, ‘‘ঠিক আছে। মেয়েটার নাম নারীনা।’’
মিতুল মামার হাত ধরে বলল, ‘‘থ্যাংকু, মামা। থ্যাংকু।’’
‘‘নারীনা তার বাবা-মাকে নিয়ে নদীর তীরে একটা ছোট গ্রামে থাকত। তার বাবা ছিল শিকারি। বন থেকে পশুপাখি শিকার করে আনত। একদিন নারীনার বাবা গেল শিকারে, তখন একটা বাঘ তাকে খেয়ে ফেলল।’’
মিতুল একটু চমকে উঠে বলল, ‘‘খেয়ে ফেলল!’’
‘‘হ্যাঁ। খেয়ে ফেলল। নারীনার বয়স তখন এক। নারীনার মা তখন পড়েছে বিপদে। তার বাড়ির কাছে একটু জমি ছিল, সেই জমিতে সে শাকসবজির চাষ করে কোনোমতে বেঁচে থাকে। একদিন রাতে এল ভয়ঙ্কর ভূমিকম্প, নদীর পানি তখন ছুটে এল গ্রামের দিকে। নারীনার মায়ের জমি তখন সাত হাত পানির নিচে ডুবে গেল। নারীনার বয়স তখন মাত্র দুই। তাদের বাসাটা ছিল একটু উঁচু জায়গায়, তাই সেটা কোনোভাবে টিকে গেছে। নারীনার মা তখন সেই বাসায় কাঁথা সেলাই করে অনেক কষ্টে বেঁচে থাকে। নারীনার বয়স যখন তিন, তখন তাদের সেই বাসা একদিন দাউ দাউ করে আগুনে পুড়ে গেল। নারীনার মা তখন তার মেয়েকে নিয়ে পড়েছে মহা বিপদে; কোনোমতে খড়কুটো দিয়ে একটা বাসা বানিয়ে সেখানে মাথা গুঁজে থাকে। নারীনার যখন চার বছর বয়স, তখন একদিন এক ঝড় এসে সেই বাসাও উড়িয়ে নিয়ে গেল। নারীনার মা তখন থাকে পথে, ঘাটে, গাছের নিচে। নারীনার বয়স যখন পাঁচ, তখন একদিন নারীনার মা রক্তবমি করতে করতে মরে গেল।’’
মিতুল ভেবেছিল, গল্প শোনার সময় মামাকে বিরক্ত করবে না, কিন্তু আর পারল না; মামার হাতে একটা ঝাঁকুনি দিয়ে বলল, ‘‘মামা, তুমি নারীনাকে দুই চোখে দেখতে পার না, তাই না?’’
‘‘কেন?’’
