‘‘তুমি নারীনার কী অবস্থা করেছ দেখেছ? প্রতিবছরই একটা করে বিপদ, একটা করে অত্যাচার। মাত্র পাঁচ বছর বয়স, এর মধ্যে সব শেষ-বয়স বারো হতে হতে না জানি কী হবে!’’
‘‘গল্প শুনতে চেয়েছিস শুনে যা, কথা বলবি না।’’
‘‘যদি আসলেই অত্যাচার করতে চাও তাহলে তার চিকেন পক্স করিয়ে দাও। অবস্থা কেরোসিন হয়ে যাবে।’’
মামা চোখ পাকিয়ে বললেন, ‘‘চুপ! কথা বলবি না।’’
মিতুল চুপ করল। মামা তখন আবার গল্প শুরু করলেন: ‘‘নারীনার মা যখন মরে গেছে, তখন সে পথেঘাটে ঘুরে বেড়ায়। নদীর পানি, ঘাসের বিচি আর গাছের ফল খেয়ে বেঁচে থাকে। উস্কখুস্ক রুক্ষ লাল চুল, গায়ের চামড়ার ওপর ময়লার আস্তরণ, ছেঁড়া কাপড়, অখাদ্য-কুখাদ্য খেয়ে শরীর হাড় জিরজিরে। যখন তার বয়স ছয়, তখন একদিন খুব শীত পড়েছে, ঠান্ডায় হাত-পা জমে নীল হয়ে গেছে, একটা গাছের নিচে তখন শীতে অচেতন হয়ে নারীনা পড়ে আছে। বেঁচে আছে না মরে গেছে বোঝাই যায় না।
তখন সেই পথ দিয়ে যাচ্ছিল এক জাদুকর, সে প্রেত সাধনা করে। প্রেত সাধনা করার জন্য তার দরকার মানুষের লাশ। মানুষের লাশ তো এত সহজে পাওয়া যায় না, তাই সে রাতবিরেতে কবরস্থান থেকে লাশ চুরি করে আনে। নারীনাকে দেখে সে মহা খুশি; ভাবল, কবর না খুঁড়েই সে একটা লাশ পেয়ে গেছে। জাদুকর তখন ঘাড়ে করে নারীনাকে তার বাড়ি নিয়ে এল।
নারীনার ঠান্ডা শরীরটা একটা পাথরের টেবিলে রেখে সে দুই পাশে আগুন জ্বালিয়ে ধূপ ঢেলে প্রেত সাধনা শুরু করল। লম্বা লম্বা মন্ত্র পড়তে হয়; সে হাত-পা নেড়ে সেগুলো পড়ছে। তখন নারীনা উঠে বসল। আগুনের তাপে সে শক্তি ফিরে পেয়েছে, উঠে বসে জাদুকরের দিকে তাকিয়ে বলল, ‘‘তুমি কে?’’
একটা লাশ উঠে বসে কথা বলছে, সেটা দেখে জাদুকরের তো ভয়েই ফিট হয়ে যাওয়ার অবস্থা। যখন বুঝতে পারল আসলে নারীনা মরেনি, তখন সে প্রথমে খুব রেগে উঠল। এত কষ্ট করে এত লম্বা লম্বা মন্ত্র পড়েছে, পুরোটাই তার সময় নষ্ট! নারীনা আবার জিজ্ঞেস করল, ‘‘তুমি কী ভূত?’’
জাদুকর দাঁত কিড়মিড় করে বলল, ‘‘আমি ভূত না। কিন্তু তোমাকে আমি দেখাচ্ছি মজা, তোমাকে আমি ভূত বানিয়ে ছাড়ব!’’
নারীনা বলল, ‘‘আমার খুব খিদে পেয়েছে। আমাকে একটু খাবার দাও।’’
জাদুকর খুবই হিংস্র ধরনের মানুষ, সে এবার দাঁত কিড়মিড় করে চোখ কটমট করে বলল, ‘‘তোমাকে খাবার দিব? দাঁড়াও, তোমাকেই আমি খাবার বানাব!’’
