‘‘কিসের খাবার?’’
‘‘বাঘের খাবার!’’ আমার একটা পোষা বাঘ আছে। আজকে রাত্রিবেলা তুমি হবে আমার বাঘের ডিনার!’’ কথা শেষ করে জাদুকর তার কালো কালো সরু দাঁত বের করে খ্যাক খ্যাক করে হাসল।
তারপর এগিয়ে গিয়ে নারীনার ঘাড় ধরে বাইরে এসে তার বাঘের খাঁচায় ছুড়ে ফেলে দিল।’’
গল্পের এই জায়গায় মিতুল একটা নিঃশ্বাস ফেলে বলল, ‘‘মামা।’’
‘‘কী হলো?’’
‘‘তোমার গল্পের মধ্যে খুব ভালো মিল আছে। বাবাকেও বাঘে খেয়েছে, মেয়েকেও বাঘে খেয়েছে! কিন্তু এটা একটা গল্প হলো-’’
মামা ধমক দিয়ে বললেন, ‘‘ফ্যাচফ্যাচ করবি না। আগে গল্পটা শোন তো দেখি।’’
‘‘ঠিক আছে। বলো।’’
‘‘জাদুকর সকালবেলা গেছে বাঘের জন্য ব্রেকফার্স্ট নিয়ে। গিয়ে দেখে নারীনা বাঘের পেটের ওপর মাথা রেখে গুটিশুটি মেরে শুয়ে আছে। বাঘ তাকে তার শরীর দিয়ে ঢেকে রেখেছে যেন নারীনা শীতে কষ্ট না পায়। শুধু তাই না-এটা আসলে ছিল একটা বাঘিনী; নারীনা সেই বাঘিনীর দুধ খেয়ে মোটামুটি তার ছোট পেটটা ভরে খুব আরামে ঘুমিয়ে আছে। জাদুকরকে দেখে বাঘিনী দাঁত বের করে একটা মুখ-খিঁচুনি দিল, যার অর্থ-এই ছোট মেয়েটার যদি কিছু হয় তাহলে ভালো হবে না বলে রাখছি!
জাদুকর তার জাদু দিয়ে খুব বেশি পয়সা কামাই করতে পারত না, তাই নারীনা আর বাঘিনীকে নিয়ে সার্কাসে সার্কাসে ঘুরে বেড়াত। ছোট একটা মেয়ে বাঘিনীর গলা ধরে খেলছে দেখে মানুষজন খুব মজা পেত। বাঘিনীর বয়স হয়েছিল; একদিন রাতে কাছাকাছি খুব শব্দ করে একটা বাজ পড়ল, সেই শব্দে বাঘিনী হার্ট অ্যাটাক হয়ে মরে গেল। নারীনার তখন সে কী কান্না!
জাদুকরের আয়-উপার্জন তখন কমে গেছে, তাই সে একদিন নারীনাকে বাজারে নিয়ে বিক্রি করে দিল। অনেক দিন আগের কথা; তখন বাজারে যে রকম গরু-ছাগল বিক্রি হতো সে রকম মানুষও বিক্রি হতো। নারীনার বয়স তখন মাত্র সাত, তাই তাকে খুব কম দামে বিক্রি করতে হলো। তাকে কিনে নিল একজন ভিখিরি। নারীনার গলায় দড়ি বেঁধে তাকে বাজারের সামনে একটা থালা দিয়ে বসিয়ে রাখত। বাজারে যেসব সওদাগর-ব্যবসায়ী আসত, তারা সেই থালায়