আধখাওয়া রুটি, ফলমূল ছুড়ে দিত। নারীনা আর ভিখিরি সেগুলো খেয়ে বেঁচে থাকত।
নারীনার বয়স যখন আট, তখন সেই ভিখিরি একদিন তাকে ডেকে বলল, ‘‘জিনিসপত্রের দাম এত বেড়েছে, তোকে দিয়ে তো আর পয়সাকড়ি সে রকম কামাই হচ্ছে না।’’
নারীনা জিজ্ঞেস করল, ‘‘তাহলে কী করবে?’’
‘‘তোর হাত-পা ভেঙে যদি তোকে লুলা বানিয়ে দিই তাহলে মনে হয় ভিক্ষা আরও বেশি পাওয়া যাবে। লুলা মানুষকে সবাই বেশি ভিক্ষা দেয়।’’
নারীনা বলল, ‘‘ঠিক আছে।’’
‘‘আয়, তোর হাত-পা ভেঙে দিই।’’
‘‘কীভাবে ভাঙবে?’’
‘‘একটা গাছের ওপর উঠে তোকে ধাক্কা দিয়ে নিচে ফেলে দেব। তখন তোর হাত-পা ভেঙে তুই লুলা হয়ে যাবি।’’
নারীনা বলল, ‘‘ঠিক আছে।’’
ভিখিরি তখন নারীনাকে নিয়ে একটা বড় গাছে উঠেছে। ওপর থেকে তাকে দিয়েছে জোরে ধাক্কা। নারীনার ভয় করছিল, তাই শক্ত করে গাছের ডাল ধরে রেখেছিল, ভিখিরি তাকে ধাক্কা দিয়ে ফেলতে পারল না, উল্টো নিজেই হাত ফসকে নিচে পড়ে হাত-পা ভেঙে লুলা হয়ে গেল।
সেই যুগে হাত-পা ভেঙে গেলে সেগুলো জোড়া লাগানোর ভালো চিকিৎসা ছিল না। তাই ভিখিরি পাকাপাকিভাবে লুলা হয়ে গেল। বাজারের মূল গেটের কাছে বসে থেকে অনেক টাকা-পয়সা উপার্জন করত। তাই নারীনাকে বিক্রি করে দিয়ে সে আরও বড় একজন মানুষ কিনে আনল; সেই মানুষ তার জন্য রান্নাবান্না করে দেয়, ঘরবাড়ি পরিষ্কার রাখে, টাকা-পয়সার হিসাব রাখে।
নারীনার বয়স তখন নয়। ভিখিরির কাছ থেকে যে মানুষটা তাকে কিনেছে, তার দুজন মেয়ে। একজন নারীনার চেয়ে এক বছরের ছোট, আরেকজন এক বছরের বড়। ছোটজনের বয়স আট, তার নাম হচ্ছে ছুটনি। বড়জনের বয়স দশ, তার নাম হচ্ছে বুটনি।’’
মামা মিতুলের দিকে তাকিয়ে বললেন, ‘‘তোর মনে হতে পারে, ছুটনি আর বুটনি বুঝি তাদের বয়সী নারীনাকে পেয়ে খুব খুশি হলো। তিনজনে মিলে হেসেখেলে, গল্প করে খুব আনন্দে দিন কাটাতে লাগল। আসলে মোটেও সে রকম হলো না।’’ 