মিতুল মুখ শক্ত করে বলল, ‘‘মামা, আমি মোটেও ভাবি নাই যে নারীনা হেসেখেলে, গল্প করে আনন্দে দিন কাটাবে। আমি জানি, তুমি নারীনাকে দুই চোখে দেখতে পার না। তাই শুধু তার ওপর অত্যাচার করে যাচ্ছ, তাকে কষ্ট দিয়ে যাচ্ছ। আমি যদি জানতাম তুমি এ রকম করে নারীনাকে কষ্ট দেবে তাহলে আমি মোটেও ছেলেটাকে মেয়ে বানাতে বলতাম না। আমি জানি, তুমি নারীনাকে আরও বেশি কষ্ট দেবে...’’  
মামা তার মুখে একটা দুঃখ-দুঃখ ভাব এনে বললেন, ‘‘তুই ঠিকই আন্দাজ করেছিস, মিতুল। নারীনার জীবনে কষ্টের কোনো শেষ নেই। ছুটনি আর বুটনির মা ছিল অসম্ভব নি‘‘ুর। তার চোখগুলো ছিল সবুজ; বিড়ালের মতো সেই চোখ দিয়ে সব সময় আগুন বের হতো। নিঃশ্বাস দিয়ে বের হতো যেন বিষ। আর তার মুখের কথাগুলো ছিল ধারালো ছুরির মতো। যখন সে নারীনার সঙ্গে কথা বলত, নারীনার মনে হতো কেউ বুঝি ছুরি দিয়ে তার শরীরটা কেটে কেটে ফেলছে। ছুটনি-বুটনির মায়ের বুকের ভেতর কোনো ভালোবাসা ছিল না, সেখানে ছিল শুধু ক্রোধ আর হিংসা আর লোভ। দিন-রাত ক্যাটক্যাট করে কথা বলত। আর সেই কথা শুনে তাদের বাসায় কোনো পশুপাখি দূরে থাক, মশা কিংবা তেলাপোকাও আসত না। শুধু সবাই ঘুমিয়ে গেলে সাহস করে কিছু মোটা মোটা ইঁদুর ঘুরে বেড়াত। 
ছুটনি আর বুটনির বয়স কম হলেও তাদের মাকে দেখে দেখে তারাও নি‘‘ুরতা শিখে গিয়েছিল। তাদের মায়ের মতো তারাও কোনো দিন নারীনার সঙ্গে একটাও মিষ্টি কথা বলেনি। তাকে দিয়ে তারা শুধু কাজ করিযে নেয়। সেই সকাল থেকে কাজ শুরু হয়, গভীর রাতেও সেই কাজ শেষ হয় না। সূর্য ওঠার আগে নারীনাকে ঘুম থেকে উঠতে হয়, ঘরবাড়ি ঝাঁট দিতে হয়, কুয়া থেকে পানি তুলতে হয়। চুলা জ্বালাতে হয়, সবার জন্য নাশতা তৈরি করতে হয়। ঘরবাড়ি পরিষ্কার করতে হয়। কাপড় ধুতে হয়, বাসন মাজতে হয়। রান্না করতে হয়। সবচেয়ে যেটা কঠিন কাজ...’’ 
মিতুল অনেকক্ষণ থেকে সহ্য করার চেষ্টা করছিল, এবার আর পারল না। বলল, ‘‘মামা।’’ 
‘‘কী হলো?’’
‘‘নারীনার বয়স মাত্র নয়। এই বয়সের একটা মেয়ে এত কাজ করতে পারে?’’ 
‘‘পারে। তাকে পারতে হয়। মনে নাই, তাকে ছুটনি-বুটনির বাবা কিনে এনেছিল। নয় বছর বয়সে এসেছিল, ধীরে ধীরে বয়স বেড়েছে।