এখন তার বয়স বারো কিংবা তেরো। সে একটু বড় হয়েছে। এই বয়সেই তাকে সব কাজ করতে হয়। সব কাজ শেষ করে যখন সে ঘুমাতে যায় তখন গভীর রাত। কাকপক্ষীও তখন জেগে থাকে না। যা-ই হোক, যেটা বলছিলাম,’’ মামা বলতে থাকেন, ‘‘সবচেয়ে যেটা কঠিন কাজ সেটা তাকে প্রতি সপ্তাহে একবার করতে হয়-সেটা হচ্ছে বন থেকে কাঠ কুড়িয়ে আনা। নারীনা যে গ্রামে থাকত, সেখান থেকে অনেক দূরে ছিল গভীর বন-নারীনাকে সেই বন থেকে কাঠ কুড়িয়ে মাথায় করে আনতে হতো। তখন তো আর গ্যাসের চুলা ছিল না-এই কাঠ দিয়েই চুলা জ্বালাতে হতো, রান্না করতে হতো, শীতের সময় ঘর গরম করতে হতো। 
বন থেকে কাঠ কুড়িয়ে আনতে নারীনার অনেক কষ্ট হতো। তাকে ঘুম থেকে উঠতে হতো অনেক ভোরে, একেবারে যখন অন্ধকার থাকত তখন। তারপর হেঁটে হেঁটে সে যখন সেই বনে হাজির হতো, তখন দুপুর হয়ে যেত-মাথার ওপর তখন গনগনে সূর্য। শুকনো কাঠ জড়ো করে বেঁধে মাথায় করে নিজের গ্রামে ফিরতে ফিরতে একেবারে রাত হয়ে যেত। এইটুকুন একটা ছোট মানুষের মাথায় করে শুকনো কাঠের বোঝা আনতে যে কী কষ্ট হতো সেটা ভাষায় বর্ণনা করা যাবে না। কিন্তু...’’
মামা মিতুলের দিকে তাকিয়ে জিজ্ঞেস করলেন, ‘‘কিন্তু মজার ব্যাপার কী জানিস?’’ 
মিতুল জিজ্ঞেস করল, ‘‘কী?’’ 
‘‘নারীনা সারা সপ্তাহ অপেক্ষা করত ওই দিনটির জন্য! হেঁটে হেঁটে সেই বনে যেতে তার খুব কষ্ট হতো, মাথায় করে কাঠের বোঝা আনতে তার আরও অনেক বেশি কষ্ট হতো, কিন্তু ওই সময়টা ছিল তার নিজস্ব। ওই সময়টাতে কেউ তাকে বকুনি দিত না, শাসন করত না, তার গায়ে হাত দিত না। কেউ তাকে বলত না যে সে হচ্ছে অপয়া, সে হচ্ছে হতভাগী। ওই সময়টায় নারীনা নদীর ধারে ধারে হেঁটে যেত, গুনগুণ করে গান করত, ফুলের ওপর বসে থাকা প্রজাপতির সঙ্গে কথা বলত, ভ্রমরের সঙ্গে কথা বলত, ঘাসফড়িঙের সঙ্গে কথা বলত। নারীনা আকাশের মেঘের দিকে তাকিয়ে কল্পনা করত সে মৎস্যকন্যা হয়ে পানির নিচে মাছের সঙ্গে খেলা করছে। 
এ ধরনের হাজারো রকমের কল্পনা করতে করতে, নিজের সঙ্গে কথা বলতে বলতে, গুনগুন করে গান গাইতে গাইতে, পাথর থেকে পাথরে লাফাতে লাফাতে, নাচতে নাচতে সে হেঁটে হেঁটে বনের দিকে এগিয়ে যেত। একটু বেলা হলে যখন