সূর্যের গনগনে রোদে তার ছোট মুখটা টকটকে লাল হয়ে যেত, তখন সে নদীর ঠান্ডা পানিতে মুখ ধুয়ে বড় একটা গাছের নিচে শিকড়ে মাথা রেখে শুয়ে থাকত। মাটি থেকে একটা শ্যাওলা শ্যাওলা গন্ধ বের হতো, প্রজাপতি তার ওপর দিয়ে উড়ে যেত আর গাছের ডালে পাখি কিচিরমিচির করত। তখন নারীনার কী যে ভালো লাগত! তার মনেই থাকত না প্রতিটি দিন সূর্য ওঠার আগে থেকে নিশুতি রাত পর্যন্ত তার কী না কষ্ট করতে হয়! সবকিছু ভুলে চুপচাপ গাছের নিচে শুয়ে সে যে কত আকাশ-পাতাল চিন্তা করত তার কোনো ঠিকঠিকানা নেই।
একদিন নারীনা খুব ভোরে বের হয়েছে বনে যাওয়ার জন্য। হেঁটে হেঁটে সে যখন বনের কাছে পৌঁছেছে...’’
মামা এক মুহূর্তের জন্য থামলেন, তখন মিতুল মামার হাত ধরে বলল, ‘‘মামা।’’ 
‘‘কী হলো?’’ 
‘‘তোমার আসল গল্প এখন থেকে শুরু হলো?’’ 
মামা মাথা নাড়লেন, ‘‘হ্যাঁ। এখন থেকে শুরু হলো।’’ 
‘‘এখন নানা রকম ঘটনা ঘটবে। নানা কিছু হবে।’’ 
‘‘হ্যাঁ। নানা রকম ঘটনা ঘটবে। নানা কিছু হবে।’’ 
মিতুল মুখে হাসি ফুটিয়ে বলল, ‘‘ঠিক আছে, মামা, বলো।’’ মামা বলতে শুরু করলেন।