‘‘একদিন নারীনা খুব ভোরে বের হয়েছে বনে যাওয়ার জন্য। গান গাইতে গাইতে, নাচতে নাচতে, খেলতে খেলতে সে বনে এসে ঢুকেছে। শুকনো গাছ ভেঙে ভেঙে এক জায়গায় জড়ো করেছে, তখন সে হঠাৎ একটা খসখসে শব্দ শুনল। মনে হলো কোনো একটা প্রাণী তার দিকে এগিয়ে আসছে। নারীনা সোজা হয়ে দাঁড়িয়ে দেখার চেষ্টা করে শব্দটা কোন দিক থেকে আসছে। তখন দেখতে পায়, অনেক দূর থেকে একটা বিচিত্র প্রাণী তার দিকে ছুটে আসছে-শরীর অনেকটা মানুষের মতো, কিন্তু ঠিক মানুষের না; খসখসে চামড়া, সেখান থেকে কাঁটা বের হয়েছে। মুখটা খুবই ভয়ঙ্কর, উঁচু কপাল, লাল চুল, বড় বড় দাঁত। মুখটা হাঁ হচ্ছে, আর বন্ধ হচ্ছে-ভেতরে লাল রঙের জিব। প্রাণীটা খুব বেশি বড় না, লম্বায় মনে হয় তার সমানই হবে। দুই হাত দুই দিকে ছড়িয়ে ছোট ছোট লাফে প্রাণীটা নারীনার দিকে এগিয়ে আসতে থাকে। 
অন্য যেকোনো মানুষ হলে ভয়ে চিৎকার করতে করতে ছুটে পালিয়ে যেত, কিন্তু নারীনার কোনো কিছুকে ভয় করে না। সে খুব আগ্রহ নিয়ে প্রাণীটা দেখার চেষ্টা করে। যেকোনো প্রাণী তার কাছে এলে সে প্রাণীটার চোখের দিকে তাকিয়ে সেটাকে বশ করে ফেলতে পারে। এই বনে যখন সে ঘুরে বেড়ায়, কত হিংস্র প্রাণীর সঙ্গে তার দেখা হয়েছে, তাদের চোখের দিকে তাকাতেই সেসব প্রাণী শান্ত হয়ে তার পায়ের কাছে বসেছে। 
এবারও নারীনা একটুও ভয় না পেয়ে প্রাণীটার চোখের দিকে তাকানোর চেষ্টা করল; সে জানে, একবার প্রাণীটার চোখের দিকে তাকালেই সে ওটাকে শান্ত করে ফেলতে পারবে। ভয়ঙ্কর প্রাণীটা যখন তার কাছে এসেছে, তখন নারীনা প্রাণীটার চোখের দিকে তাকিয়ে ফিক করে হেসে দিল। বলল, ‘‘বোকা ছেলে।’’
সঙ্গে সঙ্গে প্রাণীটা দাঁড়িয়ে গিয়ে আমতা আমতা করে বলল, ‘‘তুমি কী বললে?’’ 
নারীনা আবার ফিক করে হেসে বলল, ‘‘বলেছি তুমি বোকা ছেলে।’’ 
