প্রাণীটা এবার আরও কাছে এসে টান দিয়ে মুখের ওপর লাগানো মুখোশটা খুলে ফেলে, তখন নারীনার বয়সী একটা ছেলের মুখ বের হয়ে আসে। সে অবাক হয়ে বলল, ‘‘তুমি কেমন করে বুঝলে আমি একটি ছেলে?’’ 
‘‘চোখ দেখলেই বোঝা যায়!’’ 
‘‘এর আগে কেউ কোনো দিন বুঝে নাই। আমি কত মানুষকে ভয় দেখিয়েছি-সবাই ভয়ে পালিয়ে গেছে।’’ 
নারীনা কথা না বলে আবার ফিক করে একটু হাসল। বলল, ‘‘তুমি জঙ্গলে এই আশ্চর্য পোশাক পরে ঘুরে বেড়াও?’’ 
ছেলেটা মাথা নাড়ল; বলল, ‘‘হ্যাঁ। মাঝে মাঝে।’’ 
‘‘কেন?’’ 
‘‘তাহলে এই জঙ্গলে কেউ আসবে না; আর পুরো জঙ্গলটা আমার হয়ে যাবে!’’ 
নারীনা অবাক হয়ে বলল, ‘‘তোমার হয়ে যাবে মানে কী? জঙ্গল আবার কারও হয় নাকি? আকাশ, নদী-এগুলো কখনো কারও হয় না। এগুলো সবার।’’ 
ছেলেটা মুখ শক্ত করে বলল, ‘‘না। জঙ্গলটা আমার।’’ 
নারীনা আপত্তি করল না; বলল, ‘‘ঠিক আছে, তোমার।’’ 
ছেলেটা মুখ শক্ত করে বলল, ‘‘আমার জঙ্গল থেকে আমি কাউকে কিছু নিতে দিব না। তোমাকেও দিব না। তুমি এই শুকনো কাঠও নিতে পারবে না।’’ 
নারীনা আবার ফিক করে হেসে বলল, ‘‘তুমি আসলেই বোকা। আমি দেখেই বুঝেছি।’’ 
ছেলেটা মুখে একটা রাগ-রাগ ভাব এনে বলল, ‘‘কেন? আমি বোকা কেন?’’ 
‘‘তোমার কথা শুনে মনে হচ্ছে তুমি একটু পরে বলবে, এই বাতাস আমার, তুমি এই বাতাসে নিঃশ্বাস নিতে পারবে না। তা না হলে বলবে, এই সূর্য আমার, এই রোদে তুমি দাঁড়াতে পারবে না। তা না হলে বলবে, এই চাঁদ আমার, এই জোছনাতে...’’ 
ছেলেটা বলল, ‘‘থাক থাক, আর বলতে হবে না। আমি বুঝেছি।’’ 
‘‘কী বুঝেছ?’’
‘‘তুমি আসলে বেশি চালাক। তোমার নাম কী?’’ 
‘‘নারীনা। তোমার নাম?’’ 
‘‘আমার নাম জংলে জালা ডংলে ডালা টুগরি টুরাং।’’ নারীনা মুখ হাঁ করে চোখ বড় বড় করে বলল, ‘‘কী বললে?’’ ছেলেটা মুখ শক্ত করে বলল, ‘‘একবার তো বলেছি। কতবার বলতে হবে?’’ 