‘‘যদি এই রকম একটা নাম হয়, তাহলে অনেকবার বলতে হবে।’’ 
‘‘কেন? তুমি লম্বা নাম শোনো নাই আগে? রাজাদের নাম কত লম্বা হয় তুমি জানো?’’ 
‘‘তুমি কি রাজা নাকি?’’ 
‘‘এখন না হতে পারি, বড় হলে হব।’’ 
নারীনা মাথা নেড়ে বলল, ‘‘ও আচ্ছা! এখন বুঝতে পারলাম, তুমি বড় হয়ে রাজা হবে!’’ 
‘‘হ্যাঁ। এখন আমি এই জঙ্গলের মালিক। যে-ই আসে তাকে আমি ভয় দেখাই, সে ভয়ে আর আসে না। আস্তে আস্তে পুরো জঙ্গলের মালিক হব। তারপর নদীটা...’’
নারীনা এবার ফিক করে হেসে ফেলল; বলল, ‘‘তুমি আসলেই একটু বোকা ধরনের।’’ 
ছেলেটা আবার তার মুখ শক্ত করে বলল, ‘‘কী বললে?’’ 
‘‘বলেছি, তুমি হচ্ছ বোকা ধরনের।’’ 
‘‘কেন এটা বলেছ?’’ 
‘‘জঙ্গলের মালিক হওয়ার জন্য তুমি একটা মুখোশ পরে শরীরে কাদা মেখে দৌড়াদৌড়ি কর। তুমি যদি বোকা না হও তাহলে বোকা কে? কদিন পর দেখব তুমি জোছনারাতে শরীরে তেল মেখে একটা নেংটি পরে লাফাচ্ছ আর বলছো যে তুমি আকাশের চাঁদের মালিক।’’ 
ছেলেটা কিছুক্ষণ মুখ শক্ত করে বলল, ‘‘তুমি খুব বেশি খারাপ কথা বল।’’
নারীনা এবার একটা ছোট নিঃশ্বাস ফেলে ছেলেটার দিকে তাকিয়ে আস্তে আস্তে বলল, ‘‘আসলে আমি খারাপ-ভালো কোনো কথাই বলি না। দিনের পর দিন, মাসের পর মাস আমি কোনো কথাই বলি না, তাই আসলে কেমন করে কথা বলতে হয় সেটাই ভুলে গেছি। সেই জন্য মনে হয় উল্টাপাল্টাভাবে কথা বলে ফেলছি।’’ 
ছেলেটা এবার নারীনার দিকে তাকিয়ে বলল, ‘‘তুমি দিনের পর দিন কথা বলো না কেন? তোমার আববু-আম্মু, ভাই-বোন...’’ 
‘‘আমার কেউ নেই। অনেক দিন আগেই আমাকে বাজারে বিক্রি করে দেওয়া হয়েছে। আমাকে একজন কিনে এনেছে।’’  
‘‘যে কিনে এনেছে তার বউ-বাচ্চা নেই? তারা কথা বলে না?’’ 
‘‘না। তারা গালি দেয়, বকা দেয়, হুকুম দেয়, কিন্তু কথা বলে না।’’ 
ছেলেটার মুখটা একটু কেমন যেন হয়ে গেল। একটু দুঃখ-দুঃখ গলায় কিছু বলতে যাচ্ছিল, তখন নারীনা বলল, ‘‘আমি অবশ্য সব সময় নিজের সঙ্গে কথা