বলি। নিজের সঙ্গে কথা বললে কখনো ঝগড়াঝাঁটি হয় না, রাগারাগি হয় না। সেইটা খুব লাভ।’’
নারীনা তখন আকাশের দিকে তাকাল; তাকিয়ে বলল, ‘‘বেলা হয়ে যাচ্ছে! তুমি যখন তোমার জঙ্গল থেকে আমাকে কাঠকুটো নিতে দেবে না, আমি দেখি অন্য কোথা থেকে নেওয়া যায়।’’ 
ছেলেটা একটু ইতস্তত করে বলল, ‘‘নারীনা, তুমি ইচ্ছা করলে আমার জঙ্গল থেকে নিতে পারো।’’ 
‘‘সত্যি?’’ 
‘‘হ্যাঁ। আমি যখন পুরো জঙ্গলের মালিক হয়ে যাব, তখন তোমাকে আমি অর্ধেকটা জঙ্গল দিয়ে দেব।’’ 
‘‘কারও সঙ্গে দেখা হলেই তুমি যদি তাকে তোমার অর্ধেক জঙ্গল দিয়ে দাও তাহলে তো কদিন পর তোমার কোনো জঙ্গলই থাকবে না!’’ 
‘‘না থাকুক।’’ ছেলেটা মাথা নেড়ে বলল, ‘‘কারও সঙ্গে দেখা হলেই তাকে আমি আমার জঙ্গলের অর্ধেক দিয়ে দিই না। তোমাকে দিয়েছি।’’
‘‘কেন আমাকে দিয়েছ?’’
‘‘তার কারণ তোমাকে আমার বেশ পছন্দ হয়েছে। তুমি অন্যদের মতো না।’’ 
‘‘অন্যরা কেমন হয়?’’ 
ছেলেটা মুখ শক্ত করে বলল, ‘‘অন্যরা খুবই পাজি হয়। তুমি দেখলে অবাক হয়ে যাবে।’’ 
নারীনা কিছু বলল না। ছেলেটা তখন নারীনার জন্য শুকনো কাঠকুটো জড়ো করতে লাগল। বোঝাই যাচ্ছে, সে জঙ্গলের সব গাছ-লতাপাতা চেনে। একটা গাছ দেখিয়ে বলল, ‘‘এই যে গাছটা দেখছো, এর পাতার অনেক গুণ।’’ 
নারীনা জানতে চাইল, ‘‘কী গুণ?’’
‘‘এর পাতা শুকনো করে পুড়িয়ে যদি ধোঁয়া তৈরি করো, সেই ধোঁয়া যার নাকে যাবে সেই ঘুমিয়ে পড়বে?’’ 
‘‘সত্যি?’’ 
‘‘হ্যাঁ।’’
‘‘এর নাম কী?’’ 
‘‘আমি নাম দিয়েছি ঘুমঘুমালি গাছ। আসল নাম জানি না।’’ 
ছেলেটা তখন আরেকটা গাছ দেখিয়ে বলল, ‘‘আর এই যে গাছটা দেখছো, এর পাতারও অনেক গুণ। যদি কেটে যায়, এই পাতা ছেঁচে রস দিলে সঙ্গে সঙ্গে