ভালো হয়ে যাবে। রক্ত পড়া বন্ধ হয়ে যাবে। আমি এই গাছের নাম দিয়েছি কাটুং জুড়ুং।’’
ছেলেটা আরেকটা গাছ দেখিয়ে বলল, ‘‘আর এই যে গাছটা দেখছো, এই গাছের পাতা যদি ঘরে রাখো, তাহলে তোমার ঘরে পোকামাকড়, মশা, তেলাপোকা কিছু আসবে না।’’
নারীনা জানতে চাইল, ‘‘এই গাছের নাম কী দিয়েছ?’’ 
‘‘এটার নাম দিয়েছি পুকাতঙ্ক!’’
নারীনা ফিক করে হেসে বলল, ‘‘তুমি খুব সুন্দর নাম দিতে পারো। শুধু তোমার নিজের নামটা বেশি লম্বা করে ফেলেছ। এত লম্বা নাম কেউ মনে রাখতে পারবে না।’’
ছেলেটা বলল, ‘‘আমার নামটা মোটেও বেশি লম্বা না, জংলে জালা ডংলে ডালা টুগরি টুরাং। রাজাদের নাম আরও অনেক বেশি লম্বা হয়, সেই নাম সবাই মনে রাখে কেমন করে?’’
নারীনা হি হি করে হেসে বলল, ‘‘রাজাদের নাম মনে না রাখলে রাজারা গর্দান কেটে ফেলে। তুমি কি কারও গর্দান কাটতে পারবে?’’
‘‘ঠিক আছে, তোমার জন্য আমি নামটা ছোট করে দিচ্ছি, আমার নাম হচ্ছে পরাগ!’’
‘‘পরাগ! কী সুন্দর নাম। তুমি কোথায় থাকো, পরাগ?’’
‘‘এই জঙ্গলের কাছে একটা গ্রাম আছে, সেইখানে।’’
‘‘তোমার আববু-আম্মু, ভাইবোনের সঙ্গে?’’
‘‘উহুঁ! আমার নানির সঙ্গে। আমার আববু-আম্মু, ভাইবোন কেউ নেই। তোমার মতোন।’’
‘‘তোমারও আববু-আম্মু, ভাইবোন নেই! আহা রে!’’ নারীনা একটা নিঃশ্বাস ফেলে বলল, ‘‘আববু-আম্মু, ভাইবোন না থাকলে খুব কষ্ট। তাই না?’’
পরাগ মাথা নাড়ল; বলল, ‘‘হ্যাঁ, খুব কষ্ট। আমার অবশ্যি একটা নানি আছে। তবে নানি কানে শোনে না, চোখেও দেখে না। দিনরাত শুধু আমাকে জ্বালাতন করে।’’
‘‘কীভাবে জ্বালাতন করে?’’
‘‘এই মনে করো একটু পরে পরে বলে, ‘‘এই পরাইগ্যা, শব্দ হইল কী? মনে হয় বাঘ আইছে। লাঠিটা লইয়া বাইর হ। শক্তে মাথায় দুইটা বাড়ি দে’’।’’
পরাগের কথা শুনে নারীনা হি হি করে হেসে বলল, ‘‘তোমার নানি খুব মজার মানুষ।’’
