‘‘হ্যাঁ। আমার নানির ধারণা, মাথায় তেল দিলেই পৃথিবীর সব সমস্যা মিটে যায়। আমাকে দেখলেই বলে, ‘‘এই পরাইগ্যা, তোর মুখটা এত শুকনা কেন? শরীরে জ্বর? মনে হয় বদ বাতাস লাগছে। কাছে আয়, তোর মাথাডায় একটু তেল দেই’’।’’
পরাগের কথার ভঙ্গি শুনে নারীনা আবার হাসতে থাকে। হাসতে হাসতে তার চোখে পানি এসে যায়। সে চোখ মুছে বলল, ‘‘আমি অনেক দিন পর আজকে হাসছি। হাসতে কেমন লাগে আমি ভুলেই গিয়েছিলাম। আমি ভেবেছিলাম আর কোনো দিন আমি হাসতে পারব না।’’
পরাগ মুখ গম্ভীর করে বলল, ‘‘মানুষ কোনো দিন হাসতে ভোলে না।’’
নারীনা তার কাঠকুটো আর শুকনো পাতা-লতার বোঝাটা মাথায় তুলে বলল, ‘‘ঠিক আছে, পরাগ, আমি তাহলে যাই।’’
‘‘তুমি আবার কবে আসবে?’’
‘‘এগুলো শেষ হলে আবার আসব।’’
‘‘ঠিক আছে, আমি প্রতিদিন তোমার জন্য অপেক্ষা করব।’’
পরাগের কথা শুনে নারীনার চোখে পানি এসে গেল। তার জীবনে কেউ তার সঙ্গে এত সুন্দর করে কথা বলেছে বলে মনে পড়ে না।
এর পর থেকে নারীনা যখনই শুকনো কাঠের জন্য বনে আসত, সে দেখত কোনো একটা গাছের ডালে পরাগ বসে বসে তার জন্য অপেক্ষা করছে। নারীনাকে দেখেই পরাগ লাফ দিয়ে গাছ থেকে নামত, তার কাছে ছুটে যেত! নারীনার জন্য সে জঙ্গলের নানা গাছ থেকে নানা রকম ফল খুঁজে রাখত, কোনো একটা গাছের নিচে বসে বসে দুজনে গল্প করতে করতে খেত। তারপর দুজন বনের ভেতর ঘুরে বেড়াত। পরাগ তাকে গাছগুলো চেনাত-কোন গাছের ডাল দিয়ে কী হয়, পাতা দিয়ে কী হয়, গাছের বাকল দিয়ে কী হয়, শিকড় দিয়ে কী হয়-সবকিছু সে জানত! যখন বেলা হয়ে যেত, তখন দুজনে মিলে শুকনো কাঠকুটো দিয়ে একটা বোঝা তৈরি করত, পরাগ সেটা মাথায় করে অনেকখানি এগিয়ে দিত যেন নারীনার কষ্ট কম হয়।
এভাবে বেশ অনেক দিন কেটে গেছে। নারীনা এখনো সেই সূর্য ওঠার আগে থেকে শুরু করে একেবারে নিশুতি রাত পর্যন্ত কাজ করে, কিন্তু তবু তাকে দেখে অনেক হাসিখুশি মনে হয়। যখন আশপাশে কেউ থাকে না, তখন