সে গুনগুন করে নিজের মনে গান গায়। একদিন সে ছুটনি-বুটনির কাপড় ধুয়ে রোদে শোকানোর জন্য একটা দড়ি থেকে ঝুলিয়ে দিতে দিতে গুনগুন করে গান গাইছে। তার গান শুনে অনেক পাখি আশপাশে ভিড় করেছে। কোনোটা তার ঘাড়ে বসেছে, কোনোটা বসেছে মাথায়, কোনোটা হাতে। কোনোটা আবার তাকে ঘিরে উড়তে উড়তে কিচিরমিচির করে ডাকছে। এ রকম সময় ছুটনি কেন যেন বাইরে এসেছে, এসে এই দৃশ্য দেখে খুব রেগে গেল; চিৎকার করে বলল, ‘‘এই নারীনা, এই! তুই গান গাইছিস কেন?’’
নারীনা সঙ্গে সঙ্গে তার গান বন্ধ করে বলল, ‘‘আমি তো জোরে জোরে গান গাইছি না। শুধু আস্তে আস্তে একটু গুনগুন করছিলাম।’’
‘‘খবরদার! তুই কোনো শব্দ করবি না। কোনো শব্দ করবি না।’’
নারীনা মাথা নেড়ে বলল, ‘‘ঠিক আছে।’’
ছুটনি বলল, ‘‘যদি শব্দ করিস, তাহলে আমি মাকে বলে দেব, আর মা এসে তোর জিব টেনে ছিঁড়ে দেবে।’’
নারীনা বলল, ‘‘ঠিক আছে।’’
ঠিক তখন একটা অদ্ভুত ব্যাপার ঘটল; তার হাতে-ঘাড়ে-মাথায় বসে থাকা পাখিগুলো সোজা ছুটনির দিকে উড়ে গিয়ে তার নাকে-মুখে ঠোকর দিতে শুরু করল। ছুটনি কোনোমতে নিজেকে বাঁচিয়ে চিৎকার করতে করতে ঘরের ভেতরে ঢুকে তার মাকে নালিশ করল।
নারীনা বুঝে গেল আজ তার আর রক্ষা নেই। হলোও তাই। ঘরের ভেতর থেকে ছুটনি-বুটনির মা বের হয়ে এল। ছুটনি-বুটনির মা এমনিতেই মোটা মানুষ, সব সময় হাঁসফাঁস করে, এখন রেগে গিয়ে ছুটে আসতে আসতে আরও বেশি হাঁসফাঁস করতে লাগল, মুখ থেকে কথাই বের হতে চায় না। ছুটে এসে খপ করে নারীনার চুল ধরে চিৎকার করে বলল, ‘‘তোর এত বড় সাহস, আমার মেয়ের মুখে তুই খামচি দিস!’’
নারীনা বলল, ‘‘আমি দিইনি!’’
‘‘তুই দিসনি তো তোর পাখি দিয়েছে। আমি কি দেখি না তুই এই পাখিগুলোকে জাদু করে রেখেছিস। তোর কথায় পাখিগুলো চলে?’’
নারীনা বলল, ‘‘আমি জাদু করি নাই।’’
‘‘করেছিস! তুই শয়তানের বাচ্চা। আমি দেখেছি তুই দিনরাত পাখিগুলোকে মন্ত্রপড়া খাবার খাওয়াস। আমাদের খাবার তুই পাখিকে খাওয়াস?’’
‘‘তোমার খাবার পর যেগুলো মাটিতে পড়ে থাকে, আমি সেগুলো খাওয়াই।’’
‘‘এখন থেকে তুই খাবি সেই খাবার। পাজি হতভাগী মেয়ে-’’