ছুটনি-বুটনির মা নারীনার চুল ধরে ঝাঁকুনি দিয়ে তাকে টেনেহিঁচড়ে নিয়ে বাড়ির নিচে যে অন্ধকার ঘর আছে, সেখানে ছুড়ে ফেলে দিয়ে দরজা বন্ধ করে বলল, ‘‘থাক তুই এখানে, পোকামাকড়, সাপ, ব্যাঙ, ইঁদুরের সঙ্গে থাক!’’
ভেতরে ঘুটঘুটে অন্ধকার। নারীনা টের পায় ভেতরে ইঁদুরগুলো ছোটাছুটি করছে। একটা ছোট ইঁদুর তার হাত বেয়ে উঠল, নারীনা সেটার পিঠে হাত বুলিয়ে ফিসফিস করে বলল, ‘‘ভালো আছিস তুই? বেশি দুষ্টুমি করবি না কিন্তু।’’
অন্য ইঁদুরগুলো ছোটাছুটি করে সব পোকামাকড়কে দূরে সরিয়ে রাখল, যেন নারীনার কোনো অসুবিধা না হয়। নারীনা দেয়ালে হেলান দিয়ে বসে রইল, তখন সব ইঁদুর তাকে ঘিরে বসল। নারীনা তাদের পিঠে হাত বুলিয়ে একটু আদর করে দিতেই মোটা একটা ইঁদুর কিচমিচ করে কিছু একটা বলল। নারীনা ফিক করে হেসে উঠে বলল, ‘‘গান শুনবি?’’
সব ইঁদুর একসঙ্গে মাথা নাড়ল। তখন নারীনা মৃদু গলায় গান গাইতে শুরু করল...।
নেংটি ইদুর শুকনো ইদুর ভোটকা ইদুর ছাও
আমায় তুমি একলা ফেলে কোন দেশেতে যাও?
নাদুস নুদুস কিটিস কুটুস তিড়িং বিড়িং লেজ
ছোট্ট ছোট্ট পায়ের মাঝে দেখছ কেমন তেজ?
বিন্দিবিন্দি চোখের মনি চালুক চুলুক চাও—
আমায় তুমি একলা ফেলে কোন দেশেতে যাও?
বাইরে ছুটনি-বুটনি আর তাদের মা একটু পরেই আবিষ্কার করল নারীনাকে নিচের ঘরে বন্ধ করে রাখায় তাদের খাবার দেওয়ার কেউ নেই, খাওয়ার পর থালাবাসন পরিষ্কার করার কেউ নেই, ঘর মোছার কেউ নেই, বাইরে থেকে শুকনো কাপড় তোলার কেউ নেই, কুয়া থেকে পানি তোলার কেউ নেই। তাই একটু পর ছুটনি-বুটনির মা ঘর খুলে দিল। তারা ভেবেছিল দেখবে, নারীনা ভয়ে কাঁচুমাচু হয়ে আছে। কিন্তু সে রকম কিছু দেখা গেল না। নারীনা বেশ হাসিখুশিই আছে, তার মধ্যে ভয় পাওয়ার কোনো চিহ্ন নেই।
রাতের খাওয়া শেষে নারীনা যখন থালাবাসন নিয়ে ধুয়ে-মুছে পরিষ্কার করছে, তখন ছুটনি-বুটনির মা ছুটনি-বুটনির বাবাকে বলল, ‘‘একটা জিনিস লক্ষ করেছ? নারীনা হতভাগীর মুখ থেকে কখনো হাসি দূর হয় না।’’
ছুটনি-বুটনির বাবা তার ব্যবসার কাজে বাইরে বাইরে ঘুরে বেড়ায়। তাই ঘরের ভেতরে কী হয় তার খোঁজ রাখে না। সে একটু অন্যমনস্কভাবে বলল, ‘‘তাই নাকি?’’