ছুটনি কথাটা লুফে নিয়ে বলল, ‘‘হ্যাঁ, বাবা। কী হয়েছে আজকাল নারীনার, সে সারাক্ষণ হাসে। বকা দিলে হাসে, গালি দিলে হাসে, মনে হয় লোহার শিক গরম করে ছ্যাঁকা দিলেও হাসবে।’’ ছুটনি এমন করে কথাটা বলল যে মনে হলো হাসা বুঝি খুব বড় অপরাধ।
বুটনি বলল, ‘‘আমি জানি কী হয়েছে?’’
সবাই বুটনির দিকে তাকাল; মা জিজ্ঞেস করল, ‘‘কী হয়েছে?’’
‘‘আমাদের নারীনা বিবির একজন বন্ধু হয়েছে।
‘‘বন্ধু?’’
‘‘বন্ধু?’’
এমনভাবে সবাই কথা বলল যে শুনে মনে হলো নারীনা বুঝি মানুষ খুন করে ফেলেছে।
‘‘হ্যাঁ।’’ বুটনি বলল, ‘‘আমি দেখেছি নারীনা সারা সপ্তাহ অপেক্ষা করে থাকে বনে যাওয়ার জন্য! সেই বনে তার কোনো বন্ধুর সঙ্গে দেখা হয়, সেই বন্ধু তাকে উপহার দেয়। গাছের ফুল, ফল-এ রকম উপহার। সে জন্য তার মুখে এত হাসি।’’
ছুটনি-বুটনির মায়ের মুখ রাগে টকটকে লাল হয়ে গেল। ফোঁস করে একটা নিঃশ্বাস ফেলে বলল, ‘‘এত বড় সাহস! আমি তার মাথার চুল কামিয়ে লোহার শিক গরম করে তাকে ছ্যাঁকা দেব। জন্মের মতো সিধা করে ছেড়ে দেব।’’
ছুটনির চোখ-মুখ আনন্দে ঝলমল করে উঠল। বলল, ‘‘কখন দেবে, মা, ছ্যাঁকা? এখন?’’
‘‘হ্যাঁ, এখন। এই মুহূর্তে।’’
ছুটনি-বুটনির বাবা বলল, ‘‘উহুঁ। আগেই শাস্তি দেওয়া ঠিক হবে না। আগে তাকে হাতেনাতে ধরতে হবে। তারপর শাস্তি। কঠিন শাস্তি!’’
ছুটনির চোখ জ্বলজ্বল করতে থাকে; জিজ্ঞেস করে, ‘‘কখন হাতেনাতে ধরবে, আববু? কখন?’’
‘‘আরেক দিন যখন বনে যাবে কাঠ কুড়াতে, তখন পিছু পিছু যাবি, গিয়ে দেখবি কী করে, কার সঙ্গে মেশে।’’
ছুটনি তখন আনন্দে হাততালি দিয়ে বলল, ‘‘আমি যাব, আববু, আমি যাব!’’
‘‘ঠিক আছে, তুই যাস।’’
দুই দিন পর নারীনা যেদিন বনে কাঠ কুড়াতে যাচ্ছিল, তখন সে জানতেও পারল না ছুটনি তার পিছু পিছু আসছে। নারীনা নাচতে নাচতে, কথা বলতে বলতে, গান গাইতে গাইতে যাচ্ছে। সে গাছের ফুলের সঙ্গে কথা বলে, নদীর