পানির সঙ্গে কথা বলে, আকাশে পাখির সঙ্গে কথা বলে। আর পেছনে পেছনে হাঁটতে হাঁটতে ছুটনি অবাক হয়ে দেখে, আস্তে আস্তে আকাশে সূর্য উঠেছে, রোদে তাপ বেড়েছে, ছুটনি তখন দরদর করে ঘামতে শুরু করেছে। তার এত হাঁটার অভ্যাস নেই, সে একেবারে কাহিল হয়ে পড়ল।
নারীনা তখন বড় একটা মাঠ পার হচ্ছে, মাঠে বুনো ফুল; নারীনা সেই ফুল তুলে মাথায় পরেছে। মাঠে অনেক গরু চরছিল, নারীনাকে দেখে সব গরু এগিয়ে এল। নারীনা গরুগুলোর গলা জড়িয়ে আদর করল, বাছুরের সঙ্গে খেলা করল, বিশাল একটা ষাঁড়ের পিঠে উঠে সে অনেক দূর চলে গেল।
ছুটনি যখন ধুঁকতে ধুঁকতে, দরদর করে ঘামতে ঘামতে, মুখ হাঁ করে বড় বড় নিঃশ্বাস নিতে নিতে মাঠের কাছে পৌঁছেছে, তখন সব গরু ছুটনির দিকে চোখ বড় বড় করে তাকাল। তারপর তারা শিং উঁচিয়ে ছুটনির দিকে তাড়া করে এল। ছুটনি তখন প্রাণের ভয়ে ছুটে পালাতে শুরু করল। ছুটে পালাতে গিয়ে সে আছাড় খেয়ে পড়ল, গরুর গোবরে সে মাখামাখি হয়ে গেল! কোনোমতে উঠে আবার সে ছুটে পালাতে লাগল। গরুগুলো তাকে ধাওয়া করে একেবারে তার বাসার কাছে নিয়ে এল। ছুটনি কোনোমতে বাড়িতে ঢুকে দড়াম করে উঠানে পড়ে গেল।
বুটনি আর তার মা ছুটে এসে জিজ্ঞেস করল, ‘‘কী হয়েছে, ছুটনি, কী হয়েছে তোর?’’
ছুটনি তখন কাঁদতে কাঁদতে সবকিছু খুলে বলল। শুনে বুটনি বলল, ‘‘ঠিক আছে তাহলে, এর পরেরবার আমি যাব। দেখি আমার চোখে ফাঁকি দিয়ে নারীনা কেমন করে যায়!’’
এর পরের সপ্তাহে আবার যেদিন নারীনা বের হয়েছে বনে যাওয়ার জন্য, তখন বুটনি তার পিছু নিল। নারীনা নাচতে নাচতে, গাইতে গাইতে যাচ্ছে। হাঁটতে হাঁটতে সে থেমে গিয়ে কখনো গাছের সঙ্গে কথা বলে, কখনো ফুলের সঙ্গে কথা বলে, আবার কখনো প্রজাপতির সঙ্গে কথা বলে। একটু পরেই দেখতে দেখতে আকাশে সূর্য উঠে গেল, ঝকঝকে রোদ্দুরে চারদিক ভেসে গেল।
নারীনা হাঁটতে হাঁটতে যখন একটু ক্লান্ত হয়েছে, তখন সে নদীর ঘাটে পানিতে পা ডুবিয়ে বসেছে। দেখতে দেখতে অনেক মাছ তার কাছে এগিয়ে এল। বড় একটা শুশুক নদীর পানি থেকে ভুস করে ভেসে উঠে তাকে ভিজিয়ে দিল! নারীনা খিলখিল করে হেসে বলল, ‘‘সব সময় তুমি দুষ্টুমি করো।’’ তখন শুশুকটা আরও কাছে এসে ভুস করে লাফ দিয়ে পানি থেকে উঠে নারীনাকে প্রায় পুরোপুরি ভিজিয়ে দিল। নারীনা তখন রেগে যাওয়ার ভঙ্গি করে পানিতে নেমে বলল, ‘‘দুষ্টু শুশুক তোমাকে আমি মজা দেখাব-’’
