শুশুকটা তখন পানির ভেতর থেকে এসে ধাক্কা দিয়ে প্রথমে নারীনাকে পানিতে ফেলে দিল, তারপর পানির ভেতর থেকে উঠে নারীনাকে ঘাড়ে নিয়ে সাঁতার কেটে নদীর ভেতরে যেতে শুরু করল। নারীনা খিলখিল করে হাসতে হাসতে বলল, ‘‘দুষ্টু, তুমি দুষ্টু, ভীষণ ভীষণ দুষ্টু!’’
বুটনি যখন নদীর তীরে এসেছে, তখন নারীনা শুশুকের পিঠে চড়ে অনেক দূর চলে গেছে। সে চোখ লাল করে সেদিকে তাকিয়ে সাবধানে নদীর পানিতে একটু নেমে এল। ঠিক তখন কোথা থেকে বিশাল একটা কাঁকড়া এসে তার পায়ের বুড়ো আঙুলটা কামড়ে ধরল! ‘‘ও বাবা গো, ও মা গো’’ বলে বুটনি তার পা তুলে দেখে, কাঁকড়াটা তার শক্ত দাঁত দিয়ে কামড়ে ধরে আছে! ভয় পেয়ে কী করবে বুঝতে না পেরে এক পায়েই লাফিয়ে পানি থেকে উঠতে গেল বুটনি, আর তখন তাল হারিয়ে সে ঝপাং করে নদীর পানিতে পড়ে গেল।
ঠিক তখন নদীর যত মাছ আছে, সব যেন ছুটে এল বুটনির দিকে। কোনো মাছ খাবলা দিয়ে তার কনুইয়ের ছাল তুলে নিল, কোনো মাছ কামড় দিয়ে তার হাতের চামড়া তুলে নিল। যে মাছের শিং আছে, সেই মাছ শিং নিয়ে ছুটে এল তাকে গুঁতো দেওয়ার জন্য। যে মাছ সাপের মতো লম্বা আর কিলবিলে, সেই মাছ তার পা পেঁচিয়ে ধরল! কাঁকড়াগুলো তার পায়ের আঙুল কামড়ে ধরল। বুটনি ভয়ে চিৎকার করে পানি থেকে ওঠার চেষ্টা করে। যতবার ওপরে ওঠে, ততবার মাছগুলো তাকে টেনে পানিতে নামিয়ে আনে। নাকানিচুবানি খেয়ে, নদীর পানি খেয়ে তার পেটটা ঢোলের মতো ফুলে উঠল। অনেক কষ্ট করে বুটনি হামাগুড়ি দিয়ে কোনোমতে পানি থেকে ওঠে; তারপর চিৎকার করে কাঁদতে কাঁদতে তাদের বাসার দিকে ছুটতে থাকে।
বাসার কাছাকাছি পৌঁছে সে গলা ফাটিয়ে চিৎকার করে ধড়াম করে উঠানে পড়ে যায়। তার মা ছুটে এসে চোখ কপালে তুলে বলল, ‘‘সর্বনাশ! তোর এ কী অবস্থা!’’
বুটনি ইনিয়ে-বিনিয়ে কাঁদতে কাঁদতে বলল, ‘‘সব দোষ নারীনার! সব মাছকে পর্যন্ত সে জাদু করে রেখেছে। আমাকে কামড়ে শেষ করে দিয়েছে পাজি মাছগুলো আর শয়তান কাঁকড়াগুলো।’’
ছুটনি আর বুটনির মায়ের ফরসা মুখ রাগে টকটকে লাল হয়ে গেল। নাক দিয়ে তার আগুনের মতো নিঃশ্বাস বের হতে থাকে। দাঁত কিড়মিড় করতে করতে বলল, ‘‘কত বড় সাহস এই শয়তানির! এর পরেরবার আমি যাব তার পিছু পিছু, তারপর দেখব কত ধানে কত চাল! কত গমে কত আটা! কত সরিষায় কত তেল!’’