কাজেই এর পরের সপ্তাহে যখন নারীনা আবার বের হলো, তখন ছুটনি-বুটনির মা পিছু পিছু বের হলো। নারীনা আপন মনে হাসতে হাসতে, খেলতে খেলতে, নিজের সঙ্গে কথা বলতে বলতে যাচ্ছে। বেশ খানিকটা দূরে দূরে থেকে ছুটনি-বুটনির মাও পিছু পিছু যাচ্ছে। একটু পরই সূর্য ওপরে উঠে এল, রোদের আলোতে নারীনা ঝলমল করতে থাকে, আর সেই রোদে ছুটনি-বুটনির মা গরমে হাঁসফাঁস করতে থাকে। তার মোটা ফরসা মুখ লাল হয়ে ওঠে, সে মুখ হাঁ করে বড় বড় নিঃশ্বাস নিতে থাকে।
নারীনা বড় একটা মাঠ পার হয়ে যখন বনের কাছাকাছি চলে এসেছে, তখন সে বিশাল একটা জারুলগাছের নিচে দাঁড়িয়েছে। সেই গাছে বিশাল মৌচাক, নারীনাকে দেখেই মৌমাছিগুলো তাকে ঘিরে ঘুরতে থাকে! নারীনা তার টুকটুকে লাল জিব বের করে মৌচাকের নিচে দাঁড়াতেই মৌচাক থেকে টপটপ করে তার মুখে মধু পড়তে থাকে। নারীনা পেট পুরে মধু খেয়ে মুখ মুছে হাত নেড়ে বলল, ‘‘আর লাগবে না রে! অনেক খেয়েছি!’’ 
মৌমাছিগুলো তখন তাকে ঘিরে একবার পাক খেয়ে মৌচাকে ফিরে গেল। দূর থেকে সেই দৃশ্য দেখে ছুটনি-বুটনির মা একেবারে হাঁ হয়ে গেল। পা টিপে টিপে এসে সেও জারুলগাছের নিচে দাঁড়াল। রোদে হেঁটে হেঁটে তার খিদে পেয়ে গেছে; গাছের ডালে বিশাল মৌচাক দেখে লোভে তার জিবে পানি এসে গেল। সে তার কালচে জিবটা মুখ থেকে বের করে ঠোঁট দুটো একবার চেটে নিল, আর ঠিক তখন মৌচাক থেকে হাজার হাজার মৌমাছি হুল উঁচু করে তার দিকে ধাওয়া করে এল। কিছু বোঝার আগেই মৌমাছিগুলো ছুটনি-বুটনির মায়ের হাতে-পায়ে-মুখে-গলায় হুল ফোটাতে থাকে। ছুটনি-বুটনির মা চিৎকার করে ছুটতে থাকে, আর তার পিছু পিছু মেঘের মতো হাজার হাজার মৌমাছি ছুটে আসতে থাকে। ছুটনি-বুটনির মা কোনো উপায় না দেখে পথের পাশে একটা এঁদো ডোবার মধ্যে ঝাঁপিয়ে পড়ল, সেখানে পচা কাদা আর ময়লা পানির মধ্যে পুরো শরীর ডুবিয়ে রাখল। মৌমাছিগুলো এঁদো ডোবার ওপরে ভনভন শব্দ করে খানিকক্ষণ ঘুরে বেড়াল; যখন দেখল সেখান থেকে কেউ বের হচ্ছে না, তখন মৌমাছিগুলো আবার উড়ে চলে গেল। 
ছুটনি-বুটনির মা তখন সেই এঁদো ডোবা থেকে বের হয়ে আসে। কাদা লেগে তার চেহারা হয়েছে ভূতের মতো। মাথার ওপর কচুরিপানা, পা কেটে গেছে শামুকে, সেখানে কিছু জোঁক ধরেছে, কাপড়ের ভাঁজে কিছু ব্যাঙ আর অনেক ব্যাঙাচি। 
ছুটনি-বুটনির মা যখন বাসায় ফিরে এসেছে, প্রথমে তাকে কেউ চিনতে পারে না, ভেবেছে বিল থেকে বুঝি মাছখেকো ভূত উঠে এসেছে। ছুটনি-বুটনির বাবা