একটা চ্যালাকাঠ নিয়ে তাকে ধাওয়া করার জন্য প্রস্ত্তত হচ্ছিল, ঠিক তখন ছুটনি-বুটনির মা হাউমাউ করে কাঁদতে কাঁদতে বলল, ‘‘শেষ হয়ে গেলাম রে-আমি একেবারে শেষ হয়ে গেলাম! রাক্ষুসীটা আমার জীবনটাকে শেষ করে দিল-’’
ছুটনি-বুটনি আর তার বাবা তাড়াতাড়ি ছুটনি-বুটনির মাকে ধরাধরি করে ঘরের দাওয়ায় বসিয়ে মাথায় পানি ঢেলে পরিষ্কার করতে থাকে, হাত-পা থেকে টেনে টেনে জোঁকগুলো সরায়; কানের ভেতর, নাকের ভেতর থেকে ব্যাঙাচি আর চুলের ভেতর থেকে ব্যাঙগুলো টেনে টেনে বের করে। ছুটনি-বুটনির মায়ের সারা মুখ মৌমাছির কামড়ে ফুলে ঢোল হয়ে আছে। ছুটনি জিজ্ঞেস করল, ‘‘কী হয়েছে, মা? তোমার কী হয়েছে?’’
ছুটনি-বুটনির মা তখন হাউমাউ করে কাঁদতে কাঁদতে তার দুর্দশার কথা বলল। সবকিছু শুনে বুটনি চোখ পাকিয়ে বলল, ‘‘আজকে নারীনা আসুক, লোহার শিক গরম করে তাকে ছ্যাঁকা দেব।’’ 
ছুটনি-বুটনির বাবা মাথা নেড়ে বলল, ‘‘উঁহু। আগেই না। আগে তাকে হাতেনাতে ধরতে হবে, তারপর দেখা যাবে কত ধানে কত চাল!’’ 
ছুটনি বলল, ‘‘কত গমে কত আটা!’’
বুটনি বলল, ‘‘কত সরিষায় কত তেল!’’
পরের সপ্তাহে যখন নারীনা আবার বের হলো বনে যাওয়ার জন্য, তখন তার পিছু নিল ছুটনি-বুটনির বাবা। তবে অন্যদের মতো সে হেঁটে হেঁটে রওনা দিল না, সে একটা খচ্চরের পিঠে বসে রওনা দিল। পথে যদি খিদে লাগে সে জন্য সঙ্গে খাবারের কৌটায় নিল পরোটা আর মাংসের কাবাব। তৃষ্ণা নিবারণের জন্য নিল পানির কুঁজো। রোদ থেকে বাঁচার জন্য নিল ঢাউস একটা ছাতা। 
নারীনা অন্যান্যবারের মতো নাচতে নাচতে, হাসতে হাসতে, খেলতে খেলতে, নিজের সঙ্গে কথা বলতে বলতে যেতে থাকে, আর অনেক দূর থেকে ছুটনি-বুটনির বাবা তার পিছু পিছু যেতে থাকে। ছুটনি-বুটনির বাবা তার দুই মেয়ের মতো কিংবা তাদের মায়ের মতো বোকা নয়। তাই সে গরুদের ঘাঁটাল না, নদীর কাছে গেল না, আর মৌচাক থেকেও দূরে থাকল। সে নারীনার পিছু পিছু সত্যি সত্যি বনে হাজির হলো। 
বনে একটা গাছের ওপর পা ঝুলিয়ে পরাগ বসে ছিল, নারীনাকে দেখে সে গাছ থেকে নেমে ছুটে এল; বলল, ‘‘কী হলো, নারীনা, তুমি এত দেরি করে এসেছ! আমি কতক্ষণ থেকে বসে আছি!’’