নারীনা বলল, ‘‘আমি মোটেও দেরি করে আসিনি।’’ 
পরাগ একটু হেসে বলল, ‘‘আসলে অপেক্ষা করতে থাকলে সময় আর কাটতে চায় না।’’
নারীনা বলল, ‘‘তোমার অপেক্ষা করার দরকার কী? বনের ভেতর তুমি ঘুরে বেড়ালেই পারো।’’
‘‘ঘুরেই তো বেড়াই! আমি একটা নতুন ধরনের গাছ খুঁজে পেয়েছি; চলো, তোমাকে দেখাই।’’
নারীনার হাত ধরে পরাগ তাকে বনের ভেতর নিয়ে গেল, সেখানে একটা হ্রদের পাশে লম্বা লম্বা গাছ উঠেছে। গাছগুলোর হলুদ ফুল, লাল ফল। আর সেই ফলে কালো রঙের বিচি। সেই বিচি মাটিতে পড়লে দেখতে দেখতে সেখান থেকে লম্বা লম্বা গাছ বের হয়ে আসে। এক সপ্তাহে সেই গাছ মাথা সমান উঁচু হয়ে যায়। 
পরাগ যখন সেই বিচিত্র গাছের ফুল, ফল আর কালো বিচিগুলো নারীনাকে দিচ্ছে, তখন ছুটনি-বুটনির বাবা তার খচ্চরে করে বাসায় ফিরে যেতে থাকে। যখন সে বাসায় এসেছে, তখন ছুটনি-বুটনি আর তার মা ছুটে এল; জিজ্ঞেস করল, ‘‘কী হয়েছে? কী দেখেছ?’’
ছুটনি-বুটনির বাবা বলল, ‘‘আমি সব দেখে এসেছি। বনের ভেতর গাছের ওপর তার বয়সী একটা ছেলে বসে থাকে। তার সঙ্গে হাত ধরাধরি করে সে বনের ভেতর ঘুরে বেড়ায়। হাসাহাসি করে। কথা বলাবলি করে।’’
ছুটনি বলল, ‘‘কত বড় সাহস!’’
বুটনি বলল, ‘‘জিব টেনে ছিঁড়ে ফেলতে হবে।’’
ছুটনি-বুটনির মা বলল, ‘‘উঁহু। লোহার শিক গরম করে গালে ছ্যাঁকা দিতে হবে। কপালে ছ্যাঁকা দিতে হবে।’’
ছুটনি-বুটনির বাবা শুধু বলল, ‘‘যেটাই করো, চিন্তা করে করতে হবে। অনেক পয়সা দিয়ে আমি বাজার থেকে নারীনাকে কিনেছি। খাইয়ে-দাইয়ে বড় করেছি, আবার তাকে ভালো দামে বিক্রি করতে হবে। এমন কিছু করা যাবে না যেন বাজারে ভালো দাম পাওয়া না যায়।’’
ছুটনি মুখ কালো করে বলল, ‘‘আমরা তো তাকে কানা-খোঁড়া-লুলা বানাব না। আমরা শুধু লোহার শিক গরম করে ছ্যাঁকা দেব।’’
ছুটনি-বুটনির বাবা বলল, ‘‘যেটাই করিস, চিন্তা করে করতে হবে। খুব ঠান্ডা মাথায় চিন্তা করতে হবে।’’ 
তাই সবাই খুব ঠান্ডা মাথায় চিন্তা করতে লাগল কেমন করে নারীনাকে শাস্তি দেওয়া যায়। কঠিন শাস্তি!