ছুটনি-বুটনি আর তাদের মা নারীনাকে বাসার সামনে একটা খুঁটিতে শক্ত করে বেঁধেছে। ছুটনি একটা বড় কাঁচি এনেছে, বুটনি এনেছে এক গামলা আলকাতরা। উঠানে কয়লা দিয়ে আগুন জ্বালিয়ে ছুটনি-বুটনির মা একটা লোহার শিক গরম করছে। একটু পর পর শিকটা তুলে দেখছে সেটা টকটকে লাল হয়েছে কি না। 
ছুটনি দাঁত বের করে হাসতে হাসতে বলল, ‘‘আম্মু, আমি পাজি নারীনার সব চুল ঘ্যাচ ঘ্যাচ করে কেটে দেব।’’ 
তার মা বলল, ‘‘ঠিক আছে।’’
বুটনি বলল, ‘‘আমি আলকাতরার গামলাটা তার মাথায় ঢেলে দেব। তখন একেবারে ভূতের মতো চেহারা হয়ে যাবে।’’
ছুটনি-বুটনির মা নাক দিয়ে ফোঁস করে নিঃশ্বাস ফেলে বলল, ‘‘তোদের আববু এই আলকাতরা বড় বাজার থেকে কিনে এনেছে। পাকা রং। কোনো দিন রং উঠবে না। কুচকুচে কালো হয়ে যাবে সারা জীবনের জন্য।’’
ছুটনি বলল, ‘‘উচিত শিক্ষা হবে।’’
বুটনি বলল, ‘‘আম্মু, আলকাতরাটা আগুনে গরম করে নিই? তাহলে নারীনা হতভাগী জ্বলে পুড়ে যাবে।’’
ছুটনি হাততালি দিয়ে বলল, ‘‘হ্যাঁ, আম্মু, হ্যাঁ।’’
ছুটনি-বুটনির মা বলল, ‘‘দাঁড়া, আগে লোহার শিকটা গরম করে নিই।’’
ছুটনি জিজ্ঞেস করল, ‘‘কোথায় ছ্যাঁকা দেবে, আম্মু?’’
‘‘দুই গালে আর কপালে।’’
বুটনি চোখ বড় বড় করে বলল, ‘‘আর পিঠে।’’
‘‘ঠিক আছে।’’
ছুটনি বলল, ‘‘আর হাতের তালুতে।’’
ছুটনি-বুটনির মা বলল, ‘‘হাতের তালুতে ছ্যাঁকা দিলে নারীনা তো রাঁধতে পারবে না। কাঠ কাটতে পারবে না। কাপড় ধুতে পারবে না। বাসন ধুতে পারবে না। তখন তো আমাদেরই ঝামেলা হয়ে যাবে।’’
