ছুটনি বলল, ‘‘হ্যাঁ, সেইটা ঠিক। হাতের তালুতে ছ্যাঁকা দেওয়ার দরকার নাই। তার চেয়ে পেটে ছ্যাঁকা দেব। ঠিক আছে?’’
ছুটনি-বুটনির মা বলল, ‘‘ঠিক আছে।’’
‘‘আর পায়ে।’’
‘‘ঠিক আছে।’’
ছুটনি আনন্দে ঝলমল করতে করতে বলল, ‘‘কী মজা হবে! তাই না, আম্মু?’’
‘‘হ্যাঁ, অনেক মজা হবে।’’
‘‘আর অপেক্ষা করতে পারছি না, আম্মু। চুল কাটতে শুরু করি?’’
‘‘একটু দাঁড়া, শিকটা আরেকটু গরম করে নিই।’’
বুটনি দাঁত বের করে হাসতে হাসতে বলল, ‘‘নারীনা হতভাগী যখন এই ভূতের মতো চেহারা নিয়ে বনে যাবে, তখন পথেঘাটে যত গরু-বাছুর আছে সব তাকে তাড়া করবে!’’
ছুটনি হাততালি দিয়ে বলল, ‘‘আর বনে তার যে একজন বন্ধু আছে, সেও ভয় পেয়ে ফিট হয়ে যাবে, তাই না, আম্মু?’’
ছুটনি-বুটনির মা মাথা নাড়ল; বলল, ‘‘হ্যাঁ। তখন উচিত শিক্ষা হবে।’’
নারীনা চুপ করে বসে বসে ছুটনি-বুটনি আর তাদের মায়ের কথা শুনছিল, আর অবাক হয়ে ভাবছিল মানুষ কেমন করে এ রকম কথা বলতে পারে। তাদের কথা শুনে তার খুব মন খারাপ হচ্ছিল, কিন্তু তার একটুও ভয় করছিল না। সে চোখের কোনা দিয়ে দেখেছে, বাসার পাশে যে কদমগাছ আছে, ওই গাছে ছোট-বড় শত শত পাখি এসে বসেছে। যদি সে ডাক দেয়, তাহলে পাখিগুলো উড়ে এসে ছুটনি-বুটনি, আর তাদের মাকে ঠোকর দিতে দিতে শেষ করে দেবে। নারীনা দেখছে, বাসার ঘুলঘুলিতে মোটা মোটা ইঁদুর এসে বসেছে, সে ডাক দিলেই সেগুলো লাফিয়ে পড়বে ছুটনি-বুটনি আর তাদের মায়ের ওপর। অাঁচড়ে-কামড়ে তাদের শরীরের চামড়া তুলে ফেলবে। নারীনা মাথা তুলে দেখেছে, দূরের হিজলগাছে বোলতার চাক, দরকার হলে সেই বোলতা হুল উঁচু করে ছুটে আসবে দলে দলে। শুধু তা-ই নয়, আকাশে অনেক ওপরে যে চিল আর বাজপাখি উড়ছে, নারীনা জানে, সেগুলোও তীক্ষ্ম চোখে তার দিকে তাকিয়ে আছে। দরকার হলে সেগুলোও ঝড়ের মতো ছুটে আসবে, ডানার ঝাপটায় ছুটনি-বুটনিকে ফেলে দেবে নিচে, ধারালো ঠোঁট দিয়ে খাবলে নেবে হাত-পা, চোখ-মুখ! তাই নারীনার নিজের জন্য একটুও ভয় করে না-তার ভয় ছুটনি-বুটনি আর তার মায়ের জন্য। এই বোকা মানুষগুলো বোকার মতো কিছু করার চেষ্টা করে কী বিপদে পড়বে, সেটা নিজেরা কল্পনাও করতে পারে না। 
