লোহার শিক যখন গনগনে লাল হয়েছে, তখন ছুটনি তার কাঁচিটা হাতে নিয়ে নারীনার দিকে এগিয়ে গেল। নারীনার রেশমের মতো কুচকুচে কালো চুল খামচি মেরে ধরে টেনে যখন কাটতে যাবে, ঠিক তখন হুড়মুড় করে ছুটতে ছুটতে ছুটনি-বুটনির বাবা ছুটে এল। হাঁপাতে হাঁপাতে বলল, ‘‘ছুটনি-বুটনি, দাঁড়া। কিছু করিস না এখনই-একটুখানি দাঁড়া।’’
ছুটনি নারীনার চুল ছেড়ে দিয়ে বলল, ‘‘কী হয়েছে, আববু?’’
‘‘তোরা কি নারীনাকে শাস্তি দিয়েছিস?’’
‘‘এখনো শুরু করিনি। তুমিও দেবে আমাদের সঙ্গে।’’
‘‘সেই কথাই তো বলতে এসেছি।’’
‘‘বলো, আববু।’’ 
‘‘একটা মস্ত বড় বিপদ হয়েছে।’’
‘‘কী বিপদ?’’
‘‘সেনাপতি গুরগিল গুরগান আছে জানিস না?’’ ছুটনি-বুটনি মাথা নাড়ল; বলল, ‘‘জানি, বাবা। জানি। খুব বড় সেনাপতি।’’
‘‘হ্যাঁ, খুব বড় সেনাপতি। আমাদের রাজাকে দেখে-শুনে রাখেন। তার রাজত্বে বাঘে-গরুতে এক টেবিলে ভাত খায়। এক লাখ সৈন্য তার হুকুমে ওঠে-বসে। কী তাদের চেহারা, কী তাদের পোশাক! কী তাদের অস্ত্র! দেখলে চোখ চড়কগাছ হয়ে যায়।’’
ছুটনি বলল, ‘‘আমি দেখব, আববু। দেখব তাদের।’’
ছুটনি-বুটনির বাবা বলল, ‘‘সবাই এখন তাদের দেখবে। তোরাও দেখবি।’’
ছুটনি হাততালি দিয়ে বলল, ‘‘কী মজা হবে! তাই না, আববু?’’
ছুটনি-বুটনির বাবা একটা লম্বা নিঃশ্বাস ফেলে বলল, ‘‘উঁহু। যতটুকু মজা তার থেকে বেশি বিপদ!’’
ছুটনি-বুটনির মা বলল, ‘‘কেন? বিপদ কেন?’’
‘‘আমাদের সেনাপতি গুরগিল গুরগান নতুন একটা যন্ত্র তৈরি করেছে। দেশের যারা শত্রু তাদের শাস্তি দেওয়ার যন্ত্র। ১০ বছর গবেষণা করে ১০ লাখ সোনার টাকা, ১০ লাখ রুপার টাকা, আর ১৪ কোটি তামার টাকা খরচ করে সেই যন্ত্র তৈরি হয়েছে। সেই যন্ত্রের ভেতরে একজনকে ঢুকিয়ে হাতলে চাপা দিয়ে ভয়ঙ্কর শাস্তি দেয়। সেই শাস্তির যন্ত্রণার মতো যন্ত্রণা এখন পর্যন্ত পৃথিবীতে আবিষ্কার হয় নাই।’’
ছুটনি বলল, ‘‘ইস! সেই যন্ত্রটা আমাদের এক দিনের জন্য ব্যবহার করতে দিলে কী মজাই না হতো!’’