ছুটনি-বুটনির বাবা ভুরু কুঁচকে বলল, ‘‘কেন, মজা হতো কেন?’’
‘‘তাহলে আমরা নারীনাকে সেই যন্ত্রের ভেতর ঢুকিয়ে এমন ছ্যাঁচা দিতাম, তার উচিত শিক্ষা হতো।’’ 
ছুটনি-বুটনির বাবা বলল, ‘‘সেটা ঠিকই বলেছিস; কিন্তু সেই যন্ত্র নিয়ে একটা মস্ত বড় বিপদ হয়েছে।’’
‘‘কী বিপদ?’’
‘‘যন্ত্রটা তৈরি হয়েছে ঠিকই, কিন্তু সেই যন্ত্রটার ওপর যেন কোনো নজর না লাগে সেই জন্য একটা কুমারী মেয়েকে বলি দিতে হবে।’’
ছুটনি-বুটনি চিৎকার করে বলল, ‘‘বলি দিতে হবে!’’
‘‘হ্যাঁ। যখনই বড় কিছু আবিষ্কার করে, বড় কিছু তৈরি করে, তখন মানুষ বলি দিতে হয়। পৃথিবীর সব বড় বড় দালান-কোঠায় মানুষ বলি দেওয়া হয়েছে। এইটা নিয়ম।’’
ছুটনি-বুটনির মা বলল, ‘‘সেইটা তো সবাই জানে, কিন্তু তুমি বিপদের কথা কেন বলছ?’’
‘‘সেনাপতি গুরগিল গুরগানের সৈন্যরা সারা দেশে ঘুরে বেড়াচ্ছে নিখুঁত একটা কুমারী মেয়ের খোঁজে। তাকে ধরে নিয়ে যাবে বলি দেওয়ার জন্য।’’
ছুটনি আর বুটনি চোখ কপালে তুলে বলল, ‘‘সর্বনাশ!’’
‘‘হ্যাঁ, সেই জন্য এই দেশে যত মেয়ে আছে, তাদের বাবা-মায়েরা সবার বিয়ে দিয়ে দিচ্ছে! দেশে বিয়ে দেওয়ার জন্য ছেলে খুঁজে পাওয়া যাচ্ছে না। বাজারে দুইটা পাগল ছিল, তাদের সঙ্গেও মেয়ে বিয়ে দিয়ে দিয়েছে। আমার এক বন্ধু আছে সে তার মেয়ের বিয়ে দিয়েছে গাছের সঙ্গে। আমাদের ছুটনি-বুটনিরও বিয়ে দিতে হবে।’’
ছুটনি চিৎকার করে বলল, ‘‘আমি কিছুতেই গাছকে বিয়ে করব না। করব না।’’
‘‘তাহলে গুরগিল গুরগানের লোকজন ধরে নিয়ে যাবে বলি দেওয়ার জন্য।’’ বুটনি মুখ কালো করে বলল, ‘‘কী হবে তখন?’’
ছুটনি-বুটনির বাবা বলল, ‘‘আরও একটা উপায় আছে।’’
ছুটনি-বুটনি চোখ বড় বড় করে বলল, ‘‘কী উপায়?’’
‘‘গুরগিল গুরগানের লোকজন খুঁজছে নিখুঁত কুমারী মেয়ে। যদি কোনোভাবে তোদের মধ্যে কোনো খুঁত তৈরি করে দেওয়া যায়, তাহলে তোদের নেবে না।’’
ছুটনি চমকে উঠে বলল, ‘‘খুঁত!’’
