বুটনি অাঁতকে উঠে বলল, ‘‘খুঁত!’’
ছুটনি-বুটনির বাবা মাথা নেড়ে বলল, ‘‘হ্যাঁ। খুঁত।’’
‘‘কী রকম খুঁত?’’
‘‘যদি তোদের নাক কেটে দিই, সেটা হবে খুঁত।’’
ছুটনি নাকে হাত দিয়ে কাঁদো-কাঁদো গলায় বলল, ‘‘আমার নাক কেটে দেবে?’’
‘‘কিংবা একটা চোখ কানা করে দেওয়া যায়!’’
‘‘সর্বনাশ!’’
‘‘হাত ভেঙে দেওয়া যায়, কানের লতি কেটে দেওয়া যায়।’’
ছুটনি আর বুটনি ভ্যাঁ করে কেঁদে দিচ্ছিল, ঠিক তখন বাইরে দ্রিম দ্রিম করে ঢাকের শব্দ শোনা গেল। শব্দ শুনে সবাই বাইরে ছুটে যায়, দেখে একজন মানুষ বিশাল একটা ঢাক বুকের ওপর ঝুলিয়ে দাঁড়িয়ে আছে। তার মাথায় লাল রঙের পাগড়ি, শরীরে জরি লাগানো পোশাক। সেই মানুষটা খুব জোরে জোরে ঢাক পেটাতে লাগল। শব্দ শুনে চারদিক থেকে অনেক মানুষ এসে ভিড় জমায়। একসময় মানুষটা ঢাক পেটানো বন্ধ করে। তখন তার পাশে দাঁড়ানো আরেকটি মানুষ এগিয়ে আসে। মানুষটা ভীষণ মোটা। এত মোটা যে মনে হয় তার পেট বুঝি জরি লাগানো পোশাক ছিঁড়ে বের হয়ে আসবে। মানুষটার মাথায় গম্বুজের মতো পাগড়ি। ওই পাগড়ি নেড়ে চারদিকে তাকাল। তারপর গোঁফে তা দিয়ে পিঠে ঝোলানো একটা ব্যাগ খুলে গোল করে পাকানো একটা কাগজ বের করল। কাগজটা খুলে সে পড়তে শুরু করে। তার গলার স্বর মোটা, অনেক দূর থেকে শোনা যায়। গমগমে গলায় সে পড়ল:
‘‘একটি জরুরি ঘোষণা। একটি জরুরি ঘোষণা। জরুরি হইতেও জরুরি ঘোষণা। আজ সূর্য ডোবার আগে এই গ্রামের সকল বালিকাকে গ্রামকেন্দ্রে বটবৃক্ষের নিচে হাজির হইতে হইবে। বটবৃক্ষের নিচে হাজির হইতে হইবে। বালিকাদের পরীক্ষা-নিরীক্ষা করিয়া একটি নিখুঁত বালিকার অনুসন্ধান করা হইবে। নিখুঁত বালিকার অনুসন্ধান করা হইবে।
‘‘এই রাজ্যের সেনাপতি গুরগিল গুরগান একটি নতুন যন্ত্র তৈরি করাইয়াছেন। যন্ত্রটির অভিষেক উপলক্ষে একটি নিখুঁত বালিকাকে বলি দিতে হইবে। বলি দিতে হইবে।
‘‘জরুরিভাবে সকলকে জানানো যাইতেছে যে যদি কোনো বালিকা উপস্থিত হইতে ব্যর্থ হয়, তাহা হইলে তাহার বাবা ও মায়ের মাথা মুন্ডন করিয়া নাক ও