কান কাটিয়া দেওয়া হইবে। নাক ও কান কাটিয়া দেওয়া হইবে। বাড়ি জ্বালাইয়া দেওয়া হইবে। বাড়ি জ্বালাইয়া দেওয়া হইবে। যাবতীয় সহায়-সম্পত্তি ক্রোক করিয়া নিলাম করিয়া দেওয়া হইবে। নিলাম করিয়া দেওয়া হইবে। অতঃপর কোমরে দড়ি বাঁধিয়া নগরকেন্দ্রে নেওয়া হইবে। নগরকেন্দ্রে নেওয়া হইবে। মাথায় আলকাতরা ঢালিয়া পশ্চাদ্দেশে বেত্রাঘাত করা হইবে। বেত্রাঘাত করা হইবে। সর্বশেষ তাহাকে নগরী হইতে বহিষ্কার করিয়া দেওয়া হইবে। বহিষ্কার করিয়া দেওয়া হইবে। কাজেই এই অঞ্চলের সকল বালিকাকে গ্রামকেন্দ্রে বটবৃক্ষের নিচে উপস্থিত হইতে নির্দেশ দেওয়া যাইতেছে। নির্দেশ দেওয়া যাইতেছে।’’
ঘোষণা পড়া শেষ হওয়ার পর অন্য মানুষটা দ্রিম দ্রিম করে ঢাক পেটাতে শুরু করল; তারপর হেঁটে হেঁটে রাস্তা ধরে অন্যদিকে যেতে শুরু করল।
ছুটনি-বুটনি তখন ভয়ে কাঁপতে শুরু করেছে, ফ্যাঁসফ্যাঁস করে কাঁদতে কাঁদতে বলল, ‘‘এখন যদি আমাদের ধরে নেয়, তাহলে কী হবে!’’
ছুটনি-বুটনির মায়ের মুখ শক্ত হয়ে গেল; বলল, ‘‘নেবে না।’’ 
‘‘কেন নেবে না?’’
মায়ের সবুজ চোখগুলো জ্বলতে লাগল; বলল, ‘‘তোদের মধ্যে খুঁত তৈরি করে দেব?’’
‘‘কেমন করে খুঁত তৈরি করবে?’’
‘‘এই যে এইটা দিয়ে’’ বলে ছুটনি-বুটনির মা আগুন থেকে গনগনে লাল লোহার শিক বের করে দুজনকে ছ্যাঁকা দিয়ে দিল। একজনের ছ্যাঁকা লাগল কনুইয়ের নিচে, আরেকজনের হাতের তালুতে। তারা গলা ফাটিয়ে চিৎকার করে সারা ঘরে লাফাতে লাগল। বাবা বিরক্ত হয়ে বলল, ‘‘নে, অনেক হয়েছে। একটু ছ্যাঁকা খেয়েই এত চিৎকার! এখন চল গ্রামকেন্দ্রে বটবৃক্ষের নিচে। দেরি হলে পরে আবার আমার সব সম্পত্তি ক্রোক করে নেবে।’’
ছুটনি-বুটনির মা বলল, ‘‘হ্যাঁ। আমাদের আবার নাক-কান না কেটে দেয়! তাড়াতাড়ি চল।’’
ছুটনি-বুটনির কনুইয়ের নিচে আর হাতের তালুতে ফোসকা পড়ে গেছে, সেই অবস্থায় তাদের দুজনকে ধরে টেনেহিঁচড়ে তাদের মা-বাবা নিতে থাকে। তখন ছুটনি বলল, ‘‘নারীনাকে নেবে না?’’
তখন মা-বাবা দুজনেরই নারীনার কথাও মনে পড়ল। সেও একজন বালিকা, তারও বিয়ে হয়নি। তাকেও তো গ্রামকেন্দ্রে নিতে হবে। ছুটনি-বুটনির মা নারীনার হাত-পায়ের বাঁধন খুলে মুখে একটা ঠোলা দিয়ে বলল, ‘‘আয় আমাদের সঙ্গে।’’
