গ্রামকেন্দ্রে গিয়ে দেখে, সেখানে অনেক ভিড়। সাত গ্রামের মেয়েরা সেখানে লম্বা লাইন ধরে দাঁড়িয়েছে। লাল-নীল পোশাক পরা সৈন্যরা হাতে বিশাল তরবারি নিয়ে এই মাথা থেকে ওই মাথায় হাঁটছে আর বলছে, ‘‘বাজে লোক ভিড় করবে না। তফাত যাও। তফাত যাও।’’
ছুটনি-বুটনির মা ছুটনি-বুটনিকে কেমন করে নাকি-কান্না কাঁদতে হয় শিখিয়ে দিচ্ছিল, তখন পাহাড়ের মতো একটা সৈন্য এসে বলল, ‘‘এইখানে গুজুর গুজুর করে কোন গর্দভ?’’ তারপর তাকে ধাক্কা দিয়ে ফেলে দিয়ে তরবারি উঁচু করে বলল, ‘‘এক কোপে গলা কেটে ফেলব।’’ ছুটনি-বুটনির মা তখন কোনোমতে হাচড়পাচড় করে হামাগুড়ি দিয়ে পালিয়ে এল।
লম্বা লাইন ধরে সব মেয়ে আস্তে আস্তে এগিয়ে যাচ্ছে। সামনে একটা তাঁবু, সেই তাঁবুর সামনে একটা টেবিল, টেবিলের পেছনে মখমল দেওয়া দুটি চেয়ার, সেই চেয়ারে দুজন মানুষ বসে বসে মেয়েগুলোকে পরীক্ষা করছে। একজন খুব মোটা, আরেকজন চিকন। যাদের শরীরে খুঁত আছে তাদের বাতিল করে দিচ্ছে, যাদের খুঁত নেই তাদের তাঁবুর ভেতরে আরও পরীক্ষা করার জন্য পাঠাচ্ছে।
ছুটনি-বুটনির সামনে যে মেয়েটা ছিল সে খুব সেজেগুজে এসেছে, হাতে ঝালর দেওয়া একটা পাখা, সেই পাখা দিয়ে সে নিজেকে বাতাস করছিল। বুটনি জিজ্ঞেস করল, ‘‘এই মেয়ে! তোমার কী বিয়ে হয়েছে?’’
মেয়েটা ঢং করে মুখটা বাঁকা করে বলল, ‘‘আমাকে বিয়ে করা এত সোজা! কত প্রস্তাব এসেছে, সব বাতিল করে দিয়েছি।’’
‘‘তাহলে তোমার শরীরে কি খুঁত আছে?’’
‘‘খুঁত?’’ মেয়েটা আরও বেশি ঢং করে ঘাড়টা বাঁকা করে বলল, ‘‘আমার শরীরে কেন খুঁত থাকবে? আমার গ্রামে আমি সেরা রূপসী। পর পর দুবার গ্রাম সুন্দরী পুরস্কার পেয়েছি। একবার পিতলের কলসি, আরেকবার কাঁসার পিকদান!’’
‘‘তাহলে তোমাকে যদি বলি দেবার জন্য নিয়ে যায়?’’
মেয়েটা তার লাল ঠোঁটটা ফাঁক করে একটু হাসল, বলল, ‘‘নেবে না।’’
‘‘কেন নেবে না?’’
‘‘এই যে দেখছ না নাকফুল? নাকফুল লাগানোর জন্য নাকে ফুটো করতে হয়। নাকে-কানে ফুটো থাকলেই তারা বাতিল করে দেয়। তাদের কাছে এটাই হচ্ছে খুঁত। দেখেছ, কী বোকা!’’