ছুটনি আর বুটনি একজন আরেকজনের দিকে তাকাল।
সবাই বুদ্ধি করে নাকে নাকফুল, নাহয় কানে কানের দুল পরে এসেছে-শুধু তারাই বোকার মতো গনগনে লোহার শিকের ছ্যাঁকা খেয়ে এসেছে, যা জ্বলুনি হচ্ছে, বলার মতো না!
শেষ পর্যন্ত ছুটনি আর বুটনির ডাক পড়ল। মখমলের চেয়ারে বসা থাকা মোটা মানুষটা সরু চোখে দুজনের দিকে তাকিয়ে জিজ্ঞেস করল, ‘‘তোমাদের কি বিয়ে হয়েছে?’’
ছুটনি-বুটনির দুজনেরই ভয়ে বুক কাঁপছে, শুকনো গলায় মাথা নেড়ে বলল, ‘‘না, হয় নাই।’’
‘‘নাকে নাকফুল আছে?’’
‘‘না, নাই।’’
‘‘কানে কানের দুল?’’
‘‘না।’’
মোটা মানুষটা চোখ আরও সরু করে একটু ঝুঁকে পড়ে বলল, ‘‘তাহলে তোমাদের শরীরে কোনো খুঁত নাই?’’
দুজনই তখন তাড়াতাড়ি করে বলল, ‘‘আছে! আছে!’’
‘‘কী খুঁত আছে?’’
‘‘এই যে এইখানে।’’ বলে দুজনই তাদের ছ্যাঁকা খাওয়া জায়গাগুলো দেখাল- একজনের কনুই, আরেকজনের হাতের তালু; ফোসকা পড়ে লাল হয়ে আছে।
পাশে বসে থাকা চিকন মানুষটা ঝুঁকে পড়ে ছ্যাঁকা খাওয়া জায়গাটা দেখে বলল, ‘‘একেবারে টাটকা। এইমাত্র ছ্যাঁকা দিয়েছে। কত বড় ধান্ধাবাজ! আমাদের ফাঁকি দেওয়ার জন্য শরীরে ছ্যাঁকা দিয়ে এসেছে!’’
মোটা মানুষটা বলল, ‘‘শাস্তি দিতে হবে। কঠিন শাস্তি।’’
ছুটনি-বুটনি ভয় পেয়ে ভ্যাঁ করে কেঁদে দিল। তখন বিরক্ত হয়ে মোটা মানুষটা বলল, ‘‘খবরদার! ট্যাঁ ট্যাঁ করলে গর্দান নিয়ে নেব।’’
সঙ্গে সঙ্গে ছুটনি-বুটনির কান্না বন্ধ হয়ে যায়। পাশে বসে থাকা চিকন মানুষটা বলল, ‘‘এবারকার মতো মাপ করে দিই। পরেরবার কিন্তু গর্দান কেটে ফেলব।’’
ছুটনি-বুটনি তখন ফ্যাঁসফ্যাঁস করে কাঁদতে কাঁদতে ছুটে পালিয়ে গেল। বড় বাঁচা বেঁচে গেছে।