মখমলের চেয়ারে বসে থাকা মানুষ দুটি তখন নারীনাকে ডাকল। নারীনার পরনে ছেঁড়া কাপড়, মাথায় চুল উস্কখুস্ক, হাতে-পায়ে-মুখে তেল, কালি। তাকে দেখে মানুষ দুজন ভ্রূ কুঁচকে বলল, ‘‘তুমি আবার কে?’’
‘‘আমার নাম নারীনা।’’
‘‘সেনাবাহিনীর একটা কাজে তোমাদের ডাকা হয়েছে, আর তুমি এই রকম ময়লা, ছেঁড়া কাপড় পরে এসেছ, তোমার তো সাহস কম না!’’
নারীনা কোনো কথা না বলে চুপ করে দাঁড়িয়ে রইল।
মোটা মানুষটা ধমক দিয়ে বলল, ‘‘তোমার বাবা কী করে?’’
‘‘আমার মা-বাবা কেউ নেই।’’
‘‘তুমি কোথায় থাক?’’
‘‘আমার মালিকের বাসায় থাকি। আমার মালিক আমাকে বাজার থেকে কিনে এনেছিল।’’
‘‘ও, আচ্ছা।’’ মানুষটা ফোঁস করে একটা নিঃশ্বাস ফেলে বলল, ‘‘তোমার বিয়ে হয়েছে?’’
‘‘না।’’
‘‘তোমার নাকে নাকফুল, কানে কানের দুল আছে?’’
‘‘নাই।’’
‘‘শরীরে কোনো খুঁত আছে?’’
‘‘সেটা তো জানি না।’’
‘‘কাটা, ছেঁড়া, পোড়া, খসখসে চামড়া, ফোঁড়া, ফোলা-এ রকম কিছু?’’
নারীনা বলল, ‘‘কখনো তো লক্ষ করে দেখি নাই, বলতে পারব না।’’
মোটা মানুষটা বলল, ‘‘এ তো মহা মুশকিল হলো, কিছুই জানে না।’’
চিকন মানুষটা বলল, ‘‘ছেড়ে দাও। বিদায় করে দাও। যত্ত সব যন্ত্রণা!’’
‘‘উঁহু। তাঁবুর ভেতরে পাঠিয়ে দিই। তারা পরীক্ষা করে দেখুক।’’
মখমল চেয়ারে বসে থাকা মানুষ দুজন তখন নারীনাকে তাঁবুর ভেতরে পাঠিয়ে দিল।
তাঁবুর ভেতরটা খুব সুন্দর করে সাজানো, সেখানে পুরুষের মতো চেহারার দুজন মহিলা বসে আছে। একজন কালো, আরেকজন ফরসা। নারীনাকে দেখে কালো মহিলাটা বাজখাঁই গলায় বলল, ‘‘কাছে আসো।’’
নারীনা কাছে গেল। মহিলাটা তখন নারীনাকে ঘুরে ঘুরে দেখল; তারপর ফোঁস করে একটা নিঃশ্বাস ফেলে বলল, ‘‘সুলক্ষণা বালিকা।’’
