অন্যজন তখন নারীনাকে আরও ভালো করে পরীক্ষা করল, তার আঙুলের নখ দেখল, চুল টেনে দেখল, চোখের পাতি দেখল, তারপর আঙুলে থুতু লাগিয়ে নারীনার ঘাড়ের চামড়া ডলে দেখে বলল, ‘‘পাওয়া গেছে।’’
কালো মহিলা তখন গলা উঁচু করে ডাকল, ‘‘কে আছে এখানে?’’
সঙ্গে সঙ্গে চারজন ছোট মহিলা কোথা থেকে যেন ছুটে এল। রিনরিনে গলায় বলল, ‘‘আমাদের ডেকেছেন, আপা?’’
‘‘এই মেয়েকে গরম সুগন্ধি পানিতে গোসল করিয়ে মসলিনের পোশাক পরিয়ে আনো।’’
নারীনা শুকনো গলায় বলল, ‘‘আমি গরম সুগন্ধি পানিতে গোসল করতে চাই না। আমি বাসায় যেতে চাই।’’
পুরুষের মতো দেখতে কালো রঙের মহিলাটি বলল, ‘‘তুমি বাসায় যেতে চাইলেই তো হবে না! আমরা ছয় মাস থেকে একটা নিখুঁত কুমারী মেয়ে খুঁজছি! এত দিনে পেলাম-তোমাকে ছেড়ে দিলে কেমন করে হবে?’’
‘‘আমাকে কী করবে তোমরা?’’
কালো মহিলাটি তরমুজের বিচির মতো কালো দাঁত বের করে হেসে বলল, ‘‘তোমাকে আমরা সেনাপতি গুরগিল গুরগানের হাতে তুলে দেব! গুরগিল গুরগান তোমাকে যন্ত্রের ওপর বসিয়ে কপাত করে মাথাটা কেটে ফেলবেন।’’ দৃশ্যটা কল্পনা করে মহিলাটির নিশ্চয়ই খুব আনন্দ হলো। কারণ কথাটা শেষ করে সে দুলে দুলে হাসতে লাগল।
অন্য ফরসা মহিলাটি বলল, ‘‘তোমার মন খারাপ করার কোনো কারণ নাই। এখন থেকে তোমাকে অনেক যত্ন করে রাখা হবে। তিন বেলা খাবার। সুন্দর পোশাক। মখমলের বিছানা।’’
নারীনা বলল, ‘‘চাই না সুন্দর পোশাক। চাই না মখমলের বিছানা। চাই না...।’’
‘‘না চাইলেও তুমি পাবে মেয়ে!  তুমি এখন সবকিছু পাবে,’’ বলে মহিলাটি ছোট মহিলাগুলোকে বলল নারীনাকে নিয়ে যেতে। নারীনাকে ধরে নিয়ে তারা একটা বড় কাঠের গামলায় সুগন্ধি গরম পানিতে বসিয়ে নানা রকম সাবান দিয়ে রগড়ে রগড়ে গোসল করাল। তারপর তাকে মসলিনের কাপড় পরিয়ে চুল অাঁচড়ে দিল। কপালে টিপ, ঠোঁটে রং, পায়ে আলতা দিয়ে সাজিয়ে তখন বাইরে নিয়ে এল। ততক্ষণে বাইরে খবর চলে গেছে যে গুরগিল গুরগানের যন্ত্রে বলি দেওয়ার জন্য নিখুঁত কুমারী বালিকা পাওয়া গেছে। তাকে দেখার জন্য সবাই তখন ভিড় করে দাঁড়িয়ে আছে। সৈন্যরা তাদের খোলা তলোয়ার হাতে নিয়ে এ-মাথা থেকে ও-মাথা হেঁটে ভিড় সামলানোর চেষ্টা করছে-একটু পর পর চিৎকার