করতে করতে বলছে, ‘‘তফাত যাও। তফাত যাও। তা না হলে গলা কেটে ফেলব।’’
বটগাছের নিচে একটা মঞ্চ তৈরি করা হয়েছে, সেখানে ঢাকওয়ালা মানুষটা তখন দ্রিম দ্রিম করে তার ঢাক পেটাতে লাগল। খানিকক্ষণ ঢাক পেটানোর পর সেটা থামাতেই সবাই চুপ করে গেল। তখন জরির পোশাক পরা মোটা মানুষটা গলা মোটা করে বলল, ‘‘প্রিয় গ্রামবাসী, আমরা ছয় মাস ধরে সারা দেশের নগর-বন্দর-গ্রামে একটি সুলক্ষণা নিখুঁত বিদুষী কুমারী মেয়ে খুঁজছি। আপনারা শুনে খুশি হবেন, আমরা শেষ পর্যন্ত এই গ্রামে সেই মেয়েকে খুঁজে পেয়েছি।’’
গ্রামের মানুষেরা অবশ্যি খুশি হলো না, তাদের বুক ধকধক করতে লাগল। জরির পোশাক পরা মোটা মানুষটা গমগমে গলায় বলল, ‘‘আমরা এক্ষুনি আপনাদের সামনে সেই সুলক্ষণা, বিদুষী কুমারী মেয়েকে উপস্থিত করছি।’’
ঢাকওয়ালা দ্রিম দ্রিম করে ঢাক পেটাতে লাগল, আর তখন ছোট চারজন মহিলা ঠেলে ঠেলে নারীনাকে মঞ্চে তুলে দিল। নারীনা তার জীবনে কখনোই ভালো কাপড় পরে সুন্দর করে সাজেনি, তাই কেউই কখনো জানতে পারেনি তার চেহারা কত সুন্দর। সে যখন মসলিনের কাপড় আর সোনার মুকুট পরে মঞ্চে দাঁড়াল, তখন কেউই তাকে চিনতে পারল না। সবাই বিস্ময়ের মতো একটা শব্দ করে অবাক হয়ে তাকিয়ে রইল।
ছুটনি-বুটনির মা বলল, ‘‘ওরে বাবা! কী সুন্দর চেহারা, দেখেছ? রেশমের মতো চুল। গায়ের রংটা একেবারে পাকা আপেলের মতো।’’
ছুটনি-বুটনির বাবা বলল, ‘‘আমাদের গ্রামে এত সুন্দর মেয়ে আছে! এই মেয়ে তো পরির মতো সুন্দর! একেবারে রাজকুমারী!’’
শুধু ছুটনি-বুটনি কোনো কথা বলল না; এত সুন্দর একটা মেয়ে দেখে হিংসায় তাদের বুকের ভেতর জ্বলতে থাকল।
ঢাকের শব্দ থামার পর মোটা মানুষটা গমগমে গলায় বলল, ‘‘এই মেয়ের মা-বাবা এগিয়ে আসো।’’
কেউ এগিয়ে এল না। মোটা মানুষটা তখন বলল, ‘‘যদি মা-বাবা না থাকে, তাহলে অভিভাবক এগিয়ে আসো।’’
তখনো কেউ এগিয়ে এল না। মোটা মানুষটা অবাক হয়ে বলল, ‘‘এর অভিভাবকও নাই এখানে!’’
ঠিক তখন ছুটনি নারীনাকে চিনতে পারল, সে তার বাবার হাত ধরে টেনে বলল, ‘‘বাবা!’’