‘‘কী হয়েছে?’’
‘‘এটা তো নারীনা!’’
‘‘নারীনা!’’ মা ও বাবা ভালো করে তাকাল। তারপর অবাক হয়ে বলল, ‘‘সত্যিই তো! এটা তো আসলেই নারীনা!’’
মঞ্চের ওপর মোটা মানুষটা রাগ-রাগ গলায় বলল, ‘‘কোথায় এর অভিভাবক?’’
ছুটনি-বুটনির বাবা তখন হাত তুলে এগিয়ে গিয়ে বলল, ‘‘আমি! আমি এর মালিক!’’
‘‘তুমি?’’
‘‘হ্যাঁ। আমি বাজার থেকে ওকে কিনে এনেছিলাম।’’ সে হড়বড় করে তাড়াতাড়ি যোগ করল, ‘‘আমি এর পেছনে অনেক টাকা খরচ করেছি। আমি আমার নিজের মেয়ে থেকে একে বেশি যত্ন করেছি। আমি ঠিক করেছিলাম সামনের মেলায় একে বিক্রি করে দিব-এখন আপনারা যদি একে নিয়ে যান, আমার বিশাল আর্থিক ক্ষতি হয়ে যাবে।’’
মোটা মানুষটা বলল, ‘‘তুমি কী বলতে চাও? আমরা একে নেব না?’’
ছুটনি-বুটনির বাবা তাড়াতাড়ি মাথা নেড়ে বলল, ‘‘না-না, না, আমি সেইটা একবারও বলি নাই। আমাদের সেনাপতি গুরগিল গুরগান এত বড় একটা যন্ত্র তৈরি করেছেন, সেইটা চালু করার জন্য যদি দুই-চারটা মানুষ বলি দিতে হয়, সেইটা তো দিতেই হবে। এই মেয়ের চৌদ্দপুরুষের ভাগ্য যে তাকে আপনারা বেছে নিচ্ছেন, তাকে আপনারা বলি দেবেন। কিন্তু আমার ব্যাপারটা একটু দেখবেন-’’
‘‘বুঝেছি, বুঝেছি!’’ মোটা মানুষটা হাত নেড়ে বলল, ‘‘বলো তুমি কত চাও?’’
‘‘কমপক্ষে যদি এক শটা সোনার টাকা না দেন আমার বড় ক্ষতি হয়ে যাবে!’’
মোটা মানুষটা হা হা করে হাসতে লাগল। ছুটনি-বুটনির বাবা মাথা চুলকে বলল, ‘‘জনাব, আপনি হাসেন কী জন্য? ঠিক আছে, যদি পুরো এক শ দিতে না চান-দশটা কম দেন, কিন্তু...’’
মোটা মানুষটা হাসি থামিয়ে বলল, ‘‘আরে গর্দভ, আমি হাসি অন্য কারণে! এই মেয়েকে আমার এক লাখ সোনার টাকা দিয়ে কেনার কথা, আর তুমি গর্দভের গর্দভ চেয়েছ মাত্র এক শ! আমাদের নিরানববই হাজার নয় শ সোনার টাকা বেঁচে গেল, হা হা হা-’’
ছুটনি-বুটনির বাবা বলল, ‘‘এ-এ-এক লাখ?’’