তারপর সে মাথা ঘুরে পড়ে গেল।
ছুটনি-বুটনির মা তখন তাকে লাথি মেরে মাথা চাপড়ে বলতে লাগল, ‘‘হায় হায় গো! আমার কী সর্বনাশ হলো গো! আমার এক লাখ টাকার মেয়েটারে মাত্র এক শ টাকায় বেঁচে দিল গো! এই বোকার হদ্দ বোকারে নিয়ে আমি কই যাই গো...।’’
বলে সে আবার ছুটনি-বুটনির বাবাকে লাথি মারতে লাগল।
ষোলো ঘোড়ার একটা গাড়িতে করে নারীনাকে নিয়ে যখন সেনাপতির বাহিনী রওনা দিল, তখন গভীর রাত। আকাশে তখন পূর্ণিমার চাঁদ; পূর্ণিমার নরম আলোতে সবকিছু অন্য রকম দেখাচ্ছে। নারীনা বাইরে তাকিয়ে তার গ্রামটা দেখল, ফিসফিস করে বলল, ‘‘বিদায়! বিদায় আমার গ্রামের মানুষ। গ্রামের পশুপাখি, কুকুর, বিড়াল, ইঁদুর। চিল, শকুন আর বাজপাখি। সবাইকে বিদায়!’’
ষোলো ঘোড়ার গাড়িটা যখন নগরের দিকে ছুটে যাচ্ছে, তখন নারীনা তার কোমরে গুঁজে রাখা একটা ছোট পুটুলি বের করল। এই পুটুলিতে আছে পরাগের দেওয়া কালো কালো গাছের বিচি, এই বিচিগুলো মাটিতে পড়লেই এক সপ্তাহে মাথার সমান গাছ হয়ে যায়, সেই গাছে হলুদ আর লাল ফুল ফোটে, দেখে মনে হয় গাছে বুঝি আগুন লেগে গেছে।
নারীনা ঘোড়ার গাড়ির জানালার পাশে বসে একটা একটা বিচি বাইরে ছুড়ে দিতে লাগল।’’
এই পর্যন্ত বলে মামা থামলেন। মিতুল বলল, ‘‘তারপর?’’ 
‘‘আজ এই পর্যন্ত। এখন ঘুমা, অনেক রাত হয়েছে।’’
মিতুল মামার হাত ধরে বলল, ‘‘আর একটু বলো, মামা! আর একটু! প্লিজ প্লিজ প্লিজ!’’
‘‘উঁহু।’’ মামা মাথা নাড়লেন। বললেন, ‘‘চিকেন পক্স হলে অনেক বেশি বিশ্রাম নিতে হয়। সারা রাত জেগে থাকলে অসুখ ভালো হবে না।’’
‘‘ঠিক আছে, মামা, তাহলে একটু খালি বলো এখন কী হবে। একটু আভাস দাও।’’
‘‘উঁহু।’’
‘‘আমি জানি কী হবে। বিচি থেকে গাছ উঠবে, আর সেই গাছ দেখে দেখে পরাগ যাবে তাকে উদ্ধার করতে। ঠিক বলেছি কি না?’’
