মামা ঠোঁট ওল্টালেন; বললেন, ‘‘আমি জানি না! এখন ঘুমা। বাকিটা কালকে।’’
মিতুল হতাশ হয়ে বিছানায় শুয়ে পড়ল; ঘুমিয়ে ঘুমিয়ে স্বপ্ন দেখল নারীনাকে বিশাল এক যন্ত্রের সঙ্গে বেঁধে রেখেছে আর কালো কাপড় পরা কিছু মানুষ বন্দুক নিয়ে তাক করেছে গুলি করার জন্য! মিতুল তাদের চিৎকার করে বলছে, ‘‘না-না-না, গুলি কোরো না। এটা রূপকথার গল্প, রূপকথার গল্পে কেউ গুলি করে না!’’
কালো কাপড় পরা মানুষগুলো সেটা শুনে তার দিকে তাকিয়ে ভয়ঙ্কর ভঙ্গি করে হাসতে লাগল! কি বিশ্রী সেই হাসি!
