মিতুল রাত্রিবেলা তাড়াতাড়ি খেয়ে নিয়ে মামার জন্য অপেক্ষা করছে। মামার কী হলো কে জানে; প্রথমে বিবিসির খবর শুনলেন, তারপর বিটিভির খবর শুনলেন, এরপর তিনটা প্রাইভেট চ্যানেলের খবর শুনলেন। সবশেষে যখন একটি টক শো শুনতে বসে গেলেন, তখন মিতুল আর ধৈর্য ধরতে পারল না। মামার কাছে গিয়ে কোমরে হাত দিয়ে বলল, ‘‘মামা!’’
‘‘কী হয়েছে?’’
‘‘তুমি বসে বসে কী করছো?’’
‘‘কী করছি মানে? টেলিভিশন দেখছি। তাকিয়ে দ্যাখ, যখন টক শো হয়, তখন এই দুজন সব সময় ঝগড়া লাগিয়ে দেয়। ভারি মজা হয় তখন।’’
মিতুল মুখ শক্ত করে বলল, ‘‘বুড়ো বুড়ো মানুষের ঝগড়া শোনার আমার কোনো ইচ্ছা নাই। তুমি আসো।’’
‘‘আমি? কোথায় আসব?’’
‘‘মনে নাই, তুমি যে গল্প শুরু করেছ?’’
মামা ভ্রূ কুঁচকে বললেন, ‘‘গল্প? আমি? কখন?’’
মিতুল অধৈর্য হয়ে বলল, ‘‘কাল রাতে! নারীনা নামে একটা মেয়ের গল্প; গুরগিল গুরগানের মানুষ ধরে নিয়ে যাচ্ছে বলি দেওয়ার জন্য? মনে নাই?’’
‘‘ও আচ্ছা!’’ মামার মনে পড়ল, ‘‘গল্পটা শেষ হয় নাই? আমি তো মনে করেছিলাম শেষ হয়েছে।’’
‘‘উঁহু, মামা। মোটেও শেষ হয় নাই। আসো, এক্ষুনি আসো।’’ বলে মিতুল মামার হাত ধরে টানতে লাগল।
মামা তখন বাধ্য হয়ে মিতুলের সঙ্গে উঠে গেলেন। 
মিতুল বিছানায় আধশোয়া হয়ে বসল। মামাও হেলান দিয়ে বসলেন; তারপর খানিকক্ষণ মাথা চুলকালেন। এরপর বললেন, ‘‘কতটুকু বলেছিলাম যেন?’’
‘‘ওই যে! নারীনা ষোলো ঘোড়ার গাড়ি করে যাচ্ছে। জানালা দিয়ে গাছের বিচি ফেলতে ফেলতে যাচ্ছে।’’
