‘‘ও হ্যাঁ, মনে পড়েছে। যা-ই হোক, পরের সপ্তাহে টগর গাছের ডালে বসে আছে। সকাল গেল, দুপুর গেল...’’
‘‘টগর?’’ মিতুল বলল, ‘‘টগরটা আবার কে? বলো পরাগ। ওর নাম পরাগ!’’
‘‘ও আচ্ছা। পরাগ নাম দিয়েছিলাম নাকি? ভুলেই গিয়েছিলাম।’’ মামা বলতে থাকেন, ‘‘যা-ই হোক, পরের সপ্তাহে পরাগ গাছের ডালে বসে আছে, সকাল গেল, দুপুর গেল, বিকেল হয়ে গেল, তবু নারীনা এল না। 
পরাগ ভাবল, কোনো জরুরি কাজের জন্য বুঝি আসতে পারেনি। তাই সে পরের দিন আরও ভোরবেলা গিয়ে আরও উঁচু একটা গাছের ডালে বসে রইল যেন আরও দূরে দেখতে পারে। সেদিনও নারীনা এল না। পরাগের তখন মনটা খুবই খারাপ হয়ে গেল, তার মাথার মধ্যে নানা রকম দুশ্চিন্তা খেলা করতে থাকে। তাহলে কি নারীনা তার ওপর রাগ করেছে? নাকি নারীনার অসুখ করেছে? নাকি অন্য কিছু?
রাত্রিবেলা সে ভালো করে কিছু খেতেও পারল না। তার নানি বলল, ‘‘কী রে পরাইগ্যা! তুই খাস না কেন? শরীল খারাপ নাকি?’’
‘‘না, নানি, শরীর খারাপ না। শরীর ঠিকই আছে। খেতে ইচ্ছা করছে না।’’
‘‘এইটা কী রকম ব্যাপার? শরীল ঠিক থাকলে খাতি ইচ্ছা করবি না কেন? আয়, কাছে আয় মাথাডায় একটু তেল মালিশ করে দিই। তয় পেটে খিদা হইব।’’
পরাগ মাথা নাড়ল; বলল, ‘‘না, নানি। মনে আছে, তোমাকে নারীনার গল্প করেছিলাম।’’
‘‘মনে তো আছেই। কী হইছে নারীনার?’’
‘‘পর পর দুই দিন হয়ে গেল আসে না!’’
‘‘ও! এই ব্যাপার? এইটা কুনো ব্যাপার নাকি। এইটুক মাইয়ার হাতে সংসারের চাপ। সময় করতি পারে নাই, তাই আসে নাই!’’
পরাগ মাথা নাড়ল; বলল, ‘‘না, নানি। নারীনা প্রতি সপ্তাহে আসে। মনে হয় তার কোনো বিপদ হয়েছে!’’
‘‘থুঃ থুঃ বালাই ষাট!’’ নানি মাথা নেড়ে বলল, ‘‘বিপদের কথা মুখে আনিস না। কালকেও যদি না আসে গেরামে গিয়া একটু খোঁজ নে।’’
‘‘হ্যাঁ, নানি। আমিও সেইটা ঠিক করেছি। কালকে তাদের গ্রামে যাব খোঁজ নিতে।’’
পরের দিন পরাগ খুব সকালে গিয়ে একটা গাছের খুব উঁচু ডালে বসে রইল, যখন সকাল গড়িয়ে দুপুর হয়ে গেল আর নারীনা এল না, তখন পরাগ গাছ থেকে