নেমে রওনা দিল নারীনার গ্রামের দিকে। আগে সে কখনো যায়নি সেখানে, লোকজনকে জিজ্ঞেস করে করে সে যখন সেই গ্রামে পৌঁছেছে, তখন দেখে একটা জটলা। মানুষের ভিড় ঠেলে সে যখন ভেতরে ঢুকেছে, তখন দেখে একজন মানুষকে শক্ত করে দড়িতে বেঁধে সবাই তার মাথায় কলসি কলসি পানি ঢালছে। সে একজনকে জিজ্ঞেস করল, ‘‘কী হয়েছে এর?’’
মানুষটা পরাগের কথায় কোনো উত্তর না দিয়ে চোখ পাকিয়ে তাকাল। পরাগ তখন তার বয়সী একটা ছেলেকে জিজ্ঞেস করল, ‘‘এই ছেলে! সবাই মিলে এর মাথায় পানি ঢালছে কেন?’’
ছেলেটা দাঁত বের করে হেসে বলল, ‘‘মাথা গরম হয়ে গেছে তো, সেই জন্য!’’
‘‘কেন মাথা গরম হয়েছে?’’
‘‘এক লাখ সোনার টাকার দুঃখে।’’
পরাগ চোখ কপালে তুলে বলল, ‘‘এক লাখ সোনার টাকা!’’
‘‘এত টাকা কীভাবে হারাল?’’
‘‘হারায় নাই!’’
‘‘তাহলে?’’
‘‘ছেলেটা হাত-পা নেড়ে বলল, এ হচ্ছে ছুটনি-বুটনির বাবা। এর বাড়িতে ছিল নারীনা।’’
‘‘নারীনা!’’ পরাগ চমকে উঠে বলল, ‘‘নারীনা!’’
‘‘হ্যাঁ। সেনাপতির লোকজন নারীনাকে নিয়ে গেছে। ছুটনি-বুটনির বাবা এক লাখ সোনার টাকায় বিক্রি করতে পারত-বুঝে নাই! বিক্রি করেছে মাত্র এক শ টাকায়। সেই জন্য মাথা আউলে গেছে।’’
পরাগ ছেলেটার কোনো কথাই ভালো করে শুনছিল না! কোনোমতে বলল, ‘‘নারীনাকে নিয়ে গেছে?’’
‘‘হ্যাঁ। কী কপাল মেয়েটার, কেউ তারে চিনত না। এখন দশ গ্রামের মানুষ চেনে।’’
‘‘নিয়ে গেছে? সত্যি নিয়ে গেছে?’’
‘‘সত্যি না তো মিথ্যা নাকি? আমি নিজের চোখে দেখেছি। ষোলো ঘোড়ার একটা গাড়ি। সেই গাড়ির চাকা পর্যন্ত সোনা দিয়ে তৈরি। ঘোড়ার খুর সোনা দিয়ে বান্ধানো!’’
পরাগ হাহাকারের মতো শব্দ করে বলল, ‘‘নারীনাকে নিয়ে গেছে?’’
