এবার ছেলেটা পরাগের দিকে তাকিয়ে বলল, ‘‘তুমি কে গো, ছেলে? কোন গ্রামের? নারীনাকে নিয়ে গেছে তো তুমি সেটা নিয়ে হা-হুতাশ করছো কেন? নারীনা তোমার কী হয়?’’
পরাগ বিড়বিড় করে বলল, ‘‘কিছু হয় না।’’
‘‘তাহলে এত হা-হুতাশ করবা না বলে রাখলাম। নারীনার কথা এখন দশ গ্রাম জানে। কয় দিন পর সারা দেশ জানবে। নারীনার সাথে সাথে আমাদের গ্রামের নাম হবে। দশ জায়গার লোকজন এই গ্রামে আসবে...।’’
ছেলেটা বকবক করতে লাগল। পরাগ তার কিছু শুনছিল, কিছু শুনছিল না। তার বুকের ভেতরটা কেমন যেন ফাঁকা হয়ে গেছে, কী করবে সে বুঝতে পারছিল না। সে হেঁটে হেঁটে নদীর ঘাটে বসে হাঁটুতে মাথা রেখে হাউমাউ করে কাঁদতে লাগল।
তার কান্না শুনে নদীর মাছগুলো তার কাছে ভিড় করে এল। মাঠে যে গরুটা ঘাস খাচ্ছিল সেটা ঘাস খাওয়া থামিয়ে অবাক হয়ে তার দিকে তাকাল, আর আকাশে অনেক ওপরে একটা চিল চিৎকার করতে করতে উড়ে গেল।
পরাগের মতো এরাও নারীনাকে খুব ভালোবাসত।
রাত্রিবেলা পরাগ তার নানিকে বলল, ‘‘নানি, তোমাকে একটা কথা জিজ্ঞেস করি?’’
‘‘করতি চাইলে কর। কেউ কি তোর মুখ বাইন্ধা রাখছে?’’
‘‘নানি, আমি যদি চলে যাই তাহলে তুমি কি একলা একলা থাকতে পারবে?’’
নানি বলল, ‘‘ওমা! এই পরাইগ্যা কী কথা কয়! তুই যাবি কুনখানে?’’
‘‘নানি, আমি ঠিক করেছি নারীনাকে উদ্ধার করতে যাব।’’
 নানি কিছুক্ষণ পরাগের দিকে তাকিয়ে রইল; তারপর ফোঁস করে একটা নিঃশ্বাস ফেলে বলল, ‘‘তোর নিশ্চয়ই মাথা খারাপ হইছে। হইছে না?’’
পরাগ মাথা নাড়ল; বলল, ‘‘না, নানি। মাথা খারাপ হয় নাই।’’
‘‘হইছে। আমি জানি। তোরা পাগলের বংশ। তোর বাপেরও পুরা মাথা খারাপ আছিল। পূর্ণিমার চান উঠলে নদীর ঘাটে বসে গান গাইত। তার ছেলে তুই; তোরও মাথা খারাপ হইব বিচিত্র কী! কাছে আয়, মাথাডায় একটু তেল মালিশ করে দেই।’’
পরাগ মুখ শক্ত করে বলল, ‘‘না, নানি। আমার মোটেও মাথা খারাপ হয় নাই। আমি অনেক চিন্তা করে দেখেছি আমার যেতেই হবে।’’
নানি বলল, ‘‘তুই জানস নারীনারে কে নিছে? তুই জানস তার কত সৈন্যসামন্ত? কত অস্ত্রপাতি? কত ক্ষ্যামতা?’’
