‘‘আমি সব জানি। কিন্তু নানি, সেই জন্য তো আমি চুপ করে বসে থাকতে পারি না। আমাকে যেতেই হবে, নানি।’’
নানি ফোঁস করে একটা নিঃশ্বাস ফেলে বলল, ‘‘তোরা পাগলের বংশ। তোদের মাথায় একটা কিছু ঢুকলে সেইটা কি আর বাইর হয়? হয় না। যা, তুই যা।’’
‘‘তুমি কি একলা একলা থাকতে পারবে?’’
‘‘শোনো ছেলের কথা! তুই কি আমারে দেইখ্যা রাখস, নাকি আমি তোরে দেইখ্যা রাখি?’’
পরাগ বলল, ‘‘তুমি কানেও ভালো শোনো না, চোখেও ভালো দেখো না।’’
‘‘কী? তুই কী বললি? আমি চইক্ষে দেখি না? তোর এত বড় সাহস, তুই বলিস আমি চইক্ষে দেখি না। আমি এখনো সুইয়ের পিছনে সুতা ঢুকাইতে পারি, তুই জানস-’’
‘‘ঠিক আছে, নানি।’’
‘‘পরাগ তার নানির সামনে কয়েকটা আঙুল বের করে রেখে বলল, ‘‘বলো দেখি, এইখানে কয়টা আঙুল?’’
নানি খ্যাচ করে উঠে বলল, ‘‘পরাইগ্যার বাচ্চা পরাইগ্যা, তোর তো সাহস কম না! তুই আমার সামনে আঙুল তুইল্যা দাঁড়াস-তুই মনে করছস আমি বলতে পারমু না? এক শ-বার বলতে পারমু-’’
‘‘বলতে পারলে বলো?’’
‘‘আমার কি এমুনই খারাপ অবস্থা যে তোর আঙুল দেখে বলতে হবে? আমার নিজের আঙুল নাই?’’ বলে নানি নিজের একটা আঙুল দেখিয়ে বলে ‘‘এক’’, দুইটা দেখিয়ে বলে ‘‘দুই’’, তিনটা দেখিয়ে বলে ‘‘তিন’’; তারপর পরাগের দিকে তাকিয়ে বলল, ‘‘দেখছস? এখন বিশ্বাস হইছে?’’
পরাগ হাল ছেড়ে দেওয়ার ভঙ্গি করে মাথা নেড়ে বলল, ‘‘নানি, আমি যদি চলে যাই তুমি একলা একলা থাকতে পারবে?’’
‘‘এক শ-বার থাকতি পারুম। পারুম না কেন?’’
‘‘তাহলে নানি, আমি কাল সকালে বের হই। নারীনারে খুঁজে বের করে তাকে উদ্ধার না করে আমি আর ফেরত আসব না।’’
নানি বিড়বিড় করে বলল, ‘‘তোরা পাগলের বংশ! পাগলামি করবি, এইটা আর নতুন কী!’’
‘‘এইটা পাগলামি না, নানি। এইটা মোটেও পাগলামি না।’’ 
নানি তখন ফোঁস করে একটা নিঃশ্বাস ফেলে বলল, ‘‘ঠিক আছে, এখন ঘুমা।’’
