পরাগ তখন ছেঁড়া কাঁথা গায়ে দিয়ে শুয়ে থাকে। বিছানায় এ-পাশ ও-পাশ করে; চোখে ঘুম আসে না। শুনে, নানি বিড়বিড় করে নিজের মনে কথা বলছে।
ভোরবেলা যখন পরাগ রওনা দেবে তখন নানি পরাগের মাথায় হাত বুলিয়ে তার হাতে একটা তেলের শিশি ধরিয়ে দিয়ে বলল, ‘‘নে, এইটা রাখ।’’
‘‘এটা কী, নানি?’’
‘‘তেলের শিশি। এক শ বছরের পুরাতন খাঁটি সরিষার তেল।’’
‘‘এটা দিয়ে কী করব?’’
‘‘সঙ্গে রাখ। যখন বিপদ-আপদ আসবে তখন মাথায় এক ফোঁটা দিবি। দেখবি বিপদ-আপদ ঠ্যাঙ তুইলা দৌড়াইব। এইটা আসল জিনিস।’’
পরাগ তেলের শিশিটা তার পোঁটলার ভেতর রেখে রওনা দিল। যেতে যেতে সে একবার ফিরে তাকাল; দেখল লাঠিতে ভর দিয়ে নানি দাঁড়িয়ে আছে, তার শনের মতো সাদা চুল বাতাসে উড়ছে।
নানি পরাগের দিকে তাকিয়ে থাকার চেষ্টা করছিল, কিন্তু চোখে ভালো দেখে না, তাই ভুল দিকে তাকিয়ে রইল, তার চোখ থেকে টপটপ করে পানি পড়ছে।
পরাগ তার ছোট পুটুলিটা কাঁধে নিয়ে হাঁটতে শুরু করল। নগরের রাস্তার কাছে এসেই সে অবাক হয়ে দেখতে পায় রাস্তার একপাশে হলুদ-লাল ফুলের গাছ। পরাগের মনে আছে, সে নারীনাকে এই গাছের ছোট ছোট বিচি দিয়েছিল। নারীনা যাওয়ার সময় রাস্তার পাশে একটা একটা বিচি ফেলে গেছে, সেখানে একটা একটা গাছ উঠেছে। শুধু যে গাছ উঠেছে তা নয়, সেই গাছে হলুদ-লাল ফুল ফুটেছে। হঠাৎ হঠাৎ বাতাসে যখন সেই ফুল নড়তে থাকে তখন মনে হয় আগুনের শিখা দপদপ করছে।
পরাগ সেই গাছে হাত বুলিয়ে রাস্তা ধরে হাঁটতে থাকে। সারা দিন হেঁটে সে রাত্রিবেলা কোনো একটা সরাইখানাতে বিশ্রাম নেয়। রাস্তার দুই পাশে নানা ধরনের গাছ, সেই গাছে অনেক রকম ফলমূল। কোনটা খেতে হয়, কোনটা খেতে হয় না সে খুব ভালো করে জানে; বেছে বেছে কিছু খেয়ে সে পেট ভরে নেয়। রাত্রিবেলা সরাইখানাতে অনেক রকম মানুষের ভিড়; সে তার মধ্যে গুটিশুটি মেরে শুয়ে শুয়ে মানুষের কথা শোনে। মানুষগুলো অনেক রকম বিষয় নিয়ে কথা বলে; কথা বলতে বলতে হঠাৎ করে নারীনার কথা চলে আসে। নারীনাকে কেমন করে ধরে নিয়েছে, তাকে কেমন করে গুরগিল গুরগান বলি দেবে সেই কথা বলতে বলতে সবাই গলার স্বর নিচু করে এদিক-সেদিক তাকায়। চারদিক গিজগিজ করছে গুপ্তচরে, হঠাৎ করে কেউ ভুল করে কিছু বলে বিপদে পড়ে যাবে, সেটা নিয়ে সবার মধ্যে এক ধরনের আতঙ্ক।
