খুব ভোরবেলা ঘুম থেকে উঠে পরাগ আবার রাস্তা ধরে হাঁটতে থাকে। হাঁটতে হাঁটতে শহর পার হয়ে শহরতলি; তারপর বনজঙ্গল না হয় ধু ধু মাঠ। সে ঠিক পথে যাচ্ছে কি না সেটা সে বুঝতে পারে পথের ধারে সেই গাছগুলো দেখে। দেখতে দেখতে গাছগুলো বড় হয়ে যাচ্ছে; এই গাছগুলো যেমন তাড়াতাড়ি বড় হয়, ঠিক সে রকম তাড়াতাড়ি মরে যায়। পরাগ তাই জানে, যেমন করেই হোক গাছগুলো বেঁচে থাকতে থাকতে তার রাজধানীতে পৌঁছাতে হবে। হেঁটে হেঁটে রাজধানী পৌঁছাতে তার কত দিন লাগবে কে জানে!
দ্বিতীয় দিন সে যখন একটা সরাইখানায় পৌঁছাল, তখন অনেক রাত। সব মানুষ ঘুমিয়ে পড়েছে। পরাগ বারান্দায় একটা ফাঁকা জায়গা বের করে তার পুটুলিটা মাথায় দিয়ে শুয়ে পড়ল। সারা দিন হেঁটে হেঁটে সে ক্লান্ত হয়ে ছিল, মাথাটা পুটুলিতে ছোঁয়ানো মাত্র সে গভীর ঘুমে অচেতন হয়ে পড়ল।
গভীর রাতে হঠাৎ ভীষণ হইচই শুনে সে জেগে ওঠে। মানুষের ছোটাছুটি, হাঁকডাক, ভীষণ গোলমাল। সে কিছুই বুঝতে পারে না। আবছা অন্ধকারে সে দেখে, হাতে ধারালো তরবারি নিয়ে কিছু মানুষ চিৎকার করতে করতে ছুটে যাচ্ছে। সরাইখানায় যারা ছিল, তারা নিজেদের মালপত্র নিয়ে এদিক-সেদিক ছুটতে থাকে, দেখে মনে হয় ভয়ানক কিছু বিপদ হয়েছে। পরাগ বুঝতে পারছিল না কী হচ্ছে। যখন সে দেখল, সবাই ছুটে পালাচ্ছে, তখন সেও তার ছোট পুটুলিটা নিয়ে একদিকে ছুটতে লাগল।
সে এই এলাকার কিছুই চেনে না, অন্ধকারে ছুটতে ছুটতে হঠাৎ সে একদল মানুষের সামনে পড়ে গেল; একজন বাজখাঁই গলায় চিৎকার করে বলল, ‘‘কে? কে যায়?’’
পরাগ কী করবে বুঝতে না পেরে চিঁচিঁ করে বলল, ‘‘আমি।’’
আরেকজন বলল, ‘‘চোর! নিশ্চয়ই চোর। ধর চোরের বাচ্চাকে!’’
পরাগ কিছু বলার আগেই কয়েকজন মানুষ তাকে খপ করে ধরে ফেলল। কিছু বোঝার আগেই দড়িতে বেঁধে ফেলল। তারপর দড়ি ধরে টানতে টানতে নিয়ে যেতে যেতে বলল, ‘‘চল, ব্যাটা চোরের বাচ্চা! বুঝবি আজকে কত মজা!’’
পরাগ বলার চেষ্টা করল, ‘‘আমি চোর না! আমার নাম পরাগ,’’ কিন্তু কেউ তার কথা শুনতে চাইল না।
পরাগ টের পেল, তার মতোন আরও কয়েকজনকে দড়ি দিয়ে বেঁধে আনা হয়েছে; সবাইকে টেনে টেনে পুরোনো একটা দালানে এনে ঘুপচি একটা ঘরে ধাক্কা মেরে ফেলে দিল। ঘুটঘুটে অন্ধকার; তার পরও পরাগ টের পেল সেখানে আরও কিছু মানুষ।
