পরাগ ফিসফিস করে জিজ্ঞেস করল, ‘‘এইটা কোন জায়গা?’’
অন্ধকারের ভেতর একজন টিটকিরি মেরে বলল, ‘‘এই নবাবের বাচ্চাটা কে? জানে না এইটা কোন জায়গা?’’
পরাগ ফিসফিস করে বলল, ‘‘আমি বিদেশি মানুষ। এইখানে থাকি না। এইটা কোন জায়গা?’’
‘‘এইটা হচ্ছে কয়েদখানা। চোর, ডাকাত, বদমাশদের এইখানে ধরে আনে।’’
পরাগ বলল, ‘‘কিন্তু আমি তো চোর-ডাকাত-বদমাশ না!’’
অন্ধকারের ভেতর কে একজন খেকিয়ে উঠল, ‘‘আমরা কি চোর-ডাকাত-বদমাশ নাকি?’’
‘‘তাহলে ধরে এনেছে কেন?’’
‘‘সেইটা একটু পরেই টের পাবে, বাছাধন। সোনার টাকা আছে তো?’’
পরাগ বলল, ‘‘নাই।’’
অন্ধকারে কে যেন খ্যাক খ্যাক করে হাসতে লাগল। হাসতে হাসতে বলল, ‘‘যদি না থাকে তাহলে মাটিতে শেষবার চুমো খেয়ে নাও, বাছাধন! কাল সূর্য ওঠার আগে তোমারে বাজারের রাস্তায় ঝুলায়ে দেবে। কাক ঠুকরে ঠুকরে তোমার চোখ খাবে-তুমি টেরও পাবা না।’’ তার পরে মানুষটা আবার খ্যাক খ্যাক করে হাসতে লাগল।
অন্ধকারে মানুষটার ভয়ঙ্কর কথা শুনে ভয়ে পরাগের শরীর হিম হয়ে গেল।
অন্ধকারে তারা কতক্ষণ বসে ছিল জানে না, একসময় বাইরে কিছু মানুষের গলার আওয়াজ শুনতে পেল।
দরজার ফাঁক দিয়ে মশালের আলো ভেতরে উঁকি দেয়; সেই আলোতে পরাগ দেখে ঘুপচি ঘরের ভেতরে নানা ধরনের মানুষ পাংশু মুখে বসে আছে।
ঘটাং করে তালা খোলার শব্দ হলো; তারপর ক্যাঁচ ক্যাঁচ করে ভারী কাঠের দরজাটা খুলে যায়। পরাগ দেখতে পায়, বাইরে দরজার কাছে একটা টেবিল আর দুইটা কাঠের চেয়ার রাখা হয়েছে। টেবিলে একটা বড় মোমবাতি, কাছেই কয়েকজন মানুষ হাতে মশাল নিয়ে দাঁড়িয়ে আছে।
মশাল হাতের মানুষগুলো হঠাৎ একটু তটস্থ হয়ে মাথা নিচু করে কুর্নিশ করল, তখন দেখা গেল আধবুড়ো একটা মানুষ পা টানতে টানতে আসছে। মশালের আলোতে দেখা যায়, নিচের ঠোঁটটা ঝুলে আছে, শকুনের ঠোঁটের মতো নাক, কোঠরাগত দুটো চোখ ধিকিধিকি জ্বলছে। মানুষটা একটা চেয়ারে বসে বলল, ‘‘আজকে কয়টারে ধরেছিস?’’
