সামনে দাঁড়িয়ে থাকা কুচকুচে কালো একজন বলল, ‘‘একুশজন ধরেছি, সুবেদার সাহেব।’’ 
সুবেদার খেকিয়ে উঠল, ‘‘মাত্র একুশজন!’’ 
‘‘কী করব, হুজুর? চেষ্টা করেছি কিন্তু ধরা দেয় না-সবাই পালিয়ে যায়।’’ 
‘‘আজকে ছেড়ে দিলাম, কিন্তু মনে থাকে যেন, কাল থেকে তিরিশজনের একটা কম হলে কিন্তু তোর...’’ আধবুড়ো সুবেদার মুখে কথা না বলে হাত দিয়ে গলা কেটে ফেলার ভঙ্গি করল।
কুচকুচে কালো মানুষটা বলল, ‘‘মনে থাকবে, হুজুর।’’ 
‘‘ঠিক আছে, এখন বের কর একটা একটা করে।’’
ঘরের ভেতর থেকে ধাক্কা দিয়ে একজনকে বের করে আনা হয়; কম বয়সী ভালো ঘরের যুবক, চোখে-মুখে একটা ভ্যাবাচেকার ভাব, দেখে মনে হয় কী হচ্ছে বুঝতে পারছে না।
আধবুড়ো সুবেদার ঠোঁট দিয়ে লোল টানার একটা ভঙ্গি করে বলল, ‘‘কী করেছিস তুই? খুন?’’ 
‘‘কিছুই করি নাই, হুজুর।’’
 সুবেদার হা হা করে হাসতে হাসতে বলল, ‘‘যদি কিছুই করিস নাই, তাহলে এই রাত-দুপুরে কায়েদখানায় কেন বসে আছিস?’’
‘‘বিশ্বাস করেন, হুজুর, আমি কিছুই করি নাই-’’
সুবেদার টেবিলে থাবা দিয়ে চিৎকার করে বলল, ‘‘খামোশ! মুখ সামলে কথা বলবি, জানোয়ারের বাচ্চা! তুই বলতে চাস আমার সেপাইরা মিছিমিছি তোকে ধরে এনেছে? আমার সেপাইদের দায়িত্বজ্ঞান নাই? কে চোর-ডাকাত-বদমাশ, আর কে ভালো মানুষ তারা চিনে না?’’
যুবক মানুষটা এবার আরও ভ্যাবাচেকা খেয়ে গেল। আমতা আমতা করে বলল, ‘‘আমি সেইটা বলি নাই, হুজুর। আমি আসলে, আসলে...’’ সে কী বলতে গিয়ে কী বলবে বুঝতেই পারে না।
সুবেদার তার চেয়ারে হেলান দিয়ে চোখ ছোট ছোট করে তার দিকে তাকিয়ে বলল, ‘‘বল, তোকে কি একটা সুযোগ দেব, নাকি ঝুলিয়ে দেব?’’
‘‘একটা সুযোগ দেন, হুজুর।’’
‘‘আমি এই শহরের সুবেদার। এই শহরে কোনো চুরি-ডাকাতি নাই কেন জানিস? আমার জন্য! আমি সব চোর, ডাকাত, বদমাশকে সিধে করে রেখেছি। তোকে সিধে করতে আমার বেশিক্ষণ লাগবে না।’’
‘‘মাপ চাই, হুজুর। আর করব না।’’
