‘‘খালি মুখে মাপ চাইলে হবে না। এক শটা সোনার টাকা গুনে গুনে রাখ; তারপর একটা মুচলেকা লিখে যা।’’
‘‘এক শটা সোনার টাকা নাই।’’
‘‘কতটা আছে?’’
‘‘চল্লিশটার মতোন।’’
‘‘ঠিক আছে, এখন চল্লিশটা দে। কাল সকালে দিবি বাকি ষাটটা। আর এই কাগজে লেখ-আমি খুনি। আমি অপরাধী। আমি সুবেদার সাহেবের পা ধরিয়া প্রতিজ্ঞা করিতেছি, এই জন্মে আর কোনো অপরাধ করিব না।-লিখে নিচে সাইন কর।’’
মানুষটা পকেট থেকে সোনার টাকা বের করে গুনে গুনে দিয়ে মুচলেখা লিখে মাথা নিচু করে বের হয়ে গেল।
এভাবে একজন একজন করে মানুষ বের করে তাদের কাছ থেকে টাকা-পয়সা নিয়ে সুবেদার ছেড়ে দিতে লাগল। পরাগের কাছে কোনো টাকা-পয়সা নেই, সে কেমন করে ছাড়া পাবে বুঝতে পারছিল না। যখন এটা নিয়ে সে উথাল-পাথাল চিন্তা করছে, ঠিক তখন একজন সেপাই তাকে ধাক্কা দিয়ে বের করে এনে সুবেদারের সামনে দাঁড় করিয়ে দিল। সুবেদার তার কুতকুতে চোখ দিয়ে পরাগের দিকে তাকিয়ে মুখ দিয়ে লোল টেনে বলল, ‘‘আরে! এই পুঁচকে ছোঁড়া কোথা থেকে এসেছে? এত অল্প বয়সে এই ছোঁড়া চুরি-ডাকাতি লাইনে এসেছে? নাকি অন্য কিছু? মাদক ব্যবসা?’’ 
পরাগ ঢোঁক গিলে বলল, ‘‘ওসব কিছুই না। আমাকে ভুল করে ধরে ফেলেছে। আমি আসলে বিদেশি মানুষ। এই শহরেই থাকি না-এদিক দিয়ে যাচ্ছিলাম। রাত্রে সরাইখানায় ঘুমাচ্ছিলাম-’’
‘‘ও আচ্ছা, রাষ্ট্রদ্রোহী কাজকর্ম? রাজার বিরুদ্ধে ষড়যন্ত্র? সেনাপতির বিরুদ্ধে ষড়যন্ত্র?’’
‘‘জি না। আমি কোনো ষড়যন্ত্র করি না।’’
সুবেদার ধমক দিয়ে বলল, ‘‘চোপ কর, ব্যাটা বদমাশ। তোর মুখ দেখলে আমি বুঝতে পারি তুই কত বড় ধুরন্ধর। কত টাকা আছে বের কর।’’
‘‘আমার কাছে কোনো টাকা নাই।’’
সুবেদার সামনে ঝুঁকে পড়ে বলল, ‘‘আমার সাথে রং-তামাশা? এক দেশ থেকে আরেক দেশে যাও খালি হাতে? তোর বাপকে খবর দে।’’
‘‘জে, আমার বাবা-মা কেউ নাই।’’
‘‘চাচা মামা খালা ভাই?’’
