পরাগ মাথা নাড়ল, ‘‘কেউ নাই। খালি একজন নানি আছে, সে চোখেও দেখে না, কানেও শোনে না।’’
সুবেদার প্রচন্ড রেগে টেবিলে থাবা দিয়ে বলল, ‘‘টাকা নাই, পয়সা নাই, কে এই ফকিরনির বাচ্চাকে ধরে এনেছে?’’
কুচকুচে কালো মানুষটা ভয়ে ভয়ে বলল, ‘‘অন্ধকারে বুঝতে পারি নাই।’’
‘‘পোঁটলার ভেতরে কী আছে?’’
একজন সেপাই পোঁটলা খুলে দেখল সেখানে কিছু নেই। কয়েকটা ময়লা কাপড়, কিছু গাছের পাতা আর একটা ছোট শিশিতে তেল। সুবেদার তখন আরও রেগে গেল; টেবিলে থাবা দিয়ে বলল, ‘‘ফাঁসিতে ঝোলাও এইটাকে!’’
‘‘ফা-ফাঁসিতে ঝোলাব?’’
‘‘হ্যাঁ। মাঝেমধ্যে দুই-চারটাকে ফাঁসিতে ঝোলাতে হয়, তা না হলে মানুষ ভয় পায় না।’’
কুচকুচে কালো মানুষটা বলল, ‘‘কিন্তু, বয়স কম। ফাঁসিতে ঝুলালে মানুষজন যদি প্রশ্ন করে-’’
সুবেদার টেবিলে থাবা দিয়ে বলল, ‘‘আরে গাধা! এর গলা থেকে একটা নোটিশ ঝোলাবি, সেখানে লিখবি এই তরুণ মাদক ব্যবসায়ীকে মাদক ও অস্ত্রসহ হাতেনাতে গ্রেপ্তার করা হইয়াছিল। সে গভীর রাত্রিতে তাহার মাদকের ভান্ডার দেখানোর সময় তাহার দলের লোকেরা আমাদের বাহিনীকে আক্রমণ করিয়া বসে। তখন একটি খন্ডযুদ্ধে অতর্কিত তীরের আঘাতে মৃত্যুবরণ করে।’’
কুচকুচে কালো মানুষটা মাথা চুলকে বলল, ‘‘গত সপ্তাহে আমরা যে মানুষটাকে ঝুলিয়েছিলাম, সেখানেও এই একই কাহিনী লিখেছিলাম।’’
সুবেদার শকুনের মতো মাথা ঝুঁকিয়ে বলল, ‘‘আগামী সপ্তাহেও যখন আরও একজনকে ঝোলাব তখনো আমরা এই একই কাহিনী লিখব। বুঝেছিস? আমি হচ্ছি এই শহরের সুবেদার। আমি যেই কথা বলব এই শহরের মানুষকে সেই কথা বিশ্বাস করতে হবে। বুঝেছিস?’’
কুচকুচে কালো মানুষটা মাথা নেড়ে বলল যে সে বুঝেছে।
পরাগের সঙ্গে সঙ্গে আরও দুজন মানুষকে ফাঁসিতে ঝোলানোর জন্য নিয়ে যাওয়া হলো। তাদের দুজনের কাছেও কোনো টাকা-পয়সা নেই। একজন শুকনো লিকলিকে, অন্যজন যে রকম লম্বা সে রকম মোটা, দেখে মনে হয় একটা ছোটখাটো পাহাড়। মোটা মানুষটাকে দেখে মনে হয় তার চারপাশে কী হচ্ছে সে বুঝতেই পারছে না। সেই তুলনায় লিকলিকে মানুষটা বেশ চালাক-চতুর, কিন্তু