তাকে দেখে মনে হলো তাকে যে ফাঁসি দেবে সেটা নিয়ে তার খুব একটা চিন্তা নেই। পরাগ তাকে জিজ্ঞেস করল, ‘‘ভাই, তোমার ভয় করছে না?’’
‘‘ভয়? কীসের ভয়?’’
‘‘এই যে একটু পরে ফাঁসি দেবে।’’
‘‘ভয় পাওয়ার কী আছে? আমাকে আগে কতবার ফাঁসি দিয়েছে!’’
পরাগ অবাক হয়ে বলল, ‘‘আগে ফাঁসি দিয়েছে?’’
‘‘হ্যাঁ।’’
‘‘তুমি মরো নাই!’’
‘‘নাহ্! দেখতে পাচ্ছ না?’’
পরাগ অবাক হয়ে বলল, ‘‘সেইটা কেমন করে হয়?’’
‘‘ছেলেবেলা থেকে প্র্যাকটিস করছি। আমার ওস্তাদ বলেছিল, বাবা টিটিং...’’
‘‘তোমার নাম টিটিং?’’
‘‘বাবা-মা অন্য নাম দিয়েছিল, ওস্তাদ নাম দিয়েছে টিটিং। শুকনো ছিলাম তো সেই জন্য। যা-ই হোক, ওস্তাদ বলেছিল-বাবা টিটিং, যদি এই লাইনে কাজ করতে হয় তাহলে দুইটা জিনিস ভালো করে প্র্যাকটিস কোরো। এক. মার খাওয়া, যাকে বলে গণধোলাই সেইটা। আর দুই হচ্ছে, ফাঁসিতে ঝোলা-প্র্যাকটিস করে করে এখন আমি সেইটাও শিখেছি। দুই-চার ঘণ্টা ফাঁসিতে ঝোলালে আমার কিছু হয় না।’’
পরাগ চোখ কপালে তুলে বলল, ‘‘কিছুই হয় না?’’
‘‘কদিন গলাটা একটু লম্বা থাকে, শুকনো জিনিস খেতে সময় লাগে, তার বেশি কিছু না। আমি যে লাইনে কাজ করি সেই লাইনে এইটা সমস্যা না।’’
‘‘তুমি কোন লাইনে কাজ করো।’’
‘‘চুরিচামারি করি।’’
‘‘চুরি?’’
‘‘হ্যাঁ।’’
‘‘কী চুরি করো?’’
টিটিং একটা উদাস ভঙ্গি করে বলল, ‘‘যখন যেটা পাই-সোনাদানা, পিতলের বদনা। তবে দিনকাল ভালো না, আগে সপ্তাহে এক দিন কাজ করলেই দিন চলে যেত। এখন কমপক্ষে দুই দিন যেতে হয়।’’ কথা শেষ করে টিটিং একটা লম্বা নিঃশ্বাস ফেলল।
পরাগ তখন পাহাড়ের মতো মোটা মানুষটার কাছে গিয়ে জিজ্ঞেস করল, ‘‘এই যে ভাই, তোমাকে যে শুধু শুধু ফাঁসি দিচ্ছে তোমার রাগ হচ্ছে না?’’
