মানুষটা ভালো মানুষের মতো বলল, ‘‘নাহ! রাগ হওয়া ভালো না। হজমের গোলমাল হয়।’’
‘‘হজমের গোলমাল?’’
‘‘হ্যাঁ। আমার বাবা মরে যাওয়ার আগে দুইটা উপদেশ দিয়েছিল। বলেছিল-বাবা ভুটু...’’
‘‘ভুটু?’’
‘‘হ্যাঁ, মোটা ছিলাম তো, তাই বাবা আদর করে ডাকত ভুটু।’’
‘‘বাবা কী বলেছিল তোমাকে?’’
‘‘বলেছিল-বাবা ভুটু, দুইটা জিনিস সব সময় মনে রাখবা। এক. খুব ভালো করে চিবিয়ে চিবিয়ে খাবে। দুই. কোনোদিন রাগ হবা না। এই দুইটা কাজ করলে হজমের গোলমাল হবে না।-সত্য কথা, আমি বাবার কথা মনে রেখেছি, আর আমার কখনো হজমের গোলমাল হয় নাই। আমি লোহা-পাথর খেয়ে হজম করে ফেলি।’’
পরাগ বলল, ‘‘কিন্তু এখন যে তোমাকে ফাঁসি দিয়ে দেবে?’’
ভুটু একটা নিঃশ্বাস ফেলে বলল, ‘‘দিলে আর কী করা যাবে, তবে-’’
‘‘তবে কী?’’
‘‘শহরে নানা রকম সমস্যা। মানুষজন ফাঁকিবাজ, ভালো করে কাজকর্ম করে না। দড়ির মান খুব খারাপ।’’
‘‘দড়ির মান খারাপ?’’ 
‘‘হ্যাঁ। টান দিলেই ছিঁড়ে যায়। মনে হয় আমারে টেনে তুলতে পারবে না।’’
‘‘যদি তুলে ফেলে?’’
‘‘কপালে যদি থাকে, তাহলে আর কী করা!’’
‘‘ভুটু, তোমার এই আলীশান শরীর। এক হাতে যত গোশত দুইটা সেপাইয়ের শরীরে তত গোশত নাই। সেপাইগুলো যখন কাছে আসবে তখন একটা ঘুষি দিলে তারা উড়ে চলে যাবে।’’
ভুটু মাথা নেড়ে বলল, ‘‘না, না, ছিঃ! এইটা কী বলো!’’
‘‘কেন, কী হয়েছে?’’
‘‘ঘুষি মারলে ব্যথা পাবে না?’’
পরাগ রেগেমেগে বলল, ‘‘তোমাকে ফাঁসি দিতে পারে আর তুমি একটা ঘুষি দিতে পারবে না! মাত্র একটা!’’
ভুটু মাথা নাড়ল, বলল, ‘‘না। কাজটা ঠিক হবে না।’’ 
‘‘তোমার বাবা তো এটা না করে নাই। করেছে?’’
