‘‘সেইটা অবশ্যি না করে নাই, কিন্তু তাই বলে কি মারপিট করা ঠিক?’’
পরাগ তখন হাল ছেড়ে দিয়ে মাটিতে বসে চিন্তা করতে লাগল কী করা যায়। ঠিক তখন তার নানির কথা মনে পড়ল। নানি বলেছিল, যখন বিপদে পড়বে তখন মাথায় তার তেলের শিশি থেকে এক ফোঁটা তেল দিতে। এক ফোঁটা তেল দিলে কী হবে কে জানে, কিন্তু চেষ্টা করতে তো দোষ নেই। পরাগ তখন তার পোঁটলা থেকে তেলের শিশিটা বের করে সেখান থেকে এক ফোঁটা তেল নিয়ে তার মাথায় দিল।
তেলের ফোঁটাটা ঠিক যখন তার চাঁদিতে লাগল, তখন খুব বিচিত্র একটা ব্যাপার ঘটল। পরাগের মনে হলো হঠাৎ যেন চন্ন্ করে শরীরের সব রক্ত তার মাথায় চলে এসেছে। তার চোখ, মুখ, কপাল গরম হয়ে উঠল আর কান দুটো থেকে তখন ভাপ বের হতে লাগল। শুধু তাই না, হঠাৎ করে তার মাথাটা একেবারে পরিষ্কার হয়ে গেল। তার মাথায় এক শ একটা আইডিয়া কিলবিল কিলবিল করতে লাগল।  সে হাতে কিল দিয়ে বলল, ‘‘পেয়েছি!’’
কাছেই টিটিং বসে তার গলাটা মালিশ করছিল। সে পরাগের দিকে তাকিয়ে বলল, ‘‘কী পেয়েছ?’’ 
‘‘বুদ্ধি।’’
‘‘কিসের বুদ্ধি?’’ 
‘‘কেমন করে এই ফাঁসির দড়ি থেকে বাঁচা যায়।’’
‘‘কেমন করে?’’ 
‘‘আমি যখন রওনা দিই তখন এই পোঁটলায় করে ঘুমঘুমালি গাছের পাতা নিয়ে এসেছিলাম।’’
টিটিং বলল, ‘‘কী গাছের পাতা?’’ 
‘‘ঘুমঘুমালি। এই গাছের পাতার ধোঁয়া নাকে লাগলেই মানুষ ঘুমিয়ে কাদা হয়ে যায়।’’
টিটিং চোখ বড় বড় করে বলল, ‘‘সত্যি?’’
‘‘সত্যি।’’ 
টিটিং চোখ বড় বড় করে বলল, ‘‘এই গাছের পাতা পেলে তো আমার কোনো চিন্তা নাই। যখন চুরি করার জন্য গৃহস্থের বাড়িতে যাই, সারাক্ষণ টেনশন কখন গৃহস্থের ঘুম ভেঙে যায়। ঘুমঘুমালি গাছের পাতা থাকলে তার ধোঁয়া দিয়ে সবাইকে ঘুম পাড়িয়ে রাখতে পারব।’’
পরাগ বলল, ‘‘ঠিক আছে, তোমাকে আমি এই গাছের পাতা দেব, কিন্তু এক শর্তে।’’
‘‘কী শর্ত?’’
