‘‘তার আগে বলো, তুমি কি বিড়ি-সিগারেট খাও?’’
‘‘আরে, আমি চোর মানুষ, বিড়ি-সিগারেট না খেলে চলে? মাঘ মাসের শীতে যখন বের হতে হয়, শরীরে সরিষার তেল মেখে বিড়িতে দুইটা টান দিতে হয়-’’ 
‘‘ঠিক আছে। তাহলে আমি তোমাকে ঘুমঘুমালি পাতা দিয়ে একটা বিড়ি তৈরি করে দেই। তুমি সেই বিড়ি ধরিয়ে ধোঁয়াটা সেপাইদের নাকে ছাড়বে। পারবে না?’’
টিটিংয়ের চোখমুখ আনন্দে ঝলমল করে উঠল; বলল, ‘‘আরে, এইটা না পারার কী আছে! বানাও বিড়ি।’’
পরাগ তাড়াতাড়ি তার পোঁটলা থেকে ঘুমঘুমালি গাছের পাতা বের করে সেটা পাকিয়ে একটা বিড়ির মতো তৈরি করে টিটিংয়ের হাতে দিয়ে বলল, ‘‘কিন্তু, টিটিং, সাবধান! ঘুমঘুমালির ধোঁয়া যেন তোমার নিজের নাকে না যায়।’’
টিটিং মাথা নেড়ে বলল, ‘‘যাবে না। তোমার কোনো চিন্তা নাই। তুমি শুধু একটা কাজ করো।’’ 
‘‘কী কাজ?’’
‘‘ভুটুকে নিয়ে একটু দূরে থাকো।’’
‘‘ঠিক আছে।’’ বলে পরাগ ভুটুকে ডেকে একটু দূরে নিয়ে গেল, তাকে ব্যস্ত রাখার জন্য কোন জিনিসটা কীভাবে চিবিয়ে খেতে হয় সেটা নিয়ে ভুটুর সঙ্গে আলোচনা শুরু করল।
টিটিং বিড়িটা তার কানে রেখে সেপাইদের দিকে তাকিয়ে বলল, ‘‘এই যে, সেপাই সাহেবেরা।’’
একজন সেপাই বলল, ‘‘কী হলো?’’
‘‘আমাদের কখন ঝোলাবেন?’’
‘‘এত ব্যস্ত হচ্ছিস কেন! দড়িতে মাখন লাগাচ্ছি; মাখন লাগানো শেষ হলেই ঝোলাব।’’
টিটিং বলল, ‘‘সেপাই সাহেব!’’
‘‘কী হলো?’’
‘‘মরার আগে একটা শখ ছিল।’’
‘‘কী শখ?’’
‘‘বোয়াল মাছের পেটি দিয়া এক পেট ভাত খেতে চাচ্ছিলাম।’’ সেপাইটা খেকিয়ে উঠে বলল, ‘‘শখ দেখো হতভাগার!’’
