‘‘তাহলে কই মাছ দিয়ে?’’
‘‘না। না।’’ সেপাই মাথা নেড়ে বলল, ‘‘এই মাঝরাতে কোনো খানাপিনা নাই।’’
‘‘তাহলে এক গ্লাস ঘোলের শরবত?’’
সেপাইটা ইতস্তত করে বলল, ‘‘এত রাতে ঘোলের শরবত কোথায় পাব!’’
টিটিং তখন বিশাল একটা দীর্ঘশ্বাস ফেলে বলল, ‘‘তাহলে কি একটা বিড়ি খেতে পারি?’’
‘‘বিড়ি? বিড়ি খাবি?’’
‘‘জে।’’
‘‘খা।’’
টিটিং বলল, ‘‘সেপাই সাহেব, বিড়ি আমার কাছেই আছে, শুধু যদি আগুনটা দিতেন-’’
তখন সেপাই দুজন হাতের মশাল নিয়ে এগিয়ে এল। পরাগ চোখের কোনা দিয়ে দেখল টিটিং মশালের আগুনে বিড়িটা ধরিয়ে একটা টান দিয়ে ধোঁয়া ছেড়েছে সেপাইদের দিকে, আর সঙ্গে সঙ্গে কাটা কলাগাছের মতোন প্রথমে একজন সেপাই তারপর আরেকজন ধড়াস করে পড়ে গেল। শুধু যে পড়ে গেল তাই না, মাটিতে উপুড় হয়ে পড়ে তারা রীতিমতো নাক ডাকতে লাগল!
টিটিং তখনো নিজের চোখকে বিশ্বাস করতে পারে না। মাথা নেড়ে বলল, ‘‘কী আচানক দৃশ্য!’’
পরাগ বলল, ‘‘চলো, আমরা পালাই।’’
ভুটু বলল, ‘‘পালাব?’’
পরাগ বলল, ‘‘তুমি যদি পালাতে না চাও পালিয়ো না, আমি পালাচ্ছি।’’
টিটিং বলল, ‘‘আগেই যেয়ো না। আমাকে তোমার ঘুমঘুমালি গাছের পাতা দিয়ে যাও!’’
‘‘আগে এখান থেকে সরে পড়ি! এদের যদি ঘুম ভেঙে যায়, বিপদ হবে।’’
‘‘সেইটা ঠিক বলেছ।’’
পরাগ আর টিটিং যখন চলে যাচ্ছে তখন ভুটু বলল, ‘‘দাঁড়াও দাঁড়াও, আমিও যাব।’’
‘‘কোথায় যাবে?’’
‘‘তোমাদের সাথে। একা একা আমার ভয় করে।’’
পরাগ একবার ভাবল জিজ্ঞেস করে, কিসের ভয়, কার ভয়; কিন্তু শেষ পর্যন্ত জিজ্ঞেস করল না।
রাত পোহানোর আগেই তিনজন শহর থেকে অনেক দূরে চলে গেল।