রাস্তার পাশে একটা ঝোপের আড়ালে তিনজন ঘুমিয়ে রাত কাটাল। খুব ভোরবেলা পরাগের ঘুম ভেঙে গেল একটা গর্জন শুনে। ঘুম ভাঙার পর বুঝতে পারল গর্জনটা আসছে ভুটুর নাক থেকে। একজন মানুষ এত জোরে নাক ডাকতে পারে পরাগ নিজের চোখে না দেখলে এবং নিজের কানে না শুনলে কোনো দিনই বিশ্বাস করত না। পরাগ উঠে বসে একটা গাছে হেলান দিয়ে দেখে টিটিং বসে আছে, সে জেগে আছে না ঘুমিয়ে আছে বোঝা যাচ্ছে না। পরাগ ডাকল, ‘‘টিটিং!’’
টিটিং বলল, ‘‘উঁ।’’
‘‘তুমি ঘুমাওনি?’’
‘‘ঘুমিয়েছিলাম, কিন্তু ভুটুর নাক ডাকার শব্দে জেগে বসে আছি।’’
পরাগ তার ব্যাগটা খুলে কিছু গাছের পাতা বের করে টিটিংয়ের দিকে এগিয়ে দিয়ে বলল, ‘‘এই নাও ঘুমঘুমালি পাতা। আমার এখন রওনা দিতে হবে।’’
টিটিং পাতাগুলো হাতে নিয়ে বলল, ‘‘এখনই? কোথায় যাবে? এত তাড়া কিসের?’’
‘‘রাজধানীতে যাব। আসলে তাড়া আছে।’’ পরাগ পোঁটলাটা হাতে নিয়ে উঠে দাঁড়িয়ে বলল, ‘‘ভুটু ঘুম থেকে উঠলে তাকে বলে দিয়ো।’’
টিটিং বলল, ‘‘দাঁড়াও! দাঁড়াও। আগেই রওনা দিয়ো না। আমার কদিনের জন্য গা ঢাকা দিতে হবে-আমিও যেতে পারি তোমার সাথে।’’
পরাগ আগ্রহ নিয়ে বলল, ‘‘যেতে চাইলে চলো। কিন্তু তোমাকে একটা কথা দিতে হবে।’’
‘‘কী কথা?’’
‘‘তুমি পথেঘাটে চুরি করতে পারবে না।’’
টিটিং চোখ কপালে তুলে বলল, ‘‘সেকি! আমি যদি আমার জাত ব্যবসা না করি বেঁচে থাকব কীভাবে?’’