পরাগ বলল, ‘‘সেটা আমি জানি না। কিন্তু তুমি যদি চুরি করো তাহলে আমি তোমার সাথে যাব না। চুরি করবে তুমি আর আমাকেও ধরে ফেলবে তোমার দলের লোক মনে করে! তখন কী হবে? তুমি গণপিটুনি খাওয়া প্র্যাকটিস করেছ, ফাঁসিতে ঝোলা প্র্যাকটিস করেছ, তোমার কিছু হবে না; আমি মরে ভূত হয়ে যাব।’’
টিটিং মাথা চুলকে বলল, ‘‘সেটা অবশ্য ভুল বলো নাই। কিন্তু চুরি না করলে খাব কী?’’
‘‘আমি চুরিচামারি করি না-আমার কী খাওয়ার সমস্যা হচ্ছে?’’ পরাগ তার পোঁটলাটা কাঁধে ঝুলিয়ে বলল, ‘‘যা-ই হোক, আমার দেরি হয়ে যাচ্ছে। আমি গেলাম।’’ 
এ রকম সময়ে ভুটুর নাক ডাকার শব্দ একটু কমে গেল, সে চোখ পিটপিট করে তাকিয়ে বলল, ‘‘কী হয়েছে?’’
‘‘কিছু হয় নাই।’’ পরাগ বলল, ‘‘আমি যাচ্ছি।’’
‘‘অ।’’ বলে আবার ভুটু ঘুমিয়ে গেল। আবার তার বাসের গর্জনের মতো নাক ডাকার শব্দ শোনা যেত লাগল।
টিটিংয়ের চোখ হঠাৎ বড় বড় হয়ে ওঠে, সে পরাগের মুখের দিকে তাকিয়ে বলল, ‘‘আমার মাথায় একটা আইডিয়া এসেছে!’’
‘‘কী আইডিয়া?’’
‘‘কিন্তু সেই আইডিয়া কাজে লাগাতে হলে ভুটুকে সাথে নিতে হবে।’’
পরাগ ভুটুর দিকে তাকিয়ে বলল, ‘‘ভুটুকে কেমন করে নেবে? দেখছো না ঘুমাচ্ছে।’’
‘‘ওকে ডেকে তুলি।’’
টিটিং অনেক কষ্টে ভুটুকে ডেকে তুলল। ভুটু চোখ কচলে বলল, ‘‘কী হয়েছে?’’ 
‘‘চলো। কাজ আছে।’’
‘‘কোথায় যাব?’’
‘‘রাজধানী।’’
‘‘অ।’’ বলে ভুটু আবার ঘুমিয়ে যাচ্ছিল, টিটিং অনেক কষ্টে তাকে জাগিয়ে রাখল; বলল, ‘‘এখন উঠে যাও, ভুটু, কাজ আছে।’’
‘‘কাজ?’’
‘‘হ্যাঁ।’’
‘‘কিন্তু আমি তো কোনো কাজ পারি না।’’
