টিটিং বলল, ‘‘পারবে না কেন? এক শ-বার পারবে। কী করতে হবে আমি বলে দেব।’’
‘‘ঠিক আছে তাহলে।’’
ভুটু শরীর মোচড় দিয়ে উঠে দাঁড়াল। হাই তুলে বলল, ‘‘বলো কী করতে হবে।’’ 
টিটিং জঙ্গলের ভেতর খোঁজাখুঁজি করে একটা মোটা গাছের লাঠি নিয়ে এসে ভুটুর হাতে দিয়ে বলল, ‘‘এইটা হাতে নাও।’’
ভুটু লাঠিটা হাতে নেয়। এমনিতেই পাহাড়ের মতো মানুষ, এই বিশাল লাঠি হাতে তাকে রীতিমতো ভয়ঙ্কর দেখায়। টিটিং মাথা ঘুরিয়ে কয়েকবার দেখে সন্তুষ্টির শব্দ করল। বলল, ‘‘এখন চলো।’’
পরাগ এতক্ষণ কোনো শব্দ করেনি, এবার জিজ্ঞেস করল, ‘‘কোথায় যাচ্ছ।’’
‘‘রাজধানীর রাস্তায়।’’
‘‘কেন?’’
‘‘রাস্তার পাশে লুকিয়ে থাকব। যখন দেখব একটা ঘোড়ার গাড়ি আসছে তখন ভুটু এই লাঠি নিয়ে পথ আগলে দাঁড়াবে। গাড়ি যখন থামবে তখন আমি বলব- এইটা হচ্ছে বিখ্যাত ডাকাতসর্দার ভুট ভোটং! যা কিছু আছে দাও।-সব মালপত্র নিয়ে গাড়ি থেকে সবাইকে নামিয়ে দিয়ে সেই ঘোড়ার গাড়ি করে রাজধানী চলে যাব!’’
পরাগ চোখ কপালে তুলে বলল, ‘‘কী বললে, কী বললে তুমি? তুমি ডাকাতি করবে?’’
‘‘সমস্যাটা কোথায়?’’ তুমি বলেছ চুরি করতে পারব না। ডাকাতি করতে পারব না তো বলোনি? বলেছ?’’
পরাগ হতবাক হয়ে টিটিংয়ের দিকে তাকিয়ে রইল, সে এখনো বিশ্বাস করতে পারছে না যে সত্যি সত্যি টিটিং এ রকম একটা কথা বলেছে। কিছু একটা বলার চেষ্টা করল, কিন্তু মুখ থেকে কোনো শব্দই বের হলো না।
টিটিং কাঁধ ঝাঁকুনি দিয়ে ভুটুকে বলল, ‘‘ভুটু, চলো আমার সাথে। তোমার কিছুই করতে হবে না। শুধু লাঠিটা হাতে নিয়ে দাঁড়িয়ে থাকবে।’’
ভুটু ঘুম-ঘুম চোখে বলল, ‘‘শুধু দাঁড়িয়ে থাকব?’’
‘‘হ্যাঁ। কথাবার্তা যা বলার আমিই বলব।’’ বলে টিটিং ভুটুর হাত ধরে রাস্তার দিকে হাঁটতে থাকে।
পরাগ বলল, ‘‘আমি তোমাদের সাথে নাই। আমি আমার মতো করে যাচ্ছি। আমি কোনো চোরের দলেও থাকব না, ডাকাতের দলেও থাকব না।’’
