টিটিং বলল, ‘‘তুমি চাও আর না-ই চাও তুমি চোরের দলের সাথে আছ। ডাকাতের দলের সাথেও আছ!’’
পরাগ বলল, ‘‘না, আমি নাই।’’
টিটিং বলল, ‘‘হ্যাঁ। তুমি আছ।’’
পরাগ বলল, ‘‘আমি আমার মতোন আছি! তোমরা তোমাদের মতো করে থাকো।’’
টিটিং বলল, ‘‘হেঁটে হেঁটে রাজধানীতে পৌঁছাতে তোমার এক মাস লেগে যাবে। এভাবে আমরা তিন দিনে পৌঁছে যাব। আসো আমাদের সাথে।’’
‘‘না, আমি আসব না।’’
কথা বলতে বলতে তারা রাস্তার কাছে পৌঁছে গেল। পরাগ দেখল, দূরে একটা ঘোড়ার গাড়ি দেখা যাচ্ছে। পথে ধুলা উড়িয়ে গাড়িটা এদিকে আসছে। টিটিং বলল, ‘‘ওই দেখো একটা গাড়ি আসছে! আমাদের বেশি সময় অপেক্ষা করতে হলো না। ভুটু, তুমি তাড়াতাড়ি রাস্তার মাঝখানে লাঠি হাতে দাঁড়াও। মুখটা ভয়ঙ্কর করে রাখো, একেবারে হাসবে না।’’
ভুটু মুখটা ভয়ঙ্কর করে লাঠি হাতে রাস্তার মাঝখানে দাঁড়াল। টিটিং পরাগের দিকে তাকিয়ে বলল, ‘‘ঘোড়ার গাড়িতে যারা আছে তারা এখন আমাদের তিনজনকেই একসঙ্গে দেখেছে! তুমি এখন আমাদের দলের হয়ে গেছ!’’
‘‘হই নাই।’’
‘‘হয়েছ।’’
পরাগ রেগেমেগে রাস্তা ধরে হাঁটতে শুরু করে বুঝতে পারল আসলে টিটিং সত্যি কথাই বলছে! ঘোড়ার গাড়িতে যারা আছে তারা সবাই তাকে টিটিং আর ভুটুর সঙ্গে দেখে ফেলেছে! ধরেই নিয়েছে তিনজন এক দলের। সে আসলেই চোরের দল আর ডাকাতের দলের মানুষ হয়ে গেল। এ রকম বিপদে কি মানুষ পড়ে! তার ইচ্ছে করল গলা ছেড়ে কাঁদে।
ঠিক তখন তার পোঁটলার ভেতর নানির তেলের শিশির কথা মনে পড়ল। সে তাড়াতাড়ি শিশিটা বের করে সেখান থেকে এক ফোঁটা তেল নিয়ে তার মাথায় দিল। তেলের ফোঁটাটা যখন তার চাঁদিতে স্পর্শ করল তখন মনে হলো চন্ন্ করে মাথায় রক্ত উঠে গেছে। তার চোখ-নাক-মুখ গরম হয়ে ঝাঁ ঝাঁ করতে থাকে। কান দুটো লাল হয়ে সেখান থেকে ভাপ বের হতে থাকে। হঠাৎ করে তার মাথাটা পরিষ্কার হয়ে যায়। সবকিছু তার কাছে স্পষ্ট হয়ে যায়। এখন কী করতে হবে সে পরিষ্কার বুঝে ফেলে।
পরাগ তেলের শিশিটা পোঁটলায় রেখে টিটিং আর ভুটুর দিকে এগিয়ে গেল।
