ঘোড়ার গাড়িটা তখন কাছাকাছি চলে এসেছে। ভুটু রাস্তা দখল করে দাঁড়িয়ে আছে, তাই গাড়ির সহিস রাশ টেনে গাড়ি থামাল। গাড়িতে বসে থাকা মানুষজন উদ্বিগ্ন মুখে জানালা দিয়ে বাইরে তাকাল। টিটিং এগিয়ে গিয়ে বলল, ‘‘তোমরা কি বিখ্যাত ডাকাতসর্দার ভুট ভোটংয়ের নাম শুনেছ?’’
একজন মানুষ শুকনো মুখে বলল, ‘‘কেন, কী হয়েছে?’’
পরাগ তখন লাফিয়ে সামনে গিয়ে বলল, ‘‘তোমরা যদি চাও তাহলে আমাদের তিনজনকে তোমাদের গাড়িতে তুলে নাও। আমাদের ভুটুকে দেখলে ভুট ভোটং কিংবা অন্য কোনো ডাকাতের দল তোমাদের গাড়ি ডাকাতি করতে আসবে না।’’
গাড়ির জানালা দিয়ে মাথা বের করে থাকা মানুষটার মুখ খুশিতে উজ্জ্বল হয়ে উঠল; বলল, ‘‘এক শ-বার! এক শ-বার তোমাদের তুলে নেব। সেই দক্ষিণ থেকে রেশমি কাপড় আর মুক্তার চালান নিয়ে যাচ্ছি, মনের মধ্যে ভয়, কখন ডাকাত পড়ে!’’
গাড়ির ওপরে বসে থাকা সহিস বলল, ‘‘তোমাদের দেখে ভেবেছিলাম তোমরা বুঝি ডাকাতি করার জন্য আমাদের গাড়ি থামাচ্ছ। যা ভয় পেয়েছিলাম!’’
টিটিং এতক্ষণে নিজেকে সামলে নিয়েছে, মুখ গম্ভীর করে বলল, ‘‘তোমরা আমাদের ডাকাত ভেবেছ? ছিঃ ছিঃ! আমাদের দেখে ডাকাত মনে হয়?’’ তারপর পরাগকে দেখিয়ে বলল, ‘‘এ রকম মাসুম বাচ্চাকে নিয়ে কেউ কখনো ডাকাতি করে? শুনেছ কখনো?’’
গাড়ির জানালা দিয়ে মাথা বের করে থাকা সওদাগর বলল, ‘‘আরে ভাই, রাগ করো কেন! তোমরা তিনজন উঠে আসো গাড়িতে।’’
টিটিং বলল, ‘‘আগেই ঠিক করে নিই। তোমাদের গাড়িটি নিরাপদে রাজধানী পৌঁছে দেব, তার জন্য দেবে চার শ সোনার টাকা। আমার দলের দুজন এক শ টাকা করে দুই শ। আমি দলের নেতা, আমাকে দুই শ।’’
সওদাগর মুখ কাঁচুমাচু করে বলল, ‘‘ভাই, আরেকটু কমাও, পঞ্চাশ করে তিন জন দেড় শ। তোমাকে আরও কুড়ি টাকা বেশি।’’
‘‘পঞ্চাশ টাকা!’’
‘‘তিরিশ টাকা।’’
‘‘চল্লিশ টাকা।’’
‘‘পঁয়ত্রিশ টাকা।’’
পরাগ বলল, ‘‘ঠিক আছে, ঠিক আছে, আর দরদাম করতে হবে না। টিটিং, আমার ভাগ থেকে আমি বাকিটা দিয়ে দেব। চলো, রওনা দিয়ে দিই।’’
