‘‘কী কথা?’’
‘‘রাজধানীতে না পৌঁছানো পর্যন্ত খাওয়া-দাওয়ার দায়িত্ব কিন্তু তোমাদের।’’
‘‘সেটা কি আর বলতে হয়? এক গাড়িতে যাব, খাওয়া-দাওয়া কি আলাদা হবে?’’
টিটিং বলল, ‘‘তবু বলে রাখলাম। আমাদের ভুটুর কিন্তু অনেক খেতে হয়। খিদে লাগলে সে তোমার ঘোড়ার গাড়ি খেয়ে ফেলবে। সে লোহা খেয়ে হজম করে ফেলে, পাথর খেয়ে হজম করে ফেলে!’’
সওদাগর বলল, ‘‘তোমাদের কোনো চিন্তা নাই। খিদে লাগলে বলো, ভালো সরাইখানাতে থেমে ভালোমতো খেয়ে নেব। খানেওয়ালা মানুষকে খাওয়াতেও আনন্দ! তাদের খাওয়া দেখাও একটা আনন্দ!’’
ভুটুকে গাড়ির ওপরে সহিসের পাশে বসানো হলো। টিটিং বসল সওদাগরের পাশে। পরাগ বসল জানালার পাশে। সে রাস্তার পাশে আগুনের শিখার মতো জ্বলতে থাকা হলুদ-লাল ফুলের গাছ দেখতে দেখতে যেতে চায়।
চার ঘোড়ার গাড়িটা যখন আবার ছুটতে থাকে তখন পরাগ বুঝতে পারল, টিটিংয়ের একটা কথা সত্যি, হেঁটে হেঁটে রাজধানীতে পৌঁছাতে সত্যি সত্যি তার এক মাস লেগে যেত। এই গাড়িতে করে এখন দুই-তিন দিনে পৌঁছে যাবে। ভাগ্যিস সে তার মাথায় নানির দেওয়া তেলের শিশি থেকে এক ফোঁটা তেল দিয়েছিল! তা না হলে কী সর্বনাশ যে হতো!
সারা দিন গাড়ি ছুটিয়ে বিকেলের দিকে তারা যখন একটা গহিন জঙ্গলের ভেতর দিয়ে যাচ্ছে, তখন তাদের প্রথমবার ডাকাতের দল আক্রমণ করল। রাস্তার মধ্যে একটা গাছের গুঁড়ি ফেলে ডাকাতেরা অপেক্ষা করছিল; গাড়িটা থামতেই জঙ্গলের ভেতর থেকে হইহই করতে করতে লাঠিসোটা তলোয়ার দা চাকু কিরিচ বল্লম কোচ নিয়ে অনেকগুলো ডাকত গাড়িটা ঘিরে ফেলল। তারা লাঠিসোটা দিয়ে গাড়িতে বাড়ি মারতে থাকে, টানাটানি করে দরজা খুলে ফেলার চেষ্টা করতে থাকে।
সওদাগর জানালা দিয়ে মুখ বের করে বলল, ‘‘কে? তোমরা কে?’’
ডাকাতের দল হইহই করে বলল, ‘‘আমাদের দেখে বোঝ না আমরা কে? এক কোপ দিয়ে গলা ফেলে দেব।’’
সওদাগর গর্জন করে বলল, ‘‘চুপ কর, ব্যাটা বদমাশের দল। তোরা জানিস, এই গাড়িতে কে আছে?’’
