ডাকাতের দল ভয়ে ভয়ে বলল, ‘‘কে আছে?’’
‘‘একবার তাকিয়ে দেখ সহিসের পাশে কে বসে আছে। দেখে যদি ভয়ের চোটে তোদের কাপড় নষ্ট হয়ে যায় আমাকে দোষ দিবি না।’’
গাড়ির ছাদে সহিসের পাশে বসে থাকতে থাকতে ভুটুর চোখে ঘুম নেমে এসেছিল। নিজের অজান্তেই সে একটা হাই তুলল, আর ভুটুর সেই খোলা মুখ দেখে ডাকাতের দল লাফিয়ে দুই পা পেছনে সরে গেল। সওদাগর গর্জন করে বলল, ‘‘আমি এক থেকে দশ পর্যন্ত গুনব, তার মধ্যে যদি গাছের গুঁড়ি সরিয়ে রাস্তা পরিষ্কার করে না দিস তাহলে আমি চাবকে তোদের প্রত্যেকের পেছনের চামড়া তুলে দেব।’’
ডাকাতদলের সর্দার আমতা আমতা করে বলল, ‘‘ইয়ে, মানে, গাছের গুঁড়িটা আনতে কালো ঘাম বের হয়ে গেছে! এত তাড়াতাড়ি কি সরাতে পারব?’’
সওদাগর গর্জন করে বলল, ‘‘আবার মুখের ওপর কথা! এক্ষুনি রাস্তা পরিষ্কার শুরু কর বলছি।’’
ডাকাতের দলটা প্রায় ছুটে রাস্তার সামনে গেল গাছের গুঁড়িটা সরাতে। ডাকাতের সর্দার মুখ কাঁচুমাচু করে বলল, ‘‘হুজুর, ভুলত্রুটি মাপ করে দেবেন। আমরা গাছের গুঁড়ি সরিয়ে দিচ্ছি, আপনি শুধু বড় ওস্তাদকে শান্ত রাখেন।’’
বড় ওস্তাদ বলতে ভুটুকে বোঝাচ্ছিল-ডাকাতের দল একবারও বুঝতে পারেনি তাদের বড় ওস্তাদ শান্তই আছে এবং সে সব সময়ই শান্ত থাকে! গাড়ির ছাদে সহিসের পাশে বিশাল একটা হাই তুলে আবার যে সে ঘুমিয়ে পড়েছে ডাকাতের দল সেটাও অনুমান করেনি।
টানা তিন দিন ঘোড়ার গাড়ি ছুটিয়ে তারা শেষ পর্যন্ত যখন রাজধানীতে পৌঁছাল, তখন অন্ধকার নেমে এসেছে। রাজধানীতে ঢোকার জন্য বিশাল গেট। সেটা বন্ধ, তাই কেউ ঢুকতেও পারছে না, বেরও হতে পারছে না। গেটের সামনে অনেক গাড়ি দাঁড়িয়ে আছে, ভোরবেলা গেট খোলা হলে ভেতরে ঢুকবে।
পরাগ, টিটিং আর ভুটু গাড়ি থেকে নেমে সওদাগরের কাছ থেকে বিদায় নিল। সওদাগর তাদের বুকে জড়িয়ে বলল, ‘‘ভাই, তোমরা ছিলে বলে আমি আমার মালসামান নিয়ে অনেক শান্তিতে চলে এসেছি। চোর-ডাকাত কোনো উৎপাত করতে পারে নাই।’’
টিটিং মুখ গম্ভীর করে বলল, ‘‘আমরা যখন দায়িত্ব নিয়েছি, সেই দায়িত্ব পালন তো করতেই হবে।’’
