সওদাগর বলল, ‘‘মহাজনপট্টিতে আমার একটা দোকান আছে। তোমাদের দাওয়াত থাকল। যখন সময় হবে চলে এসো।’’
টিটিং বলল, ‘‘আসব! নিশ্চয়ই আসব।’’ তারপর সে নিঃশব্দে দাঁত বের করে হাসল-যেই হাসিটা পরাগের একেবারেই পছন্দ হলো না! টিটিংকে ঘুমঘুমালি গাছের পাতা দেওয়াটা মনে হয় একেবারেই ঠিক হয়নি।
সওদাগরের কাছ থেকে বিদায় নিয়ে তিনজন বিশাল গেটের সামনে দাঁড়াল। গেটটা বন্ধ। তারা কী করবে-সেটা নিয়ে যখন চিন্তাভাবনা করছে, তখন ভুটু অনেকটা না বুঝেই গেটে একটা ধাক্কা দিয়েছে এবং সেই ধাক্কায় গেটের ছিটকানি ভেঙে গেটটা খুলে গেল। গেটের অন্য পাশে প্রহরীরা তাদের অস্ত্রপাতি নিয়ে হইহই করে ছুটে এল। চিৎকার করে বলল, ‘‘কে, কে ছিটকানি ভেঙেছে?’’
টিটিং মাথা চুলকে বলল, ‘‘আসলে বুঝতে পারি নাই! আমার বন্ধু গেটটা একটু ধাক্কা দিয়েছে।’’
প্রহরীদের দলপতি ধমক দিয়ে কিছু একটা বলতে যাচ্ছিল, কিন্তু ভুটুর বিশাল শরীর দেখে শেষ পর্যন্ত ধমক দেওয়ার সাহস পেল না। মিনমিন করে বলল, ‘‘তোমরা কী চাও?’’
পরাগ বলল, ‘‘আমরা আসলে অনেক দূর থেকে এসেছি। রাজধানীতে ঢুকতে চাই।’’
‘‘কাগজপত্র আছে?’’
পরাগ অবাক হয়ে বলল, ‘‘কাগজপত্র? কিসের কাগজপত্র?’’
‘‘রাজধানীতে ঢুকতে কাগজপত্র লাগে জানো না? রাজধানীতে রাজা থাকে, রানি থাকে, আমাদের সেনাপতি থাকে, মন্ত্রীরা থাকে-এখানকার একটা নিরাপত্তা আছে না? আমরা কি যেকোনো মানুষকে ঢুকতে দিতে পারি? যদি চোর-ডাকাত ঢুকে যায়!’’
টিটিং গরম হয়ে বলল, ‘‘চোর? আমাদের দেখে কি চোর মনে হচ্ছে?’’
প্রহরীদের দলপতি বলল, ‘‘আমরা এত তর্কবিতর্কে যেতে চাই না। কাগজপত্র ছাড়া এই গেটের ভেতর দিয়ে একটা মাছিও যেতে পারবে না।’’
পরাগ বলল, ‘‘আমরা কাগজপত্র কোথায় পাব? কী লেখা থাকে সেই কাগজপত্রে?’’
প্রহরীর দলপতি মাথা চুলকে বলল, ‘‘অনেক কিছু লেখা থাকে।’’
‘‘কে দেয় সেই কাগজ?’’
‘‘আমাদের সেনাপতি গুরগিল গুরগান।’’
‘‘কিন্তু সেটা নেওয়ার জন্য আমাদের রাজধানীতে যেতে হবে?’’
