‘হ্যাঁ।’’
‘‘কিন্তু সেটা না থাকলে আমরা রাজধানীতে ঢুকতে পারব না?’’
‘‘না।’’
‘‘তাহলে আমরা কেমন করে সেটা পাব?’’
প্রহরীদের দলপতি ব্যাপারটা একটু চিন্তা করার চেষ্টা করল, কিন্তু যেহেতু তার মোটেও কোনো কিছু নিয়ে চিন্তা করার অভ্যাস নেই তাই তার মাথা গরম হয়ে গেল। সে সবাইকে ধাক্কা মেরে বের করে দিয়ে বলল, ‘‘আমি এত কিছু জানি না। আমি আজ সাত বছর থেকে এই গেটে পাহারা দিচ্ছি, কাগজপত্র ছাড়া একজনকেও ঢুকতে দেই নাই।’’
পরাগ খুবই মন খারাপ করে বের হয়ে এল। রাজধানীতে এসে সে যদি ভেতরে ঢুকতেই না পারে তাহলে কেমন করে হবে? কোনো একটা বুদ্ধি বের করার জন্য সে তার পোঁটলা থেকে নানির দেওয়া তেলের শিশিটা বের করতে যাচ্ছিল। হঠাৎ সে দেখে বিশাল গেটের দুই পাশে কোনো দেয়াল নেই, সেখানে পুরোপুরি ফাঁকা এবং সেদিক দিয়ে লোকজন যাচ্ছে-আসছে।
মাথায় করে কাপড়ের একটা বোঝা নিয়ে একজন মানুষ ভেতরে ঢুকছিল, পরাগ তাকে থামাল, জিজ্ঞেস করল, ‘‘ভাই! আপনি কি রাজধানীতে ঢুকছেন?’’
মানুষটা বিরক্ত হয়ে বলল, ‘‘তা না হলে কোথায় ঢুকছি?’’
‘‘কিন্তু এই গেট দিয়ে না ঢোকার নিয়ম?’’
মানুষটা মুখ-ঝামটা দিয়ে বলল, ‘‘আমরা এত নিয়ম-কানুন জানি না! জন্মের আগে থেকে আমরা এদিক দিয়ে ঢুকি, এদিক দিয়ে বের হই?’’
‘‘আমরা কি ঢুকতে পারব?’’
‘‘পারবে না কেন? তোমরা কি লুলা না কানা যে এদিক দিয়ে যেতে পারবে না?’’
পরাগ আর কোনো তর্ক করল না। টিটিং আর ভুটুকে ডেকে আনে; দুইটা ছাগল টানতে টানতে একটা মহিলা ভেতরে যাচ্ছিল, তার পেছনে পেছনে তারা রাজধানীতে ঢুকে গেল।
রাজধানীতে ঢুকে পরাগ বেশ অবাক হলো; বেশ রাত হয়েছে কিন্তু তাদের গ্রামের মতো মানুষজন ঘুমিয়ে পড়েনি, দোকানপাট খোলা, রাস্তাঘাটে অনেক লোকজন হাঁটাহাঁটি করছে। পরাগ এতক্ষণ রাস্তার পাশে হলুদ-লাল ফুলের গাছ দেখে দেখে এসেছে, কিন্তু রাজধানীতে ঢোকার পর সেই গাছ গেছে হারিয়ে। অন্ধকার হয়ে যাওয়ার কারণে সে ভালো করে দেখতেই পাচ্ছিল না। ইতিউতি করে সে এদিক-সেদিক তাকাচ্ছে। তাই দেখে টিটিং জিজ্ঞেস করল, ‘‘তুমি কী খোঁজো?’’
