পরাগ বলল, ‘‘না, কিছু না।’’
‘‘মিছে কথা বলো না। তুমি কিছু একটা খুঁজছো।’’
পরাগ ইতস্তত করে বলল, ‘‘ইয়ে, আমি হলুদ-লাল ফুলের এক রকম গাছ খুঁজছিলাম।’’
‘‘গাছ!’’ টিটিং চোখ কপালে তুলে বলল, ‘‘তুমি একটা গাছের খোঁজে সেই এত দূর থেকে এই রাজধানী এসেছ? গাছ কি শহরে পাওয়া যায়, নাকি জঙ্গলে পাওয়া যায়?’’
‘‘জঙ্গলে পাওয়া যায়।’’
‘‘তাহলে শহরের এই রাস্তাঘাট, দোকানপাটের মধ্যে গাছ খুঁজে বেড়াচ্ছ কেন?’’
পরাগ মাথা চুলকে বলল, ‘‘সেটা অনেক বড় কাহিনী।’’
ভুটু এতক্ষণ কিছু বলেনি। এবার চোখ বড় বড় করে বলল, ‘‘কাহিনী? আমার কাহিনী শুনতে খুব ভালো লাগে। আমাকে বলবে তোমার কাহিনীটা? কাহিনীটা কি দুঃখের? নাকি আনন্দের? দুঃখের কাহিনী শুনলে আমার চোখে পানি এসে যায়!’’
টিটিং বলল, ‘‘কাহিনীটা আমাদের বলো। দেখি আমরা তোমাকে সাহায্য করতে পারি কি না।’’
পরাগ বলল, ‘‘ঠিক আছে, তোমাদের বলব। কিন্তু আগে আমাকে সেই হলুদ-লাল ফুলের গাছ খুঁজে বের করে দাও।’’
‘‘ঠিক আছে। কালকে তোমাকে হলুদ-লাল ফুলের গাছ খুঁজে বের করে দেব।’’ টিটিং বলল, ‘‘এখন চলো, কোনো একটা সরাইখানায় গিয়ে খাই। খেয়ে ঘুমাই।’’
খাওয়ার কথা শুনে ভুটু বলল, ‘‘হ্যাঁ। চলো, খাই। এই কদিন শান্তিমতো চিবিয়ে চিবিয়ে খেতে পারি নাই।’’
রাত্রিবেলা যখন তিনজন খেয়ে শুতে গেছে, তখন কিছুক্ষণের ভেতরেই ভুটু মেঘের গর্জনের মতো আর টিটিং বাঁশির মতো নাক ডাকতে লাগল। শুধু পরাগের চোখে ঘুম আসছিল না। এই শহরে কোনো একটা জায়গায় নারীনাকে আটকে রেখেছে। কেমন আছে নারীনা?
ঠিক এই রকম সময়ে নারীনা তার ঘরের জানালার সামনে দাঁড়িয়ে আকাশের দিকে তাকিয়ে ছিল। নারীনাকে দেখলে এখন আর কেউ চিনতে পারবে না। প্রতিদিন সকালে তাকে দুধ দিয়ে গোসল করানো হয়। তারপর চারজন মহিলা তার