দুই হাত আর দুই পায়ের নখ পালিশ করে। একজন মহিলা তার চুল অাঁচড়ে দেয়, আরেকজন মহিলা তার মুখে হলুদবাটা, দুধের সর-এগুলো মাখিয়ে রাখে। দুপুরবেলা হালকা গরম সুগন্ধি পানিতে তাকে আরও একবার গোসল করিয়ে তাকে নরম মখমলের কাপড় পরিয়ে রাখে। দুপুরে তাকে কোনো দিন কবুতরের মাংস দিয়ে যবের রুটি, কোনো দিন হরিণের মাংস দিয়ে বাসমতী চালের ভাত, কোনো দিন গলদা চিংড়ি দিয়ে পোলাও খেতে দেয়। বিকেলে তাকে ঘুম পাড়িয়ে রাখে, তখন চামড়ের পাখা দিয়ে দুজন বড় বড় মহিলা বাতাস করতে থাকে। বিকেলে আঙুরের রস দিয়ে সাত রকম পিঠা খেতে দেয়। তখন ছয়জন মহিলা তাকে নানা গয়না দিয়ে সাজিয়ে দেয়। রাতে তাকে হাঁসের মাংস না হয় স্যামন মাছ, না হয় পাহাড়ি ছাগলের কাবাব আর তার সঙ্গে সুগন্ধি চালের পোলাও খেতে হয়। রাত্রিবেলা তাকে রেশমের কাপড় পরিয়ে ঘুম পাড়িয়ে দেয়।
দুই দিনের ভেতরই নারীনার মাথা খারাপ হওয়ার অবস্থা, তিন দিনের দিন সকালবেলা তাকে যখন দুধ দিয়ে গোসল করাতে নিয়ে যাচ্ছিল তখন সে দুধের বড় ঘটিটা হাতে নিয়ে বলল, ‘‘খবরদার! কেউ কাছে আসবে না। যদি আমার কাছে আসো, তাহলে এই পিতলের ঘটি আমি তোমাদের মাথায় ছুড়ে মারব।’’
যে মহিলাগুলো তাকে দুধ দিয়ে গোসল করাতে নিয়ে যাচ্ছিল, তারা ভয় পেয়ে পেছনে সরে গিয়ে বলল, ‘‘সর্বনাশ! এই ঘটিটা ছুড়ে মেরো না। এটা পিতলের ঘটি না, এটা সোনার ঘটি!’’
‘‘হোক এটা সোনার ঘটি! এটা দিয়েই আমি তোমাদের মাথা ফাটাব।’’
যে মহিলাটার সাহস একটু বেশি সে বলল, ‘‘কেন তুমি আমাদের মাথা ফাটাতে চাইছ?’’
‘‘কেন চাইব না? কোনো দিন শুনেছ কাউকে দুধ দিয়ে গোসল করতে? তোমাদের ধরে দেব জোর করে দুধ দিয়ে গোসল করিয়ে? তুমি জানো, দুধ দিয়ে গোসল করলে শরীর কী রকম আঠা-আঠা হয়ে যায়? শরীর থেকে কেমন বিদঘুটে গন্ধ বের হয়?’’
মহিলাটা মাথা নাড়ল; বলল, ‘‘জানি না।’’
‘‘ঠিক আছে, তাহলে জেনে রাখো।’’ নারীনা সোনার ঘটিটা তাক করে ধরে রেখে বলল, ‘‘আর আমাকে রাক্ষস পেয়েছ! প্রতিদিন হয় কবুতরের মাংস, তা না হয় হরিণের কাবাব, তা না হয় সুগন্ধি চালের পোলাও! আর যদি এসব খাবার দাও, তাহলে খাবার প্লেট আমি তোমাদের মাথায় ছুড়ে মারব।’’
মহিলাগুলো কাঁদো-কাঁদো হয়ে বলল, ‘‘সর্বনাশ! তাহলে আমাদের সবার চাকরি চলে যাবে!’’
