‘‘চলে যাক চাকরি।’’
‘‘শুধু চাকরি চলে যাবে না, আমাদের গর্দানও চলে যাবে।’’
নারীনা বলতে গেল, চলে যাক গর্দান, কিন্তু শেষ পর্যন্ত বলল না, ভুরু কুঁচকে জিজ্ঞেস করল, ‘‘কেন তোমাদের গর্দান চলে যাবে?’’
‘‘সেনাপতি গুরগিল গুরগান নিজে তোমাকে আদর-যত্ন করে রাখার জন্য বলেছেন!’’
নারীনা দাঁত-মুখ খিঁচিয়ে বলল, ‘‘এইটা তোমাদের আদর-যত্নের নমুনা!’’
অন্য একজন মহিলা বলল, ‘‘আমরা তো তা-ই জানতাম। আমাদের সব রাজকন্যা তো এভাবেই থাকে।’’
নারীনা বলল, ‘‘আমি রাজকন্যাদের খ্যাতা পুড়ি। আমাকে আমার মতো থাকতে দাও, তা না হলে আমি কিন্তু তুলকালাম কান্ড করে ফেলব।’’
‘‘কিন্তু তোমাকে ঠিক ঠিক যত্ন না করলে যে আমাদের সেনাপতি গুরগিল গুরগান খুব রাগ করবেন।’’
‘‘রাগ করলে করবে। আমি কি তোমাদের সেনাপতির খাই নাকি পরি? দরকার হলে খবর দাও তোমার সেনাপতিকে। আমি কাউকে ভয় পাই না।’’
মহিলাগুলো দৌড়ে দিয়ে প্রহরীদের খবর দিল, প্রহরীরা খবর দিল সৈন্যদের, তারা খবর দিল সেনাপতিকে। কিছুক্ষণের মধ্যেই সেনাপতি গুরগিল গুরগান হাজির হলো নারীনাকে দেখতে।
নারীনা তখন দুধের বালতিতে সোনার ঘটিটা রেখে বাইরে বের হয়ে এল। গুরগিল গুরগান অনেক সৈন্যসামন্ত নিয়ে এসেছে সেটা দেখে নারীনা ফিক করে হেসে বলল, ‘‘ও বাবা! আমাকে তোমার এত ভয়? এত সৈন্যসামন্ত নিয়ে চলে এসেছ?’’
গুরগিল গুরগানের তখন মনে হয় একটু লজ্জা লাগল। সে তার সৈন্যদের হুকুম দিয়ে বলল, ‘‘তোমরা বাইরে অপেক্ষা করো।’’
একজন বলল, ‘‘হুজুর, আপনার নিরাপত্তা-’’
গুরগিল গুরগান গর্জন করে বলল, ‘‘আমার নিরাপত্তা নিয়ে তোমাদের চিন্তা করতে হবে না।’’
নারীনা আবার ফিক করে হেসে বলল, ‘‘তোমাদের কোনো চিন্তা নেই। আমি তোমাদের সেনাপতির কোনো ক্ষতি করব না।’’
গুরগিল গুরগানের সঙ্গে যেসব সৈন্যসামন্ত এসেছিল এখন তারা ঘর থেকে বের হয়ে এল।
