গুরগিল গুরগান তখন খুব কায়দা করে ঘরের এদিক-সেদিক কয়েকবার হাঁটল, তার পাকানো গোঁফটা আরও একটু পাকিয়ে নিল। তারপর মাথার বিশাল একটা জমকালো টুপি খুলে টেবিলের ওপর রাখল। গুরগিল গুরগানের পোশাকও তার টুপির মতো জমকালো, গলা থেকে অনেকগুলো মেডেল ঝুলছে। কোমরে বিশাল একটা তরবারি, তার হাতলে নানা রকম সোনাদানা আর দামি পাথর লাগানো। গুরগিল গুরগান ভুরু কুঁচকে নারীনার দিকে তাকাল আর তখন নারীনা আবিষ্কার করল একটু পরে পরে তার ওপরের ঠোঁটের বাম দিকটা একটু হ্যাঁচকা টানে ওপরের দিকে ওঠে যায়, মনে হয় মুখের এই জায়গাটার ওপর তার কোনো নিয়ন্ত্রণ নেই। গুরগিল গুরগান বলল, ‘‘এই মেয়ে! তুমি নাকি অনেক জ্বালাতন করছ? সবাই তোমাকে এত আদর-যত্ন করছে আর তুমি তাদের সঙ্গে বেয়াদবি করছ? অকৃতজ্ঞ মেয়ে!’’
নারীনা চোখ বড় বড় করে গুরগিল গুরগানের দিকে তাকিয়ে বলল, ‘‘কী বললে? কী বললে তুমি? আমি অকৃতজ্ঞ?’’
‘‘অকৃতজ্ঞ নয় তো কী? একজন রাজকন্যাকে যত খাতির-যত্ন করা হয়, তোমাকে তার থেকে বেশি আদর-যত্ন করা হচ্ছে, আর তুমি মেজাজ গরম করো! তুমি কী ছিলে, একজন ফালতু মানুষের বাসায় বাঁদি-মনে আছে?’’
নারীনার মাথায় আগুন ধরে গেল। সে বলল, ‘‘কী বললে তুমি? কী বললে? আমি ফালতু মানুষের বাসার বাঁদি ছিলাম? আমাকে এখন রাজকন্যার মতো যত্ন করছো? কেন করছো সেটা একবার বলো দেখি?’’
গুরগিল গুরগান কিছু বলল না, কিন্তু তার ঠোঁটের ওপরের অংশটা একেবারে নিয়ন্ত্রণের বাইরে হ্যাঁচকা টান দিয়ে নড়তে লাগল! 
নারীনা কোমরে তার পোশাকটা শক্ত করে পেঁচিয়ে বলল, ‘‘সেনাপতি সাহেব! আমাকে তুমি ধরে এনেছ তোমার যন্ত্রের সঙ্গে বেঁধে জবাই করার জন্য? এনেছ কি না?’’
‘‘এনেছি তো কী হয়েছে? বড় কিছু তৈরি করলে মানুষ বলি দেওয়া হয় সেইটা তুমি জানো না? সব সময় মানুষ বলি দিতে হয়। এইটা হচ্ছে বৈজ্ঞানিক ব্যাপার।’’
‘‘বৈজ্ঞানিক ব্যাপার?’’
‘‘হ্যাঁ। যখন একজনকে বলি দেওয়া হয় তখন তার আত্মা সেইটা দেখে-শুনে রাখে। তোমাকে যখন বলি দেব তখন তুমি আমার সেই যন্ত্রটা দেখে-শুনে রাখবে! বুঝেছ?’’
‘‘আমি?’’
‘‘হ্যাঁ, তুমি। তোমার ভূত। তোমার আত্মা। তোমার প্রেতাত্মা!’’
