নারীনা ভুরু কুঁচকে বলল, ‘‘আমার প্রেতাত্মা?’’
‘‘হ্যাঁ, তোমার প্রেতাত্মা।’’
‘‘তুমি তাই ভাবছো? আমি মরে যাওয়ার পর আমার প্রেতাত্মা কী করবে জানো?’’
‘‘কী করবে?’’ গুরগিল গুরগানের ঠোঁট হঠাৎ অনিয়ন্ত্রিতভাবে নড়তে থাকে।
‘‘আমি ভূত হয়ে প্রতিরাতে এসে তোমার ঘাড়ের ওপর বসব। তোমার গলায় দাঁত বসিয়ে তোমার রক্ত চুষে খাব। তোমার শরীরের চামড়া দিয়ে ডুগডুগি বানাব।’’
গুরগিল গুরগান ফ্যাকাসে মুখে পিছিয়ে গিয়ে বিকট গলায় আর্তনাদ করে উঠল, ‘‘বাঁচাও। কে কোথায় আছো-’’
নারীনা দুই হাত সামনে এনে চোখ ঘুরিয়ে বলল, ‘‘আমি তোমাকে রাত্রে ঘুমাতে দিব না। যখনই তোমার চোখ বন্ধ হবে, আমি তোমার চুলের মুঠি ধরে হ্যাঁচকা টান দিয়ে কানের কাছে মুখ রেখে হি হি হি হি করে হাসব-’’
গুরগিল গুরগানের চিৎকার শুনে তার সব সৈন্যসামন্ত হাতে খোলা তরবারি নিয়ে ঢুকে পড়েছে। তাদের দেখে নারীনা হি হি করে হাসতে হাসতে বলল, ‘‘তোমরা তোমাদের সেনাপতি সাহেবকে নিয়ে যাও। বেচারা অনেক ভয় পেয়েছে-’’
গুরগিল গুরগানের ঠোঁটের বাম পাশের সঙ্গে সঙ্গে এবার ডান পাশটাও হ্যাঁচকা টান দিয়ে নড়তে লাগল। সে কাঁপা-কাঁপা গলায় বলল, ‘‘আ-আমার টুপি!’’
একজন গিয়ে তার টুপিটা এনে তার হাতে দেয়। সে টুপিটা মাথায় দিয়ে বের হতে গিয়ে দরজার কাছে থেমে গিয়ে বলল, ‘‘তুমি যতই ভয় দেখানোর চেষ্টা করো, আমরা তোমাকে ঠিকই বলি দেব! আজ থেকে এক সপ্তাহ পরে! যা কিছু করার ইচ্ছা আছে, এই এক সপ্তাহ করে নাও। বুঝেছ?’’
নারীনা কিছু একটা বলতে যাচ্ছিল, গুরগিল গুরগান সেটা না শুনেই প্রায় দৌড়ে ঘর থেকে বের হয়ে এল।
গুরগিল গুরগানের সঙ্গে নারীনার ওই কথা বলাটায় অবশ্যি তার একটা লাভ হয়েছিল-তাকে আর দুধে গোসল করতে হতো না, কেউ তাকে দলাই-মলাই করে গোসল করাত না, তাকে প্রতি বেলা গলদা চিংড়ি আর স্যামন মাছ দিয়ে সুগন্ধি পোলাও খেতে হতো না। নারীনার যখন যেটা খেতে ইচ্ছে করত, সেটা খেতে পারত, যখন ইচ্ছে ঘুমাতে পারত, যখন ইচ্ছা ছাদে একা বসে থাকতে পারত।
