যখন সে ছাদে একা বসে থাকত তখন রাজ্যের যত পাখি এসে তাকে ঘিরে বসে থাকত। সে পাখিদের মাথায় হাত বুলিয়ে দিয়ে তাদের সঙ্গে ফিসফিস করে কথা বলত। দেখে মনে হতো সত্যিই বুঝি পাখিগুলো তার সব কথা বুঝতে পারত।
যখন রাত হতো তখন সে তার ঘরে খোলা জানালার সামনে আকাশের দিকে তাকিয়ে থাকত। আকাশে হাজার হাজার তারা, মানুষ মরে গেলে সে নাকি আকাশের তারা হয়ে যায়-এক সপ্তাহ পরে সেও একজন তারা হয়ে যাবে।
নারীনা ঠিক করে রেখেছে মরে যাওয়ার পর সে আকাশের তারা হবে, কিছুতেই প্রেতাত্মা হয়ে গুরগিল গুরগানের ভয়ঙ্কর সেই যন্ত্রকে রক্ষা করবে না।
