ভোরবেলা পরাগের ঘুম ভেঙে গেল একটা ভয়ঙ্কর গর্জনের শব্দ শুনে, চোখ না খুলেই বুঝতে পারল এই শব্দটা আসছে ভুটুর নাক থেকে। কিছুক্ষণ চেষ্টা করে পরাগ হাল ছেড়ে দিয়ে উঠে বসে, ভেবেছিল দেখবে টিটিংও বসে আছে। কিন্তু সে টিটিংকে খুঁজে পেল না।
পরাগ ঘর থেকে বের হয়ে যখন বারান্দায় রাখা বড় গামলা থেকে পানি নিয়ে নিজের হাত-মুখ ধুইছে তখন সরাইখানার মালিক তার দিকে এগিয়ে এল। বলল, ‘‘খোকা, তোমার সঙ্গের ওই মানুষটি কে?’’
‘‘কোন মানুষটি?’’
‘‘ওই যে ঘরের ভেতরে নাক ডাকছে।’’
‘‘ওর নাম হচ্ছে ভুটু।’’
‘‘ভুটু তোমার কী হয়?
‘‘আমার কিছু হয় না, আমরা একসঙ্গে রাজধানীতে বেড়াতে এসেছি।’’
সরাইখানার মালিক গম্ভীর মুখে বলল, ‘‘রাজধানীতে বেড়াতে এসেছ, তোমার নিশ্চয়ই কিছু খরচপাতি আছে। এখানে কত রং-তামাশা হয় সেগুলো দেখবে, কত কী কিনতে পাওয়া যায় সেগুলো কিনবে, কত মজার খাবার আছে সেগুলো খাবে, তাই না?’’
পরাগের কোনো কিছু কেনাকাটা করার ইচ্ছা নেই, কোনো রং-তামাশা দেখার ইচ্ছা নেই, কোনো কিছু খাবারও ইচ্ছা নেই-তবুও সে সরাইখানার মানুষটার কথায় মাথা নেড়ে সায় দিল। সরাইখানার মালিক তখন চোখ টিপে বলল, ‘‘তুমি যদি চাও আমি তোমার কিছু রোজগারপাতির ব্যবস্থা করে দিই।’’
‘‘রোজগারপাতি? আমার?’’
‘‘হ্যাঁ। করতে চাও?’’
পরাগ ইতস্তত করে বলল, ‘‘কী করতে হবে?’’
সরাইখানার মালিক বলল, ‘‘কিছু করতে হবে না, শুধু তোমার ওই ভুটু বন্ধুকে এই সরাইখানায় আনবে না! যদি তাকে অন্য সরাইখানায় রাখো তাহলে তোমাকে প্রতিরাতে একটা করে সোনার টাকা দেব!’’
