পরাগ অবাক হয়ে বলল, ‘‘কেন?’’
‘‘তার নাক ডাকার শব্দে আমার সব অতিথি রাত্রিবেলাতেই পালিয়ে গেছে! এক রাতেই আমার ব্যবসার লালবাতি জ্বলে গেছে। তোমরা যদি আরও কদিন থাক, তাহলে আমার সরাইখানার বারোটা বেজে যাবে!’’
পরাগ মাথা নেড়ে বলল, ‘‘হ্যাঁ। আমাদের ভুটুর নাকটা একটু বেশি ডাকে।’’
সরাইখানার মালিক বলল, ‘‘শুধু যে বেশি নাক ডাকে তা না, তার খাওয়াটাও অনেক বেশি। কাল রাত্রে একা সবার খাওয়া খেয়ে ফেলেছে। অতিথিদের জন্য মাঝরাত্রে আমার আবার রাঁধতে হয়েছে।’’
পরাগ মাথা নাড়ল; বলল, ‘‘ঠিকই বলেছ। আমাদের ভুটু মানুষটা যে রকম পাহাড়ের মতো বড়, তার খাওয়াও সে রকম।’’
সরাইখানার মালিক তার পকেট থেকে একটা সোনার টাকা বের করে পরাগের হাতে দিয়ে বলল, ‘‘এই নাও, আজ রাতের টাকা।’’
পরাগ বলল, ‘‘না, না। তোমাকে টাকা দিতে হবে না-আমি এমনিতেই ভুটুকে নিয়ে অন্য জায়গায় চলে যাব!’’
সরাইখানার মালিক জোর করে তার হাতে টাকা দিয়ে বলল, ‘‘আরে ছেলে, তুমি লজ্জা করছ কেন? টাকাটা রাখো।’’
কাজেই দিনের শুরুতেই পরাগ একটা সোনার টাকা আয় করে ফেলল।
একটু বেলা হওয়ার পর টিটিং সরাইখানায় ফিরে এল।
পরাগ জিজ্ঞেস করল, ‘‘এত সকালে তুমি কোথায় গিয়েছিলে?’’
‘‘ভুটুর নাক ডাকার শব্দে ঘুম ভেঙে গেল, তাই ভাবলাম রাজধানীটা একটু ঘুরে দেখি।’’
‘‘দেখেছ?’’
‘‘হ্যাঁ। খানিকটা দেখেছি। আলিশান ব্যাপার। ভালো করে এক রাতে যদি একটা দাঁও মারতে পারি, তাহলে সারা জীবনের জন্য নিশ্চিন্ত! দেশে ফিরে গিয়ে দালান তুলে সারা জীবন পায়ের ওপর পা তুলে থাকতে পারব!’’
পরাগ মাথা নাড়ল; বলল, ‘‘উঁহু, টিটিং। তুমি যতক্ষণ আমাদের সঙ্গে আছ, ততক্ষণ তুমি চুরিচামারি করতে পারবে না।’’
‘‘আমার বাপ-দাদা চৌদ্দপুরুষের ব্যবসা, তোমার এককথায় ছেড়ে দিলে চলবে নাকি!’’
একটা নিঃশ্বাস ফেলে বলল, ‘‘আমি রাজধানীতে খুব জরুরি একটা কাজে এসেছি। আমার এই কাজের জন্য তোমার সাহায্য দরকার, ভুটুর সাহায্য 