দরকার। কিন্তু তুমি যদি চুরিচামারি করো, ডাকাতি করো, মানুষকে ঠকাও; তাহলে আমি তোমার সাহায্য নিতে পারব না!’’
টিটিং একটু বিরক্ত হয়ে বলল, ‘‘পরাগ, তুমি এইটুকুন একটা মানুষ, কিন্তু তুমি একেবারে বড় মানুষের মতো ধানাইপানাই করা শিখে গেছ! সেই তখন থেকে আমরা জানতে চাচ্ছি ব্যাপারটা কী, কিন্তু তুমি আমাদের কিছুই বলছো না! ব্যাপারটা কী?’’
‘‘বলব, নিশ্চয়ই বলব।’’
‘‘তাহলে আর ধানাইপানাই না করে এক্ষুনি বলো।’’
পরাগ বলল, ‘‘বলছি। কিন্তু আগে ভুটুকে ডেকে তুলি। আমরা যেহেতু একসঙ্গে আছি, কাহিনীটা সবারই জানা দরকার।’’
ভুটুকে ঘুম থেকে তোলা কাজটা খুব সহজ হলো না, কিন্তু শেষ পর্যন্ত সে চোখ খুলে তাকাল, জিজ্ঞেস করল, ‘‘কী হয়েছে?’’
পরাগ বলল, ‘‘কিছু হয়নি।’’
ভুটু আবার তার চোখ বন্ধ করে ফেলছিল, পরাগ তাড়াতাড়ি বলল, ‘‘আমি আমার কাহিনীটা বলব। তুমি ওঠো।’’
ভুটু তখন উঠে বসল। ভুটু খেতে যে রকম পছন্দ করে, কাহিনী শুনতেও সে রকম পছন্দ করে। চোখ কচলে একটা বড় হাই তুলে সে বলল, ‘‘বলো, পরাগ।’’
পরাগ তার কাহিনী বলতে শুরু করছিল, তখন টিটিং বলল, ‘‘আজ সকালে আমি যখন বের হয়েছিলাম তখন আমিও শহরে একটা সাংঘাতিক কাহিনী শুনে এসেছি।’’
‘‘সত্যি?’’
‘‘হ্যাঁ।’’
ভুটু বলল, ‘‘তাহলে তোমারটা আগে শুনি।’’
টিটিং বলল, ‘‘এই রাজধানী খুবই মজার জায়গা। এখানে সব সময়ই কিছু না কিছু হয়। নাচের অনু‘‘ান, তা না হলে গানের অনু‘‘ান কিংবা কোনো রকম খেলাধুলা, তা না হলে মেলা-একটা না একটা কিছু লেগেই আছে। এই সপ্তাহেও একটা বড় অনু‘‘ান আছে। সত্যি কথা বলতে কি, এই রকম অনু‘‘ান আগে কখনো হয়নি!’’
পরাগ জানতে চাইল, ‘‘কিসের অনু‘‘ান?’’
‘‘সেনাপতি গুরগিল গুরগান একটা যন্ত্র তৈরি করেছে লক্ষ লক্ষ টাকা দিয়ে। সেই যন্ত্রটার অভিষেক করার জন্য একটা মেয়েকে বলি দেওয়া হবে!’’
