পরাগ এবার ভীষণভাবে চমকে উঠল, সেটা টিটিং কিংবা ভুটু কেউই লক্ষ করল না। ভুটু চোখ বড় বড় করে বলল, ‘‘কীভাবে বলি দিবে?’’
‘‘মনে হয় যন্ত্রের সঙ্গে বেঁধে পুড়িয়ে মারবে, তা না হলে তীর দিয়ে মারবে, তা না হলে মাথা কেটে ফেলবে।’’
ভুটুর মনটা খুবই নরম। সে মাথা নেড়ে বলল, ‘‘আহা রে! কোথা থেকে এনেছে মেয়েটাকে?’’
টিটিং বলল, ‘‘সারা দেশ খুঁজে এই মেয়েটাকে বের করেছে। একেবারে নিখুঁত একটা মেয়ে, মেয়েটার নাম হচ্ছে নারীনা।’’
ভুটু বলল, ‘‘নামটা কী সুন্দর! নারীনা!’’
টিটিং বলল, ‘‘নামটা থেকেও মেয়েটা নাকি হাজার গুণ সুন্দর। একেবারে পরির মতো সুন্দর। শুধু যে সুন্দর তা না-মেয়েটা নাকি খুব ভালো একটা মেয়ে! যে রকম রূপবতী, সে রকম গুণবতী।’’
ভুটু বলল, ‘‘এই রকম সুন্দর আর ভালো একটা মেয়েকে মেরে ফেলবে, কাজটা মোটেও ঠিক হচ্ছে না।’’
টিটিং বলল, ‘‘হ্যাঁ। কাজটা মোটেও ঠিক হচ্ছে না-কিন্তু কী করবে বলো? সেনাপতি গুরগিল গুরগান এই দেশের সবচেয়ে শক্তিশালী মানুষ! তার হুকুমে বাঘে-গরুতে এক ঘাটে পানি খায়-দেশের রাজাও নাকি তার কথায় উঠে-বসে, তার ইচ্ছার বিরুদ্ধে কথা বলবে কে?’’
ভুটু আবার একটা নিঃশ্বাস ফেলে বলল, ‘‘নারীনা নামের মেয়েটাকে মেরেই ফেলবে?’’
টিটিং বলল, ‘‘হ্যাঁ।’’
ভুটু বলল, ‘‘কোথা থেকে এনেছে মেয়েটাকে? কার মেয়ে?’’
‘‘অনেক দূরের এক গ্রামের একটা মেয়ে। তার সাতকুলে কেউ নেই।’’ 
টিটিং একটা নিঃশ্বাস ফেলে বলল, ‘‘যা হোক, আমরা তো আর নারীনার কাহিনী শোনার জন্য বসিনি, আমরা বসেছি পরাগের কাহিনী শোনার জন্য-তার কাহিনীটাই এখন শুনি। বলো পরাগ, বলো।’’
পরাগ একটা নিঃশ্বাস ফেলে বলল, ‘‘আমি আর কী বলব? আমার কাহিনীটাই তো তুমি বলে দিলে।’’
টিটিং অবাক হয়ে বলল, ‘‘আমি বলে দিয়েছি?’’
‘‘হ্যাঁ। আমি এসেছি নারীনাকে উদ্ধার করতে।’’
‘‘নারীনাকে? মানে না-না-নারীনাকে?’’
