পরাগ মাথা নাড়ল। বলল, ‘‘হ্যাঁ। নারীনাকে। তুমি ঠিকই বলেছ-নারীনার সাতকুলে কেউ নেই। সারা দুনিয়াতে তার একটাই বন্ধু ছিল-সেটা হচ্ছি আমি। আমি যখন খবর পেয়েছি নারীনাকে গুরগিল গুরগানের লোকজন ধরে এনেছে তখন আমিও পিছু পিছু চলে এসেছি।’’
ভুটু আর টিটিং মুখ হাঁ করে কিছুক্ষণ পরাগের দিকে তাকিয়ে রইল, তাদের দেখে মনে হলো ব্যাপারটা এখনো তারা বিশ্বাস করতে পারছে না। টিটিং কয়েকবার চেষ্টা করে বলল, ‘‘কিন্তু তুমি যে সেই কখন থেকে কী একটা হলুদ-লাল গাছের কথা বলছ?’’
‘‘হ্যাঁ, বলছি। আমি নারীনাকে এই গাছের বিচি দিয়েছিলাম, ছোট ছোট তিলের মতো বিচি। নারীনাকে যখন ধরে এনেছে সে তখন জানালা দিয়ে একটা একটা বিচি ফেলে এসেছে। সেই বিচি থেকে এক সপ্তাহে গাছ উঠেছে-সেই গাছে ফুল ফুটেছে, সেই ফুল দেখে দেখে আমি আসছি।’’
টিটিং বলল, ‘‘বুঝতে পেরেছি। এখন যে জায়গায় এই গাছ দেখবে বুঝতে হবে সেখানে নারীনা আছে!’’
‘‘হ্যাঁ। সেই জন্য আগে আমাকে খুঁজে দেখতে হবে কোথায় এই গাছে ফুল ফুটে আছে। এই গাছ বেশি দিন বাঁচে না-তাই তাড়াতাড়ি খুঁজতে হবে।’’
টিটিং মাথা নাড়ল; বলল, ‘‘গাছ বেঁচে থাকলেও লাভ কী? যা করার সেটা এই এক সপ্তাহের ভিতরেই করতে হবে। নারীনাকে এক সপ্তাহ পরে যন্ত্রটার সঙ্গে বলি দেবে। মনে নেই?’’
পরাগ মাথা নাড়ল; বলল, ‘‘মনে আছে।’’
ভুটু বলল, ‘‘তার মানে আমাদের হাতে কোনো সময় নেই।’’
টিটিং বলল, ‘‘না। কোনো সময় নেই।’’
পরাগ বলল, ‘‘নারীনা আমার বন্ধু, তাই আমি এসেছি তাকে উদ্ধার করতে। আমি তোমাদের কেউ না, নারীনাও তোমাদের কেউ না। তাই তোমাদের তো আমি সাহায্য করার কথা বলতে পারি না। কাজটা খুবই ভয়ের, যদি সেনাপতি গুরগিল গুরগান জানতে পারে, তাহলে আমাদের আস্ত রাখবে না।’’
টিটিং বলল, ‘‘সত্যি কথা। আমাদের টুকরো টুকরো করে ফেলবে।’’ 
পরাগ বলল, ‘‘তবু আমি তোমাদের সবকিছু খুলে বললাম। তোমরা যদি আমাকে সাহায্য করতে চাও, ভালো। আর যদি না করতে চাও, তাহলে সেটাও আমি বুঝব।’’
টিটিং চোখ কটমট করে পরাগের দিকে তাকিয়ে বলল, ‘‘পরাগ, আমাদের দেখে কি মনে হয় আমরা স্বার্থপর, দয়ামায়াহীন নি‘‘ুর নিমকহারাম ছোটলোক?’’
