ভুটু কোনো কথা না বলে টিটিংয়ের কথার সঙ্গে সঙ্গে জোরে জোরে মাথা নাড়ল। পরাগ ইতস্তত করে বলল, ‘‘না, সেটা অবশ্য মনে হয় না।’’
‘‘আমরা কি বিপদে-আপদে তোমার সঙ্গে থাকিনি?’’
‘‘থেকেছ।’’
‘‘তাহলে কেন আমাদের জিজ্ঞেস করছ, আমরা তোমার সঙ্গে থাকব কি না? আমরা অবশ্যই থাকব।’’
ভুটু মাথা নেড়ে উরুতে থাবা দিয়ে বলল, ‘‘অবশ্যই থাকব।’’
পরাগ একটা নিঃশ্বাস ফেলে বলল, ‘‘আমার দুশ্চিন্তা অনেকখানি কমে গেল। একা একা আমি কী করব সেটা চিন্তা করে কোনো কূল-কিনারা পাচ্ছিলাম না।’’
টিটিং বলল, ‘‘পরাগ, তুমি বাচ্চা একটা ছেলে, তোমার এটা নিয়ে কোনো চিন্তা করতে হবে না। সব আমাদের ওপর ছেড়ে দাও। আমি আর ভুটু মিলে তোমার নারীনাকে উদ্ধার করে নিয়ে আসব। তাই না, ভুটু?’’
ভুটু ঠিক কী করবে বুঝতে পারছিল না, কিন্তু টিটিংয়ের কথায় সায় দিয়ে বলল, ‘‘এক শ-বার।’’
পরাগ বলল, ‘‘কাজটা খুবই গোপন আর ভয়ঙ্কর। কোনোভাবেই যেন গুরগিল গুরগান কিংবা তার গুপ্তচরদের কানে না যায়।’’
ভুটু মেঝেতে থাবা দিয়ে গর্জন করে বলল, ‘‘গুরগিল গুরগান দূরে থাকুক তার বাবার কানেও যাবে না।’’
ভুটু কথাটা একটু জোরেই বলে ফেলেছিল, সেটা শুনে সরাইখানার মালিক প্রায় ছুটে এসে চোখ কপালে তুলে বলল, ‘‘তোমরা কী নিয়ে গুজুর-গুজুর, ফুসুর-ফুসুর করছ? কোন কথা সেনাপতি গুরগিল গুরগানের কানে দূরে থাকুক তার বাবার কানেও যাবে না?’’
পরাগ তাড়াতাড়ি বলল, ‘‘না, না। সে রকম কিছু না। আমরা মশার কথা বলছিলাম।’’
‘‘মশা?’’
‘‘হ্যাঁ। যখন মশার খুব উৎপাত হয়, তখন মাঝেমধ্যে সেটা পিনপিন শব্দ করতে করতে কানের মধ্যে ঢুকে যায় না?’’
সরাইখানার মালিক অবাক হয়ে বলল, ‘‘কানের মধ্যে ঢুকে যায়?’’
পরাগ মাথা নেড়ে বলল, ‘‘হ্যাঁ। আমরা বলছিলাম সেনাপতি গুরগিল গুরগান এত ক্ষমতাশালী যে মশারা পর্যন্ত তার কানে ঢোকার সাহস পায় না। তার কান দূরে থাকুক তার বাবার কানেও ঢোকার সাহস পায় না। তাই বলছিলে না, ভুটু?’’
ভুটু মাথা চুলকে বলল, ‘‘বলেছিলাম নাকি?’’
