সকালবেলা স্কুলে যাওয়ার আগে মিতুল দেখল তার পেটে ছোট একটা ফুসকুড়ি, মোটামুটি লালচে রঙের, দেখে মনে হয় ফুসকুড়িটা রেগে আছে। নিশ্চয়ই মশা কামড়েছে-ভেবে মিতুল একটু পরেই সেটার কথা ভুলে গেল। স্কুল থেকে বাসায় এসে দুপুরে বাথরুমে গোসল করার সময় মিতুল দেখল তার পেটে রাগী রাগী আরও কয়েকটা ফুসকুড়ি। নিশ্চয়ই ঘামাচি-এই ভেবে মিতুল সেগুলোর কথাও একটু পরে ভুলে গেল। রাতে খাবার টেবিলে আম্মু হঠাৎ মিতুলের দিকে তাকিয়ে বললেন, ‘‘তোর গলায় ওটা কী?’’
মিতুল তার গলায় হাত দিয়ে দেখে সেখানেও ফুসকুড়ির মতো কিছু একটা উঠেছে। সেটাতে হাত বোলাতে বোলাতে বলল, ‘‘মনে হয় ঘামাচি।’’ 
সবকিছু নিয়ে ঠাট্টা করা আববুর অভ্যাস, তাই আববু বললেন, ‘‘ঘামাচি। বোম্বাইয়া ঘামাচি মনে হচ্ছে। বিশাল সাইজ!’’
আম্মু ভুরু কুঁচকে বললেন, ‘‘ঘামাচি এ রকম হয় না।’’
মিতুল বলল, ‘‘পেটেও কয়েকটা উঠেছে।’’
আম্মু তাঁর ভুরু আরও কুচকে ফেললেন; বললেন, ‘‘দেখি-’’
খাবার টেবিলে বসেই মিতুলের টি-শার্টটা তুলে পেট দেখাতে হলো। সেখানে রাগী রাগী চেহারার আরও কয়েকটা ফুসকুড়ি উঠেছে। আম্মু শুধু পেট দেখেই শান্ত হলেন না, পিঠ দেখলেন, ঘাড় দেখলেন, বগল দেখলেন, গলা দেখলেন; তারপর আববুকে ডেকে বললেন, ‘‘দেখেছ?’’
আববু ভালো করে দেখেননি, কিন্তু আম্মুর কথা শুনে বললেন, ‘‘হুম, দেখেছি।’’
মিতুল ভয়ে ভয়ে জিজ্ঞেস করল, ‘‘কী হয়েছে, আম্মু?’’
আম্মু গম্ভীর মুখে বললেন, ‘‘কিছু না। খা।’’
মিতুল খেতে চেষ্টা করল, কিন্তু কেন জানি তার খেতে ইচ্ছে করছে না, ভাত নাড়াচাড়া করতে করতে বলল, ‘‘আম্মু, খেতে ইচ্ছে করছে না।’’
আম্মু খাওয়ার ব্যাপারে অসম্ভব কড়া; শুধু তাই না, আম্মুর ধারণা ভালো করে খেলেই পৃথিবীর সব সমস্যা দূর হয়ে যায়। তাই মিতুল ভেবেছিল তাকে এখন