পরাগ বলল, ‘‘হ্যাঁ, হ্যাঁ, বলেছিলে।’’
টিটিংও মাথা নাড়ল; বলল, ‘‘বলেছিলে।’’
সরাইখানার মালিক তাদের কথা বিশ্বাস করল কি না বোঝা গেল না, কিন্তু সরু চোখে তাদের দিকে কিছুক্ষণ তাকিয়ে ঘর থেকে বের হয়ে গেল। টিটিং তখন হতাশ হয়ে ভুটুর দিকে তাকিয়ে মাথা নেড়ে বলল, ‘‘ভুটু, আমরা এখনো কিছু শুরুই করতে পারলাম না, তার মধ্যেই তুমি সবকিছু গুবলেট করে দিলে!’’
ভুটু মাথা চুলকে বলল, ‘‘আমার বাবা বলেছিলেন-বাবা ভুটু, তুমি কখনোই গলা উঁচু করে কথা বলবে না!-যখনই আমি উত্তেজিত হয়ে যাই, তখনই বাবার কথা ভুলে যাই!’’
‘‘ভুললে হবে না, ভুটু।’’
পরাগ বলল, ‘‘পুরো রাজধানী গুরগিল গুরগানের গুপ্তচরে গিজগিজ করছে। আমার মনে হয় এক্ষুনি তার কাছে খবর চলে যাবে। তাড়াতাড়ি চলো, এখান থেকে চলে যাই।’’
টিটিং বলল, ‘‘হ্যাঁ, চলো।’’
পরাগ বলল, ‘‘নিরিবিলি কোথাও বসে পরিকল্পনা করি। মাথায় আমার নানির দেওয়া এক ফোঁটা তেল দিয়ে চিন্তা করলেই একটা কিছু পরিকল্পনা বের হয়ে যাবে।’’
তিনজন সরাইখানা থেকে বের হয়ে যায়, রাস্তা ধরে হেঁটে হেঁটে একটা বাগানে এসে ঢুকল। বাগানের ভেতর একটা বড় পুকুর, সেই পুকুরের ঘাটে তিনজন পরিকল্পনা করতে বসে। 
ভুটু বলল, ‘‘নারীনাকে আমি ঘাড়ে নিয়ে ছুটে পালাতে পারি। কেউ তাহলে আমাদের ধরতে পারবে না।’’
পরাগ বলল, ‘‘নারীনাকে ঘাড়ে নিয়ে ছোটার আগে তাকে তো উদ্ধার করতে হবে।’’
টিটিং বলল, ‘‘উদ্ধার করা একেবারেই সোজা! তাকে যেখানে বন্দী করে রেখেছে, সেখানে গিয়ে ঘুমঘুমালি পাতার বিড়ি থেকে ধোঁয়া দিতে হবে। যখন সব প্রহরী ঘুমিয়ে যাবে তখন নারীনাকে বগলদাবা করে পালিয়ে যাব।’’
পরাগ বলল, ‘‘কিন্তু সেটা করার আগে তো আমাদের জানতে হবে নারীনাকে কোথায় বন্দী করে রেখেছে!’’
টিটিং মাথা চুলকে বলল, ‘‘সেটা ঠিক।’’
‘‘সেটা আমরা কেমন করে করব?’’
