ভুটু বলল, ‘‘আমরা যদি রাস্তা ধরে হাঁটি আর জোরে জোরে নারীনা নারীনা বলে ডাকি, তাহলে হয় না? আমাদের গলার স্বর শুনে নারীনা যখন উত্তর দেবে-’’
পরাগ বলল, ‘‘তুমি যখন প্রথমবার ডাকবে, তখনই গুরগিল গুরগানের লোক তোমাকে ক্যাক করে ধরে ফেলবে।’’
ভুটু বলল, ‘‘তাহলে তো মুশকিল হয়ে গেল।’’
পরাগ বলল, ‘‘তোমরা এক মিনিট দাঁড়াও, আমি একটু চিন্তা করি। চিন্তা করার আগে মাথায় আমার নানির দেওয়া এক ফোঁটা তেল দিয়ে নিই।’’ বলে পরাগ তার পোঁটলা খুলে সেখান থেকে এক ফোঁটা তেল তার মাথায় দিল। চাঁদি স্পর্শ করার সঙ্গে সঙ্গে আবার তার মনে হলো সারা শরীরের রক্ত বুঝি হঠাৎ তার মাথায় উঠে এসেছে। তার নাক-চোখ-মুখ টকটকে লাল হয়ে গেল, কান দুটো আগুনের মতো গরম হয়ে সেখান থেকে ভাপ বের হতে থাকে। তাকে দেখে টিটিং ভয় পেয়ে বলল, ‘‘পরাগ, তুমি ঠিক আছ তো?’’
পরাগ বলল, ‘‘ঠিক আছি! আমি এখন চিন্তা করছি। কী করতে হবে আমি এখন পরিষ্কার দেখতে পাচ্ছি।’’
‘‘কী করতে হবে?’’
‘‘আমাদের তিনজনের তিন দিকে বের হয়ে যেতে হবে। ভুলেও কাউকে নারীনার কথা জিজ্ঞেস করা যাবে না। জিজ্ঞেস করতে হবে হলুদ-লাল ফুলের কথা। নারীনাকে নিশ্চয়ই ছোটখাটো বাসায় আটকে রাখেনি-তাই ছোটখাটো জায়গায় খোঁজার দরকার নেই। বড় প্রাসাদগুলোতে খুঁজতে হবে। গুরগিল গুরগানের নিজস্ব কোনো বাড়ির সামনে যদি হলুদ-লাল ফুল পাওয়া যায়, বুঝতে হবে সেখানেই আছে নারীনা।’’ 
পরাগ বলল, ‘‘নারীনা পশুপাখি খুব ভালোবাসে। তাই যদি দেখা যায় কোনো বাড়ির ছাদে অনেক পাখি উড়ছে, তাহলে বাড়িটাকে একটু ভালো করে পরীক্ষা করা দরকার।’’
টিটিং আর ভুটু মাথা নাড়ল, তারপর তারা ঠিক করল সারা দিন শহরে ঘুরে ঘুরে দেখে সন্ধ্যাবেলা তারা তিনজনই এখানে এসে দেখা করবে। তখন তারা ঠিক করবে রাতে কোথায় ঘুমাবে, কী খাবে। টিটিং গেল উত্তরে, ভুটু গেল দক্ষিণে আর পরাগ গেল পশ্চিমে।
সন্ধ্যাবেলা পরাগ তাদের ঠিক করে রাখা জায়গায় ফিরে এসে দেখল এখনো টিটিং কিংবা ভুটু আসেনি। সারা দিন ঘুরে ঘুরে খুব ক্লান্ত পরাগ পুকুরের পানিতে হাত-মুখ ধুয়ে পুকুরের বাঁধানো ঘাটে লম্বা হয়ে শুয়ে পড়ল। সে পশ্চিমে