পশ্চিমে রাজধানীর একেবারে শেষ মাথা পর্যন্ত গিয়েছে ছোট-বড় প্রতিটা বাসার সামনে-পেছনে দেখেছে, কোথাও তার সেই হলুদ-লাল গাছ দেখেনি। এত বড় রাজধানী ঘুরে ঘুরে দেখা খুব সহজ ব্যাপার না।
প্রথমে ভুটু তারপর টিটিং ফিরে এল, পরাগ খুব আশা নিয়ে তাদের জিজ্ঞেস করল, ‘‘তোমরা কি খোঁজ পেয়েছ?’’
ভুটু মাথা চুলকে বলল, ‘‘উঁহু। খোঁজ পাইনি।’’
‘‘কত দূর গিয়েছ তুমি?’’
ভুটু বলল, ‘‘অনেক দূর পর্যন্ত গিয়েছি। কিন্তু...’’
‘‘কিন্তু কী?’’
‘‘আমার যাওয়াটা বৃথা গিয়েছে।’’
পরাগ অবাক হয়ে বলল, ‘‘কেন? তোমার যাওয়াটা বৃথা গেল কেন?’’
ভুটু বলল, ‘‘তুমি বলেছিলে নারীনা পশুপাখি খুব পছন্দ করে, তার বাসার ওপরে অনেক পাখি উড়তে থাকবে। আমি তাই খুঁজতে বের হয়েই একজনকে জিজ্ঞেস করলাম, এখানে কোনো জায়গা কি আছে, যার ওপরে সব সময় পাখি উড়ে। একজন বলল, আছে। আমি বললাম, কোথায়? মানুষটা বলল নাক বরাবর হেঁটে যেতে। আমি তাই নাক বরাবর হেঁটে গেলাম। হাঁটতে হাঁটতে যখন প্রায় আশা ছেড়ে দিয়েছি, তখন দেখি সত্যি সত্যি একটা জায়গার ওপরে অনেক পাখি গোল হয়ে উড়ছে।’’
পরাগ চোখ বড় বড় করে বলল, ‘‘সত্যি? সত্যি?’’
‘‘হ্যাঁ। কিন্তু কাছে গিয়ে দেখি-’’
‘‘কী দেখো?’’
‘‘গিয়ে দেখি, পাখিগুলো হচ্ছে কাক, চিল আর শকুন। সেগুলো উড়ছে একটা ভাগাড়ের ওপর। রাজধানীর যত ময়লা-আবর্জনা আর মরা পশুপাখি-সব সেখানে নিয়ে ফেলেছে। পচা দুর্গন্ধে কাছে যাওয়া যায় না!’’ 
ভুটু অপরাধীর মতো মুখ করে বলল, ‘‘শহরের একেবারে সেই ভাগাড়, সেখান থেকে কোনোমতে ফিরে এসেছি।’’
‘‘তার মানে তুমি কোনো বাসা, কোনো বাড়ি খুঁজে দেখনি?’’
ভুটু বলল, ‘‘সময় পেলাম কই? ভাগাড়ে গিয়ে আবার ফিরে আসতে আসতেই তো সব সময় চলে গেল!’’
পরাগের বেশ আশাভঙ্গ হলো, সে সেটা আর প্রকাশ করল না।
টিটিংকে জিজ্ঞেস করল, ‘‘টিটিং তোমার কী অবস্থা? তুমি কি কোনো খোঁজ পেয়েছ?’’
