টিটিং মাথা নেড়ে হতাশ ভঙ্গি করে বলল, ‘‘নাহ! আমার অবস্থা ভুটু থেকেও খারাপ।’’
‘‘কেন? কী হয়েছে?’’
টিটিং বলল, ‘‘তোমাদের মনে নেই, আমরা আলোচনা করেছিলাম, যে বাসায় নারীনাকে আটকে রাখবে সেই বাসাটা হবে আলিশান? বাসাটার মালিক হবে গুরগিল গুরগান।’’
ভুটু আর পরাগ মাথা নাড়ল, বলল, ‘‘হ্যাঁ। মনে আছে।’’
টিটিং বলল, ‘‘আমি তাই এখান থেকে বের হয়েই একজনকে জিজ্ঞেস করলাম, এখানে গুরগিল গুরগানের বাসাগুলো কোথায়! মানুষটা আমার কথা শুনে হি হি করে হেসে বলল, তুমি কী বলছ? এই শহরের বেশির ভাগ বাসার মালিক হচ্ছে গুরগিল গুরগান। শুধু কি বাসা, এখানে আছে গুরগিল গুরগান বাজার, গুরগিল গুরগান নাট্যশালা, গুরগিল গুরগান খেলার মাঠ, গুরগিল গুরগান ব্যায়ামাগার। জেলখানায় যারা আছে তাদের প্রায় বেশির ভাগই ধরে এনেছে গুরগিল গুরগানের মানুষেরা, তাই এটার নামও হয়ে গেছে গুরগিল গুরগানের জেলখানা। যারা গুরগিল গুরগানকে দেখতে পারে না তারা টাট্টিখানার নামও দিয়ে দিয়েছে গুরগিল গুরগান টাট্টিখানা। সেইটা অবশ্যি গোপন, কেউ প্রকাশ্যে বলার সাহস পায় না। টিটিং হতাশার ভঙ্গি করে বলল, এমন কিছু কি আছে যেটা গুরগিল গুরগানের নামে নেই? সেই মানুষটা তখন চোখ টিপে বলল, থাকবে না কেন, আছে। আমি জিজ্ঞেস করলাম, কী? মানুষটা বলল, স্কুল, মক্তব আর লাইব্রেরি। আমি জিজ্ঞেস করলাম, কেন? স্কুল, মক্তব, লাইব্রেরি গুরগিল গুরগানের নামে নাই কেন? তখন লোকটা কী বলল, জানো?’’
পরাগ জিজ্ঞেস করল, ‘‘কী বলল?’’
বলল, ‘‘তার কারণ এই রাজধানীতে কোনো স্কুল, মক্তব আর লাইব্রেরি নেই। যেগুলো ছিল সেগুলো উঠিয়ে দিয়ে সেখানে ব্যায়ামাগার বানিয়েছে। দেশের ছেলেপিলে লেখাপড়া না করে শুধু ব্যায়াম করে!’’
পরাগ জিজ্ঞেস করল, ‘‘কিন্তু তুমি নারীনার বাসার খোঁজ কেন নিতে পারলে না?’’
‘‘সেইটাই তো বলছি।’’ টিটিং একটা নিঃশ্বাস নিয়ে বলল, ‘‘আমি তখন বললাম, এই রাজধানী শহরে গুরগিল গুরগানের বাড়ি, বাগানবাড়িগুলো কোথায় আমাকে বলবে? আমি বিদেশি মানুষ দেখতে এসেছি। মানুষটা তখন আমাকে বলল সোজা হেঁটে যেতে, সামনে নদী, সেই নদীর তীরে সেনাপতি গুরগিল গুরগানের বিশাল প্রাসাদের মতো বাগানবাড়ি। আমি ভাবলাম সেটা দিয়েই শুধু 