করি। কাছে গিয়ে দেখি-’’ টিটিং কথা শেষ করে আবার হতাশার ভঙ্গি করে বিশাল একটা নিঃশ্বাস ফেলল।
ভুটু জিজ্ঞেস করল, ‘‘কী দেখো?’’
‘‘গিয়ে দেখি সেই বাগানবাড়িতে কাজ হচ্ছে। ঘরবাড়ি পরিষ্কার হচ্ছে। মেঝে মোছা হচ্ছে। দেয়াল রং করা হচ্ছে। আমাকে দেখেই ধরে কাজে লাগিয়ে দিল। বাগানবাড়ির ভেতর জানালার কাচ মোছার কাজ। আমি যত বলি আমি কাজ করতে আসি নাই-আমি দেখতে এসেছি, আমার কথা কেউ শুনতে চায় না। সারাটা দিন আমার সেই বাগানবাড়ি পরিষ্কার করতে করতেই গেল!’’ কথা শেষ করে টিটিং বিশাল একটা নিঃশ্বাস ফেলল।
ভুটু ভয়ে ভয়ে বলল, ‘‘তাহলে তোমার দিনটা পুরোপুরি নষ্ট হয়েছে?’’
টিটিং বলল, ‘‘নাহ্। নষ্ট হয় নাই।’’
‘‘কেন নষ্ট হয় নাই?’’
‘‘বাগানবাড়ির ঘরে ঘরে কত রকম মূল্যবান জিনিস-তার কয়েকটা তুলে এনেছি!’’
পরাগ চোখ কপালে তুলে বলল, ‘‘তুমি চুরি করেছ?’’
‘‘এইটা মোটেও চুরি না।’’ টিটিং তার পকেট থেকে সোনার একটা ছোট মূর্তি, দুইটা রুপার কাপ আর দামি পাথর লাগানো একটা ছোট ছোরা বের করে বলল, ‘‘বাগানবাড়িতে এইগুলি পড়ে পড়ে নষ্ট হচ্ছিল, আমি এইগুলি তুলে এনে কাজে লাগাচ্ছি।’’
পরাগ মুখ শক্ত করে বলল, ‘‘চুরি, চুরি। এগুলো চুরি। তোমার সঙ্গে আমি থাকব না। আমি চোরের দলে থাকব না। নারীনা যদি কোনো দিন জানতে পারে আমি চোরের সঙ্গে থাকি তাহলে সে আর কোনো দিন আমার সঙ্গে কথা বলবে না।’’
টিটিং বলল, ‘‘না-মানে-ইয়ে-এইটা হচ্ছে-’’
পরাগ বলল, ‘‘আমি তোমার কোনো কথা শুনতে চাই না। তুমি বলেছিলে তুমি কোনো দিন চুরি করবে না। তুমি আমাকে কথা দিয়েছিলে-’’
টিটিং অপরাধীর মতো বলল, ‘‘আরে! এটা কি চুরি নাকি! স্রেফ পড়ে পড়ে ধুলা জমছিল, আমি তুলে এনেছি!’’
পরাগ বলল, ‘‘না। আমি তোমার সঙ্গে থাকব না। আমি এখনই আলাদা চলে যাব।’’
টিটিং বলল, ‘‘এত ব্যস্ত হয়ো না, পরাগ। আমার কথা শোনো-তুমি আলাদা হয়ে গেলে বিপদে পড়ে যাবে। এইটুকুন মানুষ এই রাজধানী শহরে তুমি কোনো কূলকিনারা খুঁজে পাবে না। আমাদের সাথে থাকো-’’
