‘‘তুমি কালকে গিয়ে এগুলো ফেরত দিয়ে আসবে।’’
‘‘ফেরত দিয়ে আসব?’’ টিটিং চোখ কপালে তুলে বলল, ‘‘ফেরত দিয়ে আসব? তুমি কোনো দিন এ রকম কথা শুনেছ? এত কষ্ট করে জানের ঝুঁকি নিয়ে আমি কিছু মালসামান চুরি করে আনলাম, এখন জানের ডাবল ঝুঁকি নিয়ে সেগুলো ফেরত দিতে যাব? আমাকে কি তুমি গাধা পেয়েছ?’’
পরাগ উঠে দাঁড়িয়ে বলল, ‘‘ঠিক আছে তাহলে তোমরা থাকো তোমাদের মতোন-আমি গেলাম। আমার কারও কোনো সাহায্যের দরকার নাই-আমি একাই নারীনাকে উদ্ধার করতে যাব।’’
পরাগ যখন হেঁটে চলে যেতে শুরু করেছে তখন ভুটুও উঠে দাঁড়াল, বলল, ‘‘দাঁড়াও, পরাগ, দাঁড়াও। আমিও যাব তোমার সাথে।’’
পরাগ আর ভুটু যখন হেঁটে হেঁটে অনেক দূর চলে গেছে তখন হঠাৎ টিটিংও উঠে পেছনে পেছনে এসে বলল, ‘‘দাঁড়াও, তোমরা দাঁড়াও।’’
পরাগ আর ভুটু দাঁড়াল। পরাগ জিজ্ঞেস করল, ‘‘কী হয়েছে?’’
‘‘ঠিক আছে, ঠিক আছে। আমি জিনিসগুলো ফেরত দিয়ে আসব।’’
‘‘সত্যি?’’
‘‘সত্যি।’’
‘‘তিন সত্যি?’’
‘‘তিন সত্যি।’’
‘‘ঠিক আছে তাহলে চলো।’’
ভুটু বলল, ‘‘কোনো একটা সরাইখানায় গিয়ে ভালো করে খেয়ে ঘুমাতে হবে।’’
পরাগ বলল, ‘‘নতুন কোনো সরাইখানায়। আগেরটায় না।’’
ভোরবেলা। ভুটুর নাক ডাকার প্রচন্ড গর্জনে পরাগের ঘুম ভেঙে গেল। সে কিছুক্ষণ চোখ বন্ধ করে শুয়ে থাকার চেষ্টা করে খুব সুবিধা করতে পারল না, তাই ঘর থেকে বের হয়ে বারান্দায় এসে বড় একটা গামলায় রাখা পানি দিয়ে হাত-মুখ ধুয়ে নেয়। ঠিক তখন সরাইখানার মালিক তার দিকে এগিয়ে এসে বলল, ‘‘কী খোকা, কেমন আছ?’’
‘‘ভালো আছি।’’
মানুষটা ভুরু কুঁচকে বলল, ‘‘আচ্ছা খোকা, তোমার সাথে কে আছে একজন, অনেক বিশাল মানুষ, সে তোমার কী হয়?’’
