‘‘কিছু হয় না। একসাথে রাজধানীতে এসেছি একটা কাজে। তার নাম ভুটু।
‘‘ও আচ্ছা। কদিন থাকবে ভুটু?
‘‘এখনো জানি না-সপ্তাহখানেক থাকব মনে হয়।’’
মানুষটার মুখটা কেমন জানি ফ্যাকাসে হয়ে যায়, ভয়ে ভয়ে বলে, ‘‘এক সপ্তাহ!’’
‘‘কেন, কী হয়েছে?’’
সরাইখানার মালিক মুখ কাঁচুমাচু করে বলল, ‘‘খোকা, তোমার কাছে লুকিয়ে কী হবে, সরাসরি বলি। তোমার যে পরিচিত মানুষ ভুটু, তার নাক ডাকার শব্দে গত রাতে আমার সব অতিথি পালিয়েছে-এক রাতে আমার ব্যবসায় লাল বাতি জ্বলে যাওয়ার অবস্থা!’’
পরাগ মাথা নাড়ল; বলল, ‘‘আমি জানি!’’
‘‘শুধু তা-ই না, কাল রাতে ভুটু একা সবার খাবার খেয়ে ফেলেছে।’’
‘‘সেটাও জানি।’’
‘‘তাই আমি বলছিলাম কী-’’ সরাইখানার মালিক মুখ কাঁচুমাচু করে বলল, ‘‘তুমি যদি ভুটুকে নিয়ে অন্য সরাইখানায় থাকো তাহলে প্রতি রাতে তোমাকে দুইটা করে সোনার টাকা দেব।’’
পরাগ বলল, ‘‘না-না, টাকা লাগবে না। আমি এমনিতেই ভুটুকে নিয়ে অন্য সরাইখানায় চলে যাব।’’
সরাইখানায় মালিক তার পকেট থেকে দুইটা সোনার টাকা বের করে পরাগের হাতে গুঁজে দিয়ে বলল, ‘‘এই নাও, রাখো তোমার কাছে-প্রতি রাতে তোমাকে দুইটা করে সোনার টাকা দেব।’’
‘‘না-না, লাগবে না।’’
‘‘রাখো রাখো। লজ্জা কিসের। তোমাদের বয়স কম-রাজধানীতে কত মজার জিনিস আছে-দেখো। খরচ করো।’’
কিছুক্ষণের ভেতরই পরাগ আর টিটিং মিলে ভুটুকে ঠেলে ঘুম থেকে তুলে ফেলে। বসে নাশতা করে আবার তারা বের হয়ে যায়। আবার টিটিং গেল উত্তরে, ভুটু গেল দক্ষিণে আর পরাগ গেল পূর্ব দিকে।
চোখ খোলা রেখে পরাগ রাস্তা ধরে হাঁটছে, একটা বাসা দেখলেই সে বাসাটার চারদিকে ঘুরে দেখার চেষ্টা করে বাসাটার আশপাশে সেই হলুদ-লাল ফুলের গাছ আছে কি না। বড়লোকের বাসায় চারদিকে নানা ধরনের ফুল আছে কিন্তু সে যে রকম হলুদ-লাল ফুল গাছ খুঁজছে সেটি কোথাও খুঁজে পাচ্ছে না।
