দুপুরের দিকে পরাগ খুব ক্লান্ত হয়ে একটা গাছের নিচে বসে বিশ্রাম নিচ্ছিল, এত বড় শহরে কেমন করে নারীনাকে খুঁজে পাবে, সে বুঝতে পারছিল না। একটা একটা করে বাসা দেখে কি নারীনাকে পাওয়া যাবে-নাকি অন্য কোনো বুদ্ধি বের করতে হবে?
তখন তার আবার তার নানির দেওয়া তেলের শিশির কথা মনে পড়ল। সে পোঁটলা থেকে তেলের শিশিটা বের করে এক ফোঁটা তেল নিয়ে তার মাথায় দিল। তেলের ফোঁটাটা মাথার চাঁদি স্পর্শ করামাত্র আগের মতো আবার চন্ন্ করে মাথায় রক্ত উঠে গেল। দেখতে দেখতে তার চোখ-মুখ লাল হয়ে যায়, কান থেকে ভাপ বের হতে থাকে। পরাগ গভীরভাবে চিন্তা করার চেষ্টা করে কীভাবে নারীনাকে খুঁজে বের করা যায়-দেখতে দেখতে তার মাথায় কয়েকটা বুদ্ধি বের হয়ে এল। পরাগ হাতে কিল দিয়ে বলল, ‘‘চমৎকার!’’
পরাগ তার পোঁটলা কাঁধে নিয়ে বাজারের দিকে হাঁটতে থাকে। একজন মানুষ মাথায় করে কিছু ফলমূল নিয়ে যাচ্ছিল, সে তার পাশাপাশি হাঁটতে হাঁটতে জিজ্ঞেস করল, ‘‘ভাই, বাজারে ফুল বিক্রি হয় কোথায়?’’
মানুষটা মুখ খিঁচিয়ে বলল, ‘‘ফুল কি খাওয়া যায়?’’
‘‘না। কেউ খায় বলে তো শুনিনি!’’
‘‘তাহলে এটা গাছ থেকে ছিঁড়ে বিক্রি করার দরকার কী? গাছের ফুল গাছে থাকতে পারে না?’’
‘‘সেটা তো পারেই।’’ পরাগ ইতস্তত করে বলল, ‘‘আমি তো আর ফুল ছিঁড়ে বিক্রি করি না। আমার দরকার ফুলের বাজারটা।’’
‘‘সোজা হেঁটে যাও। ফলের বাজার পার হয়েই ফুলের বাজার।’’
পরাগ তখন সোজা হেঁটে গেল। সত্যি সত্যি ফলের বাজারের পরই একটা ফুলের বাজার। নানা রকম ফুল থোকায় থোকায় সাজানো। পরাগ খুঁটিয়ে খুঁটিয়ে দেখে কোথাও তার হলুদ-লাল ফুল রয়েছে কি না। কিন্তু খুঁজে পেল না।
তার বয়সী একটা মেয়ে জিজ্ঞেস করল, ‘‘তুমি এত মনোযোগ দিয়ে কী খোঁজো?’’
‘‘ফুল। হলুদ-লাল এক রকম ফুল আছে, সেইটা খুঁজি।’’
‘‘এই তো হলুদ গেঁদা ফুল আছে, লাল জবা ফুল আছে, নাও কয়টা নিতে চাও।’’
‘‘না-না, আমি গেঁদা ফুল আর জবা ফুল নিতে চাই না। আমি বিশেষ এক রকম হলুদ-লাল ফুল চাই।’’
‘‘নাম কী সেই ফুলের?’’
