‘‘নাম তো জানি না। এক মানুষ সমান উঁচু গাছে ফুল ফোটে-দেখে মনে হয় গাছে আগুন ধরে গেছে।’’
মেয়েটা চিন্তিত মুখে মাথা নাড়ল; বলল, ‘‘নাহ্, এ রকম ফুল তো দেখি নাই! আমাদের গেঁদা ফুল আছে, গোলাপ আছে, বেলি আছে, জুঁই-চামেলি আছে, পদ্ম ফুল আছে, শাপলা, কদম আছে-কিন্তু তোমার আগুনে ফুল তো দেখি নাই।’’
‘‘আমাকে জোগাড় করে দিতে পারবে?’’
ছোট মেয়েটি তখন হাত তুলে ডাকল, রাস্তায় বসে বসে অনেকগুলো বাচ্চা হইচই করে খেলছিল, তারা সবাই ছুটে এল; জিজ্ঞেস করল, ‘‘কেন ডাকো, আপু!’’
‘‘তোরা কি কেউ আগুনের মতো দেখতে এক রকম ফুল আছে সে রকম ফুল এনে দিতে পারবি?’’
‘‘কৃষ্ণচূড়া?’’
‘‘না-না, কৃষ্ণচূড়া না।’’
‘‘তাহলে শিমুল?’’
‘‘না-না, শিমুলও না।’’ পরাগ বলল, ‘‘এই গাছটা খুব তাড়াতাড়ি জন্ম হয়-এক মানুষ সমান উঁচু হয়-গাছের ডগায় এই ফুল থাকে। একসাথে অনেকগুলো গাছ থাকে, যখন বাতাসে ফুলগুলো নড়ে তখন মনে হয় গাছের মাথায় আগুন ধরে গেছে।’’
‘‘বুঝেছি! বুঝেছি!’’ ছোট একটা বাচ্চা তার সামনের দুটি দাঁত নেই, ফোকলা মুখে বলল, ‘‘আমি বুঝেছি।’’
পরাগের বুকের ভেতর হূৎপিন্ড ঢাকের মতো শব্দ করতে থাকে-সে কাঁপা গলায় জিজ্ঞেস করল, ‘‘কী বুঝেছ?’’
‘‘রাস্তার ধারে আমি এই গাছ দেখেছি।’’
‘‘আমিও দেখেছি। আমিও দেখেছি।’’ আরও কয়েকজন মাথা নাড়ল। ‘‘কিন্তু সেই গাছের সব ফুল ছিঁড়ে নিয়ে গেছে।’’
ফোকলা দাঁতের বাচ্চাটা আবার বলল, ‘‘শুধু এক জায়গায় আছে।’’
পরাগ নিঃশ্বাস বন্ধ করে বলল, ‘‘কোথায়?’’
‘‘সেখানে কেউ যেতে পারবে না। চারদিকে উঁচু দেয়াল, গেটে অনেক সৈন্য পাহারা দেয়, কেউ যেতে পারবে না। ভেতরে একটা বড় দালান।’’
পরাগ কাঁপা গলায় বলল, ‘‘জায়গাটা কোথায়?’’
ছোট বাচ্চাটা হাত দিয়ে অনির্দিষ্ট একটা দিক দেখিয়ে বলল, ‘‘ওই তো, ওই দিকে।’’
