‘‘আমাকে নিয়ে যেতে পারবে?’’

‘‘নিয়ে লাভ নেই-তোমাকে ভেতরে ঢুকতে দেবে না। সৈন্যগুলো অনেক রাগী, কাছে গেলেই চোখ কটমট করে তাকায়।’’
‘‘তুমি আমাকে খালি বাসাটা দেখিয়ে দাও-আমি তাহলে একটা সোনার টাকা দেব।’’
‘‘সত্যি?’’ ছোট বাচ্চাটার চোখ চকচক করে ওঠে।
‘‘হ্যাঁ। আর সেই বাসায় যদি সত্যি সত্যি সেই ফুলের গাছ থাকে তাহলে তোমাকে আমি আরও দুইটা সোনার টাকা দেব?’’
ছোট বাচ্চাটা তার ভাগ্যকে বিশ্বাস করতে পারে না, খানিকক্ষণ অবিশ্বাসের দৃষ্টিতে পরাগের দিকে তাকিয়ে থাকে, তারপর হাতটা বাড়িয়ে বলল, ‘‘দাও।’’
পরাগ তার পকেট থেকে বের করে একটা সোনার টাকা দিল। সেটা দেখার জন্য বাচ্চাদের মধ্যে একটা ছুটোছুটি শুরু হয়ে গেল। এটা সত্যিই সোনার টাকা কি না সেটা নিয়ে কিছুক্ষণ নিজেদের মধ্যে বিতর্ক হলো। একজন সেটা দাঁত দিয়ে কামড়ে পরীক্ষা করে রায় দিয়ে বলল এটা আসলেই খাঁটি সোনার টাকা। তখন ফোকলা দাঁতের ছেলেটা পরাগের দিকে তাকিয়ে হাত বাড়িয়ে বলল, ‘‘চলো। অনেক দূর কিন্তু, হাঁটতে পারবে তো?’’
পরাগ বলল, ‘‘তুমি যদি হাঁটতে পারো, তাহলে আমিও পারব।’’
সেদিন সন্ধ্যাবেলা টিটিং আর ভুটু ফিরে এসে দেখে পরাগ পুকুরের ঘাটে দাঁড়িয়ে ছটফট করছে। তাদের দেখে সে ছুটে এসে বলল, ‘‘পেয়ে গেছি।’’
‘‘সত্যি পেয়ে গেছ?’’
‘‘হ্যাঁ। নারীনাকে কোথায় আটকে রেখেছে সেটা বের করে ফেলেছি।’’
টিটিং অবিশ্বাসের চোখে পরাগের দিকে তাকিয়ে বলল, ‘‘সত্যি!’’
‘‘হ্যাঁ, সত্যি! আমি আর অপেক্ষা করতে পারছি না-আমি এখনই যাব তাকে উদ্ধার করতে!’’
‘‘এখনই?’’ ভুটু ইতস্তত করে বলল, ‘‘একটু খেয়ে গেলে হতো না!’’
পরাগ অধৈর্য হয়ে বলল, ‘‘খাওয়ার অনেক সময় পাওয়া যাবে।’’
